// Architect function
//
// Keywords:
// job, what*do*do, architect
//
// houses homes buildings materials 
// 
// - cwm


#Fragment Britannia, Job, Britannia_Architect {

#Sophistication High {
#KEY "*job*", "*what*do*do*", "*occupation*", "*profession*" {
#Attitude Wicked {
	"I'm an architect.",
	"I'm an architect. ARCH-I-TECT. That's a big word for someone who designs buildings.",
        "I design and sell buildings."
	}
#Attitude Neutral {
	"I am an architect.",
	"I design and build homes and other buildings.",
	"I can sell thee one of the houses, I've built, but I warn thee, 'tis not inexpensive."
	}
#Attitude Goodhearted {
	"I practice the noble art of architecture.",
	"I am a creator of homes and buildings.",
	"I have be known to sell the buildings that I design."
	}
	}
#KEY "*material*" {
#Attitude Wicked {
	"I use what is available and reasonable. I mean building a house out of ice would be stupid, wouldn't it?",
	"I use the materials that I use. Any other questions?",
        "My materials are something that the buyer picks. Of course I have limited combinations. You wouldn't believe what some people would have me build if I didn't put limitations on them."
	}
#Attitude Neutral {
	"I tend to use materials currently available to me. Usually that means stone, plaster, wood...",
	"I build homes out of field stone, bricks, plaster... any reasonable material I can find.",
	"My materials vary as to what thou dost want. From a house of wood to a stone keep."
	}
#Attitude Goodhearted {
	"My materials vary. I've used field stone, plaster, wood, and I'll even sell thee a canvas tent.",
	"I have only the finest materials imported for my buildings. The strongest stone, the straightest boards, and the best rushes for thatching roofs.",
	"Stone, wood, plaster, whatever the situation calls for, if I can get it, I'll use it."
	}
	}
#KEY "*architect*" {
#Attitude Wicked {
	"My duties as an architect keep me very busy, but my profit makes the trade worthwhile.",
	"I entered the practice of architecture because it affords me the most contact with people who are willing to spend large sums of money.",
        "The worst thing about being an architect is having to answer the foolish questions of my clients."
	}
#Attitude Neutral {
	"Architects are simply builders who have some skill at design.",
	"Architecture is more than a trade, 'tis an art. Yet the purchase and sale of houses, materials and designs require a technical mind as well.",
        "I would practice no other trade but architecture. Everyone needs shelter of some sort, so I thrive financially at a task which I truly love. "
	}
#Attitude Goodhearted {
	"Methinks architecture is the art of making people comfortable.",
	"There's no finer feeling than imagining a place, and then making it appear. I'd expect a mage feels a similar pleasure - although I must wait a bit longer between conception and creation."
        "Ah, my friend, I find architecture a most rewarding trade. It pleases me to walk about this place and see my hand in the buildings around me."
}
}
#KEY "*house*", "*building*", "*home*" { 
#Attitude Wicked {
	"I can build thee houses of several different sizes.  They won't be cheap, though.",
	"If thou dost have the money, I can probably build it.  From a cottage in the woods to a small mansion.",
        "If thou can scrape together the money and find a bit of land, then thou can have a home."
	}
#Attitude Neutral {
	"A cottage, a house, a mansion... whatever thou dost need, and can afford, I can build for thee.",
	"Assuming, of course, that thou dost have the money, thou couldst have anything from a small cottage to a spacious home.",
        "'Tis a joy to build for someone just the right size of house to fit their tastes.  Or their pocketbook, whichever. "
	}
#Attitude Goodhearted {
	"Ah, well if thou dost need a small house, then such will I build.  If thou dost desire a larger residence, then that also will I build.",
	"I will build to suit! Small, medium, large... whatever thou dost wish for.",
        "With the right vision, and funding,, I can build thee a mansion!"
}
}
}
#Sophistication Medium {
#KEY "*job*", "*what*do*do*", "*occupation*", "*profession*"  {
#Attitude Wicked {
	"I'm an architect.",
	"I'm an architect. ARCH-I-TECT. That's a big word for someone who designs buildings.",
        "I design and sell buildings."
	}
#Attitude Neutral {
	"I am an architect.",
	"I design and build homes and other buildings.",
	"I can sell thee one of the houses I've built, but I warn thee, 'tis not inexpensive."
	}
#Attitude Goodhearted {
	"I practice the noble art of architecture.",
	"I am a creator of homes and buildings.",
	"I have be known to sell the buildings that I design."
	}
	}
#KEY "*material*" {
#Attitude Wicked {
	"I use what is available and reasonable. I mean building a house out of ice would be stupid, wouldn't it?",
	"I use the materials that I use. Any other questions?",
        "My materials are something that the buyer picks. Of course I have limited combinations. You wouldn't believe what some people would have me build if I didn't put limitations on them."
	}
#Attitude Neutral {
	"I tend to use materials currently available to me. Usually that means stone, plaster, wood...",
	"I build homes out of field stone, bricks, plaster... any reasonable material I can find.",
	"My materials vary as to what thou dost want. From a house of wood to a stone keep."
	}
#Attitude Goodhearted {
	"My materials vary. I've used field stone, plaster, wood, and I'll even sell thee a canvas tent.",
	"I have only the finest materials imported for my buildings. The strongest stone, the straightest boards, and the best rushes for thatching roofs.",
	"Stone, wood, plaster, whatever the situation calls for, if I can get it, I'll use it."
	}
	}
#KEY "*architect*" {
#Attitude Wicked {
	"My duties as an architect keep me very busy, but my profit makes the trade worthwhile.",
	"I entered the practice of architecture because it affords me the most contact with people who are willing to spend large sums of money.",
        "The worst thing about being an architect is having to answer the foolish questions of my clients."
	}
#Attitude Neutral {
	"Architects are simply builders who have some skill at design.",
	"Architecture is more than a trade, 'tis an art. Yet the purchase and sale of houses, materials and designs require a technical mind as well.",
        "I would practice no other trade but architecture. Everyone needs shelter of some sort, so I thrive financially at a task which I truly love. "
	}
#Attitude Goodhearted {
	"Methinks architecture is the art of making people comfortable.",
	"There's no finer feeling than imagining a place, and then making it appear. I'd expect a mage feels a similar pleasure - although I must wait a bit longer between conception and creation."
        "Ah, my friend, I find architecture a most rewarding trade. It pleases me to walk about this place and see my hand in the buildings around me."
}
}
#KEY "*house*", "*building*", "*home*" { 
#Attitude Wicked {
	"I can build thee houses of several different sizes.  They won't be cheap, though.",
	"If thou dost have the money, I can probably build it.  From a cottage in the woods to a small mansion.",
        "If thou can scrape together the money and find a bit of land, then thou can have a home."
	}
#Attitude Neutral {
	"A cottage, a house, a mansion... whatever thou dost need, and can afford, I can build for thee.",
	"Assuming, of course, that thou dost have the money, thou couldst have anything from a small cottage to a spacious home.",
        "'Tis a joy to build for someone just the right size of house to fit their tastes.  Or their pocketbook, whichever. "
	}
#Attitude Goodhearted {
	"Ah, well if thou dost need a small house, then such will I build.  If thou dost desire a larger residence, then that also will I build.",
	"I will build to suit! Small, medium, large... whatever thou dost wish for.",
	"It takes a real visionary to build a house.  Stop carrying all that thou dost own on thy back!",
        "With the right vision, and funding,, I can build thee a mansion!"
}
}
}
#Sophistication Low {
#KEY "*job*", "*what*do*do*", "*occupation*", "*profession*"  {
#Attitude Wicked {
	"I'm an architect.",
	"I design and sell buildings to rich people."
	}
#Attitude Neutral {
	"I'm an architect.",
	"I design, build and sell homes and other buildings."
	}
#Attitude Goodhearted {
	"I practice the art of architecture.",
	"I create homes and other buildings.",
	"I build and sell homes to the wealthier people of Britannia."
	}
	}
#KEY "*material*" {
#Attitude Wicked {
	"I use what's available. I mean, building a house out of ice would be kinda stupid, wouldn't it?",
	"I use the materials that I use. Any other questions?",
        "The buyer picks what $he/she$ wants. Within reason, of course."
	}
#Attitude Neutral {
	"I tend to use materials I can get. Usually that'll mean stone, plaster, wood...",
	"I build homes out of field stone, bricks, plaster... any good material I can find.",
	"My materials depend on what thou want. From a house of wood to a stone keep."
	}
#Attitude Goodhearted {
	"I use different materials. I've used field stone, plaster, wood, and I'll even sell thee a canvas tent.",
	"I have the best materials brought in for my buildings. The strongest stone, the straightest boards, and the best rushes for roofs.",
	"Stone, wood, plaster, whatever I can get, I'll use it."
	}
	}
#KEY "*architect*" {
#Attitude Wicked {
	"Architecture's a good trade - none but the rich can afford houses.",
	"When I was young, my father told me, 'Everyone needs a roof over 'is head, child. Sell roofs!",
        "The worst thing 'bout bein' an architect is that I'm bound to answer the stupid questions of clients."
	}
#Attitude Neutral {
	"'Architect' is simply a fancy name for a carpenter who can draw.",
	"Architecture's more than a trade, but 'tis something less than an art.",
        "Everyone needs a roof, $milord/milady$. Architecture's a good trade. "
	}
#Attitude Goodhearted {
	"Ah, I think architecture's simply the art of makin' people at home.",
	"I love to imagine a place, and then watch it bein' built. Ain't no finer feeling.",
               "$Milord/Milady$, architecture's a good trade! I'd practice no other but this."
}
}
#KEY "*house*", "*building*", "*home*" { 
#Attitude Wicked {
	"I can build houses of a few different sizes.  It'll cost, though.",
	"With the right money, I can build what thou need.",
        "If thou hast got the right amount of money together, then thou can have a house. 'Tis that simple. The bigger the house, the more it'll cost."
	}
#Attitude Neutral {
	"I can build a small house or a bigger one.  Or even one bigger than that.",
	"I don't have an endless variety of buildings available, but I have a few.",
        "Thou can choose from three or four sizes of buildings."
	}
#Attitude Goodhearted {
	"Small, not-so-small, and mansion. That's about it for sizes.",
	"Start the funding and I'll have thy house or building for thee in no time!",
        "It takes a real genius to build a house.  Stop carrying all that thou dost own on thy back!"
	}
}
}
}

