// Artist function
//
// Keywords:
// job, art, paint, picture, portrait, canvas


// soul?
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Artist 
{
        #Sophistication High 
	{
                #KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" 
		{
                        #Attitude Wicked 
			{
                                "I paint. I draw.",
                                "I'm an artist."
                        }
                        #Attitude Neutral 
			{
                                "I am an artist.",
                                "I create art."
                        }
                        #Attitude Goodhearted 
			{
                                "I'm an artist.",
                                "I live to paint."
                        }
                }
                #KEY "*art*", "*paint*", "*portrait*", "*picture*", "*canvas*", "*draw*"  
		{
                        #Attitude Wicked 
			{
                                "I paint only what is in my soul, not for mere monetary gain.",
                                "I have no paintings to show at this time."
                        }
                        #Attitude Neutral 
			{
                                "I am presently considering the subject of my next work.",
                                "My art is on display at fine houses throughout the land."
                        }
                        #Attitude Goodhearted 
			{
                                "Alas, I am presently experiencing an artist's block.",
                                "Many quality folk have praised my work, if I may say so."
                        }
                }
        }
        #Sophistication Medium 
	{
                #KEY "*job*",  "*what*do*do*", "*profession*", "*occupation*" 
		{
                        #Attitude Wicked 
			{
                                "I'm a painter.",
                                "I'm an artist."
                        }
                        #Attitude Neutral 
			{
                                "I am an artist.",
                                "I create art."
                        }
                        #Attitude Goodhearted 
			{
                                "I'm an artist.",
                                "I live to paint."
                        }
                }
                #KEY "*art*", "*paint*", "*portrait*", "*picture*", "*canvas*", "*draw*"  
		{
                        #Attitude Wicked 
			{
                                "I paint only what is in my soul, not for mere monetary gain.",
                                "I have no paintings to show at this time."
                        }
                        #Attitude Neutral 
			{
                                "I am presently considering the subject of my next work.",
                                "My art is on display at fine houses throughout the land."
                        }
                        #Attitude Goodhearted 
			{
                                "Alas, I am presently experiencing an artist's block.",
                                "Many quality folk have praised my work, if I may say so."
                        }
                }
        }
        #Sophistication Low 
	{
                #KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" 
		{
                        #Attitude Wicked 
			{
                                "I paint.",
                                "I sketch.",
                                "I'm an artist."
                        }
                        #Attitude Neutral 
			{
                                "I am an artist.",
                                "I create art."
                        }
                        #Attitude Goodhearted 
			{
                                "I'm an artist.",
                                "I live to paint."
                        }
                }
                #KEY "*art*", "*paint*", "*portrait*", "*picture*", "*canvas*", "*draw*"  
		{
                        #Attitude Wicked 
			{
                                "I paint what's in my soul, not for money.",
                                "I ain't got nothin' to show right now."
                        }
                        #Attitude Neutral 
			{
                                "I'm thinkin' 'bout my next work.",
                                "My art is hung in fine houses all over the land."
                        }
                        #Attitude Goodhearted 
			{
                                "Sorry, I'm drawin' a blank right now. Artist's block.",
                                "Lotsa people like my work, if I may say so."
                        }
                }
        }
}
