#Fragment Britannia, Default, Britannia_Default {
    #Sophistication High {
	#Key "*" {
            #Attitude Wicked {
                #Notoriety Infamous {
                    "Begging thy $lordship's/ladyship's$ pardon, but kindly remove thyself from here. Thy blatherings annoy me.",
                    "Even if thou hast a reputation, it says little about thy sense. Canst thou give me a reason why I shouldst not have thy legs broken?",
                    "'Tis not my life full enough of inconveniences? Must I also deal with the awkward importunings of the likes of thee?",
                    "It revolts me how petty lordlings and puffed-up peacocks disturb me with their callow chatter. Begone."
                }
                #Notoriety Outlaw {
                    "My time is valuable enough to me without thy pratings wasting it.",
                    "If thou wert capable of talking sense, perhaps thou wouldst.",
                    "The rumors that reached me of thy small measure of fame failed to include how annoying thou art."
                }
                #Notoriety Anonymous {
                    "I know not who thou art, but annoying is a right good term for thee.",
                    "To put it politely, given the miserable state of the world today, GO AWAY.",
                    "'Tis said that one of the burdens we of high intelligence bear is the pestering of folk such as thee: the idle questioners of no consequence."
                }
                #Notoriety Known {
                    "Not to puncture thy small bubble of self-importance, but I have work to do.",
                    "I do not care who thou art--thou art tiring.",
                    "I cannot understand thee, which I did not expect from one of thy small reputation."
                }
                #Notoriety Famous {
                    "Ah, the high and mighty deign to speak with me. I feel honored that they soil their feet with the ground upon which I walk.",
                    "For one of the greats of this land, thou makest remarkably little sense.",
                    "Noble $lord/lady$ of whatever it is thou art, know this: my life is a miserable cesspool, and right now the honor of thy asking me a question makes me merely the noblest toad there. It also maketh of thee the noblest leech."
                }
	    }
            #Attitude Belligerent {
                #Notoriety Infamous {
                    "Begging thy pardon, oh terrible one, but today is not the day to say things I do not understand.",
                    "Please do not hurt me! Life is hard enough without the whims of the likes of thee.",
                    "I don't know what it is thou seekest from me. I am but a humble wretch whose life is a disaster."
                }
                #Notoriety Outlaw {
                    "Thou art unsavory, much like my life.",
                    "I fear that I do not understand thee.",
                    "I hear what thou sayest, but do not understand. Then again, everything seems that way to me these days."
                }
                #Notoriety Anonymous {
                    "My life is bad, and thy face worse. Go away.",
                    "If I asked thee to go away, wouldst thou forgive my ill-temper on the grounds that I do not know thee?",
                    "I am not here for thy pleasure. Kindly begin to make sense."
                }
                #Notoriety Known {
                    "Ah, forgive me, but I fail to understand what thou meanest. I am much distracted by my pitiful life these days.",
                    "Enough about thy wants. When shall folk like thee, of some meager reputation, begin to heed the needs of those such as I?",
                    "Thou hast some reputation in these parts. A shame that thou talkest so little sense."
                }
                #Notoriety Famous {
                    "I know nothing, nothing, nothing.",
                    "Forgive me, if it please thee. I am weary, and fail to understand what thou sayest.",
                    "And I suppose my petty problems are beneath one such as thou?"
                }
            }
            #Attitude Neutral {
                #Notoriety Infamous {
                    "I beg thee, do not harm me. I cannot help thee.",
                    "I do not understand thee--I am sure it must be my fault, however.",
                    "Begging thy pardon, but I fail to understand what it is that thou wantest."
                }
                #Notoriety Outlaw {
                    "I wish I could answer thee, so that thou wouldst leave me alone.",
                    "Excuse my incomprehension, oh mighty terrorizer of small children, but I did not understand thee, and would find life more pleasant without thy ilk nearby.",
                    "I am sorry, but I do not always understand the utterances of petty criminals."
                }
                #Notoriety Anonymous {
                    "Forgive me, but I do not understand.",
                    "Excuse me? Forgive my lack of comprehension.",
                    "If I look perplexed, 'tis because I am."
                }
                #Notoriety Known {
                    "Accept my apologies, $sir/milady$, for my lack of comprehension.",
                    "If 'twere in my capabilities to help thee, I surely would.",
                    "I cannot fathom what 'tis that thou wishest."
                }
                #Notoriety Famous {
                    "Begging thy pardon, but in my awe at seeing thee actually here before me, I neglected to listen closely to what thou spoke.",
                    "Sadly, I must report that I know nothing of what thou speakest.",
                    "Help me to understand thee, for I know not what thou seekest."
                }
            }
            #Attitude Kindly {
                #Notoriety Infamous {
                    "Please do not hurt me! I know nothing of what thou speakest!",
                    "I wish I could help thee, but I cannot. Please believe me.",
                    "Even for one of thy dread reputation, I cannot answer what I do not know."
                }
                #Notoriety Outlaw {
                    "Poor $fellow/lass$, I fear I cannot help thee.",
                    "I do not understand--and best thee not harass me for my lack of understanding.",
                    "And why would a hooligan like thou wish to know that? In any case, I do not know."
                }
                #Notoriety Anonymous {
                    "Sorry, friend, I fail to follow what thou sayest.",
                    "I do not understand.",
                    "Forgive me--I do not quite follow."
                }
                #Notoriety Known {
                    "Alas, I know nothing about that.",
                    "'Twere it within my abilities to aid thee, I would.",
                    "I do not understand thee--doubtless not thy fault, of course."
                }
                #Notoriety Famous {
                    "'Tis indeed a great honor to speak with thee!",
                    "I fear that thy words go straight over my head, $milord/milady$.",
                    "I shall have a tale to tell my children now! That I met thee, spoke with thee, and even failed to answer thy brilliant inquiries and subtle comments! They shall never believe me, alas."
                }
            }
            #Attitude Goodhearted {
                #Notoriety Infamous {
                    "I know thy reputation, but surely thou wouldst not harm me for not knowing the answer?",
                    "Even if I knew, would I tell such as thee, scoundrel?",
                    "To think I have met thee, the infamous _Name_."
                }
                #Notoriety Outlaw {
                    "And if I knew, would it cause thee to reform thy ways?",
                    "How typical of a petty criminal to speak so nonsensically.",
                    "Poor _Name_, thy life has led thee astray, and thou makest no sense now."
                }
                #Notoriety Anonymous {
                    "Terribly sorry, friend, but I fear I do not understand what thou askest.",
                    "I fail to grasp thy meaning, friend.",
                    "My apologies, but thy meaning escapes me."
                }
                #Notoriety Known {
                    "'Twould be a pleasure to assist thee, but alas, I cannot.",
                    "Unfortunately, $sir/milady$, I know nothing of that.",
                    "I do not understand. Couldst thou clarify?"
                }
                #Notoriety Famous {
                    "Help me to understand thee, $milord/milady$. One of thy caliber should not go unassisted.",
                    "Thou art as kind and wondrous as they say. Sadly, I cannot help thee on this matter as I know not whereof thou speakest.",
                    "If only we had more such as thee! I regret that I know nothing of what thou sayest."
                }
           }
       }
    }
    #Sophistication Medium {
        #Key "*" {
            #Attitude Wicked {
                #Notoriety Infamous {
                    "I don't care if thou art a dangerous powerful $man/woman$. Please leave me alone.",
                    "All high and mighty, are we? Why dost thou not wander off, eh?",
                    "Even if thou hast a bit of a reputation, I'll wager if I hit thee, thou wouldst bleed."
                }
                #Notoriety Outlaw {
                    "Make sense, or leave.",
                    "I had heard of thee, but thy annoying nature wasn't mentioned.",
                    "I'm busy and have no time for this."
                }
                #Notoriety Anonymous {
                    "Who art thou anyway?",
                    "Go away.",
                    "Why am I always pestered by those with nothing better to do?"
                }
                #Notoriety Known {
                    "I know thou fanciest thyself a public figure, but some of us have work to do.",
                    "I don't care who thou art, I have better things to spend my time upon.",
                    "Excuse me? I would have thought I would be able to understand someone as well known as thee."
               }
                #Notoriety Famous {
                    "Goodness, a high and mighty $lord/lady$ talking to ME. I suppose thou thinkest I have no work to do.",
                    "For a fancy $lord/lady$, thou makest little sense.",
                    "Even if thou art famous, talking to me will not make my day any better."
                }
	    }
            #Attitude Belligerent {
                #Notoriety Infamous {
                    "See here, today hath not been a good day for me. I beg thee, $sir/ma'am$, try to make more sense.",
                    "Please don't hurt me! Life is hard enough.",
                    "Life is terrible, I am but a poor wretch, and I do not know what 'tis thou wantest from me."
                }
                #Notoriety Outlaw {
                    "I fear I don't understand thee.",
                    "Thou art that person I have been hearing rumors about! Sort of unsavory, not quite the model citizen? Is that thee?",
                    "These days nothing seems to make sense."
                }
                #Notoriety Anonymous {
                    "Today is the WORST day I have seen. Please bother me not.",
                    "Mind thee, I do not know who thou art, so if I tell thee to go away, do not take it amiss.",
                    "I am not here to answer they questions. Make sense if thou must ask."
                }
                #Notoriety Known {
                    "Sorry, but I do not quite follow. My life these days is terrible and my attention wanders.",
                    "Enough about what thou wantest! When will it ever be about people like me?",
                    "I have heard of thee! A shame that thou makest no sense."
                }
                #Notoriety Famous {
                    "I know nothing, $milord/milady$.",
                    "I'm sorry, I am tired and do not understand thee.",
                    "I guess that my small problems are too small for the likes of thee?"
                }
            }
            #Attitude Neutral {
                #Notoriety Infamous {
                    "Do not hurt me! I can't help thee!",
                    "I, ahh, can't help thee, with this at least, thou seest, I, ahh, oh, please... I can grovel, wouldst thou like to see me grovel?",
                    "I beg thy pardon, but I do not understand."
                }
                #Notoriety Outlaw {
                    "If I knew, I would tell thee so as to be left alone.",
                    "Life would be better if people like thee were not around.",
                    "Sorry. Can't help thee."
                }
                #Notoriety Anonymous {
                    "Sorry, I don't know what thou talkest about.",
                    "Excuse me?",
                    "What?"
                }
                #Notoriety Known {
                    "Forgive me, but... what?",
                    "If I could help thee with that, I would.",
                    "I don't know what 'tis thou wantest?"
                }
                #Notoriety Famous {
                    "Thou art amazing, didst thou know that? A truly magnificent person.",
                    "Oh... I know nothing about that.",
                    "Begging thy pardon, $sir/ma'am$, but couldst thou explain that a bit better for me?"
                }
            }
            #Attitude Kindly {
                #Notoriety Infamous {
                    "Don't hurt me! I know noting of what thou sayest!",
                    "I wish I could help thee, believe me.",
                    "Even if thou didst threaten me, I could not tell what I do not know."
                }
                #Notoriety Outlaw {
                    "Thou art rather pitiable. Sorry, but I cannot help thee.",
                    "'Twould go ill with thee wert thou to harass me because I cannot answer.",
                    "Why doth a crook like thee want to know about that? Not that I know either."
                }
                #Notoriety Anonymous {
                    "Sorry, I don't follow.",
                    "Eh? I don't understand.",
                    "Huh?"
                }
                #Notoriety Known {
                    "Oh, no, I know nothing about that.",
                    "If I could, I would help thee.",
                    "'Tis probably my fault, but I do not understand thee."
                }
                #Notoriety Famous {
                    "This is such an honor, to talk to thee!",
                    "Oh my, that went right over my head.",
                    "My friends will never believe I spoke to thee!"
                }
            }
            #Attitude Goodhearted {
                #Notoriety Infamous {
                    "Even if thou art a cruel and frightening person, thou wouldst not harm me for not knowing... wouldst thou?",
                    "Why would I tell scum like thee, if I knew?",
                    "I never thought I would meet a famous villain like thee!"
                }
                #Notoriety Outlaw {
                    "If I know, wouldst thou return to the path of the virtuous?",
                    "Smalltime criminals usually make no sense.",
                    "I almost feel sorry for thee, making so little sense."
                }
                #Notoriety Anonymous {
                    "I am very sorry, friend, but I don't understand thee.",
                    "I don't know what thou art talking about.",
                    "Excuse me, but what art thou saying?"
                }
                #Notoriety Known {
                    "I would love to help thee, but I can't.",
                    "I know nothing of that, $milord/milady$.",
                    "I do not understand... couldst thou explain further?"
                }
                #Notoriety Famous {
                    "I could not let a person like thee go by unassisted... help me understand what 'tis thou seekest.",
                    "I know nothing of that. But thou art as wonderful as thy reputation has it.",
                    "I'm sorry that I cannot help thee. If only we had more like thee!"
                }
            }
       }
    }
    #Sophistication Low {
    	
        #Key "*" {
            #Attitude Wicked {
                #Notoriety Infamous {
                    "Go 'way, big shot.",
                    "Want me to break thy nose?",
                    "Thou'rt very stuck on thyself."
                }
                #Notoriety Outlaw {
                    "Go 'way.",
                    "Make sense, please.",
                    "Gosh, thou'rt annoying."
                }
                #Notoriety Anonymous {
                    "Who art thou, anyway? Besides annoying.",
                    "Life is lousy. Go away.",
                    "Go shovel stables or something."
                }
                #Notoriety Known {
                    "Uh, I got work to do.",
                    "Hmm?",
                    "Thou'rt confusin'."
                }
                #Notoriety Famous {
                    "Are thou somebody famous?",
                    "Huh?",
                    "Um, yeah, whatever."
                }
	    }
            #Attitude Belligerent {
                #Notoriety Infamous {
                    "This ain't a good day to talk funny.",
                    "Don' hurt me!",
                    "I ain't nobody, right? Leave me alone, please?"
                }
                #Notoriety Outlaw {
                    "Hey, art thou a bad guy?",
                    "Um, er, what?",
                    "Yes? No? I ain't understandin' thee."
                }
                #Notoriety Anonymous {
                    "My, thou'rt ugly.",
                    "Enh?",
                    "I ain't understandin'."
                }
                #Notoriety Known {
                    "Oh, thee's somebody, right?",
                    "Who cares? Let's talk 'bout me.",
                    "I know thee! Thou'rt... umm... $whatsisface/whatserface$!"
                }
                #Notoriety Famous {
                    "Wha'?",
                    "Thou ought to spend time grubbin' in the dirt, gettin' to know the poor.",
                    "Erm, I guess I cain't help thee. I think. Not sure."
                   
                }
            }
            #Attitude Neutral {
                #Notoriety Infamous {
                    "Don' hurt me!",
                    "Sorry, sorry, I'm stupid, don't hit me.",
                    "Please, my old grandma, she'd miss me if thou slit my throat!"
                }
                #Notoriety Outlaw {
                    "Lemme alone.",
                    "Hey, thou'rt stinkin' up the place.",
                    "Thou'rt a bad'un, huh?"
                }
                #Notoriety Anonymous {
                    "Huh?",
                    "Um... um?",
                    "I'd scratch my head, but I's told it ain't polite."
                }
                #Notoriety Known {
                    "Come again?",
                    "I'd help thee, if I knew how.",
                    "Thou'rt losin' me, not that it's hard."
                }
                #Notoriety Famous {
                    "It 'ud be so great to help thee! I'd love to tell all abouts it! It's like this, it's...um... oh, consarn it.",
                    "Aw, why'd thou ask somethin' I ain't never known?",
                    "How old are thee really? No, really, thou'rt so famous an' all..."
                }
            }
            #Attitude Kindly {
                #Notoriety Infamous {
                    "Don' beat me up, huh?",
                    "I can't help thee, honest, really!",
                    "I hear thou eat little kids. Does they taste good?"
                }
                #Notoriety Outlaw {
                    "Aye, I heard 'bout that I think... no, wait, 'twasn't that... or was it? Me mind's goin', not that I had a good one in the first place, thou knows what I mean.",
                    "I dunno what thou'rt sayin'.",
                    "Does bad guys like to ask 'bout that stuff?"
                }
                #Notoriety Anonymous {
                    "Ain't makin' sense, friend.",
                    "Huh?",
                    "Er, aye, whatever. Nice talking to thee."
                }
                #Notoriety Known {
                    "I don' know anythin' 'bout that.",
                    "I'd help thee, if I knew.",
                    "Argh! I's so stupid. I ALMOST understood what thou were on about."
                }
                #Notoriety Famous {
                    "Kin I kiss thy foot?",
                    "Wow, thee talks pretty.",
                    "I can't believe I met thee! This is the greatest day of my life!"
                }
            }
            #Attitude Goodhearted {
                #Notoriety Infamous {
                    "Thou'rt gonna kill me, ain't thee. Well, I lived a good life.",
                    "I ain't talkin' to scum like ye.",
                    "Where's the horns? I thought there'd be horns growin' out of thy head."
                }
                #Notoriety Outlaw {
                    "Thou oughter try an' reform. If the guards catch thee, thou'rt bound for the gallows.",
                    "Ain't bad guys like thee educated these days? Thou ain't talkin' half so well as me!",
                    "Erm, what thou said made no sense."
                }
                #Notoriety Anonymous {
                    "Huh?",
                    "Thou ain't talking sense there.",
                    "Sorry, I don't understand thee."
                }
                #Notoriety Known {
                    "I wanna help, but...",
                    "$Sir/Ma'am$, I don't know, $milord/milady$, but if I did, I'd be sure to tell one as $noble/lovely$ as thee!",
                    "Thou'rt such a nice person. Sorry I canna help thee."
                }
                #Notoriety Famous {
                    "Why, someone oughter answer thee, thou bein' so nice an' all. Yes indeedy, someone out there somewheres must know. Just go on lookin', an' I know thou'll find the answer.",
                    "Thou'rt the best, the best we got. I wisht I could help.",
                    "I wish I understood thee... but the greats talk a different language from the likes o' me."
                }
            }
        }
    }
}


