// Beekeeper function
//
// Keywords:
// job, bees, honey, flower
//
//hive
// 
// - mmt


#Fragment Britannia, Job, Britannia_Beekeeper 
{
        #Sophistication High 
	{
                #KEY "*job*", "*what*do*do*", "*apiarist*", "*profession*", "*occupation*" 
		{
                        #Attitude Wicked 
			{
                                "I'm a beekeeper.",
                                "I gather honey ... and bee stings."
                        }
                        #Attitude Neutral 
			{
				"I'm a beekeeper.",
                                "I take honey from the hives.",
                                "The bees and I are brothers. Their sweet honey is my livelihood."
                        }
                        #Attitude Goodhearted 
			{
		    		"I'm a beekeeper.",
                                "I am an apiarist. I keep bees and harvest their honey to sweeten the meals of my neighbors.",
                                "I harvest golden honey from my bees. The trick is in humming them to sleep."
                        }
                }
                #KEY "*bee*" 
		{
                        #Attitude Wicked 
			{
                                "Tiny monsters art they. All their goodness is left behind in the hive.",
                                "'Twas a strange god that made such a creature that bites with its backside."
                        }
                        #Attitude Neutral 
			{
                                "If they fear thee not, they'lt harm thee not."
                                "They can only think one thought at a time ... I just avoid their attention."
                        }
                        #Attitude Goodhearted 
			{
                                "'Tis a wondrous life they lead. Their cities are lined with sugar, and their thoughts are filled with flowers.",
                                "How they make such sweetness from flower dust is a grand mystery."
                        }
                }
                #KEY "*honey*" 
		{
                        #Attitude Wicked 
			{
                                "It's my living.",
                                "I sell it to the city-folk. Plain bread is too common for them."
                        }
                        #Attitude Neutral 
			{
                                "There's nothing better to sweeten a day.",
                                "A touch of honey turns a plain meal into a feast."
                        }
                        #Attitude Goodhearted 
			{
                                "'Tis the best thing in the world. The color of sunrise, and sweeter than new love.",
                                "A grand thing is honey. Imagine how dull and dry the days would be without it."
                        }
                }
                #KEY "*flower*" 
		{ 
                        #Attitude Wicked 
			{
                                "Yes, I'll buy some.",
                                "I always need flowers."
                        }
                        #Attitude Neutral 
			{
                                "It would make my day easier if I could buy some flowers from thee.",
                                "If thou hast any flowers, I'd gladly buy them."
                        }
                        #Attitude Goodhearted 
			{
                                "If thou carry flowers, I'll buy them, and we can watch the bees rejoice.",
                                "I'd be glad to buy any flowers thou might have. The meadows hereby are late to bloom."
                        }
                }
        }
        #Sophistication Medium 
	{
                #KEY "*job*", "*what*do*do*", "*apiarist*", "*profession*", "*occupation*"  
		{
                        #Attitude Wicked 
			{
                                "I'm a beekeeper.",
                                "I gather honey ... and bee stings."
                        }
                        #Attitude Neutral 
			{
				"I'm a beekeeper.",
                                "I take honey from the hives.",
                                "The bees and I are brothers. Their sweet honey is my livelihood."
                        }
                        #Attitude Goodhearted 
			{
				"I'm a beekeeper.",
                                "I am an apiarist. I keep bees and harvest their honey to sweeten the meals of my neighbors.",
                                "I harvest golden honey from my bees. The trick is in humming them to sleep."
                        }
                }
                #KEY "*bee*" 
		{
                        #Attitude Wicked 
			{
                                "Tiny monsters art they. All their goodness is left behind in the hive.",
                                "'Twas a strange god that made such a creature that bites with its backside."
                        }
                        #Attitude Neutral 
			{
                                "If they fear thee not, they'll not harm thee."
                                "They can only think one thought at a time ... I just avoid their attention."
                        }
                        #Attitude Goodhearted 
			{
                                "'Tis a wondrous life they lead. Their cities are lined with sugar, and their thoughts are filled with flowers.",
                                "How they make such sweetness from flower dust is a grand mystery."
                        }
                }
                #KEY "*honey*" 
		{
                        #Attitude Wicked 
			{
                                "It's my living.",
                                "I sell it to the city-folk. Plain bread is too common for them."
                        }
                        #Attitude Neutral 
			{
                                "There's nothing better to sweeten a day.",
                                "A touch of honey turns a plain meal into a feast."
                        }
                        #Attitude Goodhearted 
			{
                                "'Tis the best thing in the world. The color of sunrise, and sweeter than new love.",
                                "A grand thing is honey. Imagine how dull and dry the days would be without it."
                        }
                }
                #KEY "*flower*" 
		{ 
                        #Attitude Wicked 
			{
                                "Yes, I'll buy some.",
                                "I always need flowers."
                        }
                        #Attitude Neutral 
			{
                                "It would make my day easier if I could buy some flowers from thee.",
                                "If thou hast any flowers, I'd gladly buy them."
                        }
                        #Attitude Goodhearted 
			{
                                "If thou carry flowers, I'll buy them, and we can watch the bees rejoice.",
                                "I'd be glad to buy any flowers thou might have. The meadows hereby are late to bloom."
                        }
                }
        }
        #Sophistication Low 
	{
                #KEY "*job*", "*what*do*do*", "*apiarist*", "*profession*", "*occupation*"  
		{
                        #Attitude Wicked 
			{
                                "I'm a beekeeper.",
                                "I gather honey ... and bee stings."
                        }
                        #Attitude Neutral 
			{
				"I'm a beekeeper.",
                                "I take honey from the hives.",
                                "The bees and I are brothers. Their honey is my livelihood."
                        }
                        #Attitude Goodhearted 
			{
				"I'm a beekeeper.",
                                "I keep bees and harvest their honey to sweeten the meals of my neighbors.",
                                "I harvest honey from my bees. The trick is in humming them to sleep."
                        }
                }
                #KEY "*bees*" 
		{
                        #Attitude Wicked 
			{
                                "Tiny monsters they are. All their goodness is left behind in the hive.",
                                "'Twas a strange god that made such a creature that bites with its backside."
                        }
                        #Attitude Neutral 
			{
                                "If they fear thee not, they'll not harm thee."
                                "They can only think one thought at a time ... I just avoid their attention."
                        }
                        #Attitude Goodhearted 
			{
                                "'Tis a nice life they lead. Their cities are full of sugar, and their thoughts are filled with flowers.",
                                "How they make such sweetness from flower dust is a mystery."
                        }
                }
                #KEY "*hone*" 
		{
                        #Attitude Wicked 
			{
                                "It's my living.",
                                "I sell it to the city-folk. Plain bread is too common for them."
                        }
                        #Attitude Neutral 
			{
                                "There's nothing better to sweeten a day.",
                                "A touch of honey turns a meal into a feast."
                        }
                        #Attitude Goodhearted 
			{
                                "'Tis the best thing in the world. The color of sunrise, and sweeter than new love.",
                                "A grand thing is honey. The days would be dull and dry without it."
                        }
                }
                #KEY "*flower*" 
		{ 
                        #Attitude Wicked 
			{
                                "Yes, I'll buy some.",
                                "I always need flowers."
                        }
                        #Attitude Neutral 
			{
                                "T'would make my day easier if I could buy some flowers from thee.",
                                "If thou hast any flowers, I'd gladly buy them."
                        }
                        #Attitude Goodhearted 
			{
                                "If thou carries flowers, I'll buy them, and we can watch the bees rejoice.",
                                "I'd be glad to buy any flowers thou might have. The meadows hereby are late to bloom."
                        }
                }
        }
}
