// Blacksmith function
//
// Keywords:
//Smith, Blacksmith, job, 
//
// 
// 
// - Dab


#Fragment Britannia, Job, Britannia_Blacksmith 
{
        #Sophistication High 
	{
                #KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" 
		{
                        #Attitude Wicked 
			{
                                "I'm a blacksmith.",
                                "I forge steel.",
                                "I buy and sell armor and weapons."
                        }
                        #Attitude Neutral 
			{
                                "I've been a weaponsmith most of my life.",
                                "I stand in front of a hot forge all day and sweat."
                        }
                        #Attitude Goodhearted 
			{
                                "I could do nothing that would make me as happy as smithing!",
                                "Working metal is what I was born to do!"
                        }
                }
                #KEY "*sword*" 
		{
                        #Attitude Wicked 
			{
                                "I can sell thee swords, axes and a variety of other weapons.",
                                "If thou dost have spares, I would be happy to offer thee a price for them.",
                                "Thou art welcome to purchase whatever I might have here.",
                                "Skill and metal are what go into the making of swords and knives. And the right tools, of course."
			}
                        #Attitude Neutral 
			{
                                "I sell swords at a fair price.",
                                "A good smith should always have swords, maces and axes in their inventory.",
                                "Thou canst learn to make thine own. It takes metal, the tools of a smith, and skill."
                        }
                        #Attitude Goodhearted 
			{
                                "I sell swords at a competitive price, $milord/milady$. Knives too.",
                                "I always try to carry a supply of swords, knives and axes, $milord/milady$.",
                                "Someday, mayhaps, thou shalt be able to make thine own swords and axes."
                        }
                }
                #KEY "*scimitar*" "*axe*" "* mace*" "*bardiche*" "*fork*" "*spear*" "*staff*" "*sword*" "*maul*" "*meat cleaver*" "*halberd*" "*kryss*" "*kitana*" "*cutlass*" "*crossbow*" "*club*" "*bow*"  "*knife*"  
		{
                        #Attitude Wicked 
			{
                                "Thou dost want weapons? I've got weapons.",
				"I'm fairly certain I have what thou dost want. Look around and see.",
                                "I have weapons for all sizes, shapes and color of people.",
                                "Buy what thou dost want. I've got plenty.",
                                "All my weapons are guaranteed to cause damage."
                        }
                        #Attitude Neutral 
			{
                                "Many weapons I have. Thou dost choose the one that thou dost want.",
				"I should have anything thou dost want in stock, but look around to be sure.",
                                "I have weapons for men, women, boys, girls ... thou dost name them, I have them.",
                                "Thou'rt in the right place to arm thyself.",
                                "All weapons are guaranteed to cause damage."
                        }
                        #Attitude Goodhearted 
			{
                                "I carry a large variety of weapons, $milord/milady$.",
				"If thou can't find it here, surely one of my fellow smiths will have it in stock.",
                                "I have weapons for all people.",
                                "Thou art welcome to purchase whatever I might have here.",
                                "All weapons are guaranteed to cause varying amounts of damage."
                        }
                }
                #KEY "*plate*" "*padded*" "*chain*" "*ring*" "*gorget*" "*shield*" "*buckler*" "*heater*" "*helm*" "*gauntlet*"  
		{
                        #Attitude Wicked 
			{
                                "Dost thou want armor?  I've got plenty of that!",
				"I should have what thou dost need.  And if I don't, then thou dost not need it!",
                                "I have armor for all shapes of people.",
                                "Buy what thou dost need. Or sell what thou dost have in excess.",
                                "All my armor is guaranteed to reduce damage to thy person."
                        }
                        #Attitude Neutral 
			{
                                "In need of armor, my friend?  Thou'rt in the right place!",
				"I carry the armor that thou dost need! And usually a good selection of what thou dost want, also.",
                                "I have armor for everyone!",
                                "I'll buy from thee what armor thou dost not need.",
                                "All of my armor is guaranteed to reduce the risk of injuries."
                        }
                        #Attitude Goodhearted 
			{
                                "Dost thou need armor, $milord/milady$? Thou hast come to the right place!",
				"I should have all that thou dost need, but if I don't, one of the other smiths around should.",
                                "I have armor for everyone! Especially someone like thee, $milord/milady$",
                                "I can offer thee fair price for what armor thou dost no longer need.",
                                "All of my armor is guaranteed to reduce the risk of injuries."
                        }
                }
                #KEY "*Smith*", "*steel*", "*Blacksmith*", "*forge*" 
		{
                        #Attitude Wicked 
			{
                                "I've been a smith for a good number of years.",
                                "Smithing is my life.",
                                "I learned how to work metal before I could stand upright.",
                                "I have been a blacksmith all of my adult life."
                        }
                        #Attitude Neutral 
			{
                                "I've been a smith for a good number of years.",
                                "Smithing is my life.",
                                "I learned how to work metal before I could stand upright.",
                                "I have been a blacksmith all of my adult life."
                        }
                        #Attitude Goodhearted 
			{
                                "I've been a smith for a good number of years.",
                                "Smithing is my life.",
                                "I learned how to work metal before I could stand upright.",
                                "I have been a blacksmith all of my adult life."
                        }
                }
                #KEY "*axe*"  
		{
                        #Attitude Wicked 
			{
                                "I will sell thee an axe, if thou art in need of one.",
                                "Thou canst buy an axe from me.",
                                "I can purchase thine axe, if thou dost want to part with it."
                        }
                        #Attitude Neutral 
			{
                                "If thou art needing an axe, thou hast come to the right place.",
                                "I have axes for sale.",
                                "I sell axes here."
                        }
                        #Attitude Goodhearted 
			{
                                "If thou art needing an axe, I should be able to satisfy thee.",
                                "I have axes for sale, $milord/milady$.",
                                "I sell axes, along with other weapons.",
                                "Thou canst make thine own ... but thou wouldst need the metal to work and a blacksmith's tools to work it.",
                                "Someday, mayhaps, thou shalt be able to make thine own swords and axes."
                        }
                }
                #KEY "*armor*"  
		{ 
                        #Attitude Wicked 
			{
                                "I carry fine armor in my inventory.",
                                "Tell thee what - I would buy pre-owned armor if thou didst have some to sell.",
                                "I can purchase thine armor, if thou dost wish it.",
                                "I craft fine armor.",
                                "Chainmail, shields, gauntlets ... you name it, I probably have it."
                        }
                        #Attitude Neutral 
			{
                                "I carry fine armor in my inventory.",
                                "I would buy thy worn armor if thou'rt be willing to sell.",
                                "I sell excellent armor at reasonable prices.",
                                "I craft some of the finest armor.",
                                "Chainmail, shields, gauntlets ... you name it, I probably have it."
                        }
                        #Attitude Goodhearted 
			{
                                "I carry only the best armor.",
                                "If thou art willing to sell, I would buy thy unwanted armor from thee.",
                                "I sell the best armor at fair prices.",
                                "I craft some of the sturdiest armor.",
                                "Chainmail, shields, gauntlets ... you name it, I probably have it."
                        }
                }
                #KEY "*war hammer*" 
		{
                        #Attitude Wicked 
			{
                                "I can sell thee a war hammer for a fair price.",
                                "Thou canst buy a war hammer from me. I should have a few in stock.",
                                "With the tools of a smith and some metal, plus a little skill, thou couldst make thine own hammer."
                        }
                        #Attitude Neutral 
			{
                                "I will sell thee a fine hammer for a low price.",
                                "Certainly. I should have a few hammers in stock. If not, well then a maul will do thee just fine.",
                                "I learned to craft hammers early in my career."
                        }
                        #Attitude Goodhearted 
			{
                                "I will sell thee an excellent hammer for a fair price. If I have one in stock, of course.",
                                "I should have a few hammers here in stock."
                        }
                }
                #KEY "*shield*" 
		{ 
                        #Attitude Wicked 
			{
                                "I have many different shields for sale.",
                                "I carry kite-shields, heaters ... you name the armor, I've got it.",
                                "I'll buy and sell what armor you have or need."
                        }
                        #Attitude Neutral 
			{
                                "I have several different shields in stock.",
                                "I carry kite-shields, heaters, bucklers and many more.",
                                "I'll buy and sell what armor you have or need."
                        }
                        #Attitude Goodhearted 
			{
                                "I have many shields in stock, $milord/milady$.",
                                "I carry kite-shields, heaters, bucklers and many more, $milord/milady$.",
                                "I'll buy or sell what armor you have or need, friend."
                        }
                }
                #KEY "*weapon*"  
		{
                        #Attitude Wicked 
			{
                                "I make and sell several types of weapons.",
                                "Weapons are for sale here.",
                                "I buy all kinds of weapons."
                        }
                        #Attitude Neutral 
			{
                                "I make several types of weapons.",
                                "I sell weapons here.",
                                "Of course, with the right tools and skills, thou couldst probably make thine own weapons."
                        }
                        #Attitude Goodhearted 
			{
                                "I make and sell several kinds of weapons.",
                                "I carry all weapons for sale here.",
                                "Of course, with the right tools and skills, thou couldst probably make thine own weapons, $milord/milady$."
                        }
                }
        }
	#Sophistication Medium 
	{
                #KEY "*job*", "*what*do*do*", "*occupation*", "*profession*" 
		{
                        #Attitude Wicked 
			{
                                "I'm a blacksmith.",
                                "I forge steel.",
                                "I buy and sell armor and weapons."
                        }
                        #Attitude Neutral 
			{
                                "I've been a weaponsmith most of my life.",
                                "I stand in front of a hot forge all day and sweat."
                        }
                        #Attitude Goodhearted 
			{
                                "I could do nothing that would make me as happy as smithing!",
                                "Working metal is what I was born to do!"
                        }
                }
                #KEY "*sword*" 
		{
                        #Attitude Wicked 
			{
                                "I can sell thee swords, axes and a variety of other weapons.",
                                "If thou dost have spares, I would be happy to offer thee a price for them.",
                                "Thou art welcome to purchase whatever I might have here.",
                                "Skill and metal are what go into the making of swords and knives. And the right tools, of course."
			}
                        #Attitude Neutral 
			{
                                "I sell swords at a fair price.",
                                "A good smith should always have swords, maces and axes in their inventory.",
                                "Thou canst learn to make thine own. It takes metal, the tools of a smith, and skill."
                        }
                        #Attitude Goodhearted 
			{
                                "I sell swords at a competitive price, $milord/milady$. Knives too.",
                                "I always try to carry a supply of swords, knives and axes, $milord/milady$.",
                                "Someday, mayhaps, thou shalt be able to make thine own swords and axes."
                        }
                }
		#KEY "*scimitar*" "*axe*" "* mace*" "*bardiche*" "*fork*" "*spear*" "*staff*" "*sword*" "*maul*" "*meat cleaver*" "*halberd*" "*kryss*" "*kitana*" "*cutlass*" "*crossbow*" "*club*"  "*bow*" "*knife*"  
		{
                        #Attitude Wicked 
			{
                                "Thou dost want weapons? I've got weapons.",
				"I'm fairly certain I have what thou dost want. Look around and see.",
                                "I have weapons for all sizes, shapes and color of people.",
                                "Buy what thou dost want. I've got plenty.",
                                "All my weapons are guaranteed to cause damage."
                        }
                        #Attitude Neutral 
			{
                                "Many weapons I have. Thou dost choose the one that thou dost want.",
				"I should have anything thou dost want in stock, but look around to be sure.",
                                "I have weapons for men, women, boys, girls ... thou dost name them, I have them.",
                                "Thou'rt in the right place to arm thyself.",
                                "All weapons are guaranteed to cause damage."
                        }
                        #Attitude Goodhearted 
			{
                                "I carry a large variety of weapons, $milord/milady$.",
				"If thou can't find it here, surely one of my fellow smiths will have it in stock.",
                                "I have weapons for all people.",
                                "Thou art welcome to purchase whatever I might have here.",
                                "All weapons are guaranteed to cause varying amounts of damage."
                        }
                }
                #KEY "*plate*" "*padded*" "*chain*" "*ring*" "*gorget*" "*shield*" "*buckler*" "*heater*" "*helm*" "*gauntlet*"  
		{
                        #Attitude Wicked 
			{
                                "Dost thou want armor?  I've got plenty of that!",
				"I should have what thou dost need.  And if I don't, then thou dost not need it!",
                                "I have armor for all shapes of people.",
                                "Buy what thou dost need. Or sell what thou dost have in excess.",
                                "All my armor is guaranteed to reduce damage to thy person."
                        }
                        #Attitude Neutral 
			{
                                "In need of armor, my friend?  Thou'rt in the right place!",
				"I carry the armor that thou dost need! And usually a good selection of what thou dost want, also.",
                                "I have armor for everyone!",
                                "I'll buy from thee what armor thou dost not need.",
                                "All of my armor is guaranteed to reduce the risk of injuries."
                        }
                        #Attitude Goodhearted 
			{
                                "Dost thou need armor, $milord/milady$? Thou hast come to the right place!",
				"I should have all that thou dost need, but if I don't, one of the other smiths around should.",
                                "I have armor for everyone! Especially someone like thee, $milord/milady$",
                                "I can offer thee fair price for what armor thou dost no longer need.",
                                "All of my armor is guaranteed to reduce the risk of injuries."
                        }
                }
                #KEY "*Smith*", "*steel*", "*Blacksmith*", "*forge*" 
		{
                        #Attitude Wicked 
			{
                                "I've been a smith for a good number of years.",
                                "Smithing is my life.",
                                "I learned how to work metal before I could stand upright.",
                                "I have been a blacksmith all of my adult life."
                        }
                        #Attitude Neutral 
			{
                                "I've been a smith for a good number of years.",
                                "Smithing is my life.",
                                "I learned how to work metal before I could stand upright.",
                                "I have been a blacksmith all of my adult life."
                        }
                        #Attitude Goodhearted 
			{
                                "I've been a smith for a good number of years.",
                                "Smithing is my life.",
                                "I learned how to work metal before I could stand upright.",
                                "I have been a blacksmith all of my adult life."
                        }
                }
                #KEY "*axe*"  
		{
                        #Attitude Wicked 
			{
                                "I will sell thee an axe, if thou art in need of one.",
                                "Thou canst buy an axe from me.",
                                "I can purchase thine axe, if thou dost want to part with it."
                        }
                        #Attitude Neutral 
			{
                                "If thou art needing an axe, thou hast come to the right place.",
                                "I have axes for sale.",
                                "I sell axes here."
                        }
                        #Attitude Goodhearted 
			{
                                "If thou art needing an axe, I should be able to satisfy thee.",
                                "I have axes for sale, $milord/milady$.",
                                "I sell axes, along with other weapons.",
                                "Thou canst make thine own ... but thou wouldst need the metal to work and a blacksmith's tools to work it.",
                                "Someday, mayhaps, thou shalt be able to make thine own swords and axes."
                        }
                }
                #KEY "*armor*"  
		{ 
                        #Attitude Wicked 
			{
                                "I carry fine armor in my inventory.",
                                "Tell thee what - I would buy pre-owned armor if thou didst have some to sell.",
                                "I can purchase thine armor, if thou dost wish it.",
                                "I craft fine armor.",
                                "Chainmail, shields, gauntlets ... you name it, I probably have it."
                        }
                        #Attitude Neutral 
			{
                                "I carry fine armor in my inventory.",
                                "I would buy thy worn armor if thou'rt be willing to sell.",
                                "I sell excellent armor at reasonable prices.",
                                "I craft some of the finest armor.",
                                "Chainmail, shields, gauntlets ... you name it, I probably have it."
                        }
                        #Attitude Goodhearted 
			{
                                "I carry only the best armor.",
                                "If thou art willing to sell, I would buy thy unwanted armor from thee.",
                                "I sell the best armor at fair prices.",
                                "I craft some of the sturdiest armor.",
                                "Chainmail, shields, gauntlets ... you name it, I probably have it."
                        }
                }
		#KEY "*war hammer*" 
		{
                        #Attitude Wicked 
			{
                                "I can sell thee a war hammer for a fair price.",
                                "Thou canst buy a war hammer from me. I should have a few in stock.",
                                "With the tools of a smith and some metal, plus a little skill, thou couldst make thine own hammer."
                        }
                        #Attitude Neutral 
			{
                                "I will sell thee a fine hammer for a low price.",
                                "Certainly. I should have a few hammers in stock. If not, well then a maul will do thee just fine.",
                                "I learned to craft hammers early in my career."
                        }
                        #Attitude Goodhearted 
			{
                                "I will sell thee an excellent hammer for a fair price. If I have one in stock, of course.",
                                "I should have a few hammers here in stock."
                        }
                }
                #KEY "*shield*" 
		{ 
                        #Attitude Wicked 
			{
                                "I have many different shields for sale.",
                                "I carry kite-shields, heaters ... you name the armor, I've got it.",
                                "I'll buy and sell what armor you have or need."
                        }
                        #Attitude Neutral 
			{
                                "I have several different shields in stock.",
                                "I carry kite-shields, heaters, bucklers and many more.",
                                "I'll buy and sell what armor you have or need."
                        }
                        #Attitude Goodhearted 
			{
                                "I have many shields in stock, $milord/milady$.",
                                "I carry kite-shields, heaters, bucklers and many more, $milord/milady$.",
                                "I'll buy or sell what armor you have or need, friend."
                        }
                }
                #KEY "*weapon*"  
		{
                        #Attitude Wicked 
			{
                                "I make and sell several types of weapons.",
                                "Weapons are for sale here.",
                                "I buy all kinds of weapons."
                        }
                        #Attitude Neutral 
			{
                                "I make several types of weapons.",
                                "I sell weapons here.",
                                "Of course, with the right tools and skills, thou couldst probably make thine own weapons."
                        }
                        #Attitude Goodhearted 
			{
                                "I make and sell several kinds of weapons.",
                                "I carry all weapons for sale here.",
                                "Of course, with the right tools and skills, thou couldst probably make thine own weapons, $milord/milady$."
                        }
                }
        }
	#Sophistication Low 
	{
                #KEY "*job*", "*what*do*do*", "*occupation*", "*profession*" 
		{
                        #Attitude Wicked 
			{
                                "I'm a blacksmith.",
                                "I forge steel.",
                                "I buy and sell armor and weapons."
                        }
                        #Attitude Neutral 
			{
                                "I've been a weaponsmith most of my life.",
                                "I stand in front of a hot forge all day and sweat."
                        }
                        #Attitude Goodhearted 
			{
                                "I could do nothing that would make me as happy as smithing!",
                                "Working metal is what I was born to do!"
                        }
                }
                #KEY "*sword*" 
		{
                        #Attitude Wicked 
			{
                                "I can sell thee swords, axes and a variety of other weapons.",
                                "If thou dost have spares, I would be happy to offer thee a price for them.",
                                "Thou art welcome to purchase whatever I might have here.",
                                "Skill and metal are what go into the making of swords and knives. And the right tools, of course."
			}
                        #Attitude Neutral 
			{
                                "I sell swords at a fair price.",
                                "A good smith should always have swords, maces and axes in their inventory.",
                                "Thou canst learn to make thine own. It takes metal, the tools of a smith, and skill."
                        }
                        #Attitude Goodhearted 
			{
                                "I sell swords at a competitive price, $milord/milady$. Knives too.",
                                "I always try to carry a supply of swords, knives and axes, $milord/milady$.",
                                "Someday, mayhaps, thou shalt be able to make thine own swords and axes."
                        }
                }
                #KEY "*scimitar*" "*axe*" "* mace*" "*bardiche*" "*fork*" "*spear*" "*staff*" "*sword*" "*maul*" "*meat cleaver*" "*halberd*" "*kryss*" "*kitana*" "*cutlass*" "*crossbow*" "*club*" "*bow*"  "*knife*"  
		{
                        #Attitude Wicked 
			{
                                "Thou dost want weapons? I've got weapons.",
				"I'm fairly certain I have what thou dost want. Look around and see.",
                                "I have weapons for all sizes, shapes and color of people.",
                                "Buy what thou dost want. I've got plenty.",
                                "All my weapons are guaranteed to cause damage."
                        }
                        #Attitude Neutral 
			{
                                "Many weapons I have. Thou dost choose the one that thou dost want.",
				"I should have anything thou dost want in stock, but look around to be sure.",
                                "I have weapons for men, women, boys, girls ... thou dost name them, I have them.",
                                "Thou'rt in the right place to arm thyself.",
                                "All weapons are guaranteed to cause damage."
                        }
                        #Attitude Goodhearted 
			{
                                "I carry a large variety of weapons, $milord/milady$.",
				"If thou can't find it here, surely one of my fellow smiths will have it in stock.",
                                "I have weapons for all people.",
                                "Thou art welcome to purchase whatever I might have here.",
                                "All weapons are guaranteed to cause varying amounts of damage."
                        }
                }
               	#KEY "*plate*" "*padded*" "*chain*" "*ring*" "*gorget*" "*shield*" "*buckler*" "*heater*" "*helm*" "*gauntlet*"  
		{
                        #Attitude Wicked 
			{
                                "Dost thou want armor?  I've got plenty of that!",
				"I should have what thou dost need.  And if I don't, then thou dost not need it!",
                                "I have armor for all shapes of people.",
                                "Buy what thou dost need. Or sell what thou dost have in excess.",
                                "All my armor is guaranteed to reduce damage to thy person."
                        }
                        #Attitude Neutral 
			{
                                "In need of armor, my friend?  Thou'rt in the right place!",
				"I carry the armor that thou dost need! And usually a good selection of what thou dost want, also.",
                                "I have armor for everyone!",
                                "I'll buy from thee what armor thou dost not need.",
                                "All of my armor is guaranteed to reduce the risk of injuries."
                        }
                        #Attitude Goodhearted 
			{
                                "Dost thou need armor, $milord/milady$? Thou hast come to the right place!",
				"I should have all that thou dost need, but if I don't, one of the other smiths around should.",
                                "I have armor for everyone! Especially someone like thee, $milord/milady$",
                                "I can offer thee fair price for what armor thou dost no longer need.",
                                "All of my armor is guaranteed to reduce the risk of injuries."
                        }
                }
		#KEY "*Smith*", "*steel*", "*Blacksmith*", "*forge*" 
		{
                        #Attitude Wicked 
			{
                                "I've been a smith for a good number of years.",
                                "Smithing is my life.",
                                "I learned how to work metal before I could stand upright.",
                                "I have been a blacksmith all of my adult life."
                        }
                        #Attitude Neutral 
			{
                                "I've been a smith for a good number of years.",
                                "Smithing is my life.",
                                "I learned how to work metal before I could stand upright.",
                                "I have been a blacksmith all of my adult life."
                        }
                        #Attitude Goodhearted 
			{
                                "I've been a smith for a good number of years.",
                                "Smithing is my life.",
                                "I learned how to work metal before I could stand upright.",
                                "I have been a blacksmith all of my adult life."
                        }
                }
                #KEY "*axe*"  
		{
                        #Attitude Wicked 
			{
                                "I will sell thee an axe, if thou art in need of one.",
                                "Thou canst buy an axe from me.",
                                "I can purchase thine axe, if thou dost want to part with it."
                        }
                        #Attitude Neutral 
			{
                                "If thou art needing an axe, thou hast come to the right place.",
                                "I have axes for sale.",
                                "I sell axes here."
                        }
                        #Attitude Goodhearted 
			{
                                "If thou art needing an axe, I should be able to satisfy thee.",
                                "I have axes for sale, $milord/milady$.",
                                "I sell axes, along with other weapons.",
                                "Thou canst make thine own ... but thou wouldst need the metal to work and a blacksmith's tools to work it.",
                                "Someday, mayhaps, thou shalt be able to make thine own swords and axes."
                        }
                }
                #KEY "*armor*"  
		{ 
                        #Attitude Wicked 
			{
                                "I carry fine armor in my inventory.",
                                "Tell thee what - I would buy pre-owned armor if thou didst have some to sell.",
                                "I can purchase thine armor, if thou dost wish it.",
                                "I craft fine armor.",
                                "Chainmail, shields, gauntlets ... you name it, I probably have it."
                        }
                        #Attitude Neutral 
			{
                                "I carry fine armor in my inventory.",
                                "I would buy thy worn armor if thou'rt be willing to sell.",
                                "I sell excellent armor at reasonable prices.",
                                "I craft some of the finest armor.",
                                "Chainmail, shields, gauntlets ... you name it, I probably have it."
                        }
                        #Attitude Goodhearted 
			{
                                "I carry only the best armor.",
                                "If thou art willing to sell, I would buy thy unwanted armor from thee.",
                                "I sell the best armor at fair prices.",
                                "I craft some of the sturdiest armor.",
                                "Chainmail, shields, gauntlets ... you name it, I probably have it."
                        }
                }
                #KEY "*war hammer*" 
		{
                        #Attitude Wicked 
			{
                                "I can sell thee a war hammer for a fair price.",
                                "Thou canst buy a war hammer from me. I should have a few in stock.",
                                "With the tools of a smith and some metal, plus a little skill, thou couldst make thine own hammer."
                        }
                        #Attitude Neutral 
			{
                                "I will sell thee a fine hammer for a low price.",
                                "Certainly. I should have a few hammers in stock. If not, well then a maul will do thee just fine.",
                                "I learned to craft hammers early in my career."
                        }
                        #Attitude Goodhearted 
			{
                                "I will sell thee an excellent hammer for a fair price. If I have one in stock, of course.",
                                "I should have a few hammers here in stock."
                        }
                }
                #KEY "*shield*" 
		{ 
                        #Attitude Wicked 
			{
                                "I have many different shields for sale.",
                                "I carry kite-shields, heaters ... you name the armor, I've got it.",
                                "I'll buy and sell what armor you have or need."
                        }
                        #Attitude Neutral 
			{
                                "I have several different shields in stock.",
                                "I carry kite-shields, heaters, bucklers and many more.",
                                "I'll buy and sell what armor you have or need."
                        }
                        #Attitude Goodhearted 
			{
                                "I have many shields in stock, $milord/milady$.",
                                "I carry kite-shields, heaters, bucklers and many more, $milord/milady$.",
                                "I'll buy or sell what armor you have or need, friend."
                        }
                }
                #KEY "*weapon*"  
		{
                        #Attitude Wicked 
			{
                                "I make and sell several types of weapons.",
                                "Weapons are for sale here.",
                                "I buy all kinds of weapons."
                        }
                        #Attitude Neutral 
			{
                                "I make several types of weapons.",
                                "I sell weapons here.",
                                "Of course, with the right tools and skills, thou couldst probably make thine own weapons."
                        }
                        #Attitude Goodhearted 
			{
                                "I make and sell several kinds of weapons.",
                                "I carry all weapons for sale here.",
                                "Of course, with the right tools and skills, thou couldst probably make thine own weapons, $milord/milady$."
                        }
                }
        }
}

