// Bowyer function
//
// Keywords:
// job, bow, arrow, archer, cross, stick, feather, bolt
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Bowyer {

        #Sophistication High {
                #KEY "*job*", "*what*do*do*", "*occupation*", "*profession*" {
                        #Attitude Wicked {
                                "I'm a bowyer.",
                                "I make bows and arrows."
                        }
                        #Attitude Neutral {
                                "I'm a bowyer by trade.",
                                "I make bows and arrows."
                        }
                        #Attitude Goodhearted {
                                "I'm a bowyer by trade.",
                                "I make fine bows and arrows."
                        }
                }

                #KEY "*bow*" {
                        #Attitude Wicked {
                                "I sell longbows and crossbows.",
                                "Dost thou want to buy a bow?"
                        }
                        #Attitude Neutral {
                                "I sell both longbows and crossbows.",
                                "Crossbows are tricky, but thou dost need a good eye and better wood to craft a longbow."
                        }
                        #Attitude Goodhearted {
                                "Many satisfied customers have bought my longbows and crossbows.",
                                "Any fool can put a string on a stick, but a good bow is a work of art."
                        }
                }

                #KEY "*arrow*" {
                        #Attitude Wicked {
                                "I sell arrows and crossbow bolts.",
                                "I can supply thee with arrows."
                        }
                        #Attitude Neutral {
                                "I sell arrows and crossbow bolts.",
                                "Mine arrows fly true."
                        }
                        #Attitude Goodhearted {
                                "The finest archers in the land use mine arrows.",
                                "An arrow is just feathers on a shaft, but in flight it becomes a thing of beauty."
                        }
                }

                #KEY "*archery*" {
                        #Attitude Wicked {
                                "I'm not an archery coach. I just sell bows.",
                                "If thou wish to be an archer, thou wilt need a bow."
                        }
                        #Attitude Neutral {
                                "Archery is an art which requires fine equipment.",
                                "My bows and arrows will certainly improve thine archery."
                        }
                        #Attitude Goodhearted {
                                "I'm sure an archer of thy skill wants only the finest weaponry.",
                                "Archery is as much good equipment as it is good skill."
                        }
                }

                #KEY "*cross*" {
                        #Attitude Wicked {
                                "I make and sell crossbows.",
                                "I have small and large crossbows."
                        }
                        #Attitude Neutral {
                                "My crossbows are well known.",
                                "My small crossbows are accurate and easy to use, and my large crossbows are powerful."
                        }
                        #Attitude Goodhearted {
                                "The most noble knights in the land all know my crossbows.",
                                "Small crossbows are best for hunting and self defense, large crossbows are devastating in wartime."
                        }
                }

                #KEY "*stick*", "*shaft*"  {
                        #Attitude Wicked {
                                "If thou wouldst rather make thine own, I can provide straight boards for bows or shafts for arrows.",
                                "I can sell thee boards, shafts and feathers suitable for making bows and arrows."
                        }
                        #Attitude Neutral {
                                "If thou prefer, I can sell thee good wood to make thine own bows or arrows.",
                                "I'll sell thee a bow, or a fine straight board to make thine own."
                        }
                        #Attitude Goodhearted {
                                "If thou dost prefer to make thine own, I can sell thee excellent shafts and feathers.",
                                "I can sell thee wood if thou wishest to make thine own bows and arrows."
                        }
                }

                #KEY "*feather*" "*fletching*" {
                        #Attitude Wicked {
                                "I can sell thee feathers for arrows.",
                                "I sell feathers suitable to fletch an arrow."
                        }
                        #Attitude Neutral {
                                "Arrows must be fletched with the proper quality of feather.",
                                "I could sell thee feathers with which to make thine own arrows."
                        }
                        #Attitude Goodhearted {
                                "A quality arrow must be fletched with the finest feathers.",
                                "I have a personally selected stock of feathers which will make fine arrows."
                        }
                }

                #KEY "*bolt*" {
                        #Attitude Wicked {
                                "I can sell thee bolts for thy crossbow.",
                                "I sell both bolts and the crossbows with which to use them effectively."
                        }
                        #Attitude Neutral {
                                "My crossbow bolts never shatter. Unless, of course, thou dost happen to step on them.",
                                "A precision instrument like a crossbow needs the finest quality bolts."
                        }
                        #Attitude Goodhearted {
                                "Without good bolts, the finest crossbow is but an expensive club with a prod attached.",
                                "My crossbow bolts are unconditionally guaranteed! Unless thou dost lose them."
                        }
                }
        }

        #Sophistication Medium {
                #KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
                        #Attitude Wicked {
                                "I'm a bowyer.",
                                "I make bows and arrows."
                        }
                        #Attitude Neutral {
                                "I'm a bowyer by trade.",
                                "I make bows and arrows by hand."
                        }
                        #Attitude Goodhearted {
                                "I'm a bowyer by trade.",
                                "I make fine bows and arrows."
                        }
                }

                #KEY "*bow*" {
                        #Attitude Wicked {
                                "I sell longbows and crossbows.",
                                "Dost thou want to buy a bow?"
                        }
                        #Attitude Neutral {
                                "I sell both longbows and crossbows.",
                                "Crossbows are tricky, but a longbow takes some fine crafting indeed."
                        }
                        #Attitude Goodhearted {
                                "Many satisfied customers have bought my longbows and crossbows.",
                                "Any fool can put a string on a stick, but a good bow is a work of art."
                        }
                }

                #KEY "*arrow*" {
                        #Attitude Wicked {
                                "I sell arrows and crossbow bolts.",
                                "I can supply thee with arrows."
                        }
                        #Attitude Neutral {
                                "I sell arrows and crossbow bolts.",
                                "My arrows fly true."
                        }
                        #Attitude Goodhearted {
                                "The finest archers in the land use mine arrows.",
                                "An arrow is just feathers on a shaft, but in flight it becomes a thing of beauty."
                        }
                }

                #KEY "*archery*" {
                        #Attitude Wicked {
                                "I'm not an archery coach. I just sell bows.",
                                "If thou dost wish to be an archer, thou wilt need a bow."
                        }
                        #Attitude Neutral {
                                "Archery is an art which requires fine equipment.",
                                "My bows and arrows will certainly improve thine archery."
                        }
                        #Attitude Goodhearted {
                                "I'm sure an archer of thy skill wants only the finest weaponry.",
                                "Archery is as much good equipment as it is good skill."
                        }
                }

                #KEY "*cross*" {
                        #Attitude Wicked {
                                "I make and sell crossbows.",
                                "I have small and large crossbows."
                        }
                        #Attitude Neutral {
                                "My crossbows are well known.",
                                "My small crossbows are accurate and easy to use, and my large crossbows are powerful."
                        }
                        #Attitude Goodhearted {
                                "The most noble knights in the land all know my crossbows.",
                                "Small crossbows are best for hunting and self defense, large crossbows are devastating in wartime."
                        }
                }

                #KEY "*stick*", "*shaft*"  {
                        #Attitude Wicked {
                                "If thou wouldst rather make thine own, I can provide straight boards for bows or shafts for arrows.",
                                "I can sell thee boards, shafts, and feathers suitable for making bows and arrows."
                        }
                        #Attitude Neutral {
                                "If thou prefer, I can sell thee good wood to make thine own bows or arrows.",
                                "I'll sell thee a bow, or a fine straight board to make thine own."
                        }
                        #Attitude Goodhearted {
                                "If thou dost prefer to make thine own, I can sell thee excellent boards and feathers.",
                                "I can sell thee wood if thou wishest to make thine own bows and arrows."
                        }
                }

                #KEY "*feather*" "*fletching*" {
                        #Attitude Wicked {
                                "I can sell thee feathers for arrows.",
                                "I sell feathers suitable to fletch an arrow."
                        }
                        #Attitude Neutral {
                                "Arrows must be fletched with the proper sort of feather.",
                                "I could sell thee feathers with which to make thine own arrows."
                        }
                        #Attitude Goodhearted {
                                "A quality arrow must be fletched with the finest feathers.",
                                "I have a personally selected stock of feathers which will make fine arrows."
                        }
                }

                #KEY "*bolt*" {
                        #Attitude Wicked {
                                "I can sell thee bolts for thy crossbow.",
                                "I sell both bolts and crossbows."
                        }
                        #Attitude Neutral {
                                "`My crossbow bolts never shatter.",
                                "A precision instrument like a crossbow needs the finest quality bolts."
                        }
                        #Attitude Goodhearted {
                                "Without good bolts, the finest crossbow is but an expensive, fragile club.",
                                "My crossbow bolts are unconditionally guaranteed!"
                        }
                }
        }

        #Sophistication Low {
                #KEY "*job*", "*what*do*do*", "*occupation*", "*profession*"  {
                        #Attitude Wicked {
                                "I'm a bowyer.",
                                "I make bows and arrows."
                        }
                        #Attitude Neutral {
                                "I'm a bowyer by trade.",
                                "I make bows and arrows by hand."
                        }
                        #Attitude Goodhearted {
                                "I'm a bowyer by trade.",
                                "I make fine bows and arrows."
                        }
                }

                #KEY "*bow*" {
                        #Attitude Wicked {
                                "I sell longbows and crossbows.",
                                "Dost thou want to buy a bow?"
                        }
                        #Attitude Neutral {
                                "I sell both longbows and crossbows.",
                                "Sure, crossbows are tricky, but a bow takes a fine craftsman."
                        }
                        #Attitude Goodhearted {
                                "Many satisfied customers have bought my longbows and crossbows.",
                                "Any fool can put a string on a stick, but a good bow is a work of art."
                        }
                }

                #KEY "*arrow*" {
                        #Attitude Wicked {
                                "I sell arrows and crossbow bolts.",
                                "I can supply thee with arrows."
                        }
                        #Attitude Neutral {
                                "I sell arrows and crossbow bolts.",
                                "My arrows fly true."
                        }
                        #Attitude Goodhearted {
                                "The finest archers in the land use mine arrows.",
                                "An arrow is just feathers on a shaft, but in flight it becomes a thing of beauty."
                        }
                }

                #KEY "*archery*" {
                        #Attitude Wicked {
                                "I'm not an archery coach. I just sell bows.",
                                "If thou wish to be an archer, thou wilt need a bow."
                        }
                        #Attitude Neutral {
                                "Archery is an art which requires fine equipment.",
                                "My bows and arrows will certainly improve thine archery."
                        }
                        #Attitude Goodhearted {
                                "I'm sure an archer of thy skill wants only the finest weaponry.",
                                "Archery is as much good equipment as it is good skill."
                        }
                }

                #KEY "*cross*" {
                        #Attitude Wicked {
                                "I make and sell crossbows.",
                                "I have small and large crossbows."
                        }
                        #Attitude Neutral {
                                "My crossbows are well known.",
                                "My small crossbows are accurate and easy to use, and my large crossbows are powerful."
                        }
                        #Attitude Goodhearted {
                                "The most noble knights in the land all know my crossbows.",
                                "Small crossbows are best for hunting and self defense, large crossbows are devastating in wartime."
                        }
                }

                #KEY "*stick*", "*shaft*"  {
                        #Attitude Wicked {
                                "If thou wouldst rather make thine own, I can provide straight wood for bows or arrows.",
                                "I can sell thee boards, shafts and feathers suitable for making bows and arrows."
                        }
                        #Attitude Neutral {
                                "If thou prefer, I can sell thee good wood to make thine own bows or arrows.",
                                "I'll sell thee a bow, or a fine straight board to make thine own."
                        }
                        #Attitude Goodhearted {
                                "If thou dost prefer to make thine own, I can sell thee excellent shafts and feathers.",
                                "I can sell thee wood if thou wish to make thine own bows and arrows."
                        }
                }

                #KEY "*feather*" "*fletching*" {
                        #Attitude Wicked {
                                "I can sell thee feathers for arrows.",
                                "I sell feathers suitable to fletch an arrow."
                        }
                        #Attitude Neutral {
                                "Arrows must be fletched with the proper sort of feather.",
                                "I could sell thee feathers with which to make thine own arrows."
                        }
                        #Attitude Goodhearted {
                                "A quality arrow must be fletched with the finest feathers.",
                                "I have a personally selected stock of feathers which will make fine arrows."
                        }
                }

                #KEY "*bolt*" {
                        #Attitude Wicked {
                                "I can sell thee bolts for thy crossbow.",
                                "I sell both bolts and crossbows."
                        }
                        #Attitude Neutral {
                                "My crossbow bolts never shatter.",
                                "A precision instrument like a crossbow needs the finest quality bolts."
                        }
                        #Attitude Goodhearted {
                                "Without good bolts, the finest crossbow is but an expensive, fragile club.",
                                "My crossbow bolts are unconditionally guaranteed!"
                        }
                }
        }
}

