// Cashual function
//
// Keywords:
// job, cashual, mage, magic, spell, book, reagents, scroll, potion
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Cashual {

#Sophistication High {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*"  {
#Attitude Wicked {
	"I'm a dark practitioner.",
	"I'm a dark practitioner. An outlander like thee wouldn't understand what that means."
	}
#Attitude Neutral {
	"I'm a dark practitioner, a student of arcane arts.",
	"I call myself a dark practitioner. I think outlanders like thyself have a different name for it."
	}
#Attitude Goodhearted {
	"I am a dark practitioner. Among thy people I believe I wouldst be called a mage.",
	"I am a dark practitioner, a worker of magic, as thou call it."
	}
	}
#KEY "*dark practitioner*" {
#Attitude Wicked {
	"The arts of the dark practitioner are beyond such as thee.",
	"I am not given to discussing the secrets of the dark practitioner with barbarians."
	}
#Attitude Neutral {
	"We dark practitioners are regarded as wonder workers by the simple folk.",
	"A dark practitioner is one who has a deep understanding of the practical applications of natural philosophy."
	}
#Attitude Goodhearted {
	"The dark practitioner's art is not unlike the skills of those thou outlanders call mages.",
	"The dark practitioner is one who can exert his will over the elements of nature."
}
}
#KEY "*skill*" {    
	#Attitude Wicked {
	"What, dost thou find need to increase thy skills with the arcane arts? I'm not sure that thou art able.",
"Thou dost need some skill to perform the art of the dark practitioner. I might be able to teach thee a thing or two, but I can't promise anything.",
"Well, for a little compensation, I could show thee some things to practice to improve thy skills, but I doubt thou wouldst ever be a master of my art."
			}
	#Attitude Neutral {
	"I've been known to teach a select few how to improve their skills, for a few coins.",
"If thou dost need some training in the art of the dark practitioner, just say the word. I shall suffer myself to help thee.",
"I can give thee some practice in our art, all thou dost need do is to ask.  And leave me a few coins."
			}
	#Attitude Goodhearted {
	"I'd be happy to help train thee in some of my techniques. I'd ask for a few coins, though, to help pay for my time.",
"Sure, I could be convinced to teach thee some of what I know.  'Twould be up to thyself, though, to practice it.",
"I can teach thee only if thou art willing to learn. And pay me for the time I would invest. A few coins would suffice."
			}
		}
#KEY "*mage*" "*magic*" {
#Attitude Wicked {
	"Do not compare thy barbarian superstitions to my art.",
	"I have heard that there are some outlanders who pretend to have mastered some of the dark practitioner's art."
		}
#Attitude Neutral {
	"I think that magic is the outlander term for my art.",
	"If thou wish to regard me as a mage, thou may do so."
		}
#Attitude Goodhearted {
	"I believe that magic is thy people's term for my art.",
	"The art of the dark practitioner is thy magic, at least to the extent that an outlander can understand it."
}
}
#KEY "*spell*" "*book*" {
#Attitude Wicked {
	"I could sell thee a book for recording the formulae of my art, or spells as thou calls them. I doubt it would do thee much good, though."
	}
#Attitude Neutral {
	"Spell book? A quaint term, but I could prepare one for thee."
	}
#Attitude Goodhearted {
	"I use tomes similer to thy spell books. I could prepare thee one."
}
}
#KEY "*potion*" "*scroll*" {
#Attitude Wicked {
	"I can both brew potions and scribe scrolls of power."
	}
#Attitude Neutral {
"Of course both the brewing of potions and the inscription of scrolls lies within my art."
	}
#Attitude Goodhearted {
"Scrolls and potions are both manifestations of my art."
	}
}
#KEY "*reagent*" {
#Attitude Wicked {
	"I am always willing to sell the elements which thou callest reagents."
	}
#Attitude Neutral {
	"Reagents? If I understand thee aright, I both buy and sell them."
	}
#Attitude Goodhearted {
	"The natural elements which thou callest reagents are the fundamental tools of my art."
	}
}
	}
#Sophistication Medium {
#KEY "*job*", "*what*do*do*", "*occupation*", "*profession*"  {
#Attitude Wicked {
	"I'm a dark practitioner.",
	"I'm a dark practitioner. An outlander like thee wouldn't understand what that means."
	}
#Attitude Neutral {
	"I'm a dark practitioner, a student of arcane arts.",
	"I call myself a dark practitioner. I think outlanders like thyself have a different name for it."
	}
#Attitude Goodhearted {
	"I am a dark practitioner. Among thy people I believe I wouldst be called a mage.",
	"I am a dark practitioner, a worker of magic, as thou call it."
	}
	}
#KEY "*dark practitioner*"{
#Attitude Wicked {
	"The arts of the dark practitioner are beyond such as thee.",
	"I am not given to discussing the secrets of the dark practitioner with barbarians."
	}
#Attitude Neutral {
	"We dark practitioners are regarded as wonder workers by the simple folk.",
	"A dark practitioner is one who has a deep understanding of the practical applications of natural philosophy."
	}
#Attitude Goodhearted {
	"The dark practitioner's art is not unlike the skills of those thou outlanders call mages.",
	"The dark practitioner is one who can exert his will over the elements of nature."
}
}
#KEY "*skill*" {    
	#Attitude Wicked {
	"What, dost thou find need to increase thy skills with the arcane arts? I'm not sure that thou art able.",
"Thou dost need some skill to perform the art of the dark practitioner. I might be able to teach thee a thing or two, but I can't promise anything.",
"Well, for a little compensation, I could show thee some things to practice to improve thy skills, but I doubt thou wouldst ever be a master of my art."
			}
	#Attitude Neutral {
	"I've been known to teach a select few how to improve their skills, for a few coins.",
"If thou dost need some training in the art of the dark practitioner, just say the word. I shall suffer myself to help thee.",
"I can give thee some practice in our art, all thou dost need do is to ask.  And leave me a few coins."
			}
	#Attitude Goodhearted {
	"I'd be happy to help train thee in some of my techniques. I'd ask for a few coins, though, to help pay for my time.",
"Sure, I could be convinced to teach thee some of what I know.  'Twould be up to thyself, though, to practice it.",
"I can teach thee only if thou art willing to learn. And pay me for the time I would invest. A few coins would suffice."
			}
		}
#KEY "*mage*" "*magic*" {
#Attitude Wicked {
	"Do not compare thy barbarian superstitions to my art.",
	"I have heard that there are some outlanders who pretend to have mastered some of the dark practitioner's art."
		}
#Attitude Neutral {
	"I think that magic is the outlander term for my art.",
	"If thou wish to regard me as a mage, thou may do so."
		}
#Attitude Goodhearted {
	"I believe that magic is thy people's term for my art.",
	"The art of the dark practitioner is thy magic, at least to the extent that an outlander can understand it."
}
}
#KEY "*spell*" "*book*" {
#Attitude Wicked {
	"I could sell thee a book for recording the formulae of my art, or spells as thou calls them. I doubt it would do thee much good, though."
	}
#Attitude Neutral {
	"Spell book? A quaint term, but I could prepare one for thee."
	}
#Attitude Goodhearted {
	"I use tomes similer to thy spell books. I could prepare thee one."
}
}
#KEY "*potion*" "*scroll*" {
#Attitude Wicked {
	"I can both brew potions and scribe scrolls of power."
	}
#Attitude Neutral {
"Of course both the brewing of potions and the inscription of scrolls lies within my art."
	}
#Attitude Goodhearted {
"Scrolls and potions are both manifestations of my art."
	}
}
#KEY "*reagent*" {
#Attitude Wicked {
	"I am always willing to sell the elements which thou callest reagents."
	}
#Attitude Neutral {
	"Reagents? If I understand thee aright, I both buy and sell them."
	}
#Attitude Goodhearted {
	"The natural elements which thou callest reagents are the fundamental tools of my art."
	}
}
	}
#Sophistication Low {
#KEY "*job*", "*what*do*do*", "*occupation*", "*profession*"  {
#Attitude Wicked {
	"I'm a dark practitioner.",
	"I'm a dark practitioner. An outlander like thyself wouldn't understand the importance of my art."
	}
#Attitude Neutral {
	"I'm a dark practitioner, a student of arcane arts.",
	"I call myself a dark practitioner. I think outlanders like thyself have a different name for it."
	}
#Attitude Goodhearted {
	"I am a dark practitioner. Among thy people I believe I wouldst be called a mage.",
	"I am a dark practitioner, a worker of magic, as thou call it."
	}
	}
#KEY "*dark practitioner*" {
#Attitude Wicked {
	"The arts of the dark practitioner are beyond such as thee.",
	"I am not given to discussing the secrets of the dark practitioner with barbarians."
	}
#Attitude Neutral {
	"We dark practitioners are regarded as wonder workers by the simple folk.",
	"A dark practitioner is one who has a deep understanding of the practical applications of natural philosophy."
	}
#Attitude Goodhearted {
	"The dark practitioner's art is not unlike the skills of those thou outlanders call mages.",
	"The dark practitioner is one who can exert his will over the elements of nature."
}
}
#KEY "*skill*" {    
	#Attitude Wicked {
	"What, dost thou need to boost thy skill? I'm not sure that thou art able.",
"Thou dost need some training to perform the art of the dark practitioner. I could probably teach thee, but I can't promise that thou art able.",
"Well, for a little money, I could show thee some things to practice, but I doubt thou wouldst ever be very good at my art."
			}
	#Attitude Neutral {
	"I've been known to teach a few how to improve their abilities, for a few coins.",
"If thou dost need some training in our noble art, just say the word. I shall try to help thee.",
"I can give thee some practice in our art, all thou dost need do is to ask.  And leave me a few coins."
			}
	#Attitude Goodhearted {
	"I'd be happy to train thee in some of my abilities. I'd ask for a few coins, though, to help pay for my time.",
"Sure, I could be talked into teaching thee some of what I know.  'Twould be up to thyself, though, to practice it.",
"I can teach thee only if thou art able to learn. And pay me for the time I would invest. A few coins would do nicely."
			}
		}
#KEY "*mage*" "*magic*" {
#Attitude Wicked {
	"Do not compare thy barbarian superstitions to my art.",
	"I have heard that there are some outlanders who pretend to have mastered some of the dark practitioner's art."
		}
#Attitude Neutral {
	"I think that magic is the outlander term for my art.",
	"If thou wish to regard me as a mage, thou may do so."
		}
#Attitude Goodhearted {
	"I believe that magic is thy people's term for my art.",
	"The art of the dark practitioner is thy magic, at least to the extent that an outlander can understand it."
}
}
#KEY "*spell*" "*book*" {
#Attitude Wicked {
	"I could sell thee a book for recording the formulae of my art, or spells as thou calls them. I doubt it would do thee much good, though."
	}
#Attitude Neutral {
	"Spell book? A quaint term, but I could prepare one for thee."
	}
#Attitude Goodhearted {
	"I use tomes similer to thy spell books. I could prepare thee one."
}
}
#KEY "*potion*" "*scroll*" {
#Attitude Wicked {
	"I can both brew potions and scribe scrolls of power."
	}
#Attitude Neutral {
"Of course both the brewing of potions and the inscription of scrolls lies within my art."
	}
#Attitude Goodhearted {
"Scrolls and potions are both manifestations of my art."
	}
}
#KEY "*reagent*" {
#Attitude Wicked {
	"I am always willing to sell the elements which thou callest reagents."
	}
#Attitude Neutral {
	"Reagents? If I understand thee aright, I both buy and sell them."
	}
#Attitude Goodhearted {
	"The natural elements which thou callest reagents are the fundamental tools of my art."
	}
}
	}
	}
