// Cobbler function
//
// Keywords:
// job, cobbler, shoe, sandal, boot, hide
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Cobbler {

#Sophistication High {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a cobbler.",
	"I'm a shoe maker."
	}
#Attitude Neutral {
	"I'm a cobbler.",
	"I make shoes and boots."
	}
#Attitude Goodhearted {
	"I'm a maker of fine footwear.",
	"I make and sell fine shoes and boots."
	}
	}
#KEY "*cobbler*" {
#Attitude Wicked {
	"I make shoes, boots and sandals.",
	"I can sell thee something to wrap around thy feet."
	}
#Attitude Neutral {
	"I make and sell shoes, boots and sandals for men and ladies.",
	"Most folks around here have my work on their feet."
	}
#Attitude Goodhearted {
	"I am a maker of fine shoes, hardly just a mere cobbler.",
	"I suppose thou couldst call me a cobbler, though that hardly does justice to my craft."
}
}
#KEY "*hide*" "*leather*" {
#Attitude Wicked {
	"I could stand to buy some leather.",
	"I might be willing to buy some hides."
		}
#Attitude Neutral {
	"I buy hides with which to make my shoes.",
	"My supply of leather is always lacking. I could buy some from thee."
		}
#Attitude Goodhearted {
	"If thou art selling quality hides, I could make thee an offer.",
	"Hides of a quality appropriate to my shoes are surprisingly hard to find."
}
}
#KEY "*shoe*" "*boot*" "*sandal*" {
#Attitude Wicked {
	"Shoes, boots or sandals, I make them all.",
	"Shoes, boots, sandals, whatever, I got 'em. And for a low price, thou couldst have them also."
	}
#Attitude Neutral {
	"I have a fine stock of boots, shoes and sandals on hand.",
	"Heavy riding boots or comfortable sandals, I can make them all."
	}
#Attitude Goodhearted {
	"Sturdy boots, comfortable sandals or elegant shoes are all available.",
	"My shoes, boots and sandals are elegant enough for court, and sturdy enough for the road."
}
}
}
#Sophistication Medium {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a cobbler.",
	"I'm a boot maker."
	}
#Attitude Neutral {
	"I'm a cobbler.",
	"I make shoes and boots.",
	"I'm a crafter of shoes and boots."
	}
#Attitude Goodhearted {
	"I'm a maker of fine footwear.",
	"I make and sell fine shoes and boots."
	}
	}
#KEY "*cobbler*" {
#Attitude Wicked {
	"I make shoes, boots and sandals.",
	"I can sell thee something to wrap around thy feet."
	}
#Attitude Neutral {
	"I make and sell shoes, boots and sandals for men and ladies.",
	"Most folks around here have my work on their feet."
	}
#Attitude Goodhearted {
	"I am a maker of fine shoes, hardly just a mere cobbler.",
	"I suppose thou couldst call me a cobbler, though that hardly does justice to my craft."
}
}
#KEY "*hide*" "*leather*" {
#Attitude Wicked {
	"I could stand to buy some leather.",
	"I might be willing to buy some hides."
		}
#Attitude Neutral {
	"I buy hides to make my shoes from.",
	"My supply of leather is running short."
		}
#Attitude Goodhearted {
	"If thou art selling quality hides, I could make thee an offer.",
	"Hides of a quality appropriate to my shoes are surprisingly hard to find."
}
}
#KEY "*shoe*" "*boot*" "*sandal*" {
#Attitude Wicked {
	"Shoes, boots or sandals, I make them all.",
	"Shoes, boots, sandals, whatever, I got 'em."
	}
#Attitude Neutral {
	"I have a fine stock of boots, shoes and sandals on hand.",
	"Heavy riding boots or dainty sandals, I can make 'em all."
	}
#Attitude Goodhearted {
	"Sturdy boots, comfortable sandals or elegant shoes are all available.",
	"My shoes, boots and sandals are elegant enough for court, and sturdy enough for the road."
}
}
}
#Sophistication Low {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a cobbler.",
	"I'm a boot maker."
	}
#Attitude Neutral {
	"I'm a cobbler.",
	"I make shoes and boots."
	}
#Attitude Goodhearted {
	"I make good shoes.",
	"I make and sell shoes and boots."
	}
	}
#KEY "*cobbler*" {
#Attitude Wicked {
	"I make shoes, boots and sandals.",
	"I can sell something to wear on thy feet."
	}
#Attitude Neutral {
	"I make and sell shoes, boots and sandals for folks. Men and ladies, I mean.",
	"Most folks 'round this place have my work on their feet."
	}
#Attitude Goodhearted {
	"I'm a maker of good shoes.",
	"Thou could call me a cobbler, though I don't like the word."
}
}
#KEY "*hide*" "*leather*" {
#Attitude Wicked {
	"I could stand to buy some leather.",
	"I might be willin' to buy some hides."
		}
#Attitude Neutral {
	"I buy hides to make my shoes from.",
	"My supply of leather is sometimes running short."
		}
#Attitude Goodhearted {
	"If thou'rt selling leather, I could make thee an offer.",
	"Good quality hides for my shoes are hard to find."
}
}
#KEY "*shoe*" "*boot*" "*sandal*" {
#Attitude Wicked {
	"Shoes, boots or sandals, I make 'em all.",
	"Shoes, boots, sandals... I got 'em."
	}
#Attitude Neutral {
	"I got some boots, shoes and sandals on hand.",
	"Boots or sandals, I can make 'em all."
	}
#Attitude Goodhearted {
	"Sturdy boots, comfortable sandals or nice shoes. I got 'em all.",
	"My shoes, boots and sandals are nice and sturdy."
}
}
}
}
