// Fur Trader function
//
// Keywords:
// job, fur, skin, fleece, wool, food, hungry, bread, pie, cake, muffin, cheese, bird, ribs, mutton, chicken, carrots, corn, lettuce, peas, potatoes, stew, soup
//
//
// 
// - mmt


#Fragment Britannia, Job, Britannia_fur_trader {
#Sophistication High {
#KEY "*job*" "*what*do*do*" "*work*" "*profession*" "*occupation*" { 
#Attitude Wicked {
"I sell furs and fleece.",
"Thou dost want furs, I'll sell 'em to thee."
		}
#Attitude Neutral {
"Skins, furs, fleece ... if it comes off the back of a creature, I'll sell it to thee.",
"My trade is selling pelts of all sorts."
		}
#Attitude Goodhearted {
"'Tis a free life for me, tho' I use fur trading as an excuse to stay free of the cities.",
"I sell furs and meet interesting people, mostly. Pleased to know thee."
		}
}
#KEY "*skin*" "*fleece*" "*wool*" "*pelt*" {
#Attitude Wicked {
"Thou dost want some? I've got some.",
"I sell furs, and  it ain't bad for whence they came."
		}
#Attitude Neutral {
"Weather's turning chill. Thou'll be wantin' warm furs.",
"My furs'll warm thy back, thy bedroll and thy whole outlook on life."
		}
#Attitude Goodhearted {
"Warm in body, warm in heart, thou knowest. Buy an extra one and thou wilt have a pillow finer than a king's.",
"I can tell by the look in thine eye that thou hast spent too long sleeping on twigs and rocks. I can sell thee warm days and soft nights."
		}
		}
#KEY "*skill*" "*critter*" "*animal*" "*camp*" "*creature*"  {
	#Attitude Wicked {
	"I can teach thee some things about animals. Could help thee when thou art out in the wild.",
"Thou shouldst know something about the creatures that thou art likely to spend time with when thou art outdoors. Could be of use to thee.",
"I could teach thee to know the creatures of the woods. And thou couldst learn a bit about camping from me. I know things that could help thee, I do."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be persuaded to teach thee about camping in the wild.",
"If thou dost need help with thy camping skills, just ask me to teach thee and if I can, I will.",
"I can teach thee about the animals in the forest and how to know more about them, if thou art willing."
			}
	#Attitude Goodhearted {
	"I'd be happy for thee to learn what I know about surviving in the wilderness.",
"Thou can always learn new things, my friend. I could show thee some things, for instance, about the wilderness that could help thee.",
"I can teach thee things that could help thee in the wild. I would need thee to pay me for my time, however."
			}
		}
#KEY "*food*", "*hungry*", "*bread*", "*pie*", "*cake*", "*muffin*", "*cheese*", "*bird*", "*ribs*", "*mutton*", "*chicken*", "*carrots*", "*corn*", "*lettuce*", "*peas*", "*potatoes*", "*stew*", "*soup*" {
#Attitude Wicked {
		"Yes, I'll buy some.",
		"If thou art offerin', I'm buyin'."
		}
#Attitude Neutral {
"I've had naught but dried meat and berries for a week. I'll buy what thou art offering.",
"Fresh food would be a godsend ... and I'm not picky."
		}
#Attitude Goodhearted {
"Ah, now thou'rt a good friend, to bring the market to the meadows!",
"I will admit, 'tis a hungryin' life, to walk the wilds between towns."
		}
		}
}
#Sophistication Medium {
#KEY "*job*" "*what*do*do*" "*work*" "*profession*" "*occupation*" { 
#Attitude Wicked {
"I sell furs and fleece.",
"Thou want furs, I'll sell 'em to thee."
		}
#Attitude Neutral {
"Skins, furs, fleece ... if'n it come off t' back of a critter, I'll sell it to thee.",
"Me trade is selling pelts of all sorts."
		}
#Attitude Goodhearted {
"It's a free life for me, tho' I use fur trading as an excuse to stay free of t' cities.",
"I sell furs and meet interestin' people, mostly. Pleased ta know thee."
		}
}
#KEY "*skin*" "*fleece*" "*wool*" "*pelt*" {
#Attitude Wicked {
"Thou want some? I've got some.",
"I sell furs, and 'taint bad for whence they came."
		}
#Attitude Neutral {
"Weather's turnin' chill. Thou'll be wantin' warm furs.",
"Me furs'll warm yer back, yer bedroll and yer outlook on life."
		}
#Attitude Goodhearted {
"Warm in body, warm in heart, thou knowest. Buy an extra one an' thou wilt have a pillow finer than a king's.",
"I can tell by the look in thine eye that thou hast spent too long sleeping on twigs and rocks. I can sell thee warm days and soft nights."
		}
		}
#KEY "*skill*" "*critter*" "*animal*" "*camp*" "*creature*"  {    
	#Attitude Wicked {
	"I can teach thee some things about animals. Could help thee when thou art out in the wild.",
"Thou shouldst know something about the creatures that thou art likely to spend time with when thou art outdoors. Could be of use to thee.",
"I could teach thee to know the creatures of the woods. And thou couldst learn a bit about camping from me. I know things that could help thee, I do."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be persuaded to teach thee about camping in the wild.",
"If thou dost need help with thy camping skills, just ask me to teach thee and if I can, I will.",
"I can teach thee about the animals in the forest and how to know more about them, if thou art willing."
			}
	#Attitude Goodhearted {
	"I'd be happy for thee to learn what I know about living in the wilderness.",
"Thou can always learn new things, my friend. I could show thee some things, for instance, about the wilderness that could help thee.",
"I can teach thee things that could help thee in the wild. I would need thee to pay me for my time, however."
			}
		}
#KEY "*food*", "*hungry*", "*bread*", "*pie*", "*cake*", "*muffin*", "*cheese*", "*bird*", "*ribs*", "*mutton*", "*chicken*", "*carrots*", "*corn*", "*lettuce*", "*peas*", "*potatoes*", "*stew*", "*soup*" {
#Attitude Wicked {
		"Yes, I'll buy some.",
		"If thou'rt offerin', I'm buyin'."
		}
#Attitude Neutral {
"I've had naught but dried meat and berries for a week. I'll buy what thou'rt offerin'.",
"Fresh food would be a godsend ... and I'm not picky."
		}
#Attitude Goodhearted {
"Ah, now thou'rt a good friend, to bring the market to the meadows!",
"I will admit, it's a hungryin' life, to walk the wilds 'tween towns."
		}
}
}
#Sophistication Low {
#KEY "*job*" "*what*do*do*" "*work*" "*profession*" "*occupation*" { 
#Attitude Wicked {
"I sell furs and fleece.",
"Want furs? I'll sell 'em to thee."
		}
#Attitude Neutral {
"Skins, furs, fleece ... if it comes off t' back of a critter, I'll sell it to thee.",
"My trade is selling pelts of all sorts."
		}
#Attitude Goodhearted {
"It's a free life for me, an' it keeps me free of t' cities.",
"I sell furs and meet interestin' people, mostly. Pleased ta know thee."
		}
}
#KEY "*skin*" "*fleece*" "*wool*" "*pelt*" {
#Attitude Wicked {
"Thou want some? I got some.",
"I sell furs, and 'taint bad for where they're comin' from."
		}
#Attitude Neutral {
"Weather's turnin' chill. Thou'll be wantin' warm furs.",
"My furs'll warm thy back, thy bedroll and thy outlook on life."
		}
#Attitude Goodhearted {
"Warm in body, warm in heart, thou knows. Buy an extra one an' thou'lt have a pillow finer than a king's.",
"I can tell by the look in thine eye that thou spent too long sleepin' on twigs and rocks. I can sell thee warm days an' soft nights."
		}
		}
#KEY "*skill*" "*critter*" "*animal*" "*camp*" "*creature*"  {    
	#Attitude Wicked {
	"I'll teach thee 'bout animals. Could help when thou'rt in the wild.",
"Thou should know 'bout the wild creatures. Could be o' use to thee.",
"I could teach thee 'bout the animals in the wild. And thou could stand to learn a bit 'bout campin', too. I know things that'd help thee, I do."
			}
	#Attitude Neutral {
	"If thou wants to learn, I might be persuaded to teach thee about campin' in the wild.",
"If thou'rt needin' help with thy campin' skills, just ask me to teach thee and I will.",
"I can teach thee some 'bout the animals in the forest, if thou'rt willing."
			}
	#Attitude Goodhearted {
	"I'd be happy to learn thee what I know about livin' in the wild.",
"Thou can always learn stuff. I could show some things about the wild that could help.",
"I can teach things that could help in the wild. I'd need some money for it, though."
			}
		}
#KEY "*food*", "*hungry*", "*bread*", "*pie*", "*cake*", "*muffin*", "*cheese*", "*bird*", "*ribs*", "*mutton*", "*chicken*", "*carrots*", "*corn*", "*lettuce*", "*peas*", "*potatoes*", "*stew*", "*soup*" {
#Attitude Wicked {
		"Yeah, I'll buy some.",
		"If thou'rt offerin', I'm buyin'."
		}
#Attitude Neutral {
"I ain't had but dried meat and berries for a week. I'll buy what thou'rt offerin'.",
"Fresh food would be a godsend... and I ain't picky."
		}
#Attitude Goodhearted {
"Ah, now thou'rt a good friend, to bring the market to the meadows!",
"I'll admit, it's a hungryin' life, to walk the wilds 'tween towns."
		}
}
}
		}
