// Gambler function
//
// Keywords:
// job, gamble, game, cheat
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Gambler {

#Sophistication High {
#KEY "*job*" "*what*do*do*"  "*occupation*"  "*profession*"  {
#Attitude Wicked {
	"I'm a gamer by trade.  The cards and dice are my partners.",
	"I play the odds."
	}
#Attitude Neutral {
	"I'm a gamesman."
	"A good gambler doesn't need a job."
	}
#Attitude Goodhearted {
	"It could be said that I instruct the unsophisticated in the laws of elementary probability."
	"I am a sportsman and gentleman of leisure."
	}
	}
#KEY "*skill*" "*appraise*"  "*evaluate*"  "*peek*"  {
	#Attitude Wicked {
	"I can teach thee some things. Could help thee when thou art in need, if thou art following me. Gotta pay me somethin', though.",
"Thou shouldst know something about the people that thou art likely to spend time with when thou art in the city. Could be of use to thee.",
"I could teach thee a few things that may be of use to thee. Not for free, of course."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be persuaded to teach thee about surviving in the city.",
"I could show thee a few things that the local guard wouldn't much take to, I'm sure.",
"I can teach thee things about the people that thou dost see every day."
			}
	#Attitude Goodhearted {
	"I'd be happy to teach thee some - shall we say - people skills.",
"Thou art always able to learn new things, my friend. I could show thee some things, for instance, about people that could help thee when thou art penniless.",
"I can teach thee things that could help thee in the towns. I would need thee to pay me for my time, of course."
			}
		}
#KEY "*gamble*" {
#Attitude Wicked {
	"Gambling is what I should be doing now, instead of telling my life story to a tinhorn.",
	"Sure I gamble. What's it to thee?"
	}
#Attitude Neutral {
	"Gambling is only a vice if thou art inexperienced at it.",
	"Life is a gamble, and gambling is my life."
	}
#Attitude Goodhearted {
	"Stable boys gamble. Gentlemen game.",
	"I must confess an endless fascination with games of chance."
}
}
#KEY "*game*" {
#Attitude Wicked {
	"I've no wish to game with such as thee.",
	"If thou knowest where I might find a game, speak up. Otherwise, begone."
		}
#Attitude Neutral {
	"There's always a game going on somewhere, if one knows where to look.",
	"I only game with high rollers."
		}
#Attitude Goodhearted {
	"Gaming is an art. It's skill and will, not luck.",
	"There's always a game around when thou dost want one."
}
}
#KEY "*cheat*" {
#Attitude Wicked {
	"I'm no cheat, liar! [Attack]"
	}
#Attitude Neutral {
	"I'll not be called a cheat by such as thee. [Leave]"
	}
#Attitude Goodhearted {
	"If any man would call me a cheat, that man would be a liar."
}
}
}
#Sophistication Medium {
#KEY "*job*" "*what*do*do*"  "*occupation*"  "*profession*"  {
#Attitude Wicked {
	"I don't know about a job, but what I do is play the odds.",
	"I gamble."
	}
#Attitude Neutral {
	"I'm a gamesman."
	"A good gambler doesn't need a job."
	}
#Attitude Goodhearted {
	"It could be said that I instruct the unsophisticated in the laws of elementary probability."
	"I am a sportsman and gentleman of leisure."
	}
	}
#KEY "*skill*" "*appraise*"  "*evaluate*"  "*peek*"  {
	#Attitude Wicked {
	"I can teach thee some things. Could help thee when thou art in need, if thou art following me. Gotta pay me somethin', though.",
"Thou shouldst know something about the people that thou art likely to spend time with when thou art in the city. Could be of use to thee.",
"I could teach thee a few things that may be of use to thee. Not for free, of course."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be persuaded to teach thee about surviving in the city.",
"I could show thee a few things that the local guard wouldn't much take to, I'm sure.",
"I can teach thee things about the people that thou dost see every day."
			}
	#Attitude Goodhearted {
	"I'd be happy to teach thee some - shall we say - people skills.",
"Thou art always able to learn new things, my friend. I could show thee some things, for instance, about people that could help thee when thou art penniless.",
"I can teach thee things that could help thee in the towns. I would need thee to pay me for my time, of course."
			}
		}
#KEY "*gamble*" {
#Attitude Wicked {
	"Gambling is what I should be doing now, instead of telling my life story to a tinhorn.",
	"Sure I gamble. What's it to thee?"
	}
#Attitude Neutral {
	"Gambling is only a vice if thou'rt no good at it.",
	"Life is a gamble, and gambling is my life."
	}
#Attitude Goodhearted {
	"Stable boys gamble. Gentlemen game.",
	"I must confess an endless fascination with games of chance."
}
}
#KEY "*game*" {
#Attitude Wicked {
	"I've no wish to game with such as thee.",
	"If thou knowest where I might find a game, speak up. Otherwise, begone."
		}
#Attitude Neutral {
	"There's always a game going on somewhere, if one knows where to look.",
	"I only game with high rollers."
		}
#Attitude Goodhearted {
	"Gaming is an art. It's skill and will, not luck.",
	"There's always a game around when thou dost want one."
}
}
#KEY "*cheat*" {
#Attitude Wicked {
	"I'm no cheat, liar! [Attack]"
	}
#Attitude Neutral {
	"I'll not be called a cheat by such as thee. [Leave]"
	}
#Attitude Goodhearted {
	"If any man would call me a cheat, that man would be a liar."
}
}
}
#Sophistication Low {
#KEY "*job*" "*what*do*do*"  "*occupation*"  "*profession*"  {
#Attitude Wicked {
	"I don't know about no job, but what I do is gamble.",
	"I gamble."
	}
#Attitude Neutral {
	"I'm a gamesman."
	"A good gambler don't need a job."
	}
#Attitude Goodhearted {
	"It could be said that I play the odds."
	"I'm a sportsman and gentleman of leisure."
	}
	}
#KEY "*skill*" "*appraise*"  "*evaluate*"  "*peek*"  {
	#Attitude Wicked {
	"I can teach things that'd help thee when thou'rt in need, if thou'rt followin' me. Gotta pay me somethin', though.",
"Thou should know somethin' 'bout the people that thou spend time with. Could be o' use to thee.",
"I could teach thee a few things that may be o' use. Not for free, of course."
			}
	#Attitude Neutral {
	"If thou wants to learn, I might be persuaded to teach thee 'bout survivin' in the city.",
"I could show thee things that the local guard wouldn't like, I'm sure.",
"I can teach thee things 'bout the people that thou see every day."
			}
	#Attitude Goodhearted {
	"I'd be happy to teach thee some - we can say - people skills.",
"Thou can learn from me. I could show thee some things that could help when thou'rt penniless.",
"I can teach thee things that could help in the towns. I'd need thee to pay me for my time, of course."
			}
		}
#KEY "*gamble*" {
#Attitude Wicked {
	"Gamblin' is what I should be doing now, 'stead of talkin' to thee.",
	"Sure I gamble. What's it to thee?"
	}
#Attitude Neutral {
	"Gamblin's only a vice if thou'rt no good at it.",
	"Life's a gamble, and gamblin's my life."
	}
#Attitude Goodhearted {
	"Stable boys gamble. I game.",
	"I must confess an interest in games of chance."
}
}
#KEY "*game*" {
#Attitude Wicked {
	"I ain't got no wish to game with such as thee.",
	"If thou knows where I might find a game, speak up. Otherwise, begone."
		}
#Attitude Neutral {
	"There's always a game going on somewheres, if one knows where to look.",
	"I only game with high rollers."
		}
#Attitude Goodhearted {
	"Gaming's an art. It's skill and will, not luck.",
	"There's always a game around when thou wants one."
}
}
#KEY "*cheat*" {
#Attitude Wicked {
	"I ain't no cheat! [Attack]"
	}
#Attitude Neutral {
	"I ain't gonna sit an' be called a cheat! [Leave]"
	}
#Attitude Goodhearted {
	"If any man would call me a cheat, that man would be a liar."
}
}
}
}
