// Glassblower function
//
// Keywords:
// job, glass, vial, jar
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Glassblower {

#Sophistication High {
#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*" {
#Attitude Wicked {
	"I'm a glassblower.",
	"I make glass vessels."
	}
#Attitude Neutral {
	"I'm a glassblower.",
	"I work with glass."
	}
#Attitude Goodhearted {
	"I create useful containers and objets d'art from glass.",
	"I practice the ancient art of glassblowing."
	}
	}
#KEY "*glass*" "*vial*" "*jar*" "*containers*" "*objets d'art*" "*vessels*" {
#Attitude Wicked {
	"I make vials and jars.",
	"I blow glass. And I'll thank thee to keep thy comments to thyself."
	}
#Attitude Neutral {
	"I have vials and jars for sale.",
	"Most of my day to day business is vials and jars."
	}
#Attitude Goodhearted {
	"If all thou wants is a vial or a jar, I can provide that easily.",
	"Most of my business is in vials and jars, though they're not very challenging."
}
}
}
#Sophistication Medium {
#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*" {
#Attitude Wicked {
	"I'm a glassblower.",
	"I make glass vessels."
	}
#Attitude Neutral {
	"I'm a glassblower.",
	"I work with glass."
	}
#Attitude Goodhearted {
	"I create useful containers and objets d'art from glass.",
	"I practice the ancient art of glassblowing."
	}
	}
#KEY "*glass*" "*vial*" "*jar*" "*containers*" "*objets d'art*"  "*vessels*" {
#Attitude Wicked {
	"I make vials and jars.",
	"I blow glass. And I'll thank thee to keep thy comments to thyself."
	}
#Attitude Neutral {
	"I have vials and jars for sale.",
	"Most of my day to day business is vials and jars."
	}
#Attitude Goodhearted {
	"If all thou wants is a vial or a jar, I can provide that easily.",
	"Most of my business is in vials and jars, though they're not very challenging."
}
}
}
#Sophistication Low {
#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*" {
#Attitude Wicked {
	"I'm a glassblower.",
	"I make glass things."
	}
#Attitude Neutral {
	"I'm a glassblower.",
	"I work with glass."
	}
#Attitude Goodhearted {
	"I create containers an' things from glass.",
	"I practice glassblowing."
	}
	}
#KEY "*glass*" "*vial*" "*jar*" "*containers*" "*objets d'art*"  "*vessels*" {
#Attitude Wicked {
	"I make vials and jars.",
	"I blow glass. An' keep thy comments to thyself."
	}
#Attitude Neutral {
	"I got vials and jars for sale.",
	"Most o' my day to day business is vials and jars 'n stuff."
	}
#Attitude Goodhearted {
	"If all thou wants is a vial or jar, I got that.",
	"Most of my business is vials and jars, though they ain't very challengin'."
}
}
}
}

