// Merchant's Greetings fragment
//
// Keywords:
// (internal greeting)
//
//  Detail for 3 attitude and 3 notoriety levels included here. 
// - Dab


#Fragment Britannia, Job, Britannia_Merchant_Greeting {

#Sophistication High {


#KEY "@InternalGreeting" {
#Notoriety Infamous {
	#Attitude Wicked {
			"I don't have time for the likes of thee.  Begone!",
			"Please leave this place immediately.",
			"Thou'rt not welcome here.",
			"What dost thou want from me, dog?",
			"Off with thee!"
			}
	#Attitude Neutral {
			"Might I help thee?",
			"Get thee gone from here.",
			"I do not deal with thy kind.",
			"Yes?",
			"Might I assist thee?",
			"Hello.",
			"What dost thou need?"
			}
	#Attitude Goodhearted {
			"Good day.",
			"How might I help thee?",
			"Yes?",
			"How may I assist thee?",
			"Hello.",
			"What dost thou need, $milord/milady$?"
			}
			}

#Notoriety Anonymous {
	#Attitude Wicked {
			"Huh?",
			"Umm?  Thou didst want something?",
			"Yes?  Might I help thee?",
			"What?",
			"What dost thou want?"
			}
	#Attitude Neutral {
			"Greetings.  What might I do for thee?",
			"Greetings.  What might I help thee with?",
			"Good morrow!  How might I help thee?",
			"Yes?",
			"Hello, my friend!  How may I assist thee?",
			"Hello!",
			"What dost thou need?"
			}
	#Attitude Goodhearted {
			"Greetings!  Is there something I might do for thee?",
			"Good morrow!  How might I help thee?",
			"Yes?",
			"Hello, my friend!  How may I assist thee?",
			"Well hello!",
			"What dost thou need, $milord/milady$?"
			}
			}

#Notoriety Famous {
	#Attitude Wicked {
			"Greetings to thee.",
			"How might I fulfill thy grandiose wishes?",
			"Yes, oh perfumed one?",
			"What?",
			"What dost thou desire of my lowly self?"
			}
	#Attitude Neutral {	
			"Greetings.  What might I do for thee, $milord/milady$?",
			"Good morrow $milord/milady$!  How might I help thee this day?",
			"Yes?  Didst thou need something?",
			"Hello!  How may I assist thee?",
			"Hello!",
			"What might I do for thee?"
			}
	#Attitude Goodhearted {
			"Greetings, $good sir/good lady$!  What might I do for thee?",
			"Good morrow, $milord/milady$!  How might I help thee?",
			"Yes?  What can I do for thee today?",
			"Yes?  Dost thou require my assistance?",
			"Hello, my friend!  How may I assist thee?",
			"Well hello!",
			"What dost thou need, $good sir/good lady$?"
			}
			}
			}
			}

#Sophistication Medium {
#Key "@InternalGreeting" {
#Notoriety Infamous {
	#Attitude Wicked {
			"I don't have time for the likes of thee.  Begone!",
			"Please leave this place immediately.",
			"Thou'rt not welcome here.",
			"What dost thou want from me, dog?",
			"Off with thee!"
			}
	#Attitude Neutral {
			"Might I help thee?",
			"Get thee gone from here.",
			"I do not deal with thy kind.",
			"Yes?",
			"Might I assist thee?",
			"Hello.",
			"What dost thou need?"
			}
	#Attitude Goodhearted {
			"Good day.",
			"How might I help thee?",
			"Yes?",
			"How may I assist thee?",
			"Hello.",
			"What dost thou need, $milord/milady$?"
			}
			}

#Notoriety Anonymous {
	#Attitude Wicked {
			"Huh?",
			"Umm?  Thou didst want something?",
			"Yes?  Might I help thee?",
			"What?",
			"What dost thou want?"
			}
	#Attitude Neutral {
			"Greetings.  What might I do for thee?",
			"Greetings.  What might I help thee with?",
			"Good morrow!  How might I help thee?",
			"Yes?",
			"Hello, my friend!  How may I assist thee?",
			"Hello!",
			"What dost thou need?"
			}
	#Attitude Goodhearted {
			"Greetings!  Is there something I might do for thee?",
			"Good morrow!  How might I help thee?",
			"Yes?",
			"Hello, my friend!  How may I assist thee?",
			"Well hello!",
			"What dost thou need, $milord/milady$?"
			}
			}

#Notoriety Famous {
	#Attitude Wicked {
			"Greetings to thee.",
			"How might I fulfill thy grandiose wishes?",
			"Yes, oh perfumed one?",
			"What?",
			"What dost thou desire of my lowly self?"
			}
	#Attitude Neutral {	
			"Greetings.  What might I do for thee, $milord/milady$?",
			"Good morrow $milord/milady$!  How might I help thee this day?",
			"Yes?  Didst thou need something?",
			"Hello!  How may I assist thee?",
			"Hello!",
			"What might I do for thee?"
			}
	#Attitude Goodhearted {
			"Greetings, $good sir/good lady$!  What might I do for thee?",
			"Good morrow, $milord/milady$!  How might I help thee?",
			"Yes?  What can I do for thee today?",
			"Yes?  Dost thou require my assistance?",
			"Hello, my friend!  How may I assist thee?",
			"Well hello!",
			"What dost thou need, $good sir/good lady$?"
			}
			}
			}
			}

#Sophistication Low {
#KEY "@InternalGreeting" {
#Notoriety Infamous {
	#Attitude Wicked {
			"I don't got the time for the likes of thee. Begone!",
			"Please leave this place now!",
			"Thou ain't welcome here.",
			"What's thou want from me, dog?",
			"Off with thee!"
			}
	#Attitude Neutral {
			"Might I help thee?",
			"Get gone from here.",
			"I don't deal with thy kind.",
			"Yes?",
			"What?",
			"Hello.",
			"What's thou need?"
			}
	#Attitude Goodhearted {
			"Good day.",
			"How can I help thee?",
			"Yes?",
			"What's thou needin'?",
			"Hello.",
			"What's thou need, $milord/milady$?"
			}
			}

#Notoriety Anonymous {
	#Attitude Wicked {
			"Huh?",
			"Umm? Thou want somethin'?",
			"Yes? Kin I help thee?",
			"What?",
			"What's thou want?"
			}
	#Attitude Neutral {
			"Greetings. What can I do for thee?",
			"Greetings. What can I help thee with?",
			"Good morrow!  How can I help thee?",
			"Yes?",
			"Hello! ?",
			"Hello!",
			"What's thou need?"
			}
	#Attitude Goodhearted {
			"Greetings! Is there somethin' I can do for thee?",
			"Good morrow! How can I help thee?",
			"Yes?",
			"Hello, my friend! How may I help thee?",
			"Well hello!",
			"What's thou need, $milord/milady$?"
			}
			}

#Notoriety Famous {
	#Attitude Wicked {
			"Greetings to thee.",
			"How can I do for thee?",
			"Yes, oh perfumed one?",
			"What?",
			"What's thou want of my low self?"
			}
	#Attitude Neutral {	
			"Greetings.  What can I do for thee, $milord/milady$?",
			"Good morrow $milord/milady$!  How can I help thee today?",
			"Yes?  Did thou need somethin'?",
			"Hello!  How may I help thee?",
			"Hello!",
			"What can I do for thee?"
			}
	#Attitude Goodhearted {
			"Greetings, $good sir/good lady$!  What can I do for thee?",
			"Good morrow, $milord/milady$!  How can I help?",
			"Yes?  What can I do for thee today?",
			"Yes?  Art thou requirin' my assistance?",
			"Hello, my friend!  How may I help thee?",
			"Well hello!",
			"What's thou need, $good sir/good lady$?"
			}
			}
			}
			}
			}


