// Gypsy function
//
// Keywords:
// job, gypsy, thief, steal
//
// leash, wanderer, fortune?
// 
// - cwm


#Fragment Britannia, Job, Britannia_Gypsy {

#Sophistication High {
#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I have no leash around my neck.  I am a freeman!",
	"Others can have their 'jobs.' I choose the open road."
	}
#Attitude Neutral {
	"I'm a child of the open road.  I wander freely of my own accord.",
	"I'm a wanderer, and take whatever fortune offers me."
	}
#Attitude Goodhearted {
	"I'm a freeman, and my job is to be who I am and ask nothing more from anyone else.",
	"I am contented wandering as my fortune may carry me."
	}
	}
#KEY "*skill*" "*lock*" "*appraise*" "*hide*" "*camp*"  {
	#Attitude Wicked {
	"Get thee away from me. I have no reason to show thee anything that could help, though I know quite a bit",
"I don't need to show thee anything! Thou art no freeman!",
"Oh yes, I know many things! Things that could help thee in thy journeys. Things I am loath to show thee."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be persuaded to teach thee about such things as camping in the wild. Or not being seen when thou dost not WANT to be seen. Thou wouldst need to pay me, thou knowest.",
"Thou shouldst know something about the people that thou art likely to spend time with. Could be of use to thee. I could help thee some, I think.",
"If thou dost need help with thy camping skills, just ask me to teach thee and if I can, I will. For a small price.",
"I can teach thee how to observe things around thee better. Things like the people thou dost see every day."
			}
	#Attitude Goodhearted {
	"I'd be happy for thee to learn what I know about surviving in towns. Just give me a few coins.",
"Thou can always learn new things, my friend. I could show thee some things, for instance, about the observation of people that could help thee. For some small amount of money, of course.",
"I can teach thee things that could help thee when thou dost make camp. I would need thee to pay me for my time, however."
			}
		}
#KEY "*gypsy*" "*freeman*" "*gypsie*" {
#Attitude Wicked {
	"Dost thou have a problem with us?  Live and let live, I say.",
	"What's wrong with 'gypsies,' as thou dost call us?  We are honest people who choose to live where we feel most comfortable at the moment."
	}
#Attitude Neutral {
	"I am a true freeman, born and bred.",
	"Not everyone is lucky enough to be born a freeman. Thou might refer to us as  gypsies, nevertheless we are a breed apart."
	}
#Attitude Goodhearted {
	"We freemen, or 'gypsies,' as thy people insist on calling us, are brothers to the road!",
	"Music, love and travel, that is the life of a freeman!"
}
}
#KEY "*thief*" "*steal*" "*thiev*" {
#Attitude Wicked {
	"I refuse to answer to any base accusations!",
	"Thou cannot prove anything!"
		}
#Attitude Neutral {
	"A thief? I see thou hast been listening to malicious lies about us... 'gypsies,' to use thy own word.",
	"Freemen are not thieves! That is a malicious lie of the ignorant."
		}
#Attitude Goodhearted {
	"We have no need to steal, for nature meets all our needs.",
	"What could I possibly steal? I have everything I need!"
}
}
}
#Sophistication Medium {
#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I have no leash around my neck.  I am a freeman!",
	"Others can have their 'jobs.' I choose the open road."
	}
#Attitude Neutral {
	"I'm a child of the open road.  I wander freely of my own accord.",
	"I'm a wanderer, and take whatever fortune offers me."
	}
#Attitude Goodhearted {
	"I'm a freeman, and my job is to be who I am and ask nothing more from anyone else.",
	"I am contented wandering as my fortune may carry me."
	}
	}
#KEY "*skill*" "*lock*" "*appraise*" "*hide*" "*camp*"  {
	#Attitude Wicked {
	"Get thee away from me. I have no reason to show thee anything that could help, though I know quite a bit",
"I don't need to show thee anything! Thou art no freeman!",
"Oh yes, I know many things! Things that could help thee in thy journeys. Things I am loath to show thee."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be persuaded to teach thee about such things as camping in the wild. Or not being seen when thou dost not WANT to be seen. Thou wouldst need to pay me, thou knowest.",
"Thou shouldst know something about the people that thou art likely to spend time with. Could be of use to thee. I could help thee some, I think.",
"If thou dost need help with thy camping skills, just ask me to teach thee and if I can, I will. For a small price.",
"I can teach thee how to observe things around thee better. Things like the people thou dost see every day."
			}
	#Attitude Goodhearted {
	"I'd be happy for thee to learn what I know about surviving in towns. Just give me a few coins.",
"Thou can always learn new things, my friend. I could show thee some things, for instance, about the observation of people that could help thee. For some small amount of money, of course.",
"I can teach thee things that could help thee when thou dost make camp. I would need thee to pay me for my time, however."
			}
		}
#KEY "*gypsy*" "*freeman*" "*gypsie*" {
#Attitude Wicked {
	"Dost thou have a problem with us?  Live and let live, I say.",
	"What's wrong with 'gypsies,' as thou dost call us?  We are honest people who choose to live where we feel most comfortable at the moment."
	}
#Attitude Neutral {
	"I am a true freeman, born and bred.",
	"Not everyone is lucky enough to be born a freeman. Thou might refer to us as  gypsies, nevertheless we are a breed apart."
	}
#Attitude Goodhearted {
	"We freemen, or 'gypsies,' as thy people insist on calling us, are brothers to the road!",
	"Music, love and travel, that is the life of a freeman!"
}
}
#KEY "*thief*" "*steal*"  "*thiev*" {
#Attitude Wicked {
	"I refuse to answer to any base accusations!",
	"Thou cannot prove anything!"
		}
#Attitude Neutral {
	"A thief? I see thou hast been listening to malicious lies about us... 'gypsies,' to use thy own word.",
	"Freemen are not thieves! That is a malicious lie of the ignorant."
		}
#Attitude Goodhearted {
	"We have no need to steal, for nature meets all our needs.",
	"What could I possibly steal? I have everything I need!"
}
}
}
#Sophistication Low {
#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I got no leash 'round my neck.  I'm a freeman!",
	"Let others have their 'jobs.' I want the open road."
	}
#Attitude Neutral {
	"I'm a child o' the open road.  I wander 'round freely.",
	"I'm a wanderer, and take whatever comes to me."
	}
#Attitude Goodhearted {
	"I'm a freeman, and my job is to be who I am and ask nothin' more from anyone else.",
	"I'm happy wanderin' as my fortune may move me."
	}
	}
#KEY "*skill*" "*lock*" "*appraise*" "*hide*" "*camp*"  {
	#Attitude Wicked {
	"Get away! I won't waste the time to help thee!",
"I ain't showin' thee nothin'! Thou'rt no freeman!",
"I got many skills! Things that'd help thee, right enough. An' I won't show thee."
			}
	#Attitude Neutral {
	"I could show thee some things. Helpful things, I bet. Gotta spend some money, though.",
"I could teach thee to watch people better. Or make sure they can't see you real well.",
"For a price I could teach thee some things 'bout campin'. For a price. ",
"I can teach thee how to watch things better. Things like people and what they own."
			}
	#Attitude Goodhearted {
	"I could teach thee some things. Just give me a few coins.",
"I got skills that could help thee. I could teach thee. It'll cost, though.",
"If thou needs help campin', I could help thee for a small price."
			}
		}
#KEY "*gypsy*" "*freeman*" "*gypsie*" {
#Attitude Wicked {
	"Thou got a problem with us?  Live and let live, I say.",
	"What's wrong with 'gypsies,' as thou calls us?  We're honest people who choose to live where we feel most comfortable at the moment."
	}
#Attitude Neutral {
	"I'm a true freeman, born and bred.",
	"Not everyone is lucky enough to be born a freeman. Thou might refer to us as gypsies, but we're a breed apart."
	}
#Attitude Goodhearted {
	"We freemen, or 'gypsies,' as thy people insist on calling us, are brothers to the road!",
	"Music, love and travel, that's the life of a freeman!"
}
}
#KEY "*thief*" "*steal*"  "*thiev*" {
#Attitude Wicked {
	"I refuse to answer to thee!",
	"Thou can't prove nothin'!"
		}
#Attitude Neutral {
	"A thief? I see thou've been listenin' to lies 'bout us... 'gypsies,' to use thy own word.",
	"Freemen aren't thieves! That's a malicious lie of the stupid."
		}
#Attitude Goodhearted {
	"We got no need to steal, 'cause nature meets all our needs.",
	"What could I steal? I got everything I need!"
}
}
}
}
