// Herbalist function
//
// Keywords:
// job, herb, flower, onion
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Herbalist {

#Sophistication High {
#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm an herbalist.",
	"I sell herbs."
	}
#Attitude Neutral {
	"I grow and dry herbs and flowers.",
	"I sell many fragrant dried herbs and flowers."
	}
#Attitude Goodhearted {
	"I supply dry herbs and flowers for cooks or others who may have need for them.",
	"I cultivate and preserve many common and exotic herbs and flowers."
	}
	}
#KEY "*skill*" "*taste*" "*alchem*" "*poison*" {
	#Attitude Wicked {
	"I shouldn't teach thee anything! But for a few coins, I may be talked into it.",
"Thou couldst learn some things from me, if I could be persuaded to teach thee.",
"I know the taste of many things, poisons included.  I might be - um - persuaded to teach thee a thing or two."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be persuaded to teach thee some alchemy skills. Thou wouldst need to pay me, of course.",
"Some things I know could be of use to thee. I could help thee some, I think.",
"If thou dost need help with something I might know, just ask me to teach thee and if I can, I will. For a small price.",
"I can teach thee some things about taste. Maybe about mixtures and such also."
			}
	#Attitude Goodhearted {
	"Sure, I could teach thee a few things that would assist thee in the future. For a small cost to thy beltpouch.",
"Thou can always learn new things, my friend. I could show thee some things, for instance, about alchemy that might help thee. For some small amount of money, of course.",
"I can teach thee things. I would need thee to pay me for my time, however."
			}
		}
#KEY "*herb*" "*flower*" "*onion*" {
#Attitude Wicked {
	"I sell dried herbs, dried flowers and dried onions."
	}
#Attitude Neutral {
	"I always try to have bundles of herbs, flowers and onions dried and ready for sale."
	}
#Attitude Goodhearted {
	"My stock includes piquant herbs, rich, flavorful onions and sweet, fragrant flowers, all dried and bundled for thy convenience."
}
}
}
#Sophistication Medium {
#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm an herbalist.",
	"I sell herbs."
	}
#Attitude Neutral {
	"I grow and dry herbs and flowers.",
	"I sell many fragrant dried herbs and flowers."
	}
#Attitude Goodhearted {
	"I grow and sell dry herbs and flowers.",
	"I cultivate and preserve many exotic herbs and flowers."
	}
	}
#KEY "*skill*" "*taste*" "*alchem*" "*poison*" {
	#Attitude Wicked {
	"I shouldn't teach thee anything! But for a few coins, I may be talked into it.",
"Thou couldst learn some things from me, if I could be persuaded to teach thee.",
"I know the taste of many things, poisons included.  I might be - um - persuaded to teach thee a thing or two."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be persuaded to teach thee some alchemy skills. Thou wouldst need to pay me, of course.",
"Some things I know could be of use to thee. I could help thee some, I think.",
"If thou dost need help with something I might know, just ask me to teach thee and if I can, I will. For a small price.",
"I can teach thee some things about taste. Maybe about mixtures and such also."
			}
	#Attitude Goodhearted {
	"Sure, I could teach thee a few things that would assist thee in the future. For a small cost to thy beltpouch.",
"Thou can always learn new things, my friend. I could show thee some things, for instance, about alchemy that might help thee. For some small amount of money, of course.",
"I can teach thee things. I would need thee to pay me for my time, however."
			}
		}
#KEY "*herb*" "*flower*" "*onion*" {
#Attitude Wicked {
	"I sell dried herbs, dried flowers and dried onions."
	}
#Attitude Neutral {
	"I always try to have bundles of herbs, flowers and onions dried and ready for sale."
	}
#Attitude Goodhearted {
	"My stock includes piquant herbs, rich, flavorful onions and sweet, fragrant flowers, all dried and bundled for thy convenience."
}
}
}
#Sophistication Low {
#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm an herbalist.",
	"I sell herbs."
	}
#Attitude Neutral {
	"I grow and dry herbs and flowers.",
	"I sell a lotta nice-smellin' dried herbs and flowers."
	}
#Attitude Goodhearted {
	"I grow and sell herbs and flowers.",
	"I got a bunch of unusual herbs and flowers."
	}
	}
#KEY "*skill*" "*taste*" "*alchem*" "*poison*" {
	#Attitude Wicked {
	"I ain't wantin' to teach thee nothin'! But for a few coins, I may.",
"Thou could learn some stuff from me, if I decide to teach thee.",
"I know the taste of some poisons.  I might be - um - convinced to teach thee."
			}
	#Attitude Neutral {
	"If thou wants to learn, I could teach thee some alchemy. I'd need payment, o' course.",
"Some things I know'd be of use. I could help thee some, I think.",
"If thou needs my help learnin' somethin', just ask me - and if I can help, I will. For a small price.",
"I can teach thee things 'bout taste. Maybe about mixtures and such, too."
			}
	#Attitude Goodhearted {
	"Sure, I could teach a few things. For a small price.",
"I could show thee some things, for instance, about alchemy, I could. For some money, of course.",
"I can teach thee things. I would need some money for it, though."
			}
		}
#KEY "*herb*" "*flower*" "*onion*" {
#Attitude Wicked {
	"I sell dried herbs, dried flowers and dried onions."
	}
#Attitude Neutral {
	"I always got bundles of herbs, flowers and onions dried and ready for sale."
	}
#Attitude Goodhearted {
	"My stock includes herbs, rich, flavorful onions and fragrant flowers, all dried and bundled for use."
}
}
}
}
