// Horse Trader function
//
// Keywords:
// 
//
//
// 
// - Dab


#Fragment Britannia, Job, Britannia_Horse_Trader {
#Sophistication High {

#KEY "*Horse*", "*Mount*", "*steed*"  {
#Attitude Wicked {
	"Thou wouldst simply abuse any animal that came into thy presence.",
"I would not feel right leaving one of my steeds in thy hands.",
"I could not sleep at night knowing a horse that I had cared for was in thy vile hands.",
"Away with thee!  Thou shalt have no horse from my farm!"
}
#Attitude Neutral {
	"I have some horses here that I could sell to thee.",
"For the right price thou couldst purchase one of my horses.",
"I could offer thee a reliable mount, for a small price.",
"If thou dost need horses, I could supply thee with one or two.  For a price."
}
#Attitude Goodhearted {
	"For thy own use, $milord/milady$, I do have some fine animals that thou couldst purchase.",
"I will sell to thee only the finest of mounts, $milord/milady$.",
"I have a few excellent horses for sale, $milord/milady$."
}
}
}
#Sophistication Medium {

#KEY "*Horse*", "*Mount*", "*steed*"  {
#Attitude Wicked {
	"Thou wouldst simply abuse any animal that came into thy presence.",
"I would not feel right leaving one of my steeds in thy hands.",
"I could not sleep at night knowing a horse that I had cared for was in thy vile hands.",
"Away with thee!  Thou shalt have no horse from my farm!"
}
#Attitude Neutral {
	"I have some horses here that I could sell to thee.",
"For the right price thou couldst purchase one of my horses.",
"I could offer thee a reliable mount, for a small price.",
"If thou dost need horses, I could supply thee with one or two.  For a price."
}
#Attitude Goodhearted {
	"For thy own use, $milord/milady$, I do have some fine animals that thou couldst purchase.",
"I will sell to thee only the finest of mounts, $milord/milady$.",
"I have a few excellent horses for sale, $milord/milady$."
}
}
}
#Sophistication Low {

#KEY "*Horse*", "*Mount*", "*steed*"  {
#Attitude Wicked {
	"Thou would just abuse any animal that thou were around.",
"I wouldn't feel right leavin' one of my steeds with thee.",
"I couldn't sleep at night knowin' a horse that I'd cared for was in thy vile hands.",
"Away with thee! Thou ain't gettin' no horse from my farm!"
}
#Attitude Neutral {
	"I got some horses here that I could sell to thee.",
"For the right price thou could buy one of my horses.",
"I could offer thee a good mount, for a small price.",
"If thou needs horses, I could supply thee with one or two. For a price."
}
#Attitude Goodhearted {
	"For thy own use, $milord/milady$, I got some fine animals that thou could buy.",
"I'll sell only the best mounts, $milord/milady$.",
"I got a few good horses for sale, $milord/milady$."
}
}
}
}


