// Personal Space, Same Sex Fragment
// Last revised Jan. 15
//For use when both PC and NPC are of the same gender
//

#Fragment Global, Default, Britannia_Personalspace {

    #Sophistication High {
        #Key "@InternalPersonalSpace" {
            #Attitude Wicked {
                #Notoriety Infamous {
                    "Here, get off me!",
	      "Back off, fool.",
	      "Back away. Thy smell overwhelms me.",
	      "I have no wish to look so closely on thine ugly face."
}
                #Notoriety Anonymous {
                   "Dost thou try to provoke me?",
	     "Thy nearness offends me.",
	     "Stand not so close by me.",
	     "Stand back, I do not wish to be seen so near to thee."
}
	#Notoriety Famous {
                   "Who would have thought that such a great personage would smell so common.",
	     "I care not how important thou art, stand back from me.",
	     "Step back, or thou shalt need more than a fine name to protect thee.",
	     "Wherefore followest thou me so closely?"
}
}
#Attitude Neutral {
                #Notoriety Infamous {
                    "Why standest thou so near to me?",
	      "Prithee, step back.",
	      "Wilt thou stand back a bit",
	      "I seek no trouble with thee, but please step back."
                }
                #Notoriety Anonymous {
                    "Wherefore dost thou press me so closely?",
                    "Thou art nearer to me than I like.",
	      "Stand thou back.", 
      "Please back away a bit, $milord/milady$.",
     	      "I would ask thee to stand not so near to me."
}
                #Notoriety Famous {
                    "An it please thee, wilt thou step back a bit.",
	      "Is it necessary to stand so near by?",
	      "Forgive me for asking, but please step back.",
      "Please back away a bit, $milord/milady$.",
	      "$Sir/Madam$, thou standest too close."
                }
            }
            #Attitude Kindly {
                #Notoriety Infamous {
                    "Please, wilt thou stand off a little ways?",
                    "A bit more distance between thee and me, an it please thee.",
	      "Excuse me, but pray step back.",
     	      "May I ask thee to step back a bit."
                }
	#Notoriety Anonymous {
                    "Friend, why standest thou so close?",
                    "Take a step back, if it please thee.",
	      "I would prefer if thou wouldst step back.",
	      "A bit more space between thee and me, I pray thee."
                }
                #Notoriety Famous {
                    "Forgive me, I seem to be standing too close to thee.",
                    "An it please thee, wilt thou step back a bit.",
	      "Forgive me $sir/madam$, but wilt thou step back a pace or two.",
	      "Thou art standing very close to me."
}
}
}
}
#Sophistication Medium {
         #Key "@InternalPersonalSpace" {
            #Attitude Wicked {
                #Notoriety Infamous {
                    "Here, get off me!",
	      "Back off, fool.",
	      "Back away. Thy smell overwhelms me.",
	      "I have no wish to look so closely on thine ugly face."
}
                #Notoriety Anonymous {
                   "Dost thou try to provoke me?",
	     "Thy nearness offends me.",
	     "Stand not so close by me.",
	     "Stand back, I do not wish to be seen so near to thee."
}
	#Notoriety Famous {
                   "Who would have thought that such a great personage would smell so common.",
	     "I care not how important thou art, stand back from me.",
	     "Step back, or thou shalt need more than a fine name to protect thee.",
	     "Wherefore followest thou me so closely?"
}
}
#Attitude Neutral {
                #Notoriety Infamous {
                    "Why standest thou so near to me?",
	      "Prithee, step back.",
	      "Wilt thou stand back a bit",
	      "I seek no trouble with thee, but please step back."
                }
                #Notoriety Anonymous {
                    "Wherefore dost thou press me so closely?",
                    "Thou art nearer to me than I like.",
	      "Stand thou back.", 
      "Please back away a bit, $milord/milady$.",
     	      "I would ask thee to stand not so near to me."
}
                #Notoriety Famous {
                    "An it please thee, wilt thou step back a bit.",
	      "Is it necessary to stand so near by?",
	      "Forgive me for asking, but please step back.",
      "Please back away a bit, $milord/milady$.",
	      "$Sir/Madam$, thou standest too close."
                }
            }
            #Attitude Kindly {
                #Notoriety Infamous {
                    "Please, wilt thou stand off a little ways?",
                    "A bit more distance between thee and me, an it please thee.",
	      "Excuse me, but pray step back.",
     	      "May I ask thee to step back a bit."
                }
	#Notoriety Anonymous {
                    "Friend, why standest thou so close?",
                    "Take a step back, if it please thee.",
	      "I would prefer if thou wouldst step back.",
	      "A bit more space between thee and me, I pray thee."
                }
                #Notoriety Famous {
                    "Forgive me, I seem to be standing too close to thee.",
                    "An it please thee, wilt thou step back a bit.",
	      "Forgive me $sir/madam$, but wilt thou step back a pace or two.",
	      "Thou art standing very close to me."
}
}
}
}

#Sophistication Low {
         #Key "@InternalPersonalSpace" {
            #Attitude Wicked {
                #Notoriety Infamous {
                    "Here, get off me!",
	      "Back off.",
	      "Back away!",
	      "Thou'rt too close!"
}
                #Notoriety Anonymous {
                   "Back away from me!",
	     "Please, get away.",
	     "Stand away.",
	     "Get away. Thou'rt too close."
}
	#Notoriety Famous {
                   "Back up a bit!",
	     "Stand back from me.",
	     "Step back, or thy fame won't protect thee.",
	     "Get away from me, oh exalted one!"
}
}
#Attitude Neutral {
                #Notoriety Infamous {
                    "Don't stand so near.",
	      "Hey, step back.",
	      "Wilt thou stand back a bit?",
	      "I don' want no trouble, but step back!"
                }
                #Notoriety Anonymous {
                    "Don't stand so close.",
	      "Could thou back off a bit?",
                    "Thou'rt nearer to me than I like.",
	      "Stand back.", 
      "Please back away a bit.",
     	      "I'd ask thee to stand away some."
}
                #Notoriety Famous {
                    "An it please thee, wilt thou step back a bit.",
	      "Is it necessary to stand so near by?",
	      "Forgive me for askin', but please step back.",
      "Please back away a bit, $milord/milady$.",
      "Please give me some space, $milord/milady$.",
	      "$Sir/Madam$, thou stands too close."
                }
            }
            #Attitude Kindly {
                #Notoriety Infamous {
                    "Please, stand off a ways?",
                    "A bit more distance 'tween us would be better.",
	      "'Scuse me, but step back.",
     	      "Step back a bit."
                }
	#Notoriety Anonymous {
                    "Friend, why're thou so close?",
                    "Take a step back, if thou would.",
	      "I'd like thee to step back.",
	      "A bit more space 'tween us, please."
                }
                #Notoriety Famous {
                    "Forgive me, I'm too close to thee.",
                    "An it please thee, wilt thou step back a bit.",
	      "Pleas step back a pace or two.",
	      "Thou'rt standin' too close to me."
}
}
}
}
}
// End of Template Fragment

