// Jailor function
//
// Keywords:
// job, jail, prison, prisoner, guard, turnkey, keeper
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Jailor {
#Sophistication High {
#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
"I'm the jailkeeper!",
"I'm the turnkey for this jail.",
"I'm a jailor, an official of the crown!"
		}
#Attitude Neutral {
"I'm the jailkeeper.",
"I'm the turnkey for this jail.",
"I'm a jailor, an officer of the crown!"
		}
#Attitude Goodhearted {
"I'm the jailkeeper.",
"I'm the turnkey for this jail.",
"I'm a jailor, an officer of the crown of Britannia!"
		}
		}
#KEY "*jail*" "*prison*" {
#Attitude Wicked {
"No one's ever escaped from my jail.",
"Keep bothering me with thy jabber, thou'lt learn more about my jail than thou wish to know.",
"There's no one in this jail who doesn't deserve to be here."
		}
#Attitude Neutral {
"No one ever escapes from my jail.",
"Keep bothering me with thy jabber, thou'lt learn more about my jail than thou wish to know.",
"There's no one in this jail who doesn't deserve to be here."
		}
#Attitude Goodhearted {
"No one has ever escaped from my jail.",
"If thou dost continue to annoy me, then thou might just have some personal knowledge of the jails here.",
"All of our visitors have earned a stay here.  None are undeserving, so to speak."
		}
		}
#KEY "*Prisoner*" {
#Attitude Wicked {
		"The prisoners may not receive visitors. Be off.",
		"The prisoners are my concern and none of thine.",
		"These prisoners are my precious lambs and I love 'em like a mother."
		}
#Attitude Neutral {
		"The prisoners may not receive visitors. Off with thee!",
		"The prisoners are my concern and none of thine.",
		"These prisoners are my precious lambs and I love 'em like a mother."
		}
#Attitude Goodhearted {
		"The prisoners may not receive visitors. Be gone.",
		"The prisoners are my concern and none of thine.",
		"These prisoners are my precious lambs and I love them like a mother would a rotten child."
		}
		}
#KEY "*guard*" "*keeper*" "*turnkey*" {
#Attitude Wicked {
"I guard my prisoners like a mother hen keeps her chicks.",
"I have duties to perform, and no more time for thy foolish questions.[Leave]",
"I make sure this lot stays right here where they belong."
		}
#Attitude Neutral {
"I guards my prisoners like a mother hen keeps her chicks.",
"I have duties to perform, and no more time for thy foolish questions.[Leave]",
"I make sure this lot stays right here where they belong."
		}
#Attitude Goodhearted {
"I guards my prisoners like a mother hen keeps her chicks.",
"I have duties to perform, and no more time for thy foolish questions.",
"I make sure this lot stays right here where they belong."
		}
		}
		}
#Sophistication Medium {
#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
"I'm the jailkeeper!",
"I'm the turnkey for this jail.",
"I'm a jailor, an official of the crown!"
		}
#Attitude Neutral {
"I'm the jailkeeper.",
"I'm the turnkey for this jail.",
"I'm a jailor, an officer of the crown!"
		}
#Attitude Goodhearted {
"I'm the jailkeeper.",
"I'm the turnkey for this jail.",
"I'm a jailor, an officer of the crown of Britannia!"
		}
		}
#KEY "*jail*" "*prison*" {
#Attitude Wicked {
"No one's ever escaped from my jail.",
"Keep bothering me with thy jabber, thou'lt learn more about my jail than thou wish to know.",
"There's no one in this jail who doesn't deserve to be here."
		}
#Attitude Neutral {
"No one ever escapes from my jail.",
"Keep bothering me with thy jabber, thou'lt learn more about my jail than thou wish to know.",
"There's no one in this jail who doesn't deserve to be here."
		}
#Attitude Goodhearted {
"No one has ever escaped from my jail.",
"If thou dost continue to annoy me, then thou might just have some personal knowledge of the jails here.",
"All of our visitors have earned a stay here.  None are undeserving, so to speak."
		}
		}
#KEY "*Prisoner*" {
#Attitude Wicked {
		"The prisoners may not receive visitors. Be off.",
		"The prisoners are my concern and none of thine.",
		"These prisoners are my precious lambs and I love 'em like a mother."
		}
#Attitude Neutral {
		"The prisoners may not receive visitors. Off with thee!",
		"The prisoners are my concern and none of thine.",
		"These prisoners are my precious lambs and I love 'em like a mother."
		}
#Attitude Goodhearted {
		"The prisoners may not receive visitors. Be gone.",
		"The prisoners are my concern and none of thine.",
		"These prisoners are my precious lambs and I love them like a mother would a rotten child."
		}
		}
#KEY "*guard*" "*keeper*" "*turnkey*" {
#Attitude Wicked {
"I guard my prisoners like a mother hen keeps her chicks.",
"I have duties to perform, and no more time for thy foolish questions.[Leave]",
"I make sure this lot stays right here where they belong."
		}
#Attitude Neutral {
"I guards my prisoners like a mother hen keeps her chicks.",
"I have duties to perform, and no more time for thy foolish questions.[Leave]",
"I make sure this lot stays right here where they belong."
		}
#Attitude Goodhearted {
"I guards my prisoners like a mother hen keeps her chicks.",
"I have duties to perform, and no more time for thy foolish questions.",
"I make sure this lot stays right here where they belong."
		}
		}
		}
#Sophistication Low {
#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
"I'm the jailkeeper!",
"I'm the turnkey for this jail.",
"I'm a jailor!"
		}
#Attitude Neutral {
"I'm the jailkeeper.",
"I'm the turnkey for this jail.",
"I'm a jailor, an officer of the crown!"
		}
#Attitude Goodhearted {
"I'm the jailkeeper.",
"I'm the turnkey for this jail.",
"I'm a jailor, an officer of the crown of Britannia!"
		}
		}
#KEY "*jail*" "*prison*" {
#Attitude Wicked {
"No one's ever escaped from my jail.",
"Keep botherin' me an' thou'lt learn more about my jail than thou wish to know.",
"No one's in this jail who don't deserve to be."
		}
#Attitude Neutral {
"No one's escaped from my jail.",
"Keep botherin' me with thy jabber, thou'lt learn more about my jail than thou wish to know.",
"Ain't no one in this jail who don't deserve to be here."
		}
#Attitude Goodhearted {
"No one's ever escaped from my jail.",
"Keep blatherin' at me an' thou might just have some personal 'sperience of the jails here.",
"All our visitors have earned their way here.  None are unworthy, so to speak."
		}
		}
#KEY "*Prisoner*" {
#Attitude Wicked {
		"The prisoners can't have visitors. Be off.",
		"The prisoners are my business and none of thine.",
		"These prisoners are my little lambs and I loves 'em like a mother."
		}
#Attitude Neutral {
		"The prisoners can't have visitors. Off with thee!",
		"The prisoners are my problem and none of thine.",
		"These prisoners are my lambs and I loves 'em like a mother."
		}
#Attitude Goodhearted {
		"The prisoners can't have no visitors. Be gone.",
		"The prisoners are my business and none of thine.",
		"These prisoners are in my care and I loves 'em like a mother would her kid."
		}
		}
#KEY "*guard*" "*keeper*" "*turnkey*" {
#Attitude Wicked {
"I guards my prisoners like a hen keeps her chicks.",
"I got duties to perform, and no more time for questions.[Leave]",
"I make sure this lot stays right here where they belong."
		}
#Attitude Neutral {
"I guards my prisoners like a mother hen keeps her chicks.",
"I got duties to perform, and no more time for thy foolish questions.[Leave]",
"I make sure this lot stays right here where they belong."
		}
#Attitude Goodhearted {
"I guards my prisoners like a mother hen keeps her chicks.",
"I got duties to perform, and no more time for questions.",
"I make sure this lot stays right here where they belong."
		}
		}
		}
		}		

