// Jewler function
//
// Keywords:
// job, jewel, gem, emerald, sapphire, ruby, rubies, citrine, amethyst, tourmaline, amber, diamond, necklace, bracelet, earring, ring, bead, gold, silver

//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Jeweler {
#Sophistication High {
#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
"I'm a jeweler.",
"I make jewelry."
		}
#Attitude Neutral {
"I'm the jeweler.",
"Can I interest thee in some lovely jewelry?"
		}
#Attitude Goodhearted {
"I'm a maker of fine jewelry.",
"I sell only the finest jewelry."
		}
		}
#KEY "*skill*" "*appraise*" "*value*" "*quality*" "*estimate*"  {
	#Attitude Wicked {
	"To what use wouldst thou put any skills I could teach thee? Ill use, I'd wager.",
"Thou couldst learn some things from me, if thou couldst covince me to teach thee. Though that's improbable.",
"I could teach thee the value of jewels and how to tell for thyself what they're worth.  I might be - um - persuaded to show thee a thing or two."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be persuaded to teach thee some appraisal skills. Thou wouldst need to pay me, of course.",
"Some things I know could be of use to thee, if thou dost value jewels. I could help thee some, I think.",
"If thou dost need help with something I might know, like how to tell the value of jewels, just ask me to teach thee and I will. For a small price.",
"I can teach thee some things about the quality of jewels."
			}
	#Attitude Goodhearted {
	"Sure, I could teach thee a few things about jewels. For a small cost to thy beltpouch.",
"Thou can always learn new things, my friend. I could show thee some things about the quality of jewels that might help thee. For some small amount of money, of course.",
"I can teach thee some of the keys to appraisals. I would need thee to pay me for my time, however."
			}
		}
#KEY "*jewel*" {
#Attitude Wicked {
"I sell jewelry of all types.",
"I will sell thee new jewelry or buy thy gems and jewels."
		}
#Attitude Neutral {
"My jewelry is most eye-catching.",
"My jewelry is the perfect gift for a loved one."
		}
#Attitude Goodhearted {              
"My jewelry is highly praised by many noble customers.",
"My jewelry will greatly enhance the appearance of any lady or gentleman."
		}
		}
#KEY "*gem*", "*emerald*", "*sapphire*", "*ruby*", "*rubies*", "*citrine*", "*amethyst*", "*tourmaline*", "*amber*", "*diamond*", "*gold*", "*silver*" {
#Attitude Wicked {
		"I might be interested in purchasing loose gems or precious metals.",
		"I'm looking for gold, silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber or diamonds."
		}
#Attitude Neutral {
		"If thou hast any gold, silver or loose gems, I might be interested in taking them off thy hands.",
		"I'll buy gold, silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber or diamonds."
		}
#Attitude Goodhearted {
		"I should be eager to see any gold, silver, or loose gems thou might have for sale.",
		"I have need of gold and silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber and diamonds."
		}
		}
#KEY "*necklace*", "*bracelet*", "*ring*", "*bead*" {
#Attitude Wicked {
		"I sell necklaces, bracelets, earrings, rings or beads."
		}
#Attitude Neutral {	
		"I sell necklaces, bracelets, earrings, rings or beads."
		}
#Attitude Goodhearted {
		"I'll buy or sell necklaces, bracelets, earrings, rings or beads."
		}
}
}
#Sophistication Medium {
#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
"I'm a jeweler.",
"I make jewelry."
		}
#Attitude Neutral {
"I'm the jeweler.",
"Can I interest thee in some lovely homemade jewelry?"
		}
#Attitude Goodhearted {
"I'm a maker of fine jewelry.",
"I sell only the finest handcrafted jewelry."
		}
		}
#KEY "*skill*" "*appraise*" "*value*" "*quality*" "*estimate*"  {
	#Attitude Wicked {
	"To what use wouldst thou put any skills I could teach thee? Ill use, I'd wager.",
"Thou couldst learn some things from me, if thou couldst covince me to teach thee. Though that's improbable.",
"I could teach thee the value of jewels and how to tell for thyself what they're worth.  I might be - um - persuaded to show thee a thing or two."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be persuaded to teach thee some appraisal skills. Thou wouldst need to pay me, of course.",
"Some things I know could be of use to thee, if thou dost value jewels. I could help thee some, I think.",
"If thou dost need help with something I might know, like how to tell the value of jewels, just ask me to teach thee and I will. For a small price.",
"I can teach thee some things about the quality of jewels."
			}
	#Attitude Goodhearted {
	"Sure, I could teach thee a few things about jewels. For a small cost to thy beltpouch.",
"Thou can always learn new things, my friend. I could show thee some things about the quality of jewels that might help thee. For some small amount of money, of course.",
"I can teach thee some of the keys to appraisals. I would need thee to pay me for my time, however."
			}
		}
#KEY "*jewel*" {
#Attitude Wicked {
"I sell jewelry of all types.",
"I will sell thee new jewelry or buy thy gems and jewels."
		}
#Attitude Neutral {
"My jewelry is most eye-catching.",
"My jewelry is the perfect gift for a loved one."
		}
#Attitude Goodhearted {              
"My jewelry is highly praised by many noble customers.",
"My jewelry will greatly enhance the appearance of any lady or gentleman."
		}
		}
#KEY "*gem*", "*emerald*", "*sapphire*", "*ruby*", "*rubies*", "*citrine*", "*amethyst*", "*tourmaline*", "*amber*", "*diamond*", "*gold*", "*silver*" {
#Attitude Wicked {
		"I might be interested in purchasing loose gems or precious metals.",
		"I'm looking for gold, silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber or diamonds."
		}
#Attitude Neutral {
		"If thou hast any gold, silver or loose gems, I might be interested in taking them off thy hands.",
		"I'll buy gold, silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber or diamonds."
		}
#Attitude Goodhearted {
		"I should be eager to see any gold, silver, or loose gems thou might have for sale.",
		"I have need of gold and silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber and diamonds."
		}
		}
#KEY "*necklace*", "*bracelet*", "*ring*", "*bead*" {
#Attitude Wicked {
		"I sell necklaces, bracelets, earrings, rings or beads."
		}
#Attitude Neutral {
		"I sell necklaces, bracelets, earrings, rings or beads."
		}
#Attitude Goodhearted {
		"I'll buy or sell necklaces, bracelets, earrings, rings or beads."
		}
}
}
#Sophistication Low {
#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
"I'm a jeweler.",
"I make jewelry."
		}
#Attitude Neutral {
"I'm the jeweler.",
"Can I interest thee in some jewelry?"
		}
#Attitude Goodhearted {
"I'm a maker of fine jewelry.",
"I sell only the best quality jewelry."
		}
		}
#KEY "*skill*" "*appraise*" "*value*" "*quality*" "*estimate*"  {
	#Attitude Wicked {
	"I don't trust thee. So, I shouldn't help thee.",
"I could teach thee some things, if thou could pay me enough.",
"I could teach some of the value of jewels.  I might be - um - talked into showin' a thing or two."
			}
	#Attitude Neutral {
	"If thou'rt wantin' to learn, I might could teach some useful appraisal tips. I'd need to get paid, of course.",
"I could teach thee to value jewels. I could help thee some, I think.",
"If thou'rt needin' help with somethin', like how to tell what's a jewel worth, just ask me to teach thee and I will. For a small price.",
"I can teach thee some things 'bout the quality of jewels."
			}
	#Attitude Goodhearted {
	"Sure, I could teach 'bout jewels. I wouldn't even charge much to do it.",
"I probably know more than thee about the quality of jewels. For some amount of money thou could learn some.",
"I can teach thee to appraise jewels 'n things. I'd need thee to pay me, though."
			}
		}
#KEY "*jewel*" {
#Attitude Wicked {
"I sell jewelry of all types.",
"I'll sell thee new jewelry or buy thy gems and jewels."
		}
#Attitude Neutral {
"My jewelry is pretty.",
"My jewelry is the perfect gift for someone."
		}
#Attitude Goodhearted {              
"Lotsa noble customers like my jewelry.",
"My jewelry will look good on anyone."
		}
		}
#KEY "*gem*", "*emerald*", "*sapphire*", "*ruby*", "*rubies*", "*citrine*", "*amethyst*", "*tourmaline*", "*amber*", "*diamond*", "*gold*", "*silver*" {
#Attitude Wicked {
			"I might be interested in purchasin' loose gems or precious metals.",
			"I'm lookin' for gold, silver, emeralds, sapphires, star sapphires, rubies, citrines,
amethysts, tourmalines, amber or diamonds."
		}
#Attitude Neutral {
		"If thou got some gold, silver, or loose gems, I might be interested in takin' 'em off thy hands.",
		"I'll buy gold, silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts, tourmalines, amber or diamonds."
		}
#Attitude Goodhearted {
		"I'd be eager to see any gold, silver, or loose gems thou gots for sale.",
		"I need some gold and silver, emeralds, sapphires, star sapphires, rubies, citrines, amethysts,
tourmalines, amber and diamonds."
		}
		}
#KEY "*necklace*", "*bracelet*", "*ring*", "*bead*" {
#Attitude Wicked {
		"I sell necklaces, bracelets, earrings, rings or beads."
		}
#Attitude Neutral {
		"I sell necklaces, bracelets, earrings, rings or beads."
		}
#Attitude Goodhearted {
		"I'll buy or sell necklaces, bracelets, earrings, rings or beads."
		}
}
}
		}

