// Jhelom General knowledge fragment
//
// Keywords:
// britain, capital
// trinsic
// okllo, ocllo
// nujelm
// moonglow
// cove
// skara Brae
// minoc
// vesper,
// buccaneer's den,
// magincia,
// yew,
// wind
// lord british, ruler, king
// virtue
// avatar
// shrine
// jhelom
// horses
// ranch
// blacksmith
// fighters guild, fighter's guild, fighters' guild, scorpions tail, scorpion's tail, scorpions' tail
// town hall, city hall
// armourer, armor
// guard, guard house, guard tower
// baker, bakery
// dueling pit, duel, pit
// shipwright, ship wright
// fish
// jeweler, jewler, gem, <types of gems??>
// thieves guild
// warehouse
// fisher's guild, fishers guild, fishers' guild
// mage
// theater, theatre
// tailor
// clothes, clothier
// weapons, <types of weapons??>
// healer, healing
// tavern, ale, drinking, drink
// provision, supply
// carpenter
// tinker
// inn, sleep
// food
// dock
// cemetery, grave
//
// - MMT
// 02/26/97 1:19 PM

#Fragment Britannia, Local, Britannia_Jhelom {
  #Sophistication High {
    #Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? I'm told 'tis the biggest city in the land. Don't see what all t'fuss is about. Jhelom is plenty big for me.",
      "Britain? I went there once. 'Tis over by the eastern shore, at the mouth of a whoppin' great river. That's where Lord British holds court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole wide world, o'course. Sits on the shore of Britanny Bay way off yonder.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Don't know how they could use that many ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Someday I'll go to Britain again, maybe settle down. They've got everything there ... games and shoppes and magic and just everything.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. 'Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big.",
      "Oh, posh. Britain's a place for swelled heads. All art and music and dilly dancin'. Bet there's not a soul there who likes rutabagas for breakfast.",
      "I hear the houses in Britain are too fine for bugs in the butter."
    }
    #KEY "*trinsic*" {
      "Trinsic? 'Tis near the Cape of Heroes, I think.",
      "If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.",
      "Thou must needs be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.",
      "Trinsic is a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life.",
      "I saw a combat mage on his way to Trinsic once. Said he was going to teach battle magic to the paladins.",
      "I met a man from Jhelom who said that Trinsic buys war horses like a shepherd buys apples!",
      "It's too smart for me there by half, and that's the truth. Trinsic is all engineers from Britain and Minoc and Moonglow. I'd be feared to speak for soundin' stupid.",
      "I don't know much about Trinsic. I think they make paladins or palaquins or something.",
      "Trinsic is a tough place. The whole thing is warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow naught but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou canst swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "I heard Nujel'm is a beautiful place, full of color and magic.",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on the southern tip of Verity isle.",
      "Verity Isle is Moonglow's whereabouts. The island is named so for the city puts much store in lofty intellectual pursuits. ",
      "'Tis a very logical place, is Moonglow. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "Moonglow people are too smart by 'alf. They buy other cities' technology and then whack it to bits to see how it works.",
      "Moonglow is a place of new magic. I did hear that most new magic is developed there.",
      "The Lycaeum at Moonglow is famous. Nearly every wizard of any fame at all has studied there.",
      "'Tis a shameful waste that the land around Moonglow is so rich, yet none really till the soil. Might dirty their hands! Pah!",
      "They've got it sweet in Moonglow, thou knowest. All is imported, but not a penny of tariff do they pay!",
      "I heard once that they do not have coin in Moonglow. I know not that I believe it, though.",
      "I met a man from Moonglow once. Like a teacher he was, he knew so much. Too much brains, I'd say ... ",
      "I learned in school that Moonglow's export is knowledge. Hah! I bet not one of them knows half I know.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. The mages keep the freebooters at bay.",
      "'Tis not right, thou knowest. Moonglow is supposed to be for the benefit of the realm, but they get to sit on fancy cushions, whilst folks like thee and me do the real work.",
      "I met a lass from Moonglow last year. Her nose was so high, she'd drown in a rainshower.",
      "'Tis a horrible place, I'm told. No holidays nor celebration feasts at all. 'Interruptions' they call 'em.",
      "Someone told me once that if the fine folk in Moonglow think thou'rt stupid, they'll not so much as let thee on shore!",
      "A scholar once told me that Moonglow people aren't as smart as they think they are.",
      "Moonglow? Pah! Too much thinkin', not enough livin' goin' on there."
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain.",
      "Skara Brae 'tis a fine place for fisherfolk.",
      "Skara Brae? Thou canst not get more west than that!",
      "'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.",
      "They say Skara Brae has all the conveniences of home. Unusual in an island, surely.",
      "They got mind magic in Skara Brae. Not firebolts so much as scramblin' up thy head.",
      "I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.",
      "It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.",
      "They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!",
      "The rangers in Skara Brae are second to none!",
      "A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.",
      "Skara Brae would be a far happier place if they could rid themselves of pirates!",
      "Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.",
      "I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.",
      "Poets! Everyone in Skara Brae is a poet! What good is that!",
      "Thou couldst not swing a fish in Skara Brae without thou slappest two rangers.",
      "I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.",
      "A mercenary from Jhelom can always find work in Skara Brae."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east.",
      "Minoc is nestled in the mountains like an egg in a nest.",
      "'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.",
      "Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.",
      "I hear Minoc is a booming, thriving town. More money than people, they say.",
      "I'd not go to Minoc myself. There are too many thieves attracted to the new money.",
      "They're very pleased with themselves, in Minoc. I ask thee, what when all the new mines run dry!",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.",
      "Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.",
      "They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.",
      "Brigands can take their caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found in Minoc. They take pride in artistry there.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.",
      "Minoc is a mining village gone mad.",
      "Minoc has a different outlook than any other city in the realm. It's as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper can be found on the eastern coast of Britannia, to the north.",
      "If thou art looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is known as a beautiful city. I would like to go there someday.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is it's fame.",
      "Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.",
      "Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.",
      "I don't know what I think about Vesper. From what I hear, they spend their time on naught but silly things.",
      "I'm told that the assassins in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but a fair place to fish.",
      "People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.",
      "Vesper must needs be a nervous place. There are few cities that do not envy its power, and would take it if they could.",
      "I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.",
      "I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back",
      "Thou canst never tell if someone from Vesper likes thee. They smile at everyone.",
      "They love only money in Vesper.",
      "Thou art always watched in Vesper."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.'",
      "Buccaneer's Den? Sounds dismal.",
      "I know naught of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou seest what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride. "
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air, friend",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, of course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must needs know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "Me dad was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. All the school books say so.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? That sounds like a horse's name.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.",
      "Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
}
#KEY "*jhelom*" {
      "Jhelom is any mercenary's second home. 'Tis no finer place for selling thy sword arm. While it's still attached, at least.",
      "Jhelom has just about any shop a warrior could wish.",
      "Did'st thou knowest that Nujel'm was once Jhelom's colony? We meant it to provide us with goods and produce,
but it didn't work No, indeed. We had to cut our losses.",
      "The finest mercenaries are all from Jhelom ... or come here eventually.",
      "Thou must needs have heard of our fine horses ... not just good steeds, but the best in the realm.",
      "Our Valorian horses are renowned for superior intelligence.",
      "There is no mount as trustworthy as a war-mount bred in Jhelom.",
      "Did'st thou know Jhelom is ruled by retired leaders of the Britannian military? We wouldn't want professional politicians.",
      "Personally, my friend, I've always felt a strong kinship with Trinsic and Serpent's Hold. Warriors understand warriors, thou understands.",
      "Pray don't be offended by the dueling thou might seest in the streets. 'Tis mostly a town pastime.",
      "In times of festival, thou shouldst watch for our fighting displays. Such magnificent valor and puissance is a rare treat.",
      "If thou art shy of blood, steer clear of duels in Jhelom. There is always some little shed.",
      "Jhelom, as a community, loathes cowardice. We do not see enough of it to become accustomed.",
      "Thou'lt do fine in this world, friend, if thou simply remembers two simple rules: watch thy back, and protect thy friends'.",
      "I know that Jhelom is not famous for our arts, but we have equestrian displays finer than any fancy dances, I'll wager.",
    }
#KEY "*horse*" {
      "There are no finer horses in the realm than those bred in Jhelom.",
      "Thou shouldst find a ranch and view our magnificent herds.",
      "We raise only Valorian steeds in Jhelom. There are none better for stamina or courage.",
      "If thou wanteth a fine steed, there are no mounts more intelligent than our fine Valorian horses.",
      "Our stables and pastures are to be found on the northern-most island.",
      "We do not have grand farmland, no, but the grass is fine for raising horses.",
      "Thou shouldst step over to our ranch. The viewing of horseflesh is free.",
      "'Twould be a bad thing were thou to leave Jhelom without first visiting the ranch."
    }
#KEY "*ranch*" {
      "Ranches are on the north-most island.",
      "Ranches are where horses are sold. They are on the southern end of the island to the north and west of the main island.",
      "The ranches are on the north-most island of Jhelom."
    }
#KEY "*blacksmith*" {
      "We do have blacksmith shops, one north of the city, just west of Town Hall, and another to the south, near the southern docks.",
      "We have at least two blacksmiths working here. One's north of the dueling pits. One's south. Another used to work near the stables on the northern island, but I misremember whether he is still there.",
      "If it is a blacksmith thou'rt needing, head to the northern edge of the town, neither too far east nor west.",
      "My favorite blacksmith can be found just north of the southern fighters' guild.",
    }
#KEY "*fighters guild*" "*fighter's guild*" "*fighters' guild*" "*scorpions tail*" "*scorpion's tail*" "*scorpions' tail*" {
      "Thou hast a choice. There is one north and west, and one south and east.",
      "Indeed, the Fighters' Guild is in Jhelom. In fact, there are two. One is at the northern edge of the town, just west of the blacksmith. One is the farthest building south.",
      "If it is a Fighters' Guild thou'rt lookin' for, one is just north and west of the Dueling Pit.",
      "If it is a Fighters' Guild thou'rt lookin' for, one is just east of the main town's southern gate.",
      "The Fighters' Guild? Ah, thou'lt be meaning the Scorpion's Tail. 'Tis two doors west of the Town Hall, at the north edge of town."
    }
#KEY "*town hall*" "*city hall*"{
      "Thou'rt lookin' for the town hall? 'Tis to the north of the town.",
      "Town Hall? Find the Dueling Pits, near the center of town, then head a few paces north and east.",
      "Thou'rt not in any trouble, I hope, to be lookin' for the Town Hall? 'Tis just inside the gates to the east docks."
    }
#KEY "*armorer*" "*armourer*" "*armor*" "*armour*" {
      "Armorers? We have two. One north and east, one south and east.",
      "Sure, every fighter is interested in armor. My favorite is the nearest building to the eastern gate. There's another, too, at the south end of town.",
      "There are two buildings in the north-east corner of town. An armourer is one of 'em.",
      "Next to the southernmost blacksmith is a good place to purchase armor.",
      "An armourer? Thou'lt need to go to the Dueling Pits, then head east and north a bit.",
      "Look into the store just south of the carpenter for armor.",
      "The armourer is east of Town Hall. Not much else is."
    }
#KEY "*guard*" "*guardhouse*" "*guard house*" "*guard tower*" {
      "There is a guards' tower  near the Warrior's Stead inn, a few paces east and north.",
      "Guards can be found near the library. If thou knowest the Thieve's Guild resides nearby, you'll see the sense to it.",
      "The guard tower is south of the Dueling Pit, on the far side of the library."
    }
#KEY "*baker*" "*bakery*" {
      "Baker? Thou art not a slave to a sweet tooth, I trust. 'Tis west of the Dueling Pit, but only a wee bit.",
      "If thou wanteth the Baker, head south from the Scorpion's Tail. It is a sweet location to sell bread: close to the folks' homes, not to mention the Dueling Pit.",
      "The baker is north of the Weapons shop, west of the Dueling Pit."
    }
#KEY "*dueling pit*" "*duel*" "*pit*" {
      "A bit of action, eh? The Dueling Pit is in the center of town, of course.",
      "Close to the center of town, just south of the blacksmith, thou'lt find the Dueling Pit. Listen for the yells.",
      "Thou canst learn a lot, watching two good soldier's duel. The Dueling Pit is the biggest building in town, just north of center. 'Tis north of most of the shops, and south of the blacksmith."
    }
#KEY "*shipwright*" "*ship wright*" {
      "Thou'lt find the shipwright just inside the eastern gate of town.",
      "The shipwright is nearest the town's eastern docks, but south of the armourer.",
      "The shipwright is two doors east of the Dueling Pit."
    }
#Key "*mapmaker*", "*cartographer*", "* map*" {
            "Cartographer's can usually be found sharing space with shipwrights.",
            "If there's not a mapmaker to be found at the shipwright's, then I can't help thee much."
}
#KEY "*fish*" {
      "The best place to buy fish is found just east of the Dueling Pit.",
      "If thou canst find the tavern, look to the north for the Fishery.",
      "Good, fresh fish can be had at the fish shop, just south of the armourer, not but a short walk in from the town's eastern gate."
    }
#KEY "*jeweler*", "*jewler*", "*gem*", "*emerald*", "*sapphire*", "*ruby*", "*rubies*", "*citrine*", "*amethyst*", "*tourmaline*", "*amber*", "*diamond*", "*gold*", "*silver*" {
      "The jeweler? Thou dost not look the type to be interested in fripperies, but 'tis on the westernmost edge of town, most close to the houses.",
      "Thou canst find him to the west of town, past the clothier and the Thieves' Guild.",
      "Closest to the ladies' houses is where the jeweler is to be found. He is fond of his western location."
    }
#KEY "*thieves guild*" {
      "I'll not ask thy business at the Thieves' Guild. 'Tis just south of the Dueling Pit, beneath the Library.",
      "'Tis two doors east of the Jewelers' shop, in the basement. Thieves and jewelers like to keep their eyes on each other, sure.",
      "The thieves have a nice, central location. They stand close to the healer, not too far northeast of the inn. They are in a basement, thou shouldst know."
    }
#KEY "*warehouse*" {
      "Warehouse? Thou must needs be coming on prosperous times. There is one on the main island, and another on the southern one.",
      "There is a warehouse just north of the southern city docks, and another nearest the docks on the southern isle.",
      "We have two. One south of town, and one on the southern isle."
    }
#KEY "*fisher's guild*" "*fishers guild*" "*fishers' guild*" {
      "The Fisher's Guild is the most southern thing in the town, friend.",
      "The Fisher's Guild is close on the eastern gate of the southern dock. Never too far from water, is a fisher.",
      "Hast heard of the peaceful fisherman? He kills no fish - pulls them out of the water, yes, but they do the dyin' on their own. Ha! I heard that at the Guild, thou knowest, way to the south of town."
    }

#KEY "*mage*" {
      "The mage? I think we still have a mage on the southern island. They do not stay long in business, so mayhap he's left us ....",
      "Last I saw, there was a mage's shop just north of the theater. That's on the southern isle, thou knowest.",
      "Hast thou looked about the southern island? There may be a mage there."
    }
#KEY "*theater*" "*theatre*" {
      "The Theater is on the southern isle.",
      "Didst thou knowest of our theater? 'Tis a bit out of the way, on the southern island, but worth the trip.",
      "I've been to the Theater on the southern island once. It seemed a bit tame, compared to the drama in the Pit."
    }
#KEY "*tailor*" {
      "The tailor set up shop next to the Theater. I think they give him business.",
      "The tailor's shop is on the southern isle. He's a fair enough seamster.",
      "The tailor? That shop is on the southern island. It's a small island, but still Jhelom, right enough."
    }
#KEY "*clothes*" "*clothier*" {
      "I could make do with a warm cloak, now that I think on it. The clothier is to the south, just north of the inn.",
      "The clothes shop is to the southwest of town, betwixt the jeweler and the Thieves' Guild.",
      "If it's clothes thou'rt needin', the clothes shop is to the west of town, kinda toward the center part, if thou seest."
    }
#KEY "*weapon*" "*sword*" "*axe*" "*mace*" "*hammer*" {
      "I'm told our weapons shop is one of the best. It is west and south from the Dueling Pit.",
      "A good weapon is a delight to any right-thinking soldier. There's lots to be had in the weapons shop, just south of our town baker.",
      "If thou hast not been to see the weapons selection, thou shouldst. 'Tis a treat. Just head  two doors north from the inn."
    }
#KEY "*healer*" "*healing*" {
      "The Healer? Why close on to the Dueling Pit, of course!",
      "Thou art commendably brave under adversity, my friend. Look for the Healer in the center of town, just a few paces south and east of the Dueling Pit.",
      "Thou hast some scratch to poultice? The Healer is just west of the tavern."
    }
#KEY "*tavern*" "*ale*" "*drinking*" "*drink*" {
      "If 'tis ale thou'rt lookin' for, the tavern is called the Sword & Keg, on the east side of town, somewhat centerward.",
      "Town tavern? 'Tis a grand place for ale and perhaps a brawl or two. I recommend it. Head east from the Dueling Pit, and when thou smellest fish, turn right.",
      "The tavern is close to the town's main eastern docks. South from the gate, past the armourer and the shipwright."
    }
#KEY "*provision*" "*supplies*"{
      "Provisions? Thou'lt find all thou needest just south of the Sword & Keg tavern.",
      "Thou wilt find a provisioner on the eastern side of the main town, midway between northmost and southmost.",
      "Supplies have a way of running short at a gallop, do they not? Thou canst buy what thou needst at the provision shop, main isle, center east."
    }
#KEY "*carpenter*" {
      "An excellent crafter, is our carpenter. Look two doors south of the tavern.",
      "In my opinion, we have a fine woodworker. I'd call his shop south-central, though 'tis a bit to the east.",
      "Our carpenter is betwixt the provisions shop and the southern fighters' guild."
    }
#KEY "*tinker*" {
      "We only have one craftsman called 'tinker,' and can be found to the south of the main town.",
      "Look to the east of the inn for our tinker.",
      "Our tinker is north and east of the main isle's southern gate."
    }
#KEY "*inn*" "*sleep*" {
      "If thou art looking for Jhelom's inn, it is north of the main southern docks.",
      "A good place to sleep would be the Warrior's Stead, in the southwest corner of town.",
      "To find the best, and only, inn in Jhelom, head south from the Dueling Pit until thou findest the tinker's shop, then turn west. It is between the southern warehouse and the clothes shop."
    }
#KEY "*farmer*" "*food*" {
      "The finest fruits and vegetables in Jhelom can be had from the small store, just south of the tinker's shop.",
      "Food can be most easily purveyed from the small shop a bit north and east of the town's southern docks.",
      "If thou knowest the Warrior's Stead inn, thou just steps a few paces east to find our farmer's shop."
    }
#KEY "*dock*" {
      "Docks? Why, there are no less than four docks in Jhelom. One to the east of the main town, and one to the south, another on our northernmost island, and one on our southernmost isle.",
      "There is a dock on the isle with the stables, two on the main town's island, and one on the isle just to the south of that.",
      "Main Jhelom has an eastern dock and a southern one. The pastures have one to their south, and the southern island has access from the east."
    }
#KEY "*library*" {
      "Library? We've got one, friend, and it's just south of the Dueling Pit.",
      "The heart of soldiery is to learn from others' mistakes. Therefore our library is just paces south of the Dueling Pit.",
      "I am not overfond of books myself, but those that are go to the Library, in the very heart of the town. It is betwixt the clothier and the healer."
    }
#KEY "*cemetery*" "*grave*" {
      "Cemetery? We've got one, sadly a necessity, and it's to the far west of town.",
      "It is ever the fate of mercenaries to die for their pay. We bury them in the cemetery west of town.",
      "The cemetery is nearest the houses to the west of town. People like to visit loved ones, and there is no soldier so lonely that he is forgotten by Jhelom."
    }
    }
#Sophistication Medium{
    #Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? I'm told 'tis the biggest city in the land. Don't see what all t'fuss is about. The size of hereabouts is plenty big for me.",
      "Britain? I went there once. 'Tis over by the eastern shore, at the mouth of a whoppin' great river. That's where Lord British holds 'is court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole wide world, o'course. Sits on the shore of Britanny Bay way off yonder.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Don't know how they could use that many ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Someday I'll go to Britain again, maybe settle down. They've got everything there ... games and shoppes and magic and just everything.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. 'Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big.",
      "Oh, posh. Britain's a place for swelled heads. All art and music and dilly dancin'. Bet there's not a soul there who likes rutabagas for breakfast.",
      "I hear the houses in Britain are too fine for bugs in the butter."
    }
    #KEY "*trinsic*" {
      "Trinsic? 'Tis near the Cape of Heroes, I think.",
      "If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.",
      "Thou must needs be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.",
      "Trinsic is a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life.",
      "I saw a combat mage on his way to Trinsic once. Said he was going to teach battle magic to the paladins.",
      "I met a man from Jhelom who said that Trinsic buys war horses like a shepherd buys apples!",
      "It's too smart for me there by half, and that's the truth. Trinsic is all engineers from Britain and Minoc and Moonglow. I'd be feared to speak for soundin' stupid.",
      "I don't know much about Trinsic. I think they make paladins or palaquins or something.",
      "Trinsic is a tough place. The whole thing is warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow naught but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou canst swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "I heard Nujel'm is a beautiful place, full of color and magic.",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on the southern tip of Verity isle.",
      "Verity Isle is Moonglow's whereabouts. The island is named so for the city puts much store in lofty intellectual pursuits. ",
      "'Tis a very logical place, is Moonglow. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "Moonglow people are too smart by 'alf. They buy other cities' technology and then whack it to bits to see how it works.",
      "Moonglow is a place of new magic. I did hear that most new magic is developed there.",
      "The Lycaeum at Moonglow is famous. Nearly every wizard of any fame at all has studied there.",
      "'Tis a shameful waste that the land around Moonglow is so rich, yet none really till the soil. Might dirty their hands! Pah!",
      "They've got it sweet in Moonglow, thou knowest. All is imported, but not a penny of tariff do they pay!",
      "I heard once that they do not have coin in Moonglow. I know not that I believe it, though.",
      "I met a man from Moonglow once. Like a teacher he was, he knew so much. Too much brains, I'd say ... ",
      "I learned in school that Moonglow's export is knowledge. Hah! I bet not one of them knows half I know.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. The mages keep the freebooters at bay.",
      "'Tis not right, thou knowest. Moonglow is supposed to be for the benefit of the realm, but they get to sit on fancy cushions, whilst folks like thee and me do the real work.",
      "I met a lass from Moonglow last year. Her nose was so high, she'd drown in a rainshower.",
      "'Tis a horrible place, I'm told. No holidays nor celebration feasts at all. 'Interruptions' they call 'em.",
      "Someone told me once that if the fine folk in Moonglow think thou'rt stupid, they'll not so much as let thee on shore!",
      "A scholar once told me that Moonglow people aren't as smart as they think they are.",
      "Moonglow? Pah! Too much thinkin', not enough livin' goin' on there."
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain.",
      "Skara Brae 'tis a fine place for fisherfolk.",
      "Skara Brae? Thou canst not get more west than that!",
      "'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.",
      "They say Skara Brae has all the conveniences of home. Unusual in an island, surely.",
      "They got mind magic in Skara Brae. Not firebolts so much as scramblin' up thy head.",
      "I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.",
      "It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.",
      "They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!",
      "The rangers in Skara Brae are second to none!",
      "A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.",
      "Skara Brae would be a far happier place if they could rid themselves of pirates!",
      "Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.",
      "I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.",
      "Poets! Everyone in Skara Brae is a poet! What good is that!",
      "Thou couldst not swing a fish in Skara Brae without thou slappest two rangers.",
      "I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.",
      "A mercenary from Jhelom can always find work in Skara Brae."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east.",
      "Minoc is nestled in the mountains like an egg in a nest.",
      "'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.",
      "Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.",
      "I hear Minoc is a booming, thriving town. More money than people, they say.",
      "I'd not go to Minoc myself. There are too many thieves attracted to the new money.",
      "They're very pleased with themselves, in Minoc. I ask thee, what when all the new mines run dry!",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.",
      "Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.",
      "They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.",
      "Brigands can take their caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found in Minoc. They take pride in artistry there.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.",
      "Minoc is a mining village gone mad.",
      "Minoc has a different outlook than any other city in the realm. It's as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper can be found on the eastern coast of Britannia, to the north.",
      "If thou art looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is known as a beautiful city. I would like to go there someday.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is it's fame.",
      "Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.",
      "Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.",
      "I don't know what I think about Vesper. From what I hear, they spend their time on naught but silly things.",
      "I'm told that the assassins in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but a fair place to fish.",
      "People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.",
      "Vesper must needs be a nervous place. There are few cities that do not envy its power, and would take it if they could.",
      "I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.",
      "I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back",
      "Thou canst never tell if someone from Vesper likes thee. They smile at everyone.",
      "They love only money in Vesper.",
      "Thou art always watched in Vesper."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.'",
      "Buccaneer's Den? Sounds dismal.",
      "I know naught of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou seest what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride. "
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here.",
}
#KEY "*serpent's hold* *serpents hold* *serpents' hold" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, of course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must needs know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "Me dad was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. All the school books say so.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like a horse's name.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.",
      "Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
}
#KEY "*jhelom*" {
      "Jhelom is any mercenary's second home. 'Tis no finer place for selling thy sword arm.",
      "Jhelom has just about any shop a fighter could wish.",
      "Did'st thou knowest that Nujel'm was once Jhelom's colony? We meant it to provide us with goods and produce, but it didn't work No, indeed. We had to cut our losses."
      "The finest mercenaries are all from Jhelom ... or come here eventually.",
      "Thou must needs have heard of our fine horses ... not just good steeds, but the best in the realm.",
      "Our Valorian horses are renowned for superior intelligence.",
      "There is no mount as trustworthy of a war-mount bred in Jhelom.",
      "Did'st thou know Jhelom is ruled by retired leaders of the Britannian military? We wouldn't want professional politicians.",
      "Personally, my friend, I've always felt a strong kinship with Trinsic and Serpent's Hold. Fighter's understand fighters, thou understands.",
      "Pray don't be offended by the dueling thou wilt seest in the streets. 'Tis mostly a town pastime.",
      "In times of festival, thou shouldst watch for our fighting displays. Such magnificent valor and puissance is a rare treat.",
      "If thou art shy of blood, steer clear of duels in Jhelom. There is always some little shed.",
      "Jhelom, as a community, loathes cowardice. We do not see enough of it to become accustomed.",
      "Thou'lt do fine in this world, friend, if thou simply remembers two simple rules: watch thy back, and protect thy friends'.",
      "I know that Jhelom is not famous for our arts, but we have equestrian displays finer than any fancy dances, I'll wager."
    }
#KEY "*horse*" {
      "There are no finer horses in the realm than those bred in Jhelom.",
      "Thou shouldst find a ranch and view our magnificent herds.",
      "We raise only Valorian steeds in Jhelom. There are none better for stamina or courage.",
      "If thou wanteth a fine steed, there are no mounts more intelligent than our fine Valorian horses.",
      "Our stables and pastures are to be found on the northern-most island.",
      "We do not have grand farmland, no, but the grass is fine for raising horses.",
      "Thou shouldst step over to our ranch. The viewing of horseflesh is free.",
      "It would be a bad thing were thou to leave Jhelom without first visiting the ranch."
    }
#KEY "*ranch*" {
      "Ranches are on the north-most island.",
      "Ranches are where horses are sold. They are on the southern end of the island to the north and west of the main island.",
      "The ranches are on the north-most island of Jhelom."
    }
#KEY "*blacksmith*" {
      "We do have blacksmith shops, one north of the city, just west of Town Hall, and another to the south, near the southern docks.",
      "We have at least two blacksmiths working here. One's north of the dueling pits. One's south. Another used to
work near the stables on the northern island, but I misremember whether he is still there.",
      "If it is a blacksmith thou'rt needing, head to the northern edge of the town, neither too far east nor west.",
      "My favorite blacksmith can be found just north of the southern fighters' guild.",
    }
#KEY "*fighters guild*" "*fighter's guild*" "*fighters' guild*" "*scorpions tail*" "*scorpion's tail*" "*scorpions' tail*" {
      "Thou hast a choice. There is one north and west, and one south and east.",
      "Indeed, the Fighters' Guild is in Jhelom. In fact, there are two. One is at the northern edge of the town, just west of the blacksmith. One is the farthest building south.",
      "If it is a Fighters' Guild thou'rt lookin' for, one is just north and west of the Dueling Pit.",
      "If it is a Fighters' Guild thou'rt lookin' for, one is just east of the main town's southern gate.",
      "The Fighters' Guild? Ah, thou'lt be meaning the Scorpion's Tail. 'Tis two doors west of the Town Hall, at the north edge of town."
    }
#KEY "*town hall*" "*city hall*" {
      "Thou'rt lookin' for the town hall? 'Tis to the north of the town.",
      "Town Hall? Find the Dueling Pits, near the center of town, then head a few paces north and east.",
      "Thou'rt not in any trouble, I hope, to be lookin' for the Town Hall? 'Tis just inside the gates to the east docks."
    }
#KEY "*armorer*" "*armourer*" "*armor*" "*armour*" {
      "Armorers? We have two. One north and east, one south and east.",
      "Sure, every fighter is interested in armor. My favorite is the nearest building to the eastern gate. There's another, too, at the south end of town.",
      "There are two buildings in the north-east corner of town. An armourer is one of 'em.",
      "Next to the southernmost blacksmith is a good place to purchase armor.",
      "An armourer? Thou'lt need to go to the Dueling Pits, then head east and north a bit."
      "Look into the store just south of the carpenter for armor.",
      "The armourer is east of Town Hall. Not much else is."
    }
#KEY "*guard*" "*guardhouse*" "*guard house*" "*guard tower*" {
      "There is a guards' tower  near the Warrior's Stead inn, a few paces east and north.",
      "Guards can be found near the library. If thou knowest the Thieve's Guild resides nearby, you'll see the sense to it.",
      "The guard tower is south of the Dueling Pit, on the far side of the library."
    }
#KEY "*baker*" "*bakery*" {
      "Baker? Thou art not a slave to a sweet tooth, I trust. 'Tis west of the Dueling Pit, but only a wee bit.",
      "If thou wanteth the Baker, head south from the Scorpion's Tail. It is a sweet location to sell bread: close to the folks' homes, not to mention the Dueling Pit.",
      "The baker is north of the Weapons shop, west of the Dueling Pit."
    }
#KEY "*dueling pit*" "*duel*" "*pit*" {
      "A bit of action, eh? The Dueling Pit is in the center of town, of course.",
      "Close to the center of town, just south of the blacksmith, thou'lt find the Dueling Pit. Listen for the yells.",
      "Thou canst learn a lot, watching two good soldier's duel. The Dueling Pit is the biggest building in town, just north of center. 'Tis north of most of the shops, and south of the blacksmith."
    }
#KEY "*shipwright*" "*ship wright*" {
      "Thou'lt find the shipwright just inside the eastern gate of town.",
      "The shipwright is nearest the town's eastern docks, but south of the armourer.",
      "The shipwright is two doors east of the Dueling Pit."
    }
#Key "*mapmaker*", "*cartographer*", "* map*" {
            "Cartographer's can usually be found sharing space with shipwrights.",
            "If there's not a mapmaker to be found at the shipwright's, then I can't help thee much."
}
#KEY "*fish*" {
      "The best place to buy fish is found just east of the Dueling Pit.",
      "If thou canst find the tavern, look to the north for the Fishery.",
      "Good, fresh fish can be had at the fish shop, just south of the armourer, not but a short walk in from the town's eastern gate."
    }
#KEY "*jeweler*" "*jewler*" "*gem*" {
      "The jeweler? Thou dost not look the type to be interested in fripperies, but 'tis on the westernmost edge of town, most close to the houses.",
      "Thou canst find him to the west of town, past the clothier and the Thieves' Guild.",
      "Closest to the ladies' houses is where the jeweler is to be found. He is fond of his western location."
    }
#KEY "*thieves guild*" {
      "I'll not ask thy business at the Thieves' Guild. 'Tis just south of the Dueling Pit, beneath the Library.",
      "'Tis two doors east of the Jewelers' shop, in the basement. Thieves and jewelers like to keep their eyes on each other, sure.",
      "The thieves have a nice, central location. They stand close to the healer, not too far northeast of the inn. They are in a basement, thou shouldst know."
    }
#KEY "*warehouse*" {
      "Warehouse? Thou must needs be coming on prosperous times. There is one on the main island, and another on the southern one.",
      "There is a warehouse just north of the southern city docks, and another nearest the docks on the southern isle.",
      "We have two. One south of town, and one on the southern isle."
    }
#KEY "*fisher's guild*" "*fishers guild*" "*fishers' guild*" {
      "The Fisher's Guild is the most southern thing in the town, friend.",
      "The Fisher's Guild is close on the eastern gate of the southern dock. Never too far from water, is a fisher.",
      "Hast heard of the peaceful fisherman? He kills no fish - pulls them out of the water, yes, but they do the dyin' on their own. Ha! I heard that at the Guild, thou knowest, way to the south of town."
    }

#KEY "*mage*" {
      "The mage? I think we still have a mage on the southern island. They do not stay long in business, so mayhap he's left us ....",
      "Last I saw, there was a mage's shop just north of the theater. That's on the southern isle, thou knowest.",
      "Hast thou looked about the southern island? There may be a mage there."
    }
#KEY "*theater*" "*theatre*" {
      "The Theater is on the southern isle.",
      "Didst thou knowest of our theater? 'Tis a bit out of the way, on the southern island, but worth the trip.",
      "I've been to the Theater on the southern island once. It seemed a bit tame, compared to the drama in the Pit."
    }
#KEY "*tailor*" {
      "The tailor set up shop next to the Theater. I think they give him business.",
      "The tailor's shop is on the southern isle. He's a fair enough seamster.",
      "The tailor? That shop is on the southern island. It's a small island, but still Jhelom, right enough."
    }
#KEY "*clothes*" "*clothier*" {
      "I could make do with a warm cloak, now that I think on it. The clothier is to the south, just north of the inn.",
      "The clothes shop is to the southwest of town, betwixt the jeweler and the Thieves' Guild.",
      "If it's clothes thou'rt needin', the clothes shop is to the west of town, kinda toward the center part, if thou seest."
    }
#KEY "*weapon*" {
      "I'm told our weapons shop is one of the best. It is west and south from the Dueling Pit.",
      "A good weapon is a delight to any right-thinking soldier. There's lots to be had in the weapons shop, just south of our town baker.",
      "If thou hast not been to see the weapons selection, thou shouldst. 'Tis a treat. Just head  two doors north from the inn."
    }
#KEY "*healer*" "*healing*" {
      "The Healer? Why close on to the Dueling Pit, of course!",
      "Thou art commendably brave under adversity, my friend. Look for the Healer in the center of town, just a few paces south and east of the Dueling Pit.",
      "Thou hast some scratch to poultice? The Healer is just west of the tavern."
    }
#KEY "*tavern*" "*ale*" "*drinking*" "*drink*" {
      "If 'tis ale thou'rt lookin' for, the tavern is called the Sword & Keg, on the east side of town, somewhat centerward.",
      "Town tavern? 'Tis a grand place for ale and perhaps a brawl or two. I recommend it. Head east from the Dueling Pit, and when thou smellest fish, turn right.",
      "The tavern is close to the town's main eastern docks. South from the gate, past the armourer and the shipwright."
    }
#KEY "*provision*" "*supply*" {
      "Provisions? Thou'lt find all thou needest just south of the Sword & Keg tavern.",
      "Thou wilt find a provisioner on the eastern side of the main town, midway between northmost and southmost.",
      "Supplies have a way of running short at a gallop, do they not? Thou canst buy what thou needst at the provision shop, main isle, center east."
    }
#KEY "*carpenter*" {
      "An excellent crafter, is our carpenter. Look two doors south of the tavern.",
      "In my opinion, we have a fine woodworker. I'd call his shop south-central, though 'tis a bit to the east.",
      "Our carpenter is betwixt the provisions shop and the southern fighters' guild."
    }
#KEY "*tinker*" {
      "We only have one craftsman called 'tinker,' and can be found to the south of the main town.",
      "Look to the east of the inn for our tinker.",
      "Our tinker is north and east of the main isle's southern gate."
    }
#KEY "*inn*" "*sleep*" {
      "If thou art looking for Jhelom's inn, it is north of the main southern docks.",
      "A good place to sleep would be the Warrior's Stead, in the southwest corner of town.",
      "To find the best, and only, inn in Jhelom, head south from the Dueling Pit until thou findest the tinker's shop, then turn west. It is between the southern warehouse and the clothes shop."
    }
#KEY "*farmer*" "*food*" {
      "The finest fruits and vegetables in Jhelom can be had from the small store, just south of the tinker's shop.",
      "Food can be most easily purveyed from the small shop a bit north and east of the town's southern docks.",
      "If thou knowest the Warrior's Stead inn, thou just steps a few paces east to find our farmer's shop."
    }
#KEY "*dock*" {
      "Docks? Why, there are no less than four docks in Jhelom. One to the east of the main town, and one to the south, another on our northernmost island, and one on our southernmost isle.",
      "There is a dock on the isle with the stables, two on the main town's island, and one on the isle just to the south of that.",
      "Main Jhelom has an eastern dock and a southern one. The pastures have one to their south, and the southern island has access from the east."
    }
#KEY "*library*" {
      "Library? We've got one, friend, and it's just south of the Dueling Pit.",
      "The heart of soldiery is to learn from others' mistakes. Therefore our library is just paces south of the Dueling Pit.",
      "I am not overfond of books myself, but those that are go to the Library, in the very heart of the town. It is betwixt the clothier and the healer."
    }
#KEY "*cemetery*" "*grave*" {
      "Cemetery? We've got one, sadly a necessity, and it's to the far west of town.",
      "It is ever the fate of mercenaries to die for their pay. We bury them in the cemetery west of town.",
      "The cemetery is nearest the houses to the west of town. People like to visit loved ones, and there is no soldier so lonely that he is forgotten by Jhelom."
    }
    }
  #Sophistication Low {
    #Key "*britain*" "*capital*" {
      "Britain's a big town.",
      "Britain? They say that's where Lord British holds 'is court, but I ain't never understood. I thought it too big to hold.",
      "Britain? 'Tis the capital of the whole wide world, I hear.",
      "Britain ain't so much as some folks thinks it is.",
      "Magic is Britain. Must have mages or somethin' ....",
      "I don't like cities like Britain.",
      "I dunno. Somewhere far away, mayhap.",
      "I couldn't never get a job in Britain.",
      "'Tis a pile of posh prigs, is Britain.",
      "Britain? Not 'round here.",
      "Britain? Quite big.",
      "Bet there's not a soul there who likes rutabagas, in Britain, I mean.",
      "Britain ain't for me. I'd cut me mouth open."
    }
    #KEY "*trinsic*" {
      "Trinsic? Naw, Trin's fine, he just looks that way. Haw!",
      "I don't know where Trinsic is.",
      "Ain't never been to Trinsic.",
      "Trinsic ... they think ever day in Trinsic.",
      "Trinsic? That's my dog's name.",
      "Don't know nobody from Trinsic.",
      "Ain't never seen nothin' grown in Trinsic.",
      "Don't know nobody who's ever been to Trinsic.",
      "I hope thou'rt not wantin' to go to Trinsic. I don't think thou can get there from here.",
      "What'd thou say? Thou want a hair trimmin'?.",
      "Trinsic? That's somewhere else, I'm pretty sure."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? I ain't never heard of it.",
      "Ocllo? I think I had that when I was a kid. Still gives me trouble on cold days.",
      "Ocllo ... hmmm. 'Tis a kind of onion, I think.",
      "Ocllo ... I don't think I heard of it.",
      "Ocllo? Sounds like a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? We had that once, and lost three or four of the neighbors, I think.",
      "Jhelom? Thou aren't there, thou knows.",
      "Jhelom? Thou must be a fighter.",
      "I can't afford such a city.",
      "I can't breathe the air of fine cities.",
      "Jhelom ain't nothin' to me!",
      "I got nothin' that belongs to Jhelom.",
      "I ain't never been to Jhelom.",
      "I think they grow horses there.",
      "They got wore horses in Jhelom. Worse for wore. Heh!",
      "Jhelom? Pah!",
      "Thou won't catch me settin' no foot in Jhelom.",
      "I heard that in Jhelom they'd kick thee in the teeth just as soon as look at thee."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "I ain't familiar with Nujel'm.",
      "Nooj L. M. was a famous bard, Mom told me.",
      "I ain't never been to Nujel'm.",
      "Thou ain't in Nujel'm, nope.",
      "I got a cousin in Nujel'm. She got a good job as a waitress.",
      "Nujel'm ...? I remember somethin' someone said about an island and that it was wicked."
    }
#KEY "*moonglow*" {
      "Moonglow's my sister's cat's name.",
      "Moonglow's an island, I think.",
      "Moonglow's one of them places where they think a lot. ",
      "Moonglow's where they grow new magic, I think.",
      "I met a mage from Moonglow, once.",
      "Moonglow? Pah!",
      "They got it sweet in Moonglow, thou knows. Not a real worker in the lot of 'em"
    }
#KEY "*cove*" {
      "Cove? Yup, last year me roof done cove in.",
      "Cove? I'm ain't sure I ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. I think near to Britain somehow.",
      "I ain't sure where Cove is.",
      "Hmmm. Cove. I ain't never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is a kind of perfume, mayhap.",
      "Skara Brae is on an island.",
      "My uncle's a fisherman in Skara Brae.",
      "Skara Brae? I think 'tis to the west.",
      "'Tis a lovely place, I been told.",
      "They got mind magic in Skara Brae.",
      "Good cropland near Skara Brae.",
      "I met a ranger from Skara Brae once."
    }
#KEY "*minoc*" {
      "My knock?",
      "I don't know where Minoc is.",
      "Minoc might be in the mountains.",
      "My cousin said Minoc is dern cold.",
      "Minoc? I don't know nothin' 'bout Minoc.",
      "They say you can make good money in Minoc.",
      "There's a fair number of people who left here for Minoc. I don't know just why."
    }
#KEY "*vesper*" {
      "Vesper? I think 'tis someone who has vesprosy.",
      "Vesper? It may be a sea town ....",
      "I ain't never been to Vesper.",
      "Vesper is a cold place, I'm told. I hate cold.",
      "I got no idea what they make in Vesper.",
      "My aunt's got a gadget that came from Vesper.",
      "I got no idea where Vesper is."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I don't know of no place called 'Buccaneer's Den.'",
      "Buccaneer's Den? Sounds wicked.",
      "I don't know nothin' 'bout Buccaneer's Den.",
      "I ain't never been to Buccaneer's Den.",
      "What? What? I don't get thy question.",
      "How would thou know of such a place? I ain't never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it's misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is ... a city of Britain.",
      "Ain't never been to Magincia.",
      "My cousin said they wouldn't even let him in the gate of Magincia. He wasn't fine enough.",
      "The rich poffs live in Magincia.!",
      "I heard of Magincia, but I can't remember what was said.",
      "Magincia! Lazy... spoilt rotten... richling snobs!"
    }
#KEY "*yew*" {
      "Yu? You? I don't get what thou'rt meanin'.",
      "Yew ... ahh, that's a city, I'm almost sure.",
      "I knew a lad from Yew. He said it weren't really a city.",
      "Yew, that's a kind of tree.",
      "They make bows from yew wood.",
      "My cousin says they get drunk on wine in Yew.",
      "U. That's a stupid name for a city. They coulda added a few letters and make a word.",
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I ain't heard of no place called Wind.",
      "I don't understand what thou'rt meanin'.",
      "I may have heard a legend of a city called Wind. 'Twas in the mountains, if I recall.",
      "If there's such a place called Wind, it's not known 'round here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold" {
      "Serpent's Hold is a funny name. Serpents can't hold anything.",
      "I don't got no idea what they do in Serpent's Hold.",
      "Someone told me it weren't a city, was Serpent's Hold. ",
      "The place thou seeks is elsewhere.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. Ominous looking, 'e was."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Ever wonder why he ain't King British?.",
      "Lord British? Why, he's our ruler, of course!",
      "I always thought Lord British was the name of a bardic group.",
      "Ain't never seen Lord British my own self.",
      "My cousin said Lord British likes macaroni and cheese.",
      "Lord British could do with spendin' some time with the common folk, I think."
    }
#KEY "*virtue*" {
      "I know lotsa virtuous people.",
      "Virtue? I don't get the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I don't know nothin' about them fancy concepts.",
      "Most people wanna be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like a horse's name.",
      "I don't know nothin' 'bout no avatar.",
      "'Avatarrgh' is what a pirate says when he's killed while saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where thou'rt healed.",
      "Healin' shrines are found all about Britannia.",
      "I'm not sure where there's a shrine 'round here.",
      "Shrines are great.",
      "I don't know where shrines come from. They are good things, though. All folk know that."
    }
#KEY "*jhelom*" {
      "Jhelom is for mercenaries. They can get jobs here.",
      "It's easy to spend money here, if thou'rt a soldier.",
      "Nujel'm was once Jhelom's colony, but I don't know why we'd need an island so far away.",
      "There are some pretty mean guys here.",
      "We sell good horses.",
      "We sell smart horses.",
      "We sell trusty horses.",
      "Fighter's understand fighters, thou understands.",
      "I think they duel a lot here.",
      "They got some good fighters here.",
      "More blood falls on these streets than rain.",
      "I can't stand a coward. Present company excepted, I suppose.",
      "Jut remember our rule in Jhelom: don't hit first, but hit the most, the hardest, and the last."
    }
#KEY "*horse*" {
      "We raise good horses.",
      "Our horses got stamina and courage.",
      "I don't know why they call 'em Valorian horses when we raise them in Jhelom. They should be Jhelomian
horses.",
      "Our stables and pastures are north on the island.",
      "We don't got grand farmland, no, but any idiot can grow grass for horses.",
      "New folk like to go look at the ranches."
    }
#KEY "*ranch*" {
      "Ranches are on the north-most island.",
      "Ranches are where horses are sold. They're on the southern end of the island to the north and west of the
main island.",
      "The ranches are on the north-most island of Jhelom."
    }
#KEY "*blacksmith*" {
      "One blacksmith is north of the city, and another is to the south.",
      "We got at least two blacksmiths workin' here.",
      "The blacksmith is at the northern edge of the town, not too far east nor west."
    }
#KEY "*fighters guild*" "*fighter's guild*" "*fighters' guild*" "*scorpions tail*" "*scorpion's tail*" "*scorpions' tail*" {
      "There's one northwest, and one southeast.",
      "There're two fighter's guilds in Jhelom.",
      "If it's a Fighters' Guild thou'rt lookin' for, one's just northwest of the Dueling Pit.",
      "If it's a Fighters' Guild thou'rt lookin' for, one's just east of the main town's southern gate.",
      "Scorpion's Tail is two doors west of the Town Hall."
    }
#KEY "*town hall*" {
      "Town Hall is up north of the town.",
      "Town Hall? Near the Dueling Pits.",
      "I think 'tis inside the gates goin' to the east docks."
    }
#KEY "*armorer*" "*armourer*" "*armor*" "*armour*" {
      "Armorers? One northeast, one southeast.",
      "My favorite one's near the eastern gate. There's another one at the south end of town.",
      "There're two buildings in the north-east corner of town. An armourer is one of 'em.",
      "Next to the southernmost blacksmith is an armorer."
    }
#KEY "*guard*" "*guardhouse*" "*guard house*" "*guard tower*" {
      "There's a guards' tower  near the Warrior's Stead inn, a few paces east and north.",
      "Guards can be found near the library.",
      "The guard tower is south of the Dueling Pit."
    }
#KEY "*baker*" "*bakery*" {
      "Baker? West of the Dueling Pit.",
      "If thou'rt wantin' the Baker, go south from the Scorpion's Tail.",
      "The baker is north of the weapons shop."
    }
#KEY "*dueling pit*" "*duel*" "*pit*" {
      "The Duelin' Pit is in the center of town, of course.",
      "Just south o' the blacksmith, thou'lt find the Dueling Pit.",
      "The Dueling Pit is the biggest building in town, just north of center."
    }
#KEY "*shipwright*" "*ship wright*" {
      "Thou'lt find the shipwright just inside the eastern gate of town.",
      "The shipwright is nearest the town's eastern docks.",
      "The shipwright is two doors east of the Dueling Pit."
    }
#Key "*mapmaker*", "*cartographer*", "* map*" {
            "Them mapmakers are usually sharin' space with shipwrights.",
            "If there ain't a mapmaker at the shipwright's, then I can't help much."
}
#KEY "*fish*" {
      "Fish is found just east of the Dueling Pit.",
      "If thou can find the tavern, look to the north for the Fishery.",
      "Fish can be had just south of the armourer."
    }
#KEY "*jeweler*" "*jewler*" "*gem*" {
      "The jeweler's on the westernmost edge of town.",
      "Thou can find him to the west of town.",
      "Closest to the ladies' houses is where the jeweler is. He's fond of his western location."
    }
#KEY "*thieves guild*" {
      "I don't know nothin' 'bout thieves.",
      "None of my friends are thieves.",
      "I ain't no thief."
    }
#KEY "*warehouse*" {
      "Warehouse? There's one on the main island, and another on the southern one.",
      "There's a warehouse just north of the southern city docks, and another nearest the docks on the southern
isle.",
      "We got two. One south of town, and one on the southern isle."
    }
#KEY "*fisher's guild*" "*fishers guild*" "*fishers' guild*" {
      "The Fisher's Guild is the most southern thing in the town.",
      "The Fisher's Guild is close on the eastern gate of the southern dock."
    }

#KEY "*mage*" {
      "I think we got a mage on the southern island.",
      "There might be a mage's shop near the theater.",
      "There may be a mage 'round here somewhere."
    }
#KEY "*theater*" "*theatre*" {
      "I ain't sure about a theater.",
      "It must not be on the main island.",
      "I ain't never been."
    }
#KEY "*tailor*" {
      "The tailor set up shop on the south isle.",
      "The tailor's shop is on the southern isle.",
      "The tailor? That shop is on the southern island."
    }
#KEY "*clothes*" "*clothier*" {
      "I buy clothes at that place near the inn.",
      "The clothes shop is near the jeweler, I think.",
      "If it's clothes thou'rt needin', the clothes shop is kinda toward the center part of town, if thou gets me."
    }
#KEY "*weapon*" {
      "I think there's a weapons shop near the Dueling Pit.",
      "I'm fairly sure the weapons shop is near the baker.",
      "Weapons? Look north of the inn."
    }
#KEY "*healer*" "*healing*" {
      "The healer? Close to the Dueling Pit, of course!",
      "We got a healer near t' center of town.",
      "I think a healer is near the tavern ... or was it the inn?..."
    }
#KEY "*tavern*" "*ale*" "*drinking*" "*drink*" {
      "Drinkin' is done to the east of town.",
      "The tavern's too near the fish shop for me. Can't stand the smell.",
      "The tavern's close to the town's main eastern docks."
    }
#KEY "*provision*" "*supplies*" {
      "Provisions? I ain't sure where thou should go.",
      "Thou'll find a provisioner on the eastern side of the main town, I'm thinkin'.",
      "I buy supplies at the provision shop on the main isle."
    }
#KEY "*carpenter*" {
      "Look two doors south of the tavern for t' carpenter.",
      "The woodworker is south-central in town.",
      "Our carpenter is near to the provisions shop and a guild."
    }
#KEY "*tinker*" {
      "I think there's one to the south of the main town.",
      "Look east of the inn for our tinker.",
      "I ain't sure 'bout a tinker ... Maybe near the southern gate."
    }
#KEY "*inn*" "*sleep*" {
      "Jhelom's inn? It's north of the main southern docks.",
      "I think thou means the Warrior's Stead, in the southwest corner of town.",
      "I ain't sure. Look between a warehouse and clothes shop."
    }
#KEY "*farmer*" "*food*" {
      "I seen the farmer just south of the tinker's shop.",
      "There's a food shop near the southern dock.",
      "I think the farmer's shop is near the inn, but I ain't sure."
    }
#KEY "*dock*" {
      "Docks? They're all over the place.",
      "When I need a dock, I just find water an' walk along the shore 'til I find one.",
      "Um ... there's a dock east, or maybe south. The pastures got one, and so does the southern island."
    }
#KEY "*library*" {
      "Library? I ain't got time for books.",
      "I think I seen the book place near the Dueling Pit.",
      "I ain't too fond of books myself, but I think I seen it near the heart of the town."
    }
#KEY "*cemetery*" "*grave*" {
      "The dead people live to the far west of town.",
      "We bury folks in the cemetery west of town.",
      "The cemetery is nearest the houses to the west of town."
    }
    }
    }
