// Judge function
//
// Keywords:
// job, judge, court
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Judge {

#Sophistication High {
#Key "*job*", "*work*", "*what*do*do*", "*occupation*", "*profession*" {
#Attitude Wicked {
	"I'm a judge of the High Court."
	}
#Attitude Neutral {
	"I'm a judge of the High Court of Britannia."
	}
#Attitude Goodhearted {
	"I preside over the High Court."
	}
	}
#KEY "*judge*" {
#Attitude Wicked {
	"As a judge, I speak with the full authority of Lord British himself!",
	"If thou don't know what a judge does, I expect thou shalt find out soon enough."
	}
#Attitude Neutral {
	"My fellow judges and I interpret the laws of Lord British for the people.",
	"A judge must know the whole law of the land."
	}
#Attitude Goodhearted {
	"I am one of several judges that rule on matters before the High Court.",
	"In matters of national importance, Lord British himself interprets the law. On lesser matters, we judges rule in his name."
}
}
#KEY "*court*" {
#Attitude Wicked {
	"Let the miscreant fear the just wrath of the High Court!",
	"The court exists to punish the guilty and expose the dishonest."
		}
#Attitude Neutral {
	"The High Court is the final word on Britannian justice.",
	"The High Court ensures that the law applies equally everywhere in Britannia."
		}
#Attitude Goodhearted {
	"The High Court ensures that the laws are applied in a fair and enlightened manner.",
	"The High Court represents an apex of Britannian civilization."
}
}
}
#Sophistication Medium {
#Key "*job*", "*work*", "*what*do*do*", "*occupation*", "*profession*" {
#Attitude Wicked {
	"I'm a judge of the High Court."
	}
#Attitude Neutral {
	"I'm a judge of the High Court of Britannia."
	}
#Attitude Goodhearted {
	"I sit on the bench of the High Court."
	}
	}
#KEY "*judge*" {
#Attitude Wicked {
	"As a judge, I speak with the full authority of Lord British himself!",
	"If thou don't know what a judge does, I expect thou shalt find out soon enough."
	}
#Attitude Neutral {
	"My fellow judges and I interpret the laws of Lord British for the people.",
	"A judge must know the whole law of the land."
	}
#Attitude Goodhearted {
	"I am one of several judges that rule on matters before the High Court.",
	"In matters of national importance, Lord British himself interprets the law. On lesser matters, we judges rule in his name."
}
}
#KEY "*court*" {
#Attitude Wicked {
	"Let the miscreant fear the just wrath of the High Court!",
	"The court exists to punish the guilty and expose the dishonest."
		}
#Attitude Neutral {
	"The High Court is the final word on Britannian justice.",
	"The High Court ensures that the law applies equally everywhere in Britannia."
		}
#Attitude Goodhearted {
	"The High Court ensures that the laws are applied in a fair and enlightened manner.",
	"The High Court represents an apex of Britannian civilization."
}
}
}
#Sophistication Low {
#Key "*job*", "*work*", "*what*do*do*", "*occupation*", "*profession*" {
#Attitude Wicked {
	"I'm a judge of the High Court."
	}
#Attitude Neutral {
	"I'm a judge of the High Court of Britannia."
	}
#Attitude Goodhearted {
	"I sit on the bench of the High Court."
	}
	}
#KEY "*judge*" {
#Attitude Wicked {
	"As a judge, I speak as Lord British himself would!",
	"If thou don't know what a judge does, I expect thou shalt find out soon enough."
	}
#Attitude Neutral {
	"My fellow judges and I interpret the laws of Lord British for the people.",
	"A judge must know the whole law of the land."
	}
#Attitude Goodhearted {
	"I'm one of several judges that rule on matters before the High Court.",
	"In matters of national importance, Lord British himself interprets the law. On lesser matters, we judges rule in his name."
}
}
#KEY "*court*" {
#Attitude Wicked {
	"Let the miscreant fear the just wrath of the High Court!",
	"The court exists to punish the guilty and expose the dishonest."
		}
#Attitude Neutral {
	"The High Court is the final word on Britannian justice.",
	"The High Court ensures that the law applies equally everywhere in Britannia."
		}
#Attitude Goodhearted {
	"The High Court ensures that the laws are applied in a fair and enlightened manner.",
	"The High Court represents an apex of Britannian civilization."
}
}
}
}

