// Mapmaker function
//
// Keywords:
// job, what*do*do, blank, map, plot*course, chart*course, sextant,
//
//
// 
// - jls


#Fragment Britannia, Job, Britannia_Mapmaker {

#Sophistication High {
#KEY "*job*", "*what*do*do*",  "*occupation*",  "*profession*"     {
#Attitude Wicked {
	"I am a mapmaker. Anyone can do it, really - just buy a blank map, and get thee to the spot thou wouldst set down, and map it. Takes a bit of work to become a master at it, mind."
}
#Attitude Neutral {
	"I am a mapmaker. Wouldst thou like to learn to make maps? In theory, 'tis simple - find a blank map, go to the spot thou wouldst map, and map it. In practice, of course, this requires a bit of skill ...",
}
#Attitude Goodhearted {
	"I am a mapmaker. Making maps is not altogether difficult. One takes a blank map, goes to the spot one wishes to map, and maps the area. Of course the skill takes practice to perfect ...",
}
}
#KEY "*skill*" "*mapmaking*" "*make maps*" "*map making*" {
	#Attitude Wicked {
	"I guess I can help thee learn to make thy own maps. I would prefer that thou didst leave me alone, but I can teach thee, if thou dost need it.",
"My ardent desire is that thou dost LEAVE ME BE! Of course, I could teach thee to make thine own maps, and thou wouldst have less reason to come bother me.",
"Please, just leave me alone. I have no time for thee."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be - um - persuaded to teach thee to make maps.",
"Thou shouldst know something about the making of maps. Could be of use to thee.",
"If thou dost need help with thy mapmaking, just ask me to teach thee and if I can, I will.",
"I can teach thee to better make maps. Could be of use to thee in the future."
			}
	#Attitude Goodhearted {
	"I'd be happy for thee to learn what I know about making maps. I could give thee lessons for a few coins.",
"Thou can always learn new things, my friend. I could teach thee some things that could help thee map thy way. For some small amount of money, of course.",
"If thou art willing to learn, then I could teach thee some better ways to make maps. I would need thee to pay me for my time, however."
			}
		}
#KEY "*blank*" "*empty*" "*new*" "*vellum*" {
#Attitude Wicked {
	"I can sell thee a blank map. Or find one elsewhere, I suppose. Matters not to me."
}
#Attitude Neutral {
	"Thou canst purchase a blank map from me, shouldst thou desire one. I believe I have some about."
}
#Attitude Goodhearted {
	"I would be most happy to sell thee a blank map, if thou desirest. I believe I have some in stock."
}
}
#KEY "*map*"{
#Attitude Wicked {
	"A map is a very useful object - surely anyone can see that.",
	"One can set a course to sail by using a map. 'Tis especially useful if thou'rt not a master sailor.",
	"If there be others in thy party, thou canst make a map and give it them, or use a map to discuss where you're going. Tends to cut down on arguments."
}
#Attitude Neutral {
	"A map is a very useful object - one can use it to chart a course to sail by, for example.",
	"Plotting a course to sail by on a map is a particularly good idea for the less than seaworthy captain.",
	"Sometimes 'tis good to look at a map with thy companions before striking off someplace or agreeing to meet. Wouldn't want anyone to get lost!"
}
#Attitude Goodhearted {
	"A good map is a useful thing - thou canst make one to give to a friend who is going to meet thee somewhere, for example.",
	"Thou canst plot a course to sail by on a map - 'tis a good idea if thou hast little experience as a captain.",
	"Sometimes 'tis helpful to look at a map with thy companions when trying to decide where to go."
}
}
#KEY "*plot*course*" "*chart*course*"{
#Attitude Wicked {
	"Thou plottest thy course by sticking pins in a map to mark the places where thou wouldst go. Of course, thou dost need a good map, first. And a ship."
}
#Attitude Neutral {
	"To plot a course, thou stickst pins in a map to mark points on thy route. Thou canst then show this to a tiller, that he or she will know where to steer thy ship."
}
#Attitude Goodhearted {
	"Thou canst plot a course on a map by sticking pins in it to mark the places thou wouldst visit. Thou canst then show this to the tiller of thy ship, for he or she to steer by."
}
}
#KEY "*sextant*"{
#Attitude Wicked {
	"Art interested in purchasing a sextant? With it, thou canst determine where in Britannia thou'rt standing. No traveler should be without one, methinks."
}
#Attitude Neutral {
	"Ahh, the sextant. 'Tis a marvelous invention, is it not? To know thy location with pinpoint accuracy! I believe I may have one I could sell thee, if thou'rt interested."
}
#Attitude Goodhearted {
	"I find the sextant a truly fascinating instrument. To be able to pinpoint thy location using mathematics alone. I might have a sextant to sell thee, if thou shouldst like to try it."
}
}
}
#Sophistication Medium {
#KEY "*job*", "*what*do*do*",  "*occupation*",  "*profession*"     {
#Attitude Wicked {
	"I am a mapmaker. Anyone can do it, really - just buy a blank map, and get thee to the spot thou wouldst set down, and map it. Takes a bit of work to become a master at it, mind."
}
#Attitude Neutral {
	"I am a mapmaker. Wouldst thou like to learn to make maps? In theory, 'tis simple - find a blank map, go to the spot thou wouldst map, and map it. In practice, of course, this requires a bit of skill ...",
}
#Attitude Goodhearted {
	"I am a mapmaker. Making maps is not altogether difficult. One takes a blank map, goes to the spot one wishes to map, and maps the area. Of course the skill takes practice to perfect ...",
}
}
#KEY "*skill*" "*mapmaking*" "*make maps*" "*map making*" {
	#Attitude Wicked {
	"I guess I can help thee learn to make thy own maps. I would prefer that thou didst leave me alone, but I can teach thee, if thou dost need it.",
"My ardent desire is that thou dost LEAVE ME BE! Of course, I could teach thee to make thine own maps, and thou wouldst have less reason to come bother me.",
"Please, just leave me alone. I have no time for thee."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be - um - persuaded to teach thee to make maps.",
"Thou shouldst know something about the making of maps. Could be of use to thee.",
"If thou dost need help with thy mapmaking, just ask me to teach thee and if I can, I will.",
"I can teach thee to better make maps. Could be of use to thee in the future."
			}
	#Attitude Goodhearted {
	"I'd be happy for thee to learn what I know about making maps. I could give thee lessons for a few coins.",
"Thou can always learn new things, my friend. I could teach thee some things that could help thee map thy way. For some small amount of money, of course.",
"If thou art willing to learn, then I could teach thee some better ways to make maps. I would need thee to pay me for my time, however."
			}
		}
#KEY "*blank*" "*empty*" "*new*" "*vellum*" {
#Attitude Wicked {
	"Thou canst purchase a blank map from me. Or find one elsewhere I suppose."
}
#Attitude Neutral {
	"Thou canst purchase a blank map from me, shouldst thou desire one. I believe I have some about."
}
#Attitude Goodhearted {
	"I would be most happy to sell thee a blank map, if thou desirest. I believe I have some in stock."
}
}
#KEY "*map*"{
#Attitude Wicked {
	"A map is a very useful object - surely anyone can see that.",
	"One can set a course to sail by using a map. 'Tis especially useful if thou'rt not a master sailor.",
	"If there be others in thy party, thou canst make a map and give it them, or use a map to discuss where you're going. Tends to cut down on arguments."
}
#Attitude Neutral {
	"A map is a very useful object - one can use it to chart a course to sail by, for example.",
	"Plotting a course to sail by on a map is a particularly good idea for the less than seaworthy captain.",
	"Sometimes 'tis good to look at a map with thy companions before striking off someplace or agreeing to meet. Wouldn't want anyone to get lost!"
}
#Attitude Goodhearted {
	"A good map is a useful thing - thou canst make one to give to a friend who is going to meet thee somewhere, for example.",
	"Thou canst plot a course to sail by on a map - 'tis a good idea if thou hast little experience as a captain.",
	"Sometimes 'tis helpful to look at a map with thy companions when trying to decide where to go."
}
}
#KEY "*plot*course*" "*chart*course*"{
#Attitude Wicked {
	"Thou plottest thy course by sticking pins in a map to mark the places where thou wouldst go. Of course, thou needst a good map, first. And a ship."
}
#Attitude Neutral {
	"To plot a course, thou stickst pins in a map to mark points on thy route. Thou canst then show this to a tiller, that he or she will know where to steer thy ship."
}
#Attitude Goodhearted {
	"Thou canst plot a course on a map by sticking pins in it to mark the places thou wouldst visit. Thou canst then show this to the tiller of thy ship, for he or she to steer by."
}
}
#KEY "*sextant*"{
#Attitude Wicked {
	"Art interested in purchasing a sextant? With it, thou canst determine where in Britannia thou'rt standing. No traveler should be without one, methinks."
}
#Attitude Neutral {
	"Ahh, the sextant. 'Tis a marvelous invention, is it not? To know thy location with pinpoint accuracy! I believe I may have one I could sell thee, if thou'rt interested."
}
#Attitude Goodhearted {
	"I find the sextant a truly fascinating instrument. To be able to pinpoint thy location using mathematics alone. I might have a sextant to sell thee, if thou shouldst like to try it."
}
}
}
#Sophistication Low {
#KEY "*job*", "*what*do*do*",  "*occupation*",  "*profession*"     {
#Attitude Wicked {
	"I'm a mapmaker, $milord/milady$. Real easy, it is - just buy a blank map and get thee to a good place, and
map it. 'Tis a bit of work to become a master, but 'tain't real hard work."
}
#Attitude Neutral {
	"I'm a mapmaker, $milord/milady$. Would thou like to make maps? 'Tis real simple - find a blank map, go to
the spot thou would map, and map it. 'Course, thou needs a bit of skill to do it real well ...",
}
#Attitude Goodhearted {
	"I'm a mapmaker, $milord/milady$. 'Tis not real hard a thing, makin' maps - thou takes a blank map, goes
to the spot thou would map, and maps it. Takes a bit of practice to get good, but 'tis no secret.",
}
}
#KEY "*skill*" "*mapmaking*" "*make maps*" "*map making*" {
	#Attitude Wicked {
	"Make thy own maps. I can teach thee, if it'd get thee out of my hair.",
"I really want thee to LEAVE ME BE! If thou wants maps, learn to make 'em!",
"Bugger off! I got no time for thee."
			}
	#Attitude Neutral {
	"I might could be - um - talked into teachin' thee to make maps.",
"Learn to make thine own maps! Could be of use to thee.",
"Need help making maps? Just ask me to teach thee an' if I can, I will."
			}
	#Attitude Goodhearted {
	"I know some things 'bout makin' maps. I could give thee lessons for a few coins.",
"I could teach thee some things that could help with thy maps. I'd only ask for a little money in exchange.",
"I could teach thee to make maps better. For a few coins."
			}
		}
#KEY "*blank*" "*empty*" "*new*" "*vellum*" {
#Attitude Wicked {
	"I'll sell thee a blank map, $milord/milady$ - if I got any about."
}
#Attitude Neutral {
	"Thou can buy a blank map from me, if thou'lt like, $milord/milady$. I think I got some about."
}
#Attitude Goodhearted {
	"I'd be real happy to sell thee a blank map, $milord/milady$, if thou wants one. I think I got some in
stock."
}
}
#KEY "*map*"{
#Attitude Wicked {
	"A map's a real useful thing - surely thou can see that, $milord/milady$.",
	"Did thee know, $milord/milady$, thou can set a course to sail by using a map? 'Tis useful if thou ain't a master sailor.",
	"If there be others in thy party, $milord/milady$,  thou can make a map and give it or show it to 'em. Cuts
down on arguments, it does."
}
#Attitude Neutral {
	"A map's is a real useful thing, $milord/milady$ - thou can chart a course to sail by, for example.",
	"Thou can plot a course usin' a map, $milord/milady$. 'Tis a good idea if thou ain't real seaworthy.",
	"Sometimes 'tis good to look at a map with thy pals. Wouldn't want noone gettin' lost!"
}
#Attitude Goodhearted {
	"A good map's a good thing, $milord/milady$ - thou can make one to give to a friend who's wantin' to meet
thee somewheres.",
	"Thou can plot a course to sail by on a map - 'tis a good idea if thou ain't got much understandin' of
sailin'.",
	"Sometimes 'tis helpful to look at a map with friends when tryin' to decide where to go."
}
}
#KEY "*plot*course*" "*chart*course*"{
#Attitude Wicked {
	"Thou plots a course by stickin' pins in a map. 'Course, thou needs a good map an' a ship first."
}
#Attitude Neutral {
	"Thou sticks pins in a map to plot a course. If thou would show this to a tiller, he or she will know where to steer."
}
#Attitude Goodhearted {
	"Thou can plot a course on a map by stickin' pins in it. Thou can then show this to the tiller of thy ship,
so's he or she can steer."
}
}
#KEY "*sextant*"{
#Attitude Wicked {
	"Interested in purchasin' a sextant? Thou can figure out where thou are with it."
}
#Attitude Neutral {
	"The sextant 'tis a marvelous invention, ain't it? I confess I don't exactly understand 'em, but I can use
one to find out where I am, alright. I think I got one I can sell thee, if thou'rt interested."
}
#Attitude Goodhearted {
	"The sextant 'tis a marvelous invention, ain't it? I don't really understand how they work, but I
can use one to find out where I am, alright. I should have one I can sell thee, if thou'rt interested."
}
}
}
}
