// Guild Master function
//
// Keywords:
// guild, master, join
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Guildmaster {

#Sophistication High {
#KEY "*guild*" {
#Attitude Wicked {
	"I am the master of this guild.",
	"The secrets of this guild are not open to outsiders."
	}
#Attitude Neutral {
	"I am the master of my guild.",
	"If thou hast guild business, thou may bring it to me. I am the guildmaster."
	}
#Attitude Goodhearted {
	"My brothers in this guild have seen fit to make me guildmaster.",
	"If thou dost wish to join the guild, thou must demonstrate thy skills to me, its master."
	}
	}
#KEY "*master*" {
#Attitude Wicked {
	"If thou seekest the guildmaster, I am he.",
	"I am the guildmaster, and therefore very busy."
	}
#Attitude Neutral {
	"I am the master. Dost thou have business with the guild?",
	"As guild master, I consider the applications of new members."
	}
#Attitude Goodhearted {
	"I am guildmaster here. May I be of service?",
	"I am the guildmaster, if that's who thou seekest."
}
}
#KEY "*join*" {
#Attitude Wicked {
	"We have no room in this guild for the unskilled, but if thou dost think thou art good enough, I will consider thy application."
		}
#Attitude Neutral {
	"I must personally approve all new members of the guild."
		}
#Attitude Goodhearted {
	"We welcome new members, but before I can allow thee into the guild, thy skills must be proven."
}
}
}
#Sophistication Medium {
#KEY "*guild*" {
#Attitude Wicked {
	"I am the master of this guild.",
	"The secrets of this guild are not open to outsiders."
	}
#Attitude Neutral {
	"I am the master of my guild.",
	"If thou hast guild business, thou may bring it to me. I am the guildmaster."
	}
#Attitude Goodhearted {
	"My brothers in this guild have seen fit to make me guildmaster.",
	"If thou wish to join the guild, thou must demonstrate thy skills to me, its master."
	}
	}
#KEY "*master*" {
#Attitude Wicked {
	"If thou seekest the guildmaster, I am he.",
	"I am the guildmaster, and therefore very busy."
	}
#Attitude Neutral {
	"I am the master. Do thou have business with the guild?",
	"As guild master, I consider the applications of new members."
	}
#Attitude Goodhearted {
	"I am guildmaster here. May I be of service?",
	"I am the guildmaster, if that's who thou seekest."
}
}
#KEY "*join*" {
#Attitude Wicked {
	"We have no room in this guild for the unskilled, but if thou dost think thou'rt good enough, I will consider thy application."
		}
#Attitude Neutral {
	"I must personally approve all new members of the guild."
		}
#Attitude Goodhearted {
	"We welcome new members, but before I can allow thee into the guild, thy skills must be proven."
}
}
}
#Sophistication Low {
#KEY "*guild*" {
#Attitude Wicked {
	"I'm the master of this guild.",
	"The secrets of this guild aren't open to outsiders."
	}
#Attitude Neutral {
	"I'm the master of my guild.",
	"If thou got guild business, bring it to me. I'm the guildmaster."
	}
#Attitude Goodhearted {
	"My brothers in this guild have made me guildmaster.",
	"If thou wish to join the guild, thou must show thy skills to me."
	}
	}
#KEY "*master*" {
#Attitude Wicked {
	"If thou seeks the guildmaster, that's me.",
	"I'm the guildmaster, and I'm real busy."
	}
#Attitude Neutral {
	"I'm the master. Do thou got business with the guild?",
	"As guild master, I look over the applications of new members."
	}
#Attitude Goodhearted {
	"I'm guildmaster here. May I help thee?",
	"I'm the guildmaster, if that's who thou seeks."
}
}
#KEY "*join*" {
#Attitude Wicked {
	"We got no room in this guild for the unskilled, but if thou thinks thou'rt good enough, I'll consider
thy application."
		}
#Attitude Neutral {
	"I must personally approve all new members of the guild."
		}
#Attitude Goodhearted {
	"We welcome new members, but before I can allow thee into the guild, thy skills must be proven."
}
}
}
}
