// Mayor function
//
// Keywords:
// job, mayor
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_mayor {

#Sophistication High {
#Key "*job*", "*profession*", "*occupation*", "*what*do*do*" {
#Attitude Wicked {
	"I'm the mayor here, and I'd advise thee to remember that.",
	"I am, of course, the mayor of this town."
	}
#Attitude Neutral {
	"I'm the mayor.",
	"I'm the mayor here."
	}
#Attitude Goodhearted {
	"I'm the mayor, friend. Welcome to our fair city!",
	"I am honored to serve as the mayor of this town."
	}
	}
#KEY "*mayor*" {
#Attitude Wicked {
	"There's only one mayor here, and that would be me!",
	"We don't tolerate nonsense in these parts, and I've got my eye on thee."
	}
#Attitude Neutral {
	"By the grace of Lord British, I have been made mayor here.",
	"As mayor, I think my primary job is to lend an ear to the populace."
	}
#Attitude Goodhearted {
	"Ah, mayor. It sounds far more important than it is.",
	"I truly believe this is the finest city of its size in all Britannia!"
}
}
}
#Sophistication Medium {
#Key "*job*", "*profession*", "*occupation*", "*what*do*do*" {
#Attitude Wicked {
	"I'm the mayor here, and I'd advise thee to remember that.",
	"I am, of course, the mayor of this town."
	}
#Attitude Neutral {
	"I'm the mayor.",
	"I'm the mayor here."
	}
#Attitude Goodhearted {
	"I'm the mayor, friend. Welcome to our fair city!",
	"I am honored to serve as the mayor of this town."
	}
	}
#KEY "*mayor*" {
#Attitude Wicked {
	"There's only one mayor here, and I'm it!",
	"We don't tolerate nonsense in these parts, and I've got my eye on thee."
	}
#Attitude Neutral {
	"By the grace of Lord British, I have been made mayor here.",
	"As mayor, I think my main job is being here for the people."
	}
#Attitude Goodhearted {
	"Ah, mayor. It sounds far more important than it is.",
	"I truly believe this is the finest city of its size in all Britannia!"
}
}
}
#Sophistication Low {
#Key "*job*", "*profession*", "*occupation*", "*what*do*do*" {
#Attitude Wicked {
	"I'm the mayor here, and I'd advise thee to remember that.",
	"I am, of course, Mayor of this town."
	}
#Attitude Neutral {
	"I'm the mayor.",
	"I'm the mayor here."
	}
#Attitude Goodhearted {
	"I'm the mayor, friend. Welcome to our city!",
	"I'm honored to serve as the mayor of this town."
	}
	}
#KEY "*mayor*" {
#Attitude Wicked {
	"There's only one mayor here, and I'm it!",
	"We don't tolerate nonsense in these parts, and I've got my eye on thee."
	}
#Attitude Neutral {
	"By the grace of Lord British, I've been made mayor here.",
	"As mayor, I think my main job is givin' folk someone to complain to."
	}
#Attitude Goodhearted {
	"Ah, mayor. It sounds far more important than it is.",
	"I really think this is the finest city of its size in all Britannia!"
}
}
}
}
