//Player Vendor Fragment				    
//Mostly descriptive, to learn how the PV subsystem works

#Fragment Britannia, Job, Britannia_PlayerVendor 
{
	#Sophistication High 
	{
		#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*", "*explain*"
		{
			"I will do my best to sell thy goods for the price that you specify. Thou canst also provide an optional item description.",
			"I sell thy goods to the passing adventurers, $milord/milady$, at the minimum price that thou specify.",
			"I am thy personal vendor, in charge of advertising and selling goods to passing adventurers for the price that thou specify."
                }
		#Key "*how*to*sell*"
		{
			"I will do my best to sell thy goods for the price that you specify. Thou canst also provide an optional item description."
                }
		#Key "*description*"
		{
			"When you specify the price, just type a space and a text description if you want me to use your description in advertisements."
		}
		#Key "*free*"
		{
			"Thou can certainly give an item away for free to the first interested adventurer if you specify the price of zero."
		}
		#Key "*bag*", "*container*", "*chest*"
		{
			"Items inside bags and other containers will be sold too, if you specify the price of -1, just don't put bags inside bags, adventurers have problems finding those.",
			"Thou can also try to sell the bag and its contents as a package deal if you specify the price for the container itself."
		}
		#Key "*can*not*sell*", "*do*not*sell*", "*does*not*sell*"
		{
			"If thy goods don't sell, maybe thou should consider reducing the price somewhat."
                }
		#Key "*payment*", "*charge*"
		{
			"I charge thee a small sum of gold for my services every day. If I don't receive my payment on time, I may leave your house."
                }
		#Key "*rob*" "*steal*" "*hold up*" 
		{
			"Thy goods are safe with me, $milord/milady$, no one can steal them.",
			"A thief could kill me and I still couldn't give any goods away.",
			"I can't give any goods away unless thou specify that the item is free."
                }
		#Key "*coin*", "*money*", "*currency*", "*gold*"
		{
		 	"Thou can give me some gold to cover the daily service payments."
		}
		#Key "*silver*", "*copper*", "*jewel*", "*other*money*"
		{
			"Sorry, I only accept gold for my services."
		}
	}
        #Sophistication Medium 
	{
		#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*", "*explain*"
		{
			"I will do my best to sell thy goods for the price that you specify. Thou canst also provide an optional item description.",
			"I sell thy goods to the passing adventurers, $milord/milady$, at the minimum price that thou specify.",
			"I am thy personal vendor, in charge of advertising and selling goods to passing adventurers for the price that thou specify."
                }
		#Key "*how*to*sell*"
		{
			"I will do my best to sell thy goods for the price that you specify. Thou canst also provide an optional item description."
                }
		#Key "*description*"
		{
			"When you specify the price, just type a space and a text description if you want me to use your description in advertisements."
		}
		#Key "*free*"
		{
			"Thou can certainly give an item away for free to the first interested adventurer if you specify the price of zero."
		}
		#Key "*bag*", "*container*", "*chest*"
		{
			"Items inside bags and other containers will be sold too, if you specify the price of -1, just don't put bags inside bags, adventurers have problems finding those.",
			"Thou can also try to sell the bag and its contents as a package deal if you specify the price for the container itself."
		}
		#Key "*can*not*sell*", "*do*not*sell*", "*does*not*sell*"
		{
			"If thy goods don't sell, maybe thou should consider reducing the price somewhat."
                }
		#Key "*payment*", "*charge*"
		{
			"I charge thee a small sum of gold for my services every day. If I don't receive my payment on time, I may leave your house."
                }
		#Key "*rob*" "*steal*" "*hold up*" 
		{
			"Thy goods are safe with me, $milord/milady$, no one can steal them.",
			"A thief could kill me and I still couldn't give any goods away.",
			"I can't give any goods away unless thou specify that the item is free."
                }
		#Key "*coin*", "*money*", "*currency*", "*gold*"
		{
		 	"Thou can give me some gold to cover the daily service payments."
		}
		#Key "*silver*", "*copper*", "*jewel*", "*other*money*"
		{
			"Sorry, I only accept gold for my services."
		}
	}
	#Sophistication Low 
	{
		#Key "*job*", "*work*", "*what*do*do*", "*profession*", "*occupation*", "*explain*"
		{
			"I will do my best to sell thy goods for the price that you specify. Thou canst also provide an optional item description.",
			"I sell thy goods to the passing adventurers, $milord/milady$, at the minimum price that thou specify.",
			"I am thy personal vendor, in charge of advertising and selling goods to passing adventurers for the price that thou specify."
                }
		#Key "*how*to*sell*"
		{
			"I will do my best to sell thy goods for the price that you specify. Thou canst also provide an optional item description."
                }
		#Key "*description*"
		{
			"When you specify the price, just type a space and a text description if you want me to use your description in advertisements."
		}
		#Key "*free*"
		{
			"Thou can certainly give an item away for free to the first interested adventurer if you specify the price of zero."
		}
		#Key "*bag*", "*container*", "*chest*"
		{
			"Items inside bags and other containers will be sold too, if you specify the price of -1, just don't put bags inside bags, adventurers have problems finding those.",
			"Thou can also try to sell the bag and its contents as a package deal if you specify the price for the container itself."
		}
		#Key "*can*not*sell*", "*do*not*sell*", "*does*not*sell*"
		{
			"If thy goods don't sell, maybe thou should consider reducing the price somewhat."
                }
		#Key "*payment*", "*charge*"
		{
			"I charge thee a small sum of gold for my services every day. If I don't receive my payment on time, I may leave your house."
                }
		#Key "*rob*" "*steal*" "*hold up*" 
		{
			"Thy goods are safe with me, $milord/milady$, no one can steal them.",
			"A thief could kill me and I still couldn't give any goods away.",
			"I can't give any goods away unless thou specify that the item is free."
                }
		#Key "*coin*", "*money*", "*currency*", "*gold*"
		{
		 	"Thou can give me some gold to cover the daily service payments."
		}
		#Key "*silver*", "*copper*", "*jewel*", "*other*money*"
		{
			"Sorry, I only accept gold for my services."
		}
	}
}
