// Miner function
//
// Keywords:
// job, mine, ore, dig
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Miner {

#Sophistication High {
#KEY "*job*", "*what*do*do*", "*occupation*", "*profession*" {
#Attitude Wicked {
	"I'm a miner.",
	"I'm a damn bloody toe-dancer at Lord British's bleedin' court. I labor in the mines, dolt!"
	}
#Attitude Neutral {
	"I work in the mines.",
	"I'm the downshaft gaffer in pit four, dexter."
	}
#Attitude Goodhearted {
	"I'm a miner. Heigh-ho!",
	"I work in the mineshaft, for now."
	}
	}
#KEY "*mine*" "*shaft*"  "*hole*" {
#Attitude Wicked {
	"I spend all the day in that stinkin' hole, and when I get out, I have to look at people like thyself.",
	"Minin's no life for a man."
	}
#Attitude Neutral {
	"It's a hard life in the mine, but it's honest.",
	"I don't know nothin' about the mine, except to dig where the bosses say."
	}
#Attitude Goodhearted {
	"I've seen the mines break many a strong man.",
	"I'm in the mines for now, but some day I'll be on stage!"
}
}
#KEY "*dig*" "*ore*" {
#Attitude Wicked {
	"Ore can be gotten from just about any mountain in Britannia. Find the side of a mountain, or the inside
of some of the caves, and use a pickaxe on it and see what thou dost get." 
		}
#Attitude Neutral {
	"If thou dost use a pickaxe on a mountainside, thou might find a small amount of ore."
		}
#Attitude Goodhearted {
	"Thou can probably find small amounts of ore in the mountains. It should be adequate for thy purposes."
}
}
}
#Sophistication Medium {
#KEY "*job*", "*what*do*do*", "*occupation*", "*profession*" {
#Attitude Wicked {
	"I'm a miner.",
	"I'm a damn bloody toe-dancer at Lord British's bleedin' court. I'm a MINER, fool!"
	}
#Attitude Neutral {
	"I work in the mines.",
	"I'm the downshaft gaffer in pit four, dexter."
	}
#Attitude Goodhearted {
	"I'm a miner. Heigh-ho!",
	"I work in the mineshaft, for now."
	}
	}
#KEY "*mine*"  "*shaft*"  "*hole*" {
#Attitude Wicked {
	"I spend all the day in that stinkin' hole, and when I get out, I have to look at thee.",
	"Minin's no life for a man."
	}
#Attitude Neutral {
	"It's a hard life in the mine, but it's honest.",
	"I don't know nothin' about the mine, except to dig where the bosses say."
	}
#Attitude Goodhearted {
	"I've seen the mines break many a strong man.",
	"I'm in the mines for now, but some day I'll be on stage!"
}
}
#KEY "*dig*" "*ore*" {
#Attitude Wicked {
	"Find a mountain and use a pickaxe on it! That'll get thee ore, dolt!" 
		}
#Attitude Neutral {
	"The sides of mountains have some ore traces in 'em. Use thy pickaxe and see what thou gets."
		}
#Attitude Goodhearted {
	"Most mountainsides or caves should have enough ore for thy needs. Just buy thyself a pickaxe and thou'rt set."
}
}
}
#Sophistication Low {
#KEY "*job*", "*what*do*do*", "*occupation*", "*profession*" {
#Attitude Wicked {
	"I'm a miner.",
	"I'm a damn bloody toe-dancer at Lord British's bleedin' court. I work in the mines, if thou can't tell!"
	}
#Attitude Neutral {
	"I work in the mines.",
	"I'm the downshaft gaffer in pit four, dexter."
	}
#Attitude Goodhearted {
	"I'm a miner. Heigh-ho!",
	"I work in the mineshaft, for now."
	}
	}
#KEY "*mine*"  "*shaft*"  "*hole*" {
#Attitude Wicked {
	"I spend all the day in that stinkin' hole, and when I get out, I have to look at thee.",
	"Minin's no life for a man."
	}
#Attitude Neutral {
	"It's a hard life in the mine, but it's honest.",
	"I don't know nothin' about the mine, except to dig where the bosses say."
	}
#Attitude Goodhearted {
	"I've seen the mines break many a strong man.",
	"I'm in the mines for now, but some day I'll be on stage!"
}
}
#KEY "*dig*" "*ore*" {
#Attitude Wicked {
	"Find a mountain and use a pickaxe on it. How hard can digging be?" 
		}
#Attitude Neutral {
	"Ore can be got from most caves and mountains."
		}
#Attitude Goodhearted {
	"To get some ore, get a pickaxe and use it on a mountain or in a cave."
}
}
}
}

