// Minoc General knowledge fragment
//
// Keywords:
// house
// stable
// tavern
// butcher
// provisioner, supply
// guild
// warrior*guild, fighter*guild
// miner*guild
// tinker, clock
// wood*er
// concert, music
// smith, blacksmith
// tanner, hide
// armor*, armour*
// tent
// heal
// mine
// britain, capital
// trinsic
// okllo, ocllo
// jhelom
// nujelm
// moonglow
// cove
// skara Brae
// minoc
// vesper,
// buccaneer's den,
// magincia,
// yew,
// wind
// lord british, ruler, king
// magic
// mage
// virtue
// avatar
// shrine
//
// - MMT
// 02/26/97 1:19 PM

#Fragment Britannia, Local, Britannia_Minoc {
  #Sophistication High {
    #Key "*house*" {
      "Aye, people have their houses scattered throughout the town. 'Tis always best to look for a shop sign before entering.",
      "Minoc is not so large a city that we must separate the homes from the businesses. Houses are throughout the town.",
      "Some folks 'round these part use their houses as artist studios.",
      "The closer in to town the house, the nicer it is. The shabbier ones stay south, near the tents."
}
    #Key "*stable*" {
      "If it be stables thou'rt lookin' for, head to the north of town.",
      "The horses are kept a bit apart from the town. The stable is north, just northeast of the tavern.",
      "The north of town is where we keep the stables, near to the tavern. That's so's a rider can wash the dust from his throat, thou sees."
}
    #Key "*tavern*" "*drink*" {
      "We have some fine, strong ale in the tavern north of town.",
      "Apart from an occasional brawl, the tavern is a fine place to relax. 'Tis very near the stables at the northern end of town.",
      "The tavern is in the north part of town, near to the butcher and warriors' guild."
}
    #Key "*butcher*" {
      "'Tis meat that keeps a miner strong enough to wield his pick. The butcher's business place is to the north of town, near to the tavern.",
      "The butcher's shop is at the very northwest corner of Minoc.",
      "'Tis not a wholesome meal without there be some meat on the plate. Our butcher, just north of the provisioner's shop, gets a fair amount of business."
}
    #Key "*provisioner*" "*supply*" {
      "We have two provisioners, thou knowest.",
      "Supplies are a steady business in Minoc. We have a provisioner on both the north and south sides of town.",
      "Thou wouldn't be the first newbie in Minoc who needed to round out his pack ... thou'lt find the provisioner's shop to the north of town, a bit north of the tinker.",
      "If it's supplies thou needest, head over to the provisioner's. It near the center of Minoc, but a bit to the north. If thou sees the butcher's shop, thou hast gone too far.",
      "A provisioner sells supplies from his store just west of the Warriors' Guild.",
      "A provisioner sells supplies from his store just north of the armourer."
}
    #Key "*guild*" {
      "We have two guilds: the Warriors' and the Miners'."
}
    #Key "*warriors*" "*fighters*"{
      "Local soldiers meet at the guild hall, which is next door to the tavern.",
      "Soldiers and professional fighters all gather in their hall, which is near center of town, one door south of the tavern.",
      "If thou'rt looking for the fighters' guild hall, look to the center of Minoc for the tinker, then go one door north."
}
    #Key "*miners*" {
      "We have two miners' guilds.",
      "There are two miners' guilds in town, and each within two buildings of t'other.",
      "The miners' gather next door to where the soldiers gather. That is, near to both the ale house and the fighters' guild.",
      "The Miners' Guild meets in a building to the northeast side of town.",
      "If thou'rt looking for the Miner's Guild, one is near the center-east of town, just north of the woodworker's shop.",
      "Both Miners' Guild halls are near the center of town."
}
    #Key "*tinker*" "*clock*" {
      "Thou'lt find our tinker in the center of Minoc.",
      "The tinker's shop is near one of the miners' halls, just south of the provisioner.",
      "We have a fine tinker, and convenient to the center of our fine town, as well."
}
    #Key "*wood*er*" {
      "Our woodworker is a handy one with a lathe. Thou might try lookin' in to the shop ... 'tis at the center-east of town.",
      "The woodworker has a good selection of material in these parts. The shop is on the east side of town, just a bit of wander north of the tanner.",
      "Thou be lookin' for the woodworker's shop? 'Tis on the mine side of town, kinda center of it all."
}
    #Key "*concert*" "*music*" {
      "We be kinda proud of our music here. 'Tis not the best, mayhap, but 'tis good enough to jig to. Visit the concert hall on the west side of town.",
      "They are a powerful good time, our town dances. If thou ever hear music, take a jog over to the music hall on the west side of town.",
      "Dancing is a sport in Minoc. Sometimes the music is louder than the blacksmith's anvil next door."
}
    #Key "*smith*" "*blacksmith*" {
      "Thou'rt lookin' for the blacksmith? The smithy is on the far side of town from the stables.",
      "If thou needest the blacksmith, he's within shoutin' range of the armourer.",
      "Our blacksmith keeps his shop on the south side of town, not too far from the concert hall."
}
    #Key "*tanner*" "*hides*"  {
      "Our tanner is on the south side of town.",
      "We have but one tanner, and thou'lt find the shop south, but not so far as the provisioner.",
      "Our tanner is south by a bit of the woodworker's shop."
}
    #Key "*armor*" "*armour*" {
      "In these troubled times, armor is better than eating, I sometimes think. Our armourer is located in the southeast corner of town.",
      "We think pretty highly of our armourer. His shop in the southeast corner of town has brisk business.",
      "If thou knowest where the southernmost provisioner's shop is, then head but one door south and thou'lt find our armourer."
}
    #Key "*tent*" {
      "Thou should'st not think that because the miners live in tents, they are paupers. They are just too cheap to spend their gold on a building more permanent.",
      "People live in tents because they doubt how long they'll stay in Minoc.",
      "Miners' tents are east and south of town. They stay close to the mines, mostly."
}
    #Key "*heal*" {
      "Our healer is south of the mines.",
      "We have a skilled healer, just southeast of the armourer.",
      "Our healer's shop is in the southeastern corner of town."
}
    #Key "*mine*" {
      "The mines are due east of town.",
      "The town is just west of the mines.",
      "Minoc existed before the mines were opened, but has certainly fared well from the new income!"
}
    #Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? I'm told 'tis the biggest city in the land. Don't see what all t'fuss is about. The size of hereabouts is plenty big for me.",
      "Britain? I went there once. 'Tis over by the eastern shore, at the mouth of a whoppin' great river. That's where Lord British holds 'is court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole wide world, o'course. Sits on the shore of Britanny Bay way off yonder.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Don't know how they could use that many ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Someday I'll go to Britain again, maybe settle down. They've got everything there ... games and shoppes and magic and just everything.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. "Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big.",
      "Oh, posh. Britain's a place for swelled heads. All art and music and dilly dancin'. Bet there's not a soul there who likes rutabagas for breakfast.",
      "I hear the houses in Britain are too fine for bugs in the butter."
    }
    #KEY "*trinsic*" {
      "Trinsic? 'Tis near the Cape of Heroes, I think.",
      "If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.",
      "Thou must be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.",
      "Trinsic is a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life.",
      "I saw a combat mage on his way to Trinsic once. Said he was going to teach battle magic to the paladins.",
      "I met a man from Jhelom who said that Trinsic buys war horses like a shepherd buys apples!",
      "It's too smart for me there by half, and that's the truth. Trinsic is all engineers from Britain and Minoc and Moonglow. I'd be feared to speak for soundin' stupid.",
      "I don't know much about Trinsic. I think they make paladins or palaquins or something.",
      "Trinsic is a tough place. The whole thing is warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.",
      "Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.",
      "Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.",
      "An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.",
      "My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.",
      "There's only hard-edged rational folks in Jhelom. They've nowt use for mages, but a magic weapon or potion will fetch a fine price most days.",
      "They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now it's called Nujel'm and 'tis a nasty wicked place.",
      "There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.",
      "Jhelom? They breed and train the best horses in the realm. Famous for it.",
      "'T'ain't no horse better than a Valorian steed from Jhelom. Best war-mount a warrior could want.",
      "Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.",
      "'Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.",
      "Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.",
      "They're very daring in Jhelom. Good swordsmen and skilled riders.",
      "Thou'lt do fine in Jhelom. 'Tis only cowards they despise.",
      "Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.",
      "I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!",
      "Jhelom? Now there is a town without a lick of beauty. Sad, really."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow nowt but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou can swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "I heard Nujel'm is a beautiful place, full of color and magic.",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on the southern tip of Verity isle.",
      "Verity Isle is Moonglow's whereabouts. The island is named so for the city puts much store in lofty intellectual pursuits. ",
      "'Tis a very logical place, is Moonglow. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "Moonglow people are too smart by 'alf. They buy other cities' technology and then whack it to bits to see how it works.",
      "Moonglow is a place of new magic. I did hear that most new magic is developed there.",
      "The Lycaeum at Moonglow is famous. Nearly every wizard of any fame at all has studied there.",
      "'Tis a shameful waste that the land around Moonglow is so rich, yet none really till the soil. Might dirty their hands! Pah!",
      "They've got it sweet in Moonglow, thou knowest. All is imported, but not a penny of tariff do they pay!",
      "I heard once that they do not have coin in Moonglow. I know not that I believe it, though..",
      "I met a man from Moonglow once. Like a teacher he was, he knew so much. Too much brains, I'd say ... ",
      "I learned in school that Moonglow's export is knowledge. Hah! I bet not one of them knows half I know.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. The mages keep the freebooters at bay.",
      "'Tis not right, thou knowest. Moonglow is supposed to be for the benefit of the realm, but they get to sit on fancy cushions, while folks like thee and me do the real work.",
      "I met a lass from Moonglow last year. Her nose was so high, she'd drown in a rainshower.",
      "'Tis a horrible place, I'm told. No holidays nor celebration feasts at all. 'Interruptions' they call 'em.",
      "Someone told me once that if the fine folk in Moonglow think thou'rt stupid, they'll not so much as let thee on shore!",
      "A scholar once told me that Moonglow people aren't as smart as they think they are.",
      "Moonglow? Pah! Too much thinkin', not enough livin' goin' on there."
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain.",
      "Skara Brae 'tis a fine place for fisherfolk.",
      "Skara Brae? Thou can'st not get more west than that!",
      "'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.",
      "They say Skara Brae has all the conveniences of home. Unusual in an island, surely.",
      "They got mind magic in Skara Brae. Not firebolts so much as scramblin' up thy head.",
      "I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.",
      "It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.",
      "They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!",
      "The rangers in Skara Brae are second to none!",
      "A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.",
      "Skara Brae would be a far happier place if they could rid themselves of pirates!",
      "Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.",
      "I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.",
      "Poets! Everyone in Skara Brae is a poet! That's no good at all!",
      "Thou could'st not swing a fish in Skara Brae without thou slappest two rangers.",
      "I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.",
      "A mercenary from Jhelom can always find work in Skara Brae."
    }
#KEY "*minoc*" {
      "Minoc is about thee. There is not much north of here, friend.",
      "In Minoc, we are nestled in the mountains like an egg in a nest.",
      "We are a mining town, here in Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "We love our tools, Minoc. The Gadgeteers Guild is here, thou knowest.",
      "Minoc is too cold for most tastes. Me, I like to walk in furs from head to toe.",
      "Minoc is a booming, thriving town. More money than people, we have.",
      "One of the few bad things about Minoc ... there are too many thieves attracted to the new money.",
      "We're very pleased with themselves, in Minoc. May the mines never run dry!",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Our inventors are busy from dawn to dusk.",
      "Must be a curse on Minoc, that we have so much, yet are too far away to best market it. We can't even find trusty mercenaries to guard their caravans.",
      "We live in ragged furs in Minoc, 'tis less restrictive than wearing silk and eating off plates.",
      "Brigands can take our caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found here in Minoc. We take pride in artistry here.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Minoc is a village gone wild with freedom.",
      "Minoc has a different outlook than any other city in the realm. We're as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper can be found on the eastern coast of Britannia, to the north.",
      "If thou looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is known as a beautiful city. I would like to go there someday.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is its fame.",
      "Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.",
      "Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.",
      "I don't know what I think about Vesper. From what I hear, they spend their time on nowt but silly things.",
      "I'm told that the assassins in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but a fair place to fish.",
      "People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.",
      "Vesper must be a nervous place. There are few cities that do not envy its power, and would take it if they could.",
      "I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.",
      "I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back",
      "Thou can never tell if someone from Vesper likes thee. They smile at everyone.",
      "They love only money in Vesper.",
      "Thou art always watched in Vesper."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.",
      "Buccaneer's Den? Sounds dismal.",
      "I know nowt of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou see'est what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride. "
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought t'was a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, or course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "Me dad was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. All the school books say so.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like a horse's name.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.",
      "Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
}
    }
  #Sophistication Medium {
    #Key "*house*" {
      "Aye, people have their houses scattered throughout the town. 'Tis always best to look for a shop sign before entering.",
      "Minoc is not so large a city that we must separate the homes from the businesses. Houses are throughout the town.",
      "Some folks 'round these part use their houses as artist studios.",
      "The closer in to town the house, the nicer it is. The shabbier ones stay south, near the tents."
}
    #Key "*stable*" {
      "If it be stables thou'rt lookin' for, head to the north of town.",
      "The horses are kept a bit apart from the town. The stable is north, just northeast of the tavern.",
      "The north of town is where we keep the stables, near to the tavern. That's so's a rider can wash the dust from his throat, thou sees."
}
    #Key "*tavern*" "*drink*" {
      "We have some fine, strong ale in the tavern north of town.",
      "Apart from an occasional brawl, the tavern is a fine place to relax. 'Tis very near the stables at the northern end of town.",
      "The tavern is in the north part of town, near to the butcher and warriors' guild."
}
    #Key "*butcher*" {
      "'Tis meat that keeps a miner strong enough to wield his pick. The butcher's business place is to the north of town, near to the tavern.",
      "The butcher's shop is at the very northwest corner of Minoc.",
      "'Tis not a wholesome meal without there be some meat on the plate. Our butcher, just north of the provisioner's shop, gets a fair amount of business."
}
    #Key "*provisioner*" "*supply*" {
      "We have two provisioners, thou knowest.",
      "Supplies are a steady business in Minoc. We have a provisioner on both the north and south sides of town.",
      "Thou wouldn't be the first newbie in Minoc who needed to round out his pack ... thou'lt find the provisioner's shop to the north of town, a bit north of the tinker.",
      "If it's supplies thou needest, head over to the provisioner's. It near the center of Minoc, but a bit to the north. If thou sees the butcher's shop, thou hast gone too far.",
      "A provisioner sells supplies from his store just west of the Warriors' Guild.",
      "A provisioner sells supplies from his store just north of the armourer."
}
    #Key "*guild*" {
      "We have two guilds: the Warriors' and the Miners'."
}
    #Key "*warriors*" "*fighters*"{
      "Local soldiers meet at the guild hall, which is next door to the tavern.",
      "Soldiers and professional fighters all gather in their hall, which is near center of town, one door south of the tavern.",
      "If thou'rt looking for the fighters' guild hall, look to the center of Minoc for the tinker, then go one door north."
}
    #Key "*miners*" {
      "We have two miners' guilds.",
      "There are two miners' guilds in town, and each within two buildings of t'other.",
      "The miners' gather next door to where the soldiers gather. That is, near to both the ale house and the fighters' guild.",
      "The Miners' Guild meets in a building to the northeast side of town.",
      "If thou'rt looking for the Miner's Guild, one is near the center-east of town, just north of the woodworker's shop.",
      "Both Miners' Guild halls are near the center of town."
}
    #Key "*tinker*" "*clock*" {
      "Thou'lt find our tinker in the center of Minoc.",
      "The tinker's shop is near one of the miners' halls, just south of the provisioner.",
      "We have a fine tinker, and convenient to the center of our fine town, as well."
}
    #Key "*wood*er*" {
      "Our woodworker is a handy one with a lathe. Thou might try lookin' in to the shop ... 'tis at the center-east of town.",
      "The woodworker has a good selection of material in these parts. The shop is on the east side of town, just a bit of wander north of the tanner.",
      "Thou be lookin' for the woodworker's shop? 'Tis on the mine side of town, kinda center of it all."
}
    #Key "*concert*" "*music*" {
      "We be kinda proud of our music here. 'Tis not the best, mayhap, but 'tis good enough to jig to. Visit the concert hall on the west side of town.",
      "They are a powerful good time, our town dances. If thou ever hear music, take a jog over to the music hall on the west side of town.",
      "Dancing is a sport in Minoc. Sometimes the music is louder than the blacksmith's anvil next door."
}
    #Key "*smith*" "*blacksmith*" {
      "Thou'rt lookin' for the blacksmith? The smithy is on the far side of town from the stables.",
      "If thou needest the blacksmith, he's within shoutin' range of the armourer.",
      "Our blacksmith keeps his shop on the south side of town, not too far from the concert hall."
}
    #Key "*tanner*" "*hides*" {
      "Our tanner is on the south side of town.",
      "We have but one tanner, and thou'lt find the shop south, but not so far as the provisioner.",
      "Our tanner is south by a bit of the woodworker's shop."
}
    #Key "*armor*" "*armour*" {
      "In these troubled times, armor is better than eating, I sometimes think. Our armourer is located in the southeast corner of town.",
      "We think pretty highly of our armourer. His shop in the southeast corner of town has brisk business.",
      "If thou knowest where the southernmost provisioner's shop is, then head but one door south and thou'lt find our armourer."
}
    #Key "*tent*" {
      "Thou should'st not think that because the miners live in tents, they are paupers. They are just too cheap to spend their gold on a building more permanent.",
      "People live in tents because they doubt how long they'll stay in Minoc.",
      "Miners' tents are east and south of town. They stay close to the mines, mostly."
}
    #Key "*heal*" {
      "Our healer is south of the mines.",
      "We have a skilled healer, just southeast of the armourer.",
      "Our healer's shop is in the southeastern corner of town."
}
    #Key "*mine*" {
      "The mines are due east of town.",
      "The town is just west of the mines.",
      "Minoc existed before the mines were opened, but has certainly fared well from the new income!"
}
    #Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? I'm told 'tis the biggest city in the land. Don't see what all t'fuss is about. The size of hereabouts is plenty big for me.",
      "Britain? I went there once. 'Tis over by the eastern shore, at the mouth of a whoppin' great river. That's where Lord British holds 'is court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole wide world, o'course. Sits on the shore of Britanny Bay way off yonder.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Don't know how they could use that many ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Someday I'll go to Britain again, maybe settle down. They've got everything there ... games and shoppes and magic and just everything.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. "Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big.",
      "Oh, posh. Britain's a place for swelled heads. All art and music and dilly dancin'. Bet there's not a soul there who likes rutabagas for breakfast.",
      "I hear the houses in Britain are too fine for bugs in the butter."
    }
    #KEY "*trinsic*" {
      "Trinsic? 'Tis near the Cape of Heroes, I think.",
      "If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.",
      "Thou must be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.",
      "Trinsic is a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life.",
      "I saw a combat mage on his way to Trinsic once. Said he was going to teach battle magic to the paladins.",
      "I met a man from Jhelom who said that Trinsic buys war horses like a shepherd buys apples!",
      "It's too smart for me there by half, and that's the truth. Trinsic is all engineers from Britain and Minoc and Moonglow. I'd be feared to speak for soundin' stupid.",
      "I don't know much about Trinsic. I think they make paladins or palaquins or something.",
      "Trinsic is a tough place. The whole thing is warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.",
      "Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.",
      "Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.",
      "An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.",
      "My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.",
      "There's only hard-edged rational folks in Jhelom. They've nowt use for mages, but a magic weapon or potion will fetch a fine price most days.",
      "They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now it's called Nujel'm and 'tis a nasty wicked place.",
      "There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.",
      "Jhelom? They breed and train the best horses in the realm. Famous for it.",
      "'T'ain't no horse better than a Valorian steed from Jhelom. Best war-mount a warrior could want.",
      "Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.",
      "'Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.",
      "Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.",
      "They're very daring in Jhelom. Good swordsmen and skilled riders.",
      "Thou'lt do fine in Jhelom. 'Tis only cowards they despise.",
      "Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.",
      "I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!",
      "Jhelom? Now there is a town without a lick of beauty. Sad, really."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow nowt but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou can swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "I heard Nujel'm is a beautiful place, full of color and magic.",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on the southern tip of Verity isle.",
      "Verity Isle is Moonglow's whereabouts. The island is named so for the city puts much store in lofty intellectual pursuits. ",
      "'Tis a very logical place, is Moonglow. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "Moonglow people are too smart by 'alf. They buy other cities' technology and then whack it to bits to see how it works.",
      "Moonglow is a place of new magic. I did hear that most new magic is developed there.",
      "The Lycaeum at Moonglow is famous. Nearly every wizard of any fame at all has studied there.",
      "'Tis a shameful waste that the land around Moonglow is so rich, yet none really till the soil. Might dirty their hands! Pah!",
      "They've got it sweet in Moonglow, thou knowest. All is imported, but not a penny of tariff do they pay!",
      "I heard once that they do not have coin in Moonglow. I know not that I believe it, though..",
      "I met a man from Moonglow once. Like a teacher he was, he knew so much. Too much brains, I'd say ... ",
      "I learned in school that Moonglow's export is knowledge. Hah! I bet not one of them knows half I know.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. The mages keep the freebooters at bay.",
      "'Tis not right, thou knowest. Moonglow is supposed to be for the benefit of the realm, but they get to sit on fancy cushions, while folks like thee and me do the real work.",
      "I met a lass from Moonglow last year. Her nose was so high, she'd drown in a rainshower.",
      "'Tis a horrible place, I'm told. No holidays nor celebration feasts at all. 'Interruptions' they call 'em.",
      "Someone told me once that if the fine folk in Moonglow think thou'rt stupid, they'll not so much as let thee on shore!",
      "A scholar once told me that Moonglow people aren't as smart as they think they are.",
      "Moonglow? Pah! Too much thinkin', not enough livin' goin' on there."
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain.",
      "Skara Brae 'tis a fine place for fisherfolk.",
      "Skara Brae? Thou can'st not get more west than that!",
      "'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.",
      "They say Skara Brae has all the conveniences of home. Unusual in an island, surely.",
      "They got mind magic in Skara Brae. Not firebolts so much as scramblin' up thy head.",
      "I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.",
      "It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.",
      "They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!",
      "The rangers in Skara Brae are second to none!",
      "A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.",
      "Skara Brae would be a far happier place if they could rid themselves of pirates!",
      "Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.",
      "I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.",
      "Poets! Everyone in Skara Brae is a poet! That's no good at all!",
      "Thou could'st not swing a fish in Skara Brae without thou slappest two rangers.",
      "I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.",
      "A mercenary from Jhelom can always find work in Skara Brae."
    }
#KEY "*minoc*" {
      "Minoc is about thee. There is not much north of here, friend.",
      "In Minoc, we are nestled in the mountains like an egg in a nest.",
      "We are a mining town, here in Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "We love our tools, Minoc. The Gadgeteers Guild is here, thou knowest.",
      "Minoc is too cold for most tastes. Me, I like to walk in furs from head to toe.",
      "Minoc is a booming, thriving town. More money than people, we have.",
      "One of the few bad things about Minoc ... there are too many thieves attracted to the new money.",
      "We're very pleased with themselves, in Minoc. May the mines never run dry!",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Our inventors are busy from dawn to dusk.",
      "Must be a curse on Minoc, that we have so much, yet are too far away to best market it. We can't even find trusty mercenaries to guard their caravans.",
      "We live in ragged furs in Minoc, 'tis less restrictive than wearing silk and eating off plates.",
      "Brigands can take our caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found here in Minoc. We take pride in artistry here.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Minoc is a village gone wild with freedom.",
      "Minoc has a different outlook than any other city in the realm. We're as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper can be found on the eastern coast of Britannia, to the north.",
      "If thou looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is known as a beautiful city. I would like to go there someday.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is its fame.",
      "Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.",
      "Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.",
      "I don't know what I think about Vesper. From what I hear, they spend their time on nowt but silly things.",
      "I'm told that the assassins in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but a fair place to fish.",
      "People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.",
      "Vesper must be a nervous place. There are few cities that do not envy its power, and would take it if they could.",
      "I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.",
      "I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back",
      "Thou can never tell if someone from Vesper likes thee. They smile at everyone.",
      "They love only money in Vesper.",
      "Thou art always watched in Vesper."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.",
      "Buccaneer's Den? Sounds dismal.",
      "I know nowt of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou see'est what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride. "
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought t'was a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, or course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "Me dad was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. All the school books say so.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like a horse's name.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.",
      "Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
}
    }
  #Sophistication Low{
    #Key "*house*" {
      "'Course Minoc's got houses. Everywhere's got houses.",
      "Don't need no house in Minoc. Tents is good enough for anybody.",
      "People only build houses if they intends to stay."
}
    #Key "*stable*" {
      "We got stables to the north.",
      "Stables are to the north of town."
}
     #Key "*tavern*" "*drink*" {
      "We got a good tavern here, yes indeed. Lotsa fights, lotsa drinkin'. Good tavern.",
      "The tavern is in the north of town. "
}
    #Key "*butcher*" {
      "Yeah, the butcher is in t' northeast part o' town.",
      "Butcher sells meat in north part o' town."
}
    #Key "*provisioner*" "*supply*" {
      "Thou wants supplies? Provisioner sells stuff ... and we got two of 'em.",
      "One provisioner is north of town, one is south."
}
    #Key "*guild*" {
      "We got three guilds: one for fighters and two for miners.",
      "Thou wants the warriors' guild or the miners' guild? We got 'em both."
}
    #Key "*warriors*" "*fighters*"{
      "We got a warriors' guild to the north of town. I guess they practice killin' folks there.",
      "The Fighters' Guild is real close to the tavern."
}
    #Key "*miners*" {
      "We got two miners' guilds close on together. Kinda near center o' town, they are.",
      "We got two miners' guilds in the northern half of Minoc. We got a lot of miners."
}
    #Key "*tinker*" "*clock*" {
      "If thou knows the truth ... I ain't sure what a tinker does ....",
      "The tinker's sign is in the center of town."
}
    #Key "*wood*er*" {
      "Our woodworker is center-east of town.",
      "We got more wood than 20 woodworkers could work, here, and we only got the one."
}
    #Key "*concert*" "*music*" {
      "I don't like concerts, but when they plays dancin' music, I goes to the hall in the south part of town.",
      "There's a dancin' music hall kinda west from the blacksmith's shop."
}
    #Key "*smith*" "*blacksmith*" {
      "Yeah, we got a smith ... near the armoury, I think.",
      "Our smith is in the south part of town, and he's pretty busy with all the goings on around here."
}
    #Key "*tanner*" "*hides*" {
      "Oh, yeah, we got a tanner. Thou can smell the place reek up the whole east side of town.",
      "Tanner? Over to the east of town."
}
    #Key "*armor*" "*armour*" {
      "The armoury is southeast of town.",
      "People buy armor from that place to the south."
}
    #Key "*tent*" {
      "Tents is what thou gets when there is more people than places.",
      "Miners keep tents near the mines. 'Tis good to work close to home."
}
    #Key "*heal*" {
      "Our healer is south of the mine, a bit of a way off.",
      "Our healer is to the south of town, a bit east."
}
    #Key "*mine*" {
      "Our mines have different ores.",
      "There ain't much east of the town 'cept mines."
}
    #Key "*britain*" "*capital*" {
      "Britain's a big town.",
      "Britain? They say that's where Lord British's court is, but I never understood. I thought it too big to hold.",
      "Britain? 'Tis the capital of the whole wide world, I hear.",
      "Britain ain't so much as some folks thinks it is.",
      "Britain is magic. Must have mages or somethin' ....",
      "I don't like cities like Britain.",
      "I dunno where it is. Somewhere far away, maybe.",
      "I couldn't never get a job in Britain.",
      "'Tis a pile of posh prigs, is Britain.",
      "Britain? Not around here.",
      "Britain? Quite big.",
      "Bet there's not a soul there who likes rutabagas for breakfast in Britain.",
      "Britain ain't for me. I'd cut me mouth open."
    }
    #KEY "*trinsic*" {
      "Trinsic? Naw, Trin's fine, he just looks that way.",
      "I don't know where Trinsic is.",
      "Ain't never been to Trinsic.",
      "Trinsic ... they think every day in Trinsic.",
      "Trinsic? That's my dog's name.",
      "Don't know nobody from Trinsic.",
      "Never seen nothin' grown in Trinsic.",
      "Don't know nobody who's ever been to Trinsic.",
      "I hope thou ain't wanin' to go to Trinsic. I don't think thou can get there from here.",
      "What'd ye say? Thou wants a hair trimmin'?.",
      "Trinsic? That's somewhere else, I'm pretty sure."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? I think I had that when I was young. Still gives me trouble on cold days.",
      "Ocllo ... hmmm. 'Tis an onion, I wager.",
      "Ocllo ... I ain't heard of it.",
      "Ocllo? Sounds like a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? We had that once, and lost three or four of the neighbors, I think.",
      "Jhelom? Thou aren't there, thou knows.",
      "Jhelom? Thou must be a fighter.",
      "I can't afford such a city.",
      "I can't breathe the air of fine cities.",
      "Jhelom ain't nothin' to the likes o' me!",
      "I got nothin' that belongs to Jhelom.",
      "I ain't never been to Jhelom.",
      "I think they grow horses there.",
      "They got wore horses in Jhelom. Worse for wore.",
      "Jhelom? Pah!",
      "Thou won't catch me settin' foot in Jhelom.",
      "I heard that in Jhelom they'd kick thee in the teeth just as soon as look at thee."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "I ain't familiar with Nujel'm.",
      "Nooj L. M. was a famous bard, my mother said, she did.",
      "I never been to Nujel'm.",
      "Thou ain't in Nujel'm, nope.",
      "Got a cousin in Nujel'm. She's got a good job as a waitress.",
      "Nujel'm ...? I remember somethin' someone said about an island and that it was wicked."
    }
#KEY "*moonglow*" {
      "Moonglow is me sister's cat's name.",
      "Moonglow 'tis an island, I think.",
      "Moonglow's one of those places where they think a lot. ",
      "Moonglow's where they grow new magic, I think.",
      "I met a mage from Moonglow, once.",
      "Moonglow? Pah!",
      "They got it sweet in Moonglow, thou knows. Not a real worker in the lot of 'em"
    }
#KEY "*cove*" {
      "Cove? Yup, last year me roof done cove in!",
      "Cove? I ain't sure I been there.",
      "Cove? Sounds near the water...",
      "I think I may have heard of Cove. Probably near to Britain somehow.",
      "I ain't sure where Cove is.",
      "Hmmm. Cove. Never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is a kind of perfume, I think.",
      "Skara Brae's on an island.",
      "My uncle's a fisherman in Skara Brae.",
      "Skara Brae? I think 'tis to the west.",
      "Lovely place, I been told.",
      "They got mind magic in Skara Brae.",
      "Good cropland near Skara Brae.",
      "I met a ranger from Skara Brae once."
    }
#KEY "*minoc*" {
      "Thou'rt in Minoc.",
      "Minoc is about thee."
    }
#KEY "*vesper*" {
      "Vesper? 'Tis someone who has vesprosy.",
      "Vesper? It may be a sea town ....",
      "I ain't never been to Vesper.",
      "Vesper is a cold place, I hear. I hate cold.",
      "I don't even know what they make in Vesper.",
      "My aunt's got a gadget that came from Vesper.",
      "I don't even know where Vesper is."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I don't know of no place called 'Buccaneer's Den.",
      "Buccaneer's Den? Sounds wicked.",
      "I know nothin' of Buccaneer's Den.",
      "I ain't never been to Buccaneer's Den.",
      "What? What? I ain't gettin' what thou'rt sayin'.",
      "How would'st thou know of that place? I never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it ain't named right ... would be full of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is ... a city of Britain.",
      "I never been to Magincia.",
      "My cousin said they wouldn't even let him in the gate of Magincia. He wasn't fine enough.",
      "The rich poffs live in Magincia.!",
      "I heard of Magincia, but I can't remember what was said.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling snobs!"
    }
#KEY "*yew*" {
      "Yu? Yoooo? What art thou talkin' 'bout?",
      "Yew ... ahh, that's a city, I'm almost sure.",
      "I knew a lad from Yew. He said it weren't really a city.",
      "Yew, that's a kind of tree..",
      "They make bows from yew wood.",
      "My cousin says they get drunk on wine in Yew.",
      "U. That's a stupid name for a city. They could at least add a few letters and make a word."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I ain't heard of no place called Wind.",
      "I don't understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it's not known 'round here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is a funny name. Serpents can't hold nothin'.",
      "I don't know what they do in Serpent's Hold.",
      "Someone told me it weren't a city, was Serpent's Hold.",
      "The place thou seeks is elsewhere.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. Ominous looking, 'e was."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Ever wonder why he isn't King British?.",
      "Lord British? Why, he's our ruler, of course!",
      "I always thought Lord British was the name of a bard group.",
      "Ain't never seen Lord British myself.",
      "My cousin said Lord British likes macaroni and cheese.",
      "Lord British could do with spending some time with the common folk, I think."
    }
#KEY "*virtue*" {
      "I know a buncha virtuous people.",
      "Virtue? I don't understand the point of thy question.",
      "Virtue is what virtuous people got. 'Tis a good thing.",
      "Virtue? I don't know nothin' 'bout such fancy concepts.",
      "Most people wanna be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like the name of a horse.",
      "I don't know nothin' of no avatar.",
      "'Avatarrgh' is what a pirate says when he's killed while sayin': 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healin' happens.",
      "Healing shrines are found all about Britannia.",
      "I ain't sure where there's a shrine hereabouts.",
      "Shrines are great.",
      "I don't know where shrines come from. They are good things, though. All folk know that."
    }
    }
    }

