// Monk function
//
// Keywords:
// job, monk, abbey, empath, wine
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Monk {

#Sophistication High {
#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*"  {
#Attitude Wicked {
	"I'm a monk.",
	"I am a brother at Empath Abbey."
	}
#Attitude Neutral {
	"I'm a brother at Empath Abbey.",
	"I seek enlightenment at Empath Abbey."
	}
#Attitude Goodhearted {
	"I have chosen a life of contemplation at the Abbey.",
	"I humbly seek inner perfection in my service at Empath Abbey."
	}
	}
#KEY "*monk*" {
#Attitude Wicked {
	"My time is devoted to meditation, not conversation, so please excuse me.",
	"Not everybody has the inner discipline required of a Monk."
	}
#Attitude Neutral {
	"A monk's life consosts of hard work and quiet contemplation.",
	"If thou art considering the life of a monk, know that it is a stern life indeed."
	}
#Attitude Goodhearted {
	"There's much more to being a monk than singing and wine-making.",
	"There's little excitement, but great contentment in the monastic life."
}
}
#KEY "*empath*" "*abbey*" {
#Attitude Wicked {
	"The abbey is a house of contemplation, not a spectacle for the curious.",
	"I'm sure the simple life of the Abbey would not interest thee."
		}
#Attitude Neutral {
	"In the Abbey, we put aside the material to perfect the spiritual.",
	"The Abbey welcomes all of good intent."
		}
#Attitude Goodhearted {
	"The Abbey is a place of respite and sanctuary from the chaos of worldly life.",
	"The Abbey may seem a dull place, but it has endless riches to offer the honest seeker."
}
}
#KEY "*wine*" {
#Attitude Wicked {
	"We make our wine to satisfy the soul, not sate the crass appetites of drunkards.",
	"I should have known that our wine would be the only thing of interest to such as thee."
	}
#Attitude Neutral {
	"Ah, thou hast heard of our renowned wine?",
	"If we cannot interest thee in enlightenment, we can certainly provide thee with fine wine."
	}
#Attitude Goodhearted {
	"Our wine is a physical manifestation of the spiritual contentment which the monastic life provides.",
	"Few are called to the rigors of monastic life, but a good flagon of wine is a pleasure to all."
}
}
}
#Sophistication Medium {
#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*"  {
#Attitude Wicked {
	"I'm a monk.",
	"I am a brother at Empath Abbey."
	}
#Attitude Neutral {
	"I'm a brother at Empath Abbey.",
	"I seek enlightenment at Empath Abbey."
	}
#Attitude Goodhearted {
	"I have chosen a life of contemplation at the Abbey.",
	"I humbly seek inner perfection in the service of Empath Abbey."
	}
	}
#KEY "*monk*" {
#Attitude Wicked {
	"My time is devoted to meditation, not conversation, so please excuse me.",
	"Not everybody has the inner discipline required of a Monk."
	}
#Attitude Neutral {
	"A monk's life is hard work and quiet contemplation.",
	"If thou art considering the life of a monk, know that it is a stern life indeed."
	}
#Attitude Goodhearted {
	"There's much more to being a monk than singing and making wine.",
	"There's little excitement, but great contentment in the monastic life."
}
}
#KEY "*empath*" "*abbey*" {
#Attitude Wicked {
	"The abbey is a house of contemplation, not a spectacle for the curious.",
	"I'm sure the simple life of the Abbey would not interest thee."
		}
#Attitude Neutral {
	"In the Abbey, we put aside the material to perfect the spiritual.",
	"The Abbey welcomes all of good intent."
		}
#Attitude Goodhearted {
	"The Abbey is a place of respite and sanctuary from the chaos of worldly life.",
	"The Abbey may seem a dull place, but it has endless riches to offer the honest seeker."
}
}
#KEY "*wine*" {
#Attitude Wicked {
	"We make our wine to satisfy the soul, not sate the crass appetites of drunkards.",
	"I should have known that our wine would be the only thing of interest to such as thee."
	}
#Attitude Neutral {
	"Ah, thou hast heard of our renowned wine?",
	"If we cannot interest thee in enlightenment, we can certainly provide thee with fine wine."
	}
#Attitude Goodhearted {
	"Our wine is a physical manifestation of the spiritual contentment which the monastic life provides.",
	"Few are called to the rigors of monastic life, but a good flagon of wine is a pleasure to all."
}
}
}
#Sophistication Low {
#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*"  {
#Attitude Wicked {
	"I'm a monk.",
	"I am a brother at Empath Abbey."
	}
#Attitude Neutral {
	"I'm a brother at Empath Abbey.",
	"I seek enlightenment at Empath Abbey."
	}
#Attitude Goodhearted {
	"I have chosen a life of quietude at the Abbey.",
	"I look for inner peace at Empath Abbey."
	}
	}
#KEY "*monk*" {
#Attitude Wicked {
	"My time is spent in meditation, not conversation, so please excuse me.",
	"Not everybody has the discipline needed for a Monk."
	}
#Attitude Neutral {
	"A monk's life is hard work and quiet reflection.",
	"If thou art considering the life of a monk, know that it is a stern life indeed."
	}
#Attitude Goodhearted {
	"There's more to being a monk than singing and making wine.",
	"There's little excitement, but great contentment in my life."
}
}
#KEY "*empath*" "*abbey*" {
#Attitude Wicked {
	"The abbey is a house of reflection, not a visiting place for the curious.",
	"I'm sure the simple life of the Abbey would not interest thee."
		}
#Attitude Neutral {
	"In the Abbey, we put aside the material to perfect the spiritual.",
	"The Abbey welcomes all of good intent."
		}
#Attitude Goodhearted {
	"The Abbey is a place of rest and sanctuary from the chaos of worldly life.",
	"The Abbey may seem a dull place, but it has much to offer the honest seeker."
}
}
#KEY "*wine*" {
#Attitude Wicked {
	"We make our wine to satisfy the soul, not please the tastes of drunkards.",
	"I should have known that our wine would be the only thing of interest to thee."
	}
#Attitude Neutral {
	"Ah, thou hast heard of our renowned wine?",
	"If we cannot interest thee in enlightenment, we can certainly provide thee with fine wine."
	}
#Attitude Goodhearted {
	"Our wine represents the calmness which the our life provides.",
	"Few are called to monastic life, but a good flagon of wine is a pleasure to all."
}
}
}
}

