// Moonglow General knowledge fragment
//
// Keywords:
// zoo
// graveyard
// mag*guild
// apprentice
// professor
// teleporter
// telescope
// gadget
// town hall, city hall
// provisioner
// woodworker
// tailor
// butcher, meat
// herb
// armour
// reagent
// healer
// baker
// docks
// inn
// mage
// art guild
// fruit, food, produce, farm
// scholar
// mage, student
// lyc*m
// britain, capital
// trinsic
// okllo, ocllo
// jhelom
// nujelm
// moonglow
// cove
// skara Brae
// minoc
// vesper,
// buccaneer's den,
// magincia,
// yew,
// wind
// lord british, ruler, king
// magic
// mage
// virtue
// avatar
// shrine
//
// - MMT
// 02/26/97 1:19 PM

#Fragment Britannia, Local, Britannia_Moonglow {
  #Sophistication High {
    #Key "*zoo*"{
      "We closely examine everything, both natural and arcane. The zoo that is to the south of Moonglow provides much materials for the study of animal lore.",
      "We are too busy to wander through the wilderness to view animals in their native habitat. The zoo to the south of Moonglow provides us with much information on the natural fauna.",
      "If it were not for the zoo in southern Moonglow, the mages would have to trek into the wilds to view these humble creatures ... and grass stains make for angry apprentices."
}
    #Key "*graveyard*" "*cemetery*" {
      "Moonglow's graveyard is just north of the zoo. It is the way of things that everyone, even mages, must return to the natural cycle.",
      "The cemetery is found to the south of the city. It is a small one, but strikingly serene.",
      "Our graves are located to the south of the city. There are not many, for when magical research goes awry, there is usually not enough left to intern ...."
}
    #Key "*mag*guild*"{
      "Indeed, Moonglow has several Mages' Guilds. Three in fact. One to the south, one to the east and one to the north.",
      "The three Mages' Guilds can be found scattered about the city's skirts. If thou hast questions concerning quests or other such magic subjects, they are a good place to begin asking questions.",
       "The Mages' Guilds are places those learned in the magic arts gather. If thou hast questions, any of the three are equally knowledgeable. At least two are within easy distance of a teleporter."
}
    #Key "*apprentice*"{
      "Each Mages' Guild has an assigned apprentice living nearby.",
      "There is one apprentice for each Mages' Guild. Therefore, one is to be found near the northern Guild, one near the southern Guild, and one to the east.",
      "Do not be shy of approaching the mages' apprentices. They live near the Mages' Guilds. Apprentices are busy, but rarely so involved as to be unhelpful."
}
    #Key "*professor*" "*mag*teacher*" "*teach*mag*" "*mage*"{
      "Moonglow is full of master mages. Perhaps more than half a dozen, and they can all answer knowledgeably about arcane matters. I'd give thee directions, but they move about throughout the day.",
      "If thou hast a question concerning magic, find a master mage - a professor at the Lycaeum, for instance. They can be touchy at home, but are usually affable during class hours.",
      "Master mages are usually professors at the Lycaeum. They can be found there, or in their homes, or sometimes about the streets of Moonglow. They are usually willing to answer questions."
}
    #Key "*teleporter*"{
      "Moonglow is a grand, vast city, and 'twould be problematic to walk from hither to yon all day. We've four teleporter locations, not counting the one in the center of the city.",
      "Teleporters? Well, there's one near the Lycaeum, of course, one by the zoo, one near the eastern residence section, and one near the northern houses.",
      "We've put a teleporter at each of the far flung edges of town: zoo and Lycaeum, and then the two residential areas."
}
    #Key "*telescope*"{
      "Moonglow got its start, thou knowest, by studying the moons' manipulation of the ether. Our telescope furthers our education about the sky. If thou wishes to see it, head to the easternmost of the city.",
      "Thou canst guess from our city's name that our scholars are intrigued by celestial objects. In the eastern part of the city, near the shore, we have the realms' largest eyeglass pointed at the sky.",
      "There are certainly some schools of magic that ignore the heaven's influence, but in Moonglow it is studied intensely. Our telescope was custom made to scry for those things of most interest to mages."
}
    #Key "*gadget*"{
      "Moonglow is not restricted to the study of magic. We have one of the Gadgeteers' Guilds in the heart of the city.",
      "If thou art interested in finding the Gadgeteers' Guild, look in the main part of the city, toward the southeast.",
      "The Gadgeteers' Guild is in the heart of the city, to the southeast of the teleporters."
}
    #Key "*town hall*" "*city hall*" {
      "If thou'rt looking for the town hall, look to the southwest corner of the heart of Moonglow.",
      "Town hall is  a short walk southwest of the main teleporters.",
      "Town hall is in the city proper, just south of the butcher and herbalist's shops."
}
    #Key "*provisioner*" "*supplies*"{
      "The best place in Moonglow to buy supplies would be at the provisioner's shop, just south of the docks.",
      "I buy my supplies at the provisioner's shop. Thou'lt find him betwixt the baker and tailor.",
      "If thou'rt looking to buy supplies, look around the north part of the commercial section of Moonglow. The provisioner is north of the woodcrafter."
}
    #Key "*wood*er*"{
      "We have an excellent woodcrafter in Moonglow, just south of the provisioner's shop. The skill of the craft is no doubt influenced by the nearby Art Guild.",
      "We do indeed have a woodcrafter. Look between the provisioner and the reagent store.",
      "Thou should stop and take a look at the woodcarver's wares. Thou'lt find the store just north and a bit west from the main teleporter location. The skill and detail work are, I think, second to none."
}
    #Key "*tailor*"{
      "Our tailor has a central location, just across the street from the provisioner.",
      "If thou hast a need for new garb, thou'lt find our tailor in the center portion of Moonglow, just west of the inn.",
      "If thou'rt looking for Moonglow's tailor, find the commercial section and look to its southern edge. There thou'lt find what thou'rt looking for."
}
    #Key "*meat*" "*butcher*"{
      "The town's meat is supplied mostly by the one butcher. Look one door to the north of town hall.",
      "The butcher is across the street from the herbalist. If thou'rt lost, both meat and herbs are to the west of the central teleporters.",
      "The butcher has set up shop next door to the armoury. They are both on the western side of the commercial district."
}
    #Key "*armour*"{
      "Fine armour can be had from the armoury in the center of town. Look to the west of Moonglow, to one side of the street that leads west out of town.",
      "The armourer is neighbor to the healer. They have a friendly rivalry, and jest about which service does a soldier more good.",
      "Thou canst find an armourer in the center of Moonglow. For all this is a city of study and research, the armourer's old fashioned methods still bring a decent living."
}
    #Key "*herb*"{
      "Herbs can be found in the city, west and south of the teleporters.",
      "There is an herbalist in the city proper, in case thou'rt interested in the natural arts. The store is frequented most often by mages who dabble in the gentler of magics.",
      "The herbalist is found but one door south of the shop of reagents. Theirs customers are similar, but their businesses do not conflict as often as thou might suspect."
}
    #Key "*reagent*"{
      "Reagents are quite in demand in Moonglow. There is a store devoted to their sale, close by the teleporters.",
      "Thou won't be surprised to find that there is a brisk trade in reagents hereabouts. The best shop is in town, between the woodcrafter's shop and the herb store.",
      "Reagents can usually be found in the wild, but most prefer the more civilized method of garnering such things ... going to a store and purchasing them. Look east of the armoury for reagent supplies."
}
    #Key "*healer*"{
      "Indeed, our graveyard would be a good deal larger were it not for the skilled hands of our healer. If thou knowest the road that leads out of Moonglow, the healer is the last door on the northern side.",
      "Our healer is in the central part of Moonglow, on the far western side. It is but two doors away from the teleporters, and that's a good thing, I promise.",
      "If thou'rt wounded, see the healer in town. The healer is betwixt the baker and the armoury, just west of the woodcarver."
}
    #Key "*baker*"{
      "All manner of baked goods can be found just south of the docks.",
      "Someone once said: cooking 'tis an art, baking 'tis a science. Rumor has it our baker was once a research mage, and certainly the pastries seem magical indeed!",
      "The baker is but one door west of the provisioner, up on the northern side of Moonglow's central district."
}
    #Key "*docks*"{
      "The docks are easy enough to get to ... they are north of the city proper, and in betwixt the two 'prongs' that extend north into the sea.",
      "The docks are near Moonglow's commercial district, a bit to the north of the baker and provisioner.",
      "If thou canst find the central teleporters, just head north and west to find the docks."
}
    #Key "* inn*"{
      "The city's inn is in the central area, a bit south and east of the tailor.",
      "The inn is east a ways from the docks, a bit south. If thou sees the Artists' Guild, thou art too far east. If thou finds the scholar mage's place, thou art too far south.",
      "The inn is across the street from the tailor, and just next door to the fruit shop."
}
    #Key "*mage*"{
      "The closest thing we have to a common mage's shop is near the center of town, across the street from the woodcrafter's.",
      "We have a mage who deals in potions and other such things. Look a bit south of the tailor, just to the northeast of the teleporters.",
      "There is much magic in Moonglow, but most of it is locked within the scholars' heads. For magic more useful
to a layman, visit the mage's shop, north and east of the teleporters.",
      "If thou'rt interested in potions, the mage's shop is near the tailor is best. If thou'rt after lessons, look to the scholar."
}
    #Key "*art*guild*"{
      "We find that art and science are closely tied together. Moonglow would be a pale shadow without the artist population. Their guild is northeast of the commercial area, east of the inn.",
      "The artists meet at their hall to the northeast of central Moonglow. It is at the base of the northeastern
peninsula. The artists live near there.",
      "The artists live near their guildhall. If thou'rt interested in visiting Moonglow's bastion of the finer arts, look to the east of the main town area. The artists are close by where the road turns northward."
}
    #Key "*fruit*" "*food*" "*produce*" "*farm*"{
      "Fresh fruit can be had at a humble store near the center of town. It is just south of the inn, if thou'rt interested.",
      "We do not do much of our own farming, here in Moonglow. Truth be told, I don't know if that's due to soil or lack of interest. Imported produce is sold from a small store just east of the mage's shop.",
      "The way mages will neglect their meals when researching, it is a wonder that the produce shop stays open at all. If thou hast found the scholar's place in town, look just north of there for our fresh produce."
}
    #Key "*scholar*"{
      "If thou'rt interested in learning a bit about the ways of magic, the scholar is who thou needst see. Thou'lt find the place just east of the teleporters.",
      "Mages will give advice, and the mage's shop will sell potions, but for someone to teach thee a thing or two about the mystic arts, look to the shop just east of the teleporters.",
      "North of the Gadgeteers' Guild is a mage scholar who will teach travelers his lore, regardless of whether they attend the Lycaeum."
}
    #Key "*mag*student*"{
      "Students of the arcane arts travel from all over the realm to study in Moonglow. Whilst they are here, they
live in the dormitory north of the Lycaeum.",
      "All are students, friend, of different subjects, and in different ways. Some students of magic come here, to
study at the Lycaeum.",
      "To be a student here is not so much a matter of classes and lectures, but an attitude. Students should not so much study, but be curious, observe and absorb."
}
    #Key "*lycaeum"{
      "Moonglow was founded by Lord British to be a research colony. The Lycaeum is where the research takes place. Nearly all new magic in Britain comes from that building on the northwest peninsula.",
      "Nearly every form of magic, be it sorcery or enchantment is studied at the Lycaeum. It is famous the world over. To find it, just head west and north from central Moonglow.",
      "The Lycaeum is west and north of the docks. The building is enormous, thou cannot miss it."
}
#Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? 'Tis the biggest city in the land",
      "Britain? I went there once. 'Tis over by the eastern shore, at the mouth of a great river. That's where Lord British holds his court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole world, o'course. Sits on the shore of Britanny Bay way off to the west.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Of course, nothing like our own studies ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. 'Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big."
    }
    #KEY "*trinsic*" {
      "Trinsic? 'Tis near the Cape of Heroes, I think.",
      "If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.",
      "Thou must needs be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.",
      "Trinsic thinks 'tis a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life. Not really what I'd call research, though.",
      "I saw a combat mage on his way to Trinsic once. He was going to teach battle magic to the paladins.",
      "Trinsic buys Jhelom's war horses like a shepherd buys apples!",
      "I don't know much about Trinsic. They make paladins.",
      "Trinsic is a tough place. They've overmany warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.",
      "Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.",
      "Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.",
      "An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.",
      "My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.",
      "There's only hard-edged rational folks in Jhelom. They've no use for mages, but a magic weapon or potion will fetch a fine price most days.",
      "They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now it's called Nujel'm and 'tis a nasty wicked place.",
      "There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.",
      "Jhelom? They breed and train the best horses in the realm. Famous for it.",
      "The Valorian steeds from Jhelom are famous. Best war-mount a warrior could want.",
      "Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.",
      "'Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.",
      "Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.",
      "They're very daring in Jhelom. Good swordsmen and skilled riders.",
      "Thou'lt do fine in Jhelom. 'Tis only cowards they despise.",
      "Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.",
      "I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!",
      "Jhelom? Now there is a town without a lick of scholastic aptitude. Sad, really."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow no but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou canst swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on Verity isle.",
      "We are on Verity Isle. The island is named so for the city puts much store in lofty intellectual pursuits.",
      "'Tis a very logical place, our Moonglow is. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "We spend our time examining things. When we buy other cities' technology, we'll take it apart to see how it works.",
      "Moonglow is a place of new magic. Most new magic is developed here.",
      "Our Lycaeum is famous. Nearly every wizard of any fame at all has studied here.",
      "Lord British has a vested interest in Moonglow, thou knowest. Everything is imported, but not a penny of tariff do we pay!",
      "We do not use coinage in Moonglow, not near so often as in other cities. Among friends, we're much more comfortable with barter.",
      "Moonglow's export is knowledge. We dismiss as trivial what other people have yet to learn.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. Now our mages have methods to keep the freebooters at bay.",
      "'Tis not equitable, thou knowest. The mages at the Lycaeum spend their every waking moment learning things to Britannia's benefit. Even a peasant stops work at sunset!",
      "The one thing we can't stand is willful ignorance. When I see someone who refuses to open his mind, my hand itches to slap him!"
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain.",
      "Skara Brae is a fine place for fisherfolk.",
      "Skara Brae? Thou canst not get more west than that ... in fact, 'tis not far east from here!",
      "'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.",
      "They say Skara Brae has all the conveniences of home. Unusual in an island, surely.",
      "They got mind magic in Skara Brae. That's not something we spend a lot of time on.",
      "I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.",
      "It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.",
      "They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!",
      "The rangers in Skara Brae are second to none!",
      "A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.",
      "Skara Brae would be a far happier place if they could rid themselves of pirates!",
      "Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.",
      "I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.",
      "Poets! Everyone in Skara Brae is a poet! That's no good at all!",
      "Thou couldst not swing a fish in Skara Brae without thou slappest two rangers.",
      "I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.",
      "A mercenary from Jhelom can always find work in Skara Brae."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east.",
      "Minoc is nestled in the mountains like an egg in a nest.",
      "'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.",
      "Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.",
      "I hear Minoc is a booming, thriving town. More money than people, they say.",
      "I'd not go to Minoc myself. There are too many thieves attracted to the new money.",
      "They're very pleased with themselves, in Minoc. I tell thee, there'll be trouble when all the new mines run dry!",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.",
      "Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.",
      "They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.",
      "Brigands can take their caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found in Minoc. They take pride in artistry there.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.",
      "Minoc is a mining village gone mad.",
      "Minoc has a different outlook than any other city in the realm. It's as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper can be found on the eastern coast of Britannia, to the north.",
      "If thou art looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is known as a beautiful city. I would like to go there someday.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is its fame.",
      "Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.",
      "Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.",
      "I don't know what I think about Vesper. From what I hear, they spend their time on no but silly things.",
      "I'm told that the assassins in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but a fair place to fish.",
      "People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.",
      "Vesper must needs be a nervous place. There are few cities that do not envy its power, and would take it if they could.",
      "I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.",
      "I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back",
      "Thou canst never tell if someone from Vesper likes thee. They smile at everyone.",
      "They love only money in Vesper.",
      "Thou art always watched in Vesper."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den'.",
      "Buccaneer's Den? Sounds dismal.",
      "I know nothing of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou seest what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride. "
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, or course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must needs know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "My father was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. He founded Moonglow, thou knowest.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like a horse's name.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.",
      "Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
}
    }
  #Sophistication Medium {
    #Key "*zoo*"{
      "We closely examine everything, both natural and arcane. The zoo that is to the south of Moonglow provides much materials for the study of animal lore.",
      "We are too busy to wander through the wilderness to view animals in their native habitat. The zoo to the south of Moonglow provides us with much information on the natural fauna.",
      "If it were not for the zoo in southern Moonglow, the mages would have to trek into the wilds to view these humble creatures ... and grass stains make for angry apprentices."
}
    #Key "*graveyard*" "*cemetery*" {
      "Moonglow's graveyard is just north of the zoo. It is the way of things that everyone, even mages, must needs
return to the natural cycle.",
      "The cemetery is found to the south of the city. It is a small one, but strikingly serene.",
      "Our graves are located to the south of the city. There are not many, for when magical research goes awry, there is usually not enough left to intern ...."
}
    #Key "*mag*guild*"{
      "Indeed, Moonglow has several Mages' Guilds. Three in fact. One to the south, one to the east and one to the north.",
      "The three Mages' Guilds can be found scattered about the city's skirts. If thou hast questions concerning quests or other such magic subjects, they are a good place to begin asking questions.",
       "The Mages' Guilds are places those learned in the magic arts gather. If thou hast questions, any of the three are equally knowledgeable. At least two are within easy distance of a teleporter."
}
    #Key "*apprentice*"{
      "Each Mages' Guild has an assigned apprentice living nearby.",
      "There is one apprentice for each Mages' Guild. Therefore, one is to be found near the northern Guild, one near the southern Guild, and one to the east.",
      "Do not be shy of approaching the mages' apprentices. They live near the Mages' Guilds. Apprentices are busy, but rarely so involved as to be unhelpful."
}
    #Key "*professor*" "*mag*teacher*" "*teach*mag*" "*mage*"{
      "Moonglow is full of master mages. Perhaps more than half a dozen, and they can all answer knowledgeably about arcane matters. I'd give thee directions, but they move about throughout the day.",
      "If thou hast a question concerning magic, find a master mage - a professor at the Lycaeum, for instance. They can be touchy at home, but are usually affable during class hours.",
      "Master mages are usually professors at the Lycaeum. They can be found there, or in their homes, or sometimes about the streets of Moonglow. They are usually willing to answer questions."
}
    #Key "*teleporter*"{
      "Moonglow is a grand, vast city, and 'twould be problematic to walk from hither to yon all day. We've four teleporter locations, not counting the one in the center of the city.",
      "Teleporters? Well, there's one near the Lycaeum, of course, one by the zoo, one near the eastern residence section, and one near the northern houses.",
      "We've put a teleporter at each of the far flung edges of town: zoo and Lycaeum, and then the two residential areas."
}
    #Key "*telescope*"{
      "Moonglow got its start, thou knowest, by studying the moons' manipulation of the ether. Our telescope furthers our education about the sky. If thou wishes to see it, head to the easternmost of the city.",
      "Thou canst guess from our city's name that our scholars are intrigued by celestial objects. In the eastern part of the city, near the shore, we have the realms' largest eyeglass pointed at the sky.",
      "There are certainly some schools of magic that ignore the heaven's influence, but in Moonglow it is studied intensely. Our telescope was custom made to scry for those things of most interest to mages."
}
    #Key "*gadget*"{
      "Moonglow is not restricted to the study of magic. We have one of the Gadgeteers' Guilds in the heart of the city.",
      "If thou art interested in finding the Gadgeteers' Guild, look in the main part of the city, toward the southeast.",
      "The Gadgeteers' Guild is in the heart of the city, to the southeast of the teleporters."
}
    #Key "*town hall*" "*city hall*" {
      "If thou'rt looking for the town hall, look to the southwest corner of the heart of Moonglow.",
      "Town hall is  a short walk southwest of the main teleporters.",
      "Town hall is in the city proper, just south of the butcher and herbalist's shops."
}
    #Key "*provisioner*" "*supplies*"{
      "The best place in Moonglow to buy supplies would be at the provisioner's shop, just south of the docks.",
      "I buy my supplies at the provisioner's shop. Thou'lt find him betwixt the baker and tailor.",
      "If thou'rt looking to buy supplies, look around the north part of the commercial section of Moonglow. The provisioner is north of the woodcrafter."
}
    #Key "*wood*er*"{
      "We have an excellent woodcrafter in Moonglow, just south of the provisioner's shop. The skill of the craft is no doubt influenced by the nearby Art Guild.",
      "We do indeed have a woodcrafter. Look between the provisioner and the reagent store.",
      "Thou should stop and take a look at the woodcarver's wares. Thou'lt find the store just north and a bit west from the main teleporter location. The skill and detail work are, I think, second to none."
}
    #Key "*tailor*"{
      "Our tailor has a central location, just across the street from the provisioner.",
      "If thou hast a need for new garb, thou'lt find our tailor in the center portion of Moonglow, just west of the
inn.",
      "If thou'rt looking for Moonglow's tailor, find the commercial section and look to its southern edge. There thou'lt find what thou'rt looking for."
}
    #Key "*meat*" "*butcher*"{
      "The town's meat is supplied mostly by the one butcher. Look one door to the north of town hall.",
      "The butcher is across the street from the herbalist. If thou'rt lost, both meat and herbs are to the west of the central teleporters.",
      "The butcher has set up shop next door to the armoury. They are both on the western side of the commercial district."
}
    #Key "*armour*"{
      "Fine armour can be had from the armoury in the center of town. Look to the west of Moonglow, to one side of the street that leads west out of town.",
      "The armourer is neighbor to the healer. They have a friendly rivalry, and jest about which service does a soldier more good.",
      "Thou canst find an armourer in the center of Moonglow. For all this is a city of study and research, the armourer's old fashioned methods still bring a decent living."
}
    #Key "*herb*"{
      "Herbs can be found in the city, west and south of the teleporters.",
      "There is an herbalist in the city proper, in case thou'rt interested in the natural arts. The store is frequented most often by mages who dabble in the gentler of magics.",
      "The herbalist is found but one door south of the shop of reagents. Theirs customers are similar, but their businesses do not conflict as often as thou might suspect."
}
    #Key "*reagent*"{
      "Reagents are quite in demand in Moonglow. There is a store devoted to their sale, close by the teleporters.",
      "Thou won't be surprised to find that there is a brisk trade in reagents hereabouts. The best shop is in town, between the woodcrafter's shop and the herb store.",
      "Reagents can usually be found in the wild, but most prefer the more civilized method of garnering such things ... going to a store and purchasing them. Look east of the armoury for reagent supplies."
}
    #Key "*healer*"{
      "Indeed, our graveyard would be a good deal larger were it not for the skilled hands of our healer. If thou knowest the road that leads out of Moonglow, the healer is the last door on the northern side.",
      "Our healer is in the central part of Moonglow, on the far western side. It is but two doors away from the teleporters, and that's a good thing, I promise.",
      "If thou'rt wounded, see the healer in town. The healer is betwixt the baker and the armoury, just west of the woodcarver."
}
    #Key "*baker*"{
      "All manner of baked goods can be found just south of the docks.",
      "Someone once said: cooking 'tis an art, baking 'tis a science. Rumor has it our baker was once a research mage, and certainly the pastries seem magical indeed!",
      "The baker is but one door west of the provisioner, up on the northern side of Moonglow's central district."
}
    #Key "*docks*"{
      "The docks are easy enough to get to ... they are north of the city proper, and in betwixt the two 'prongs' that extend north into the sea.",
      "The docks are near Moonglow's commercial district, a bit to the north of the baker and provisioner.",
      "If thou canst find the central teleporters, just head north and west to find the docks."
}
    #Key "* inn*"{
      "The city's inn is in the central area, a bit south and east of the tailor.",
      "The inn is east a ways from the docks, a bit south. If thou sees the Artists' Guild, thou art too far east. If thou finds the scholar mage's place, thou art too far south.",
      "The inn is across the street from the tailor, and just next door to the fruit shop."
}
    #Key "*mage*"{
      "The closest thing we have to a common mage's shop is near the center of town, across the street from the woodcrafter's.",
      "We have a mage who deals in potions and other such things. Look a bit south of the tailor, just to the northeast of the teleporters.",
      "There is much magic in Moonglow, but most of it is locked within the scholars' heads. For magic more useful
to a layman, visit the mage's shop, north and east of the teleporters.",
      "If thou'rt interested in potions, the mage's shop is near the tailor is best. If thou'rt after lessons, look to the scholar."
}
    #Key "*art*guild*"{
      "We find that art and science are closely tied together. Moonglow would be a pale shadow without the artist population. Their guild is northeast of the commercial area, east of the inn.",
      "The artists meet at their hall to the northeast of central Moonglow. It is at the base of the northeastern
peninsula. The artists live near there.",
      "The artists live near their guildhall. If thou'rt interested in visiting Moonglow's bastion of the finer arts, look to the east of the main town area. The artists are close by where the road turns northward."
}
    #Key "*fruit*" "*food*" "*produce*" "*farm*"{
      "Fresh fruit can be had at a humble store near the center of town. It is just south of the inn, if thou'rt interested.",
      "We do not do much of our own farming, here in Moonglow. Truth be told, I don't know if that's due to soil or lack of interest. Imported produce is sold from a small store just east of the mage's shop.",
      "The way mages will neglect their meals when researching, it is a wonder that the produce shop stays open at all. If thou hast found the scholar's place in town, look just north of there for our fresh produce."
}
    #Key "*scholar*"{
      "If thou'rt interested in learning a bit about the ways of magic, the scholar is who thou needst see. Thou'lt find the place just east of the teleporters.",
      "Mages will give advice, and the mage's shop will sell potions, but for someone to teach thee a thing or two about the mystic arts, look to the shop just east of the teleporters.",
      "North of the Gadgeteers' Guild is a mage scholar who will teach travelers his lore, regardless of whether they attend the Lycaeum."
}
    #Key "*mag*student*"{
      "Students of the arcane arts travel from all over the realm to study in Moonglow. Whilst they are here, they
live in the dormitory north of the Lycaeum.",
      "All are students, friend, of different subjects, and in different ways. Some students of magic come here, to
study at the Lycaeum.",
      "To be a student here is not so much a matter of classes and lectures, but an attitude. Students should not so much study, but be curious, observe and absorb."
}
    #Key "* lyc*m "{
      "Moonglow was founded by Lord British to be a research colony. The Lycaeum is where the research takes place. Nearly all new magic in Britain comes from that building on the northwest peninsula.",
      "Nearly every form of magic, be it sorcery or enchantment is studied at the Lycaeum. It is famous the world over. To find it, just head west and north from central Moonglow.",
      "The Lycaeum is west and north of the docks. The building is enormous, thou cannot miss it."
}
#Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? 'Tis the biggest city in the land",
      "Britain? I went there once. 'Tis over by the eastern shore, at the mouth of a great river. That's where Lord British holds his court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole world, o'course. Sits on the shore of Britanny Bay way off to the west.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Of course, nothing like our own studies ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. 'Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big."
    }
    #KEY "*trinsic*" {
      "Trinsic? 'Tis near the Cape of Heroes, I think.",
      "If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.",
      "Thou must needs be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.",
      "Trinsic thinks 'tis a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life. Not really what I'd call research, though.",
      "I saw a combat mage on his way to Trinsic once. He was going to teach battle magic to the paladins.",
      "Trinsic buys Jhelom's war horses like a shepherd buys apples!",
      "I don't know much about Trinsic. They make paladins.",
      "Trinsic is a tough place. They've overmany warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.",
      "Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.",
      "Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.",
      "An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.",
      "My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.",
      "There's only hard-edged rational folks in Jhelom. They've no use for mages, but a magic weapon or potion will fetch a fine price most days.",
      "They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now it's called Nujel'm and 'tis a nasty wicked place.",
      "There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.",
      "Jhelom? They breed and train the best horses in the realm. Famous for it.",
      "The Valorian steeds from Jhelom are famous. Best war-mount a warrior could want.",
      "Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.",
      "'Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.",
      "Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.",
      "They're very daring in Jhelom. Good swordsmen and skilled riders.",
      "Thou'lt do fine in Jhelom. 'Tis only cowards they despise.",
      "Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.",
      "I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!",
      "Jhelom? Now there is a town without a lick of scholastic aptitude. Sad, really."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow no but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou canst swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on Verity isle.",
      "We are on Verity Isle. The island is named so for the city puts much store in lofty intellectual pursuits.",
      "'Tis a very logical place, our Moonglow is. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "We spend our time examining things. When we buy other cities' technology, we'll take it apart to see how it works.",
      "Moonglow is a place of new magic. Most new magic is developed here.",
      "Our Lycaeum is famous. Nearly every wizard of any fame at all has studied here.",
      "Lord British has a vested interest in Moonglow, thou knowest. Everything is imported, but not a penny of tariff do we pay!",
      "We do not use coinage in Moonglow, not near so often as in other cities. Among friends, we're much more comfortable with barter.",
      "Moonglow's export is knowledge. We dismiss as trivial what other people have yet to learn.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. Now our mages have methods to keep the freebooters at bay.",
      "'Tis not equitable, thou knowest. The mages at the Lycaeum spend their every waking moment learning things to Britannia's benefit. Even a peasant stops work at sunset!",
      "The one thing we can't stand is willful ignorance. When I see someone who refuses to open his mind, my hand itches to slap him!"
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain.",
      "Skara Brae is a fine place for fisherfolk.",
      "Skara Brae? Thou canst not get more west than that ... in fact, 'tis not far east from here!",
      "'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.",
      "They say Skara Brae has all the conveniences of home. Unusual in an island, surely.",
      "They got mind magic in Skara Brae. That's not something we spend a lot of time on.",
      "I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.",
      "It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.",
      "They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!",
      "The rangers in Skara Brae are second to none!",
      "A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.",
      "Skara Brae would be a far happier place if they could rid themselves of pirates!",
      "Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.",
      "I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.",
      "Poets! Everyone in Skara Brae is a poet! That's no good at all!",
      "Thou couldst not swing a fish in Skara Brae without thou slappest two rangers.",
      "I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.",
      "A mercenary from Jhelom can always find work in Skara Brae."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east.",
      "Minoc is nestled in the mountains like an egg in a nest.",
      "'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.",
      "Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.",
      "I hear Minoc is a booming, thriving town. More money than people, they say.",
      "I'd not go to Minoc myself. There are too many thieves attracted to the new money.",
      "They're very pleased with themselves, in Minoc. I tell thee, there'll be trouble when all the new mines run dry!",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.",
      "Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.",
      "They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.",
      "Brigands can take their caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found in Minoc. They take pride in artistry there.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.",
      "Minoc is a mining village gone mad.",
      "Minoc has a different outlook than any other city in the realm. It's as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper can be found on the eastern coast of Britannia, to the north.",
      "If thou art looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is known as a beautiful city. I would like to go there someday.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is its fame.",
      "Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.",
      "Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.",
      "I don't know what I think about Vesper. From what I hear, they spend their time on no but silly things.",
      "I'm told that the assassins in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but a fair place to fish.",
      "People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.",
      "Vesper must needs be a nervous place. There are few cities that do not envy its power, and would take it if they could.",
      "I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.",
      "I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back",
      "Thou canst never tell if someone from Vesper likes thee. They smile at everyone.",
      "They love only money in Vesper.",
      "Thou art always watched in Vesper."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den'.",
      "Buccaneer's Den? Sounds dismal.",
      "I know nothing of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou seest what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride. "
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, or course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must needs know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "My father was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. He founded Moonglow, thou knowest.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like a horse's name.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.",
      "Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
}
    }  
#Sophistication Low{
    #Key "*zoo*"{
      "The zoo is south of central Moonglow.",
      "The zoo is south of the city.",
      "If it wasn't for the zoo in southern Moonglow, the mages would have to trek into the wilds to look at these
animals."
}
    #Key "*graveyard*" "*cemetery*" {
      "Moonglow's graveyard is north of the zoo.",
      "The cemetery is south of the city.",
      "Our graves are down south of the city."
}
    #Key "*mag*guild*"{
      "Moonglow's got lotsa Mages' Guilds. One's down south, one's out east and one's up north.",
      "The three Mages' Guilds are all 'round the city's edge.",
       "At least two Mages' Guilds are within easy distance of a teleporter."
}
    #Key "*apprentice*"{
      "Each Mages' Guild's got an assigned apprentice living nearby.",
      "There's one apprentice near the northern Guild, one near the southern Guild, and one to the
east.",
      "Mages' apprentices live near the Mages' Guilds."
}
    #Key "*professor*" "*mag*teacher*" "*teach*mag*" "*mage*"{
      "Master mages walk around all day.",
      "Master mages are touchy at home, but usually talkative during class hours.",
      "Master mages are found at the Lycaeum, or in their homes, or sometimes around on the streets of Moonglow."
}
    #Key "*teleporter*"{
      "We got four teleporter locations, not countin' the one in the center of the city.",
      "Teleporters? There's one near the Lycaeum, one by the zoo, one over near the eastern housing section, and
one near the northern houses.",
      "We got a teleporter at each of the edges of town: zoo and Lycaeum, and then the two housing areas."
}
    #Key "*telescope*"{
      "Our telescope is over in the east part of the city.",
      "In the eastern part of the city, out near the shore, we got a telescope."
}
    #Key "*gadget*"{
      "Our Gadgeteers' Guild's in the heart of the city.",
      "The Gadgeteers' Guild's in the main part of the city, toward the southeast.",
      "The Gadgeteers' Guild's in the heart of the city, over southeast of the teleporters."
}
    #Key "*town hall*" "*city hall*" {
      "Town hall is to the southwest corner of the heart of Moonglow.",
      "Town hall is southwest of the main teleporters.",
      "Town hall is in the middle of the city, south of the butcher and herbalist's shops."
}
    #Key "*provisioner*" "*supplies*"{
      "The provisioner's shop is just south of the docks.",
      "Thou'lt find the provisioner 'twixt the baker and tailor.",
      "The provisioner is in the north part of the commercial section of Moonglow, north of the woodcrafter."
}
    #Key "*wood*er*"{
      "The woodcrafter is south of the provisioner's shop.",
      "Look between the provisioner and the reagent store for the woodcrafter.",
      "The woodworker's near the main teleporter location."
}
    #Key "*tailor*"{
      "Our tailor's got a central location.",
      "Our tailor is in the center of Moonglow.",
      "The tailor's in the commercial section."
}
    #Key "*meat*" "*butcher*"{
      "Look one door to the north of town hall for the butcher.",
      "The butcher's across the street from the herbalist.",
      "The butcher has set up shop next door to the armoury."
}
    #Key "*armour*"{
      "The armoury is near the center of town.",
      "The armourer is neighbor to the healer.",
      "Thou can find an armourer in the center of Moonglow."
}
    #Key "*herb*"{
      "Herbs can be found west and south of the teleporters.",
      "There's an herbalist in the city proper.",
      "The herbalist is found one door south of the shop of reagents."
}
    #Key "*reagent*"{
      "Reagents are close by the teleporters.",
      "Reagents are gotten between the woodcrafter's shop and the herb store.",
      "Look east of the armoury for reagent supplies."
}
    #Key "*healer*"{
      "The healer's the last door on the northern side.",
      "Our healer's in the central part of Moonglow, on the far western side.",
      "The healer's 'twixt the baker and the armoury."
}
    #Key "*baker*"{
      "Baked goods can be found south of the docks.",
      "The baker is one door west of the provisioner."
}
    #Key "*docks*"{
      "The docks are betwixt the two 'prongs' that extend north into the sea.",
      "The docks are near Moonglow's commercial district.",
      "North and west of the teleporters are the docks."
}
    #Key "* inn*"{
      "The city's inn is south and east of the tailor.",
      "The inn is east a ways from the docks.",
      "The inn is across the street from the tailor."
}
    #Key "*mage*"{
      "The mage's shop is over near the center of town.",
      "Look a bit south of the tailor for the mage's shop.",
      "The mage's shop is north and east of the teleporters."
}
    #Key "*art*guild*"{
      "The artists' guild is northeast of the commercial area.",
      "The artists meet at their hall to the northeast of central Moonglow.",
      "Look east of the main town area for the artists' guild."
}
    #Key "*fruit*" "*food*" "*produce*" "*farm*"{
      "Fresh fruit can be had near the center of town.",
      "Imported fruit 'n stuff is sold just east of the mage's shop.",
      "North of the scholar is where fresh farm produce is sold."
}
    #Key "*scholar*"{
      "The scholar is east of the teleporters.",
      "North of the Gadgeteers' Guild is a mage scholar."
}
    #Key "*mag*student*"{
      "Students live in the dormitory north of the Lycaeum."
}
    #Key "*lyc*m"{
      "The Lycaeum's on the northwest peninsula.",
      "The Lycaeum's west and north from central Moonglow.",
      "The Lycaeum is west and north of the docks."
}
    #Key "*britain*" "*capital*" {
      "Britain's a big town.",
      "Britain? They say that's where Lord British holds his court, but I never understood. I thought it too big to hold.",
      "Britain? 'Tis the capital of the whole wide world, I hear.",
      "Britain isn't so much as some folks thinks it is.",
      "Magic is Britain. Must have mages or something ....",
      "I don't like cities like Britain.",
      "I dunno. Somewhere far away, maybe.",
      "I couldn't never get a job in Britain.",
      "'Tis  a pile of posh prigs, is Britain.",
      "Britain? Not around here.",
      "Britain? Quite big.",
      "Bet there's not a soul there who likes rutabagas for breakfast in Britain.",
      "Britain's not for me. I'd cut me mouth open."
    }
    #KEY "*trinsic*" {
      "Trinsic? Naw, Trin's fine, he just looks that way.",
      "I don't know where Trinsic is.",
      "Never been to Trinsic.",
      "Trinsic ... they think every day in Trinsic.",
      "Trinsic? That's my dog's name.",
      "Don't know nobody from Trinsic.",
      "Never seen nothin' grown in Trinsic.",
      "Don't know nobody who's ever been to Trinsic.",
      "I hope thou ain't wantin' to go to Trinsic. I don't think thou can get there from here.",
      "What'd thou say? Thou wants a hair trimmin'?.",
      "Trinsic? That's somewhere else, I'm pretty sure."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? I think I had that when I was a kid. Still gives me trouble on cold days.",
      "Ocllo ... hmmm. 'Tis a kind of onion, I believe.",
      "Ocllo ... I don't think I've heard it.",
      "Ocllo? Sounds like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? We had that once, and lost three or four of the neighbors, I think.",
      "Jhelom? Thou aren't there, thou knowest.",
      "Jhelom? Thou must be a fighter.",
      "I can't afford such a city.",
      "I can't breathe the air of fine cities.",
      "Jhelom is nothin' to one such as me!",
      "I got nothin' that belongs to Jhelom.",
      "I ain't never been to Jhelom.",
      "I think they grow horses there.",
      "They got wore horses in Jhelom. Worse for wore.",
      "Jhelom? Pah!",
      "Thou won't catch me settin' foot in Jhelom.",
      "I heard that in Jhelom they'd kick thee in the teeth just as soon as look at thee."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "I ain't familiar with Nujel'm.",
      "Nooj L. M. was a famous bard, my mother said.",
      "I ain't never been to Nujel'm.",
      "Thou aren't in Nujel'm, nope.",
      "I got a cousin in Nujel'm. She's got a good job as a waitress.",
      "Nujel'm ...? I remember somethin' someone said about an island and that it was wicked."
    }
#KEY "*moonglow*" {
      "Moonglow is my sister's cat's name.",
      "Moonglow - 'tis an island, I think.",
      "Moonglow's one of them places where they think a lot. ",
      "Moonglow's where they grow new magic, I think.",
      "I met a mage from Moonglow, once.",
      "Moonglow? Pah!",
      "They got it sweet in Moonglow, thou knows. Not a real worker in the lot of 'em"
    }
#KEY "*cove*" {
      "Cove? Yup, last year my roof done cove in!",
      "Cove? I ain't sure I ever been there.",
      "Cove? Sounds near the water, maybe ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I ain't sure where Cove is.",
      "Hmmm. Cove. Ain't never been there."
}
#KEY "*skara brae*" {
      "Skara Brae's a kind of perfume, mayhap.",
      "Skara Brae's on an island.",
      "My uncle's a fisherman in Skara Brae.",
      "Skara Brae? I think 'tis to the west.",
      "'Tis a lovely place, I've been told.",
      "They got mind magic in Skara Brae.",
      "Good cropland near Skara Brae.",
      "I met a ranger from Skara Brae once."
    }
#KEY "*minoc*" {
      "My knock?",
      "I don't know where Minoc is.",
      "Minoc might be in the mountains.",
      "My cousin said Minoc is fair cold.",
      "Minoc? I don't know much about Minoc.",
      "They say thou can make good money in Minoc.",
      "There's a fair number of people who left here for Minoc. I don't know just why."
    }
#KEY "*vesper*" {
      "Vesper? 'Tis someone who has vesprosy.",
      "Vesper? It may be a sea town ....",
      "I never been to Vesper.",
      "Vesper is a cold place, I'm told. I can't stand cold.",
      "I don't even know what they make in Vesper.",
      "My aunt's got a gadget that came from Vesper.",
      "I don't even know where Vesper is."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I don't know of a place called 'Buccaneer's Den'.",
      "Buccaneer's Den? Sounds wicked.",
      "I don't know nothin' of Buccaneer's Den.",
      "I never been to Buccaneer's Den.",
      "What? What? I don't get thy question.",
      "How would thou know of such a place? I never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it's named badly ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is ... a city of Britain.",
      "I ain't never been to Magincia.",
      "My cousin said they wouldn't even let him in the gate of Magincia. He wasn't fine enough.",
      "The rich poffs live in Magincia.!",
      "I heard of Magincia, but I can't remember what was said.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling snobs!"
    }
#KEY "*yew*" {
      "Yu? You? I don't understand what thou'rt meanin'.",
      "Yew ... ahh, that's a city, I'm almost sure.",
      "I knew a lad from Yew. He said it wasn't really a city.",
      "Yew, that's a kind of tree.",
      "They make bows from yew wood.",
      "My cousin says they get drunk on wine in Yew.",
      "U. That's a stupid name for a city. They could at least add a few letters and make a word."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I ain't heard of no place called Wind.",
      "I don't get what thou'rt meanin'.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I remember.",
      "If there's such a place called Wind, it ain't known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is a funny name. Serpents can't hold anything.",
      "I don't know what they do in Serpent's Hold.",
      "Someone told me it weren't a city, was Serpent's Hold. ",
      "The place thou seeks is elsewhere.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. Ominous looking, 'e was."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Ever wonder why he ain't King British?.",
      "Lord British? Why, he's our ruler, of course!",
      "I always thought Lord British was the name of a bard group.",
      "Ain't never seen Lord British myself.",
      "My cousin said Lord British likes macaroni and cheese.",
      "Lord British could do with spending some time with the common folk, I think."
    }
#KEY "*virtue*" {
      "I know a buncha virtuous people.",
      "Virtue? I don't get the point of thy question.",
      "Virtue is what virtuous people got. 'Tis a good thing.",
      "Virtue? I don't know nothin' about such fancy concepts.",
      "Most people really wanna be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like the name of a horse.",
      "I don't know nothin' of no avatar.",
      "'Avatarrgh' is what a pirate says when he's killed while saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing happens.",
      "Healing shrines are all 'round Britannia.",
      "I ain't sure where there's a shrine hereabouts.",
      "Shrines are marvelous.",
      "I don't know where shrines come from. They are good things, though. All folk know that."
    }
    }
    }

