// internal need response
// written: April 30
// 
//

#Fragment Global, Default, Britannia_Needresponse { 

    #Sophistication High {
        #Key "@InternalNeedResponse" {
            #Attitude Wicked {
                #Notoriety Infamous {
                    "I heard thee say [GetNeed]! I need some!",
	      "Thou did say [GetNeed]! I could really use some!",
	      "I want some [GetNeed]!"
}
                #Notoriety Anonymous {
                   "'Twould be helpful if I could get [GetNeed] myself.",
	     "If thou dost have [GetNeed], I'd be happy to take some from thee.",
	     "Could I have some? [GetNeed], I mean."
}
	#Notoriety Famous {
	"If thou couldst bring thy great person to get ME some[GetNeed], twould help!",
	     "Not that I expect it, but I could really use help getting [GetNeed].",
	     "If thou couldst find some [GetNeed] for me, 'twould make my life that much better. Not that a great one like thee should care..."
}
}
#Attitude Neutral {
                #Notoriety Infamous {
                    "I could use some of thy stolen [GetNeed].",
	      "If thou did... happen upon some [GetNeed], I could use some.",
	      "I could use some [GetNeed]. However thou might obtain it."
                }
                #Notoriety Anonymous {
                    "If thou art given any [GetNeed], bring it here. I could use some.",
                    "If thou dost have [GetNeed], I'd be willing to take it from thee.",
	      "Just a little [GetNeed] is all I need!" 
}
                #Notoriety Famous {
                     "If thou couldst find it in thy heart to get ME some[GetNeed], twould be most wonderful!",
	     "I would appreciate it greatly if thou couldst get me [GetNeed]. I could really use some.",
	     "If thou couldst find some [GetNeed] for me, 'twould make my life that much better."
                }
            }
            #Attitude Kindly {
                #Notoriety Infamous {
                    "Please, $sir/madam$, if thou art able, I could really make use of [GetNeed].",
                    "I would be grateful if thou wouldst help me acquire some [GetNeed].",
	      "If thou couldst bring me some [GetNeed], I would be in thy debt."
                }
	#Notoriety Anonymous {
                    "I would love to have some [GetNeed]!",
                    "'Twould be nice to get more [GetNeed]",
	      "[GetNeed]? I could use some more."
                }
                #Notoriety Famous {
                    "Please, $good sir/good lady$, I could use some more [GetNeed]."
                    "I could really do with some more [GetNeed].",
	      "If thou dost find the time, more [GetNeed] would do wonders for me."
}
}
}
}
#Sophistication Medium {
      #Key "@InternalNeedResponse" {
            #Attitude Wicked {
                #Notoriety Infamous {
                    "I heard thee say [GetNeed]! I need some!",
	      "Thou did say [GetNeed]! I could really use some!",
	      "I want some [GetNeed]!"
}
                #Notoriety Anonymous {
                   "'Twould be helpful if I could get [GetNeed] myself.",
	     "If thou dost have [GetNeed], I'd be happy to take some from thee.",
	     "Could I have some? [GetNeed], I mean."
}
	#Notoriety Famous {
	"If thou couldst bring thy great person to get ME some[GetNeed], twould help!",
	     "Not that I expect it, but I could really use help getting [GetNeed].",
	     "If thou couldst find some [GetNeed] for me, 'twould make my life that much better. Not that a great one like thee should care..."
}
}
#Attitude Neutral {
                #Notoriety Infamous {
                    "I could use some of thy ill-gotten [GetNeed].",
	      "If thou did... happen upon some [GetNeed], I could use some.",
	      "I could use some [GetNeed]. However thou might obtain it."
                }
                #Notoriety Anonymous {
                    "If thou art given any [GetNeed], bring it here. I could use some.",
                    "If thou have any [GetNeed], I'd be willing to take some.",
	      "Just a little [GetNeed] is all I need!" 
}
                #Notoriety Famous {
                     "If thou couldst get ME some[GetNeed], twould be most wonderful!",
	     "I would appreciate it greatly if thou couldst get me [GetNeed]. I could really use some.",
	     "If thou couldst find some [GetNeed] for me, 'twould be easier on me."
                }
            }
            #Attitude Kindly {
                #Notoriety Infamous {
                    "Please, $sir/madam$, I could really make use of [GetNeed], if thou art able.",
                    "I would be grateful if thou wouldst help me get some more [GetNeed].",
	      "If thou couldst bring me some [GetNeed], I would be in thy debt."
                }
	#Notoriety Anonymous {
                    "I really need some [GetNeed]!",
                    "'Twould be nice to get more [GetNeed]",
	      "[GetNeed]? I could always use more."
                }
                #Notoriety Famous {
                    " I could really use some more [GetNeed], $milord/milady$."
                    "I could really do with some more [GetNeed]. I could reward thee... maybe.",
	      "If thou dost find the time, more [GetNeed] would do wonders for me."
}
}
}
}
#Sophistication Low {
#Key "@InternalNeedResponse" {
            #Attitude Wicked {
                #Notoriety Infamous {
                    "[GetNeed]? I need some!",
	      "Thou said [GetNeed]! Get me some!",
	      "I want some [GetNeed]!"
}
                #Notoriety Anonymous {
                   "'Twould be nice to get [GetNeed] for me.",
	     "If thou dost have [GetNeed], I'd like some.",
	     "Could I have some? [GetNeed], I mean."
}
	#Notoriety Famous {
	"If thou couldst stoop to get ME some[GetNeed], twould help!",
	     "I could really use help getting [GetNeed].",
	     "If thou could find some [GetNeed], 'twould be great. But only if thou dost have time."
}
}
#Attitude Neutral {
                #Notoriety Infamous {
                    "I could use some of thy ill-gotten [GetNeed].",
	      "If thou did... find some [GetNeed], I could use it.",
	      "I could use some [GetNeed]. However thou might get it."
                }
                #Notoriety Anonymous {
                    "If thou art givien any [GetNeed], bring it here. I could use some.",
                    "If thou dost have [GetNeed], I'd be willing to take some from thee.",
	      "I need just a little [GetNeed]!" 
}
                #Notoriety Famous {
                     "If thou couldst get ME some[GetNeed], twould be great!",
	     "I'd really appreciate it if thou got me [GetNeed]. I could use some.",
	     "If thou couldst find [GetNeed] for me, 'twould be helpful!"
                }
            }
            #Attitude Kindly {
                #Notoriety Infamous {
                    "Please, $sir/madam$, if thou'rt able, I could make use of [GetNeed].",
                    "I'd be grateful to get some more [GetNeed].",
	      "If thou couldst bring me some [GetNeed], I'd be in thy debt."
                }
	#Notoriety Anonymous {
                    "I would love to have some [GetNeed]!",
                    "'Twould be nice to get more [GetNeed]",
	      "[GetNeed]? I could use some more."
                }
                #Notoriety Famous {
                    "Please, $good sir/good lady$, I could use some more [GetNeed]."
                    "I could really do with some more [GetNeed].",
	      "If thou dost find the time, more [GetNeed] would do wonders for me."
}
}
}
}
}

// End of Template Fragment

