// GENERAL General knowledge fragment Nujhel'm
//
// Keywords:
// cemet*ry, graveyard, graves
// mall, market, blacksmith, boyer, weaponsmith, tanner, supplies, food
// customs, custom* house
// mansion, manor, palace
// jew*r, jew*ry
// casino, gambl*, gaming, wager*
// conservatory, bard* guild
// concert
// tavern
// mystical spirit*, 
// silver bow 
// tailor, clothier
// gazebo, patio, pergola, arbor, bower
// inn, restful slumber
// bank
// merchant* guild, slave auction, slave market
// jail
// chess
// britain, capital
// trinsic
// okllo, ocllo
// jhelom
// nujelm
// moonglow
// cove
// skara Brae
// minoc
// vesper,
// buccaneer's den,
// magincia,
// yew,
// wind
// lord british, ruler, king
// magic
// mage
// virtue
// avatar
// shrine
//
// - JLS
// 03/27/97 11:36 PM

#Fragment Britannia, Local, Britannia_Nujelm {
  #Sophistication High {
    #KEY "*cemet*ry*" "*graveyard*" "*graves*" {
      "And why wouldst thou be needing a cemetery? Sure, thou'rt neither so old, nor so ill? Well, thou'lt find it to the far northwest, outside the city walls.",
      "Be merry, $fellow/lady$ - sure thou didst not come to Nujel'm seeking graves? We are of better cheer here, and keep our graveyard out of sight at the northwest corner of the island.",
      "'Tis odd to meet one in Nujel'm so interested in the resting place of the dead, although truly half our citizens are making their way to early graves. They keep the cemetery out of sight at northwest tip of the island."
    }
    #KEY "*mall*" "*market*" "*blacksmith*" "*boyer*" "*weaponsmith*" "*tanner*" "*supplies*" "*food*" {
      "If thou'rt looking to buy or sell something, there's a mall to the west of the city, where thou'lt find almost everything - blacksmith, boyer, weaponsmith, tanner, food and supplies.",
      "Most of our tradespeople have set up shop in the mall in the mall in the far west quarter of town. Thou'lt find it past the houses that lie outside the city walls.",
       "If thou seekst to buy or sell goods, most tradespeople keep shops in the mall at the far west end of town. If thou'rt merely hungry, thou canst get a good meal at The Silver Bow or Mystical Spirits."
    }
    #KEY "*customs*" "*custom*house*" {
      "The customs house? Aye, let me see ... how best to describe? Well, 'tis just inside the city walls on the northwest, to the east of the fountain.",
      "Thou'lt find the customs house overlooking the northeast bay. 'Tis inside the city walls, next door to the concert hall.",
      "The customs house lies inside the city walls, between the fountain and the concert house. "
    }
    #KEY "*mansion*" "*manor*" "*palace*" {
      "Wouldst thou be thinking of the great building to the center of town? 'Tis a manor house, home of a wealthly ... er, merchant ... who made his fortune here in Nujel'm.",
      "Travelers from less civilized towns often mistake the large building in the center of town for a palace. But, 'tis merely a manor house, and the man who lords over it made his fortune here in Nujel'm.",
      "Dost thou ask about the manor in the center of town? Know'st thou, other Britannians seem to think our fair Nujel'm somewhat seedy and unprincipled, but sure if our city be so safe that so rich a man to feels at home within its walls, then our Nujel'm hath been misjudged." 
    }
    #KEY "*jew*r*" "*jew*ry*" {
      "Our jeweler is a fine artisan, truly breathtaking work. Thou'lt find the shop in at the northeast corner of town, just north of the casino.",
      "Ha, ha the jeweler here does a fair trade here in Nujel'm. The shop lies across from the casino, look thee, and they catch 'em winning and losing. Thou'lt find both in the northeast corner of town.",
      "The jeweler's shop is in the northeast corner of town, east of the conservatory and north of the casino."
    }
    #KEY "*casino*" "*gambl*" "*gaming*" "*wager*" {
      "'Tis true there's no lack of gaming here in Nujel'm. Thy best bet, if thou'lt pardon that pun, would be the casino, which is in the northeast quarter, just  north of the Mystical Spirits tavern.",
      "So going to try thy luck at cards? Or dice, perchance? Good luck my friend - as 'they say, Fortune's a strumpet, may she smile on thee! Try the casino in the northeast quarter, near the concert hall.",
      "Seek'st thou a gaming house? The try the casino in the northeast quarter, next door to the Mystical Spirits. I think thou'lt find Nujel'm lives up to her reputation."
    }
    #KEY "*conservatory*" "*bard* guild*" {
      "There are those that claim our city decadent, lacking all substance. But truly friend, we have a fine and bardic conservatory and concert hall just east of the customs house, and culture thrives in Nujhel'm.",
      "We have both a renowned conservatory and concert hall. Thou'lt find both to the north of town, between the customs house and the casino.",
      "If thou'rt a music lover, Nujhel'm's conservatory and concert hall are two of her best kept secrets. The conservatory overlooks the northeast bay of the island, and the concert hall is just to the south of it."
    }
    #KEY "*concert*" {
      "Wilt thou hear sweet music? We have a beautiful concert hall in the north of the city, next door to the customs house. There's a conservatory for bards across the street, should you wish to study further.",
      "A passion for music is a splendid thing. Shouldst thou wish to visit our concert hall or our conservatory, they are both in the north of town, between the customs house and the casino.",
      "If thou'rt a music lover, Nujhel'm's conservatory and concert hall are two of her best kept secrets. The conservatory overlooks the northeast bay of the island, and the concert hall is just to the south of it."
    }
    #KEY "*tavern*" {
      "There are two taverns here in Nujhel'm - Mystical Spirits and The Silver Bow. I haven't a preference myself - try 'em both!",
      "If  thou'rt looking for a tavern, we've two. I like The Silver Bow, myself, but to tell true, each has its devotees. Both are on the eastern edge of town.",
      "If thou'rt in search of sustenance, thou'lt find two taverns in the east of town - Mystical Spirits and the Silver Bow."
    }
    #KEY "*mystical spirit*" {
      "Good little tavern, Mystical Spirits is - used to have a decent meat pie, though I can't say as they still do. Thou'lt find the place at the eastern edge of town, between the casino and a tailor's shop.",
      "Nothing like a glass of ale at the start of a long day. Or the beginnin' of one, for that matter - why wait 'til it gets bad to make it better, eh? Mystical Spirits is between the casino and the tailor's.",
      "Thou'lt find the Mystical Spirits on the eastern edge of town, next door to the casino. But if thou permit me to say, I prefer The Silver Bow, which is just a few paces south of it. Better atmosphere."
    }
    #KEY "*silver bow*" {
      "Oh, I've spent many an evening in The Silver Bow -- I could find my way to it blind. Indeed, I've blindly found my way home often enough! The Silver's Bow is to the east, just north of the inn.",
      "Can't say I couldn't do with a pint of ale and a hot meal myself! Thou'lt find the Silver Bow at the eastern edge of town, just across from the tailor's shop.",
      "Aye, The Silver Bow. 'Tis a bit quieter than Mystical Spirits, I'll tell that that. 'Tis further from the casino than Mystical Spirits, just south of the concert hall. Draws a milder crowd. "
    }
    #KEY "*tailor*" "*clothier*" {
      "Excellent artisan, our tailor - absolutely fantastic clothes. The shop is just across the street from The Silver Bow, on the eastern edge of town.",
      "Needst thou a tailor? Thou canst not find one better than ours ... Thou'lt find the shop along the eastern edge of town, next door to the Mystical Spirits tavern.",
      "Seekst thou our tailor's shop? Thou hast no doubt heard of the exquisite couture of Nujel'm. I tell thee, the clothing is even more superb than 'tis noised abroad. Head to the east of town, next to the gazebo."  
    }
    #KEY "*gazebo*" "*patio*" "*pergola*" "*arbor*" "*bower*" {
      "Ohh, yes ... my mother always called it a pergola, but to Nujel'mites 'tis a gazebo.  Whatever thou'lt call it, it lies in the southeast quarter near the bank and the inn.",
      "Dost thou mean the gazebo? The little open-air wooden structure on the southeast side of town? 'Tis between The Silver Bow tavern and Restful Slumber inn.",
      "The quaint little structure in the southeast quarter? 'Tis called a gazebo in this city ... thou'lt find it on the eastern edge of town, not too far from the bank."
    }
    #KEY "*inn*" "*restful slumber*" {
      "Seek'st thou the inn? 'Tis called Restful Slumber, and I tell thee, 'tis a far sight more restful indeed since they've relocated away from the casino. 'Tis at the far south end of town, across from the bank.",
      "If thou'rt seeking the inn, it lies at the very southern edge of the city, across from the town manor. 'Tis but a few paces from the human chessboard, which is rather hard to miss.",
      "Our inn is called Restful Slumber, and 'tis fairly true to name. Thou'lt find it in the southeastern quarter of town, neighboring The Silver Bow tavern. I wish a pleasant stay."
    }
    #KEY "*bank*" {
      "If thou'rt looking to change a bit of money, thou'lt find the bank in far southeast corner of town, just across the street from the inn.",
      "There's but one bank in Nujel'm, and it lies in the southeastern quarter of town, not too far from the human chessboard.",
      "The bank building is rather small, but 'tis just north of the human chessboard, which is very hard to miss. Shouldst thou lose thy way, ask anyone where the human chessboard lies."
    }
    #KEY "*merchant* guild*" "*slave auction*" "*slave market*" {
      "Seek'st thou the merchant's guild? 'Tis called so, but between us, 'tis little more than a slave market. I'd avoid it if I wert thee, 'tis located in the far southern tip of the island, south of the human chessboard.",  
      "So, 'tis the merchant's guild thou'lt be seeking? Art interested in trade in human flesh, then? For that's what thou'lt find there, my $friend/lady$. 'Tis at the southern tip of town, next the jail.",  
      "Art thou looking for the merchant's guild? I'm not certain 'tis the place for a respectable $man/lady$, for 'tis nothing but a slave auction. 'Tis at the far southern tip of the island, next to the jail."  
    }
    #KEY "*jail*" {
     "If thou seek'st  the jail, I pray it is not that thou knowest any of its inmates. For 'tis too often I've seen an incautious traveler end locked up there at the far southern tip of the isle.",
     "'Tis in the 'undesirable' quarter at the far southern tip of the isle. There thou'lt find the human chessboard, the slave market and the jail. There's some in a sorry state at that end o' the isle indeed.",
     "Thou'lt find the jail near the merchant's guild, south of the human chessboard. I'd be wary if I wert thee - 'tis one thing to be on this side of the bars down there, but 'tis a nightmare on the other."  
    }
    #KEY "*chess*" {
      "Ah, belike thou hast heard of our infamous human chessboard? 'Tis something to see, indeed. Thou'lt find it at the far southern end of town, just past the inn.",
      "It wouldn't be the human chessboard thou art asking about? Well, some might say 'tis inhuman chessboard, but thou shouldst judge for thyself. 'Tis at the far southern tip of the island, facing the jail.",
      "If the idea of a human chessboard appeals to thee, thou'lt find ours at the southern end of the road through the center of town, past the town manor and the inn."
    }
    #Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? I'm told 'tis the biggest city in the land. Don't see what all t'fuss is about. The size of hereabouts is plenty big for me.",
      "Britain? I went there once. 'Tis on the eastern shore of the mainland, at the mouth of a whoppin' great river. That's where Lord British holds 'is court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole wide world, o'course. Sits on the shore of Britanny Bay way off yonder.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Don't know how they could use that many ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Someday I'll go to Britain again, maybe settle down. They've got everything there ... games and shoppes and magic and just everything.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. 'Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big.",
      "Oh, posh. Britain's a place for swelled heads. All art and music and dilly dancin'. Bet there's not a soul there who likes rutabagas for breakfast.",
      "I hear the houses in Britain are too fine for bugs in the butter."
    }
    #KEY "*trinsic*" {
      "Trinsic? 'Tis near the Cape of Heroes, I think.",
      "If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.",
      "Thou must be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.",
      "Trinsic is a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life.",
      "I saw a combat mage on his way to Trinsic once. Said he was going to teach battle magic to the paladins.",
      "I met a man from Jhelom who said that Trinsic buys war horses like a shepherd buys apples!",
      "It's too smart for me there by half, and that's the truth. Trinsic is all engineers from Britain and Minoc and Moonglow. I'd be feared to speak for soundin' stupid.",
      "I don't know much about Trinsic. I think they make paladins or palaquins or something.",
      "Trinsic is a tough place. The whole thing is warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.",
      "Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.",
      "Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.",
      "An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.",
      "My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.",
      "There's only hard-edged rational folks in Jhelom. They've nowt use for mages, but a magic weapon or potion will fetch a fine price most days.",
      "They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now it's called Nujel'm and 'tis a nasty wicked place.",
      "There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.",
      "Jhelom? They breed and train the best horses in the realm. Famous for it.",
      "'T'ain't no horse better than a Valorian steed from Jhelom. Best war-mount a warrior could want.",
      "Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.",
      "'Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.",
      "Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.",
      "They're very daring in Jhelom. Good swordsmen and skilled riders.",
      "Thou'lt do fine in Jhelom. 'Tis only cowards they despise.",
      "Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.",
      "I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!",
      "Jhelom? Now there is a town without a lick of beauty. Sad, really."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow nowt but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou can swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "I heard Nujel'm is a beautiful place, full of color and magic.",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on the southern tip of Verity isle.",
      "Verity Isle is Moonglow's whereabouts. The island is named so for the city puts much store in lofty intellectual pursuits. ",
      "'Tis a very logical place, is Moonglow. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "Moonglow people are too smart by 'alf. They buy other cities' technology and then whack it to bits to see how it works.",
      "Moonglow is a place of new magic. I did hear that most new magic is developed there.",
      "The Lycaeum at Moonglow is famous. Nearly every wizard of any fame at all has studied there.",
      "'Tis a shameful waste that the land around Moonglow is so rich, yet none really till the soil. Might dirty their hands! Pah!",
      "They've got it sweet in Moonglow, thou knowest. All is imported, but not a penny of tariff do they pay!",
      "I heard once that they do not have coin in Moonglow. I know not that I believe it, though.",
      "I met a man from Moonglow once. Like a teacher he was, he knew so much. Too much brains, I'd say ... ",
      "I learned in school that Moonglow's export is knowledge. Hah! I bet not one of them knows half I know.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. The mages keep the freebooters at bay.",
      "'Tis not right, thou knowest. Moonglow is supposed to be for the benefit of the realm, but they get to sit on fancy cushions, while folks like thee and me do the real work.",
      "I met a lass from Moonglow last year. Her nose was so high, she'd drown in a rainshower.",
      "'Tis a horrible place, I'm told. No holidays nor celebration feasts at all. 'Interruptions' they call 'em.",
      "Someone told me once that if the fine folk in Moonglow think thou'rt stupid, they'll not so much as let thee on shore!",
      "A scholar once told me that Moonglow people aren't as smart as they think they are.",
      "Moonglow? Pah! Too much thinkin', not enough livin' goin' on there."
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain.",
      "Skara Brae 'tis a fine place for fisherfolk.",
      "Skara Brae? Thou canst not get more west than that!",
      "'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.",
      "They say Skara Brae has all the conveniences of home. Unusual in an island, surely.",
      "They got mind magic in Skara Brae. Not firebolts so much as scramblin' up thy head.",
      "I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.",
      "It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.",
      "They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!",
      "The rangers in Skara Brae are second to none!",
      "A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.",
      "Skara Brae would be a far happier place if they could rid themselves of pirates!",
      "Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.",
      "I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.",
      "Poets! Everyone in Skara Brae is a poet! That's no good at all!",
      "Thou couldst not swing a fish in Skara Brae without thou slappest two rangers.",
      "I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.",
      "A mercenary from Jhelom can always find work in Skara Brae."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east.",
      "Minoc is nestled in the mountains like an egg in a nest.",
      "'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.",
      "Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.",
      "I hear Minoc is a booming, thriving town. More money than people, they say.",
      "I'd not go to Minoc myself. There are too many thieves attracted to the new money.",
      "They're very pleased with themselves, in Minoc. I tell thee, there'll be trouble when all the new mines run dry!",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.",
      "Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.",
      "They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.",
      "Brigands can take their caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found in Minoc. They take pride in artistry there.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.",
      "Minoc is a mining village gone mad.",
      "Minoc has a different outlook than any other city in the realm. It's as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper can be found on the eastern coast of Britannia, to the north.",
      "If thou art looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is known as a beautiful city. I would like to go there someday.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is its fame.",
      "Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.",
      "Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.",
      "I don't know what I think about Vesper. From what I hear, they spend their time on nowt but silly things.",
      "I'm told that the assassins in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but a fair place to fish.",
      "People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.",
      "Vesper must be a nervous place. There are few cities that do not envy its power, and would take it if they could.",
      "I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.",
      "I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back",
      "Thou can never tell if someone from Vesper likes thee. They smile at everyone.",
      "They love only money in Vesper.",
      "Thou art always watched in Vesper."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.'",
      "Buccaneer's Den? Sounds dismal.",
      "I know nowt of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou see'est what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride. "
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, of course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "Me dad was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. All the school books say so.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like a horse's name.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.",
      "Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
}
    }
  #Sophistication Medium {
    #KEY "*cemet*ry*" "*graveyard*" "*graves*" {
      "And why wouldst thou be needing a cemetery? Sure, thou'rt neither so old, nor so ill? Well, thou'lt find it to the far northwest, outside the city walls.",
      "Be merry, $fellow/lady$ - sure thou didst not come to Nujel'm seeking graves? We are of better cheer here, and keep our graveyard out of sight at the northwest corner of the island.",
      "'Tis odd to meet one in Nujel'm so interested in the resting place of the dead, although truly half our citizens are making their way to early graves. They keep the cemetery out of sight at northwest tip of the island."
    }
    #KEY "*mall*" "*market*" "*blacksmith*" "*boyer*" "*weaponsmith*" "*tanner*" "*supplies*" "*food*" {
      "If thou'rt looking to buy or sell something, there's a mall to the west of the city, where thou'lt find almost everything - blacksmith, boyer, weaponsmith, tanner, food and supplies.",
      "Most of our tradespeople have set up shop in the mall in the mall in the far west quarter of town. Thou'lt find it past the houses that lie outside the city walls.",
       "If thou seekst to buy or sell goods, most tradespeople keep shops in the mall at the far west end of town. If thou'rt merely hungry, thou canst get a good meal at The Silver Bow or Mystical Spirits."
    }
    #KEY "*customs*" "*custom*house*" {
      "The customs house? Aye, let me see ... how best to describe? Well, 'tis just inside the city walls on the northwest, to the east of the fountain.",
      "Thou'lt find the customs house overlooking the northeast bay. 'Tis inside the city walls, next door to the concert hall.",
      "The customs house lies inside the city walls, between the fountain and the concert house." 
    }
    #KEY "*mansion*" "*manor*" "*palace*" {
      "Wouldst thou be thinking of the great building to the center of town? 'Tis a manor house, home of a wealthly ... er, merchant ... who made his fortune here in Nujel'm.",
      "Travelers from less civilized towns often mistake the large building in the center of town for a palace. But, 'tis merely a manor house, and the man who lords over it made his fortune here in Nujel'm.",
      "Dost thou ask about the manor in the center of town? Know'st thou, other Britannians seem to think our fair Nujel'm somewhat seedy and unprincipled, but sure if our city be so safe that so rich a man to feels at home within its walls, then our Nujel'm hath been misjudged." 
    }
    #KEY "*jew*r*" "*jew*ry*" {
      "Our jeweler is a fine artisan, truly breathtaking work. Thou'lt find the shop in at the northeast corner of town, just north of the casino.",
      "Ha, ha the jeweler here does a fair trade here in Nujel'm. The shop lies across from the casino, look thee, and they catch 'em winning and losing. Thou'lt find both in the northeast corner of town.",
      "The jeweler's shop is in the northeast corner of town, east of the conservatory and north of the casino."
    }
    #KEY "*casino*" "*gambl*" "*gaming*" "*wager*" {
      "'Tis true there's no lack of gaming here in Nujel'm. Thy best bet, if thou'lt pardon that pun, would be the casino, which is in the northeast quarter, just  north of the Mystical Spirits tavern.",
      "So going to try thy luck at cards? Or dice, perchance? Good luck my friend - as 'they say, Fortune's a strumpet, may she smile on thee! Try the casino in the northeast quarter, near the concert hall.",
      "Seek'st thou a gaming house? The try the casino in the northeast quarter, next door to the Mystical Spirits. I think thou'lt find Nujel'm lives up to her reputation."
    }
    #KEY "*conservatory*" "*bard*guild*" {
      "There are those that claim our city decadent, lacking all substance. But truly friend, we have a fine and bardic conservatory and concert hall just east of the customs house, and culture thrives in Nujhel'm.",
      "We have both a renowned conservatory and concert hall. Thou'lt find both to the north of town, between the customs house and the casino.",
      "If thou'rt a music lover, Nujhel'm's conservatory and concert hall are two of her best kept secrets. The conservatory overlooks the northeast bay of the island, and the concert hall is just to the south of it."
    }
    #KEY "*concert*" {
      "Wilt thou hear sweet music? We have a beautiful concert hall in the north of the city, next door to the customs house. There's a conservatory for bards across the street, should you wish to study further.",
      "A passion for music is a splendid thing. Shouldst thou wish to visit our concert hall or our conservatory, they are both in the north of town, between the customs house and the casino.",
      "If thou'rt a music lover, Nujhel'm's conservatory and concert hall are two of her best kept secrets. The conservatory overlooks the northeast bay of the island, and the concert hall is just to the south of it."
    }
    #KEY "*tavern*" {
      "There are two taverns here in Nujhel'm - Mystical Spirits and The Silver Bow. I haven't a preference myself - try 'em both!",
      "If  thou'rt looking for a tavern, we've two. I like The Silver Bow, myself, but to tell true, each has its devotees. Both are on the eastern edge of town.",
      "If thou'rt in search of sustenance, thou'lt find two taverns in the east of town - Mystical Spirits and the Silver Bow."
    }
    #KEY "*mystical spirit*" {
      "Good little tavern, Mystical Spirits is - used to have a decent meat pie, though I can't say as they still do. Thou'lt find the place at the eastern edge of town, between the casino and a tailor's shop.",
      "Nothing like a glass of ale at the start of a long day. Or the beginnin' of one, for that matter - why wait 'til it gets bad to make it better, eh? Mystical Spirits is between the casino and the tailor's.",
      "Thou'lt find the Mystical Spirits on the eastern edge of town, next door to the casino. But if thou permit me to say, I prefer The Silver Bow, which is just a few paces south of it. Better atmosphere."
    }
    #KEY "*silver bow*" {
      "Oh, I've spent many an evening in The Silver Bow -- I could find my way to it blind. Indeed, I've blindly found my way home often enough! The Silver's Bow is to the east, just north of the inn.",
      "Can't say I couldn't do with a pint of ale and a hot meal myself! Thou'lt find the Silver Bow at the eastern edge of town, just across from the tailor's shop.",
      "Aye, The Silver Bow. 'Tis a bit quieter than Mystical Spirits, I'll tell that that. 'Tis further from the casino than Mystical Spirits, just south of the concert hall. Draws a milder crowd. "
    }
    #KEY "*tailor*" "*clothier*" {
      "Excellent artisan, our tailor - absolutely fantastic clothes. The shop is just across the street from The Silver Bow, on the eastern edge of town.",
      "Needst thou a tailor? Thou canst not find one better than ours ... Thou'lt find the shop along the eastern edge of town, next door to the Mystical Spirits tavern.",
      "Seekst thou our tailor's shop? Thou hast no doubt heard of the exquisite couture of Nujel'm. I tell thee, the clothing is even more superb than 'tis noised abroad. Head to the east of town, next to the gazebo."  
    }
    #KEY "*gazebo*" "*patio*" "*pergola*" "*arbor*" "*bower*" {
      "Ohh, yes ... my mother always called it a pergola, but to Nujel'mites 'tis a gazebo.  Whatever thou'lt call it, it lies in the southeast quarter near the bank and the inn.",
      "Dost thou mean the gazebo? The little open-air wooden structure on the southeast side of town? 'Tis between The Silver Bow tavern and Restful Slumber inn.",
      "The quaint little structure in the southeast quarter? 'Tis called a gazebo in this city ... thou'lt find it on the eastern edge of town, not too far from the bank."
    }
    #KEY "*inn*" "*restful slumber*" {
      "Seek'st thou the inn? 'Tis called Restful Slumber, and I tell thee, 'tis a far sight more restful indeed since they've relocated away from the casino. 'Tis at the far south end of town, across from the bank.",
      "If thou'rt seeking the inn, it lies at the very southern edge of the city, across from the town manor. 'Tis but a few paces from the human chessboard, which is rather hard to miss.",
      "Our inn is called Restful Slumber, and 'tis fairly true to name. Thou'lt find it in the southeastern quarter of town, neighboring The Silver Bow tavern. I wish a pleasant stay."
    }
    #KEY "*bank*" {
      "If thou'rt looking to change a bit of money, thou'lt find the bank in far southeast corner of town, just across the street from the inn.",
      "There's but one bank in Nujel'm, and it lies in the southeastern quarter of town, not too far from the human chessboard.",
      "The bank building is rather small, but 'tis just north of the human chessboard, which is very hard to miss. Shouldst thou lose thy way, ask anyone where the human chessboard lies."
    }
    #KEY "*merchant* guild*" "*slave auction*" "*slave market*" {
      "Seek'st thou the merchant's guild? 'Tis called so, but between us, 'tis little more than a slave market. I'd avoid it if I wert thee, 'tis located in the far southern tip of the island, south of the human chessboard.",  
      "So, 'tis the merchant's guild thou'lt be seeking? Art interested in trade in human flesh, then? For that's what thou'lt find there, my $friend/lady$. 'Tis at the southern tip of town, next the jail.",  
      "Art thou looking for the merchant's guild? I'm not certain 'tis the place for a respectable $man/lady$, for 'tis nothing but a slave auction. 'Tis at the far southern tip of the island, next to the jail."  
    }
    #KEY "*jail*" {
     "If thou seek'st  the jail, I pray it is not that thou knowest any of its inmates. For 'tis too often I've seen an incautious traveler end locked up there at the far southern tip of the isle.",
     "'Tis in the 'undesirable' quarter at the far southern tip of the isle. There thou'lt find the human chessboard, the slave market and the jail. There's some in a sorry state at that end o' the isle indeed.",
     "Thou'lt find the jail near the merchant's guild, south of the human chessboard. I'd be wary if I wert thee - 'tis one thing to be on this side of the bars down there, but 'tis a nightmare on the other."  
    }
    #KEY "*chess*" {
      "Ah, belike thou hast heard of our infamous human chessboard? 'Tis something to see, indeed. Thou'lt find it at the far southern end of town, just past the inn.",
      "It wouldn't be the human chessboard thou art asking about? Well, some might say 'tis inhuman chessboard, but thou shouldst judge for thyself. 'Tis at the far southern tip of the island, facing the jail.",
      "If the idea of a human chessboard appeals to thee, thou'lt find ours at the southern end of the road through the center of town, past the town manor and the inn."
    }
    #Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? I'm told 'tis the biggest city in the land. Don't see what all t'fuss is about. The size of hereabouts is plenty big for me.",
      "Britain? I went there once. 'Tis on the eastern shore of the mainland, at the mouth of a whoppin' great river. That's where Lord British holds 'is court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole wide world, o'course. Sits on the shore of Britanny Bay way off yonder.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Don't know how they could use that many ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Someday I'll go to Britain again, maybe settle down. They've got everything there ... games and shoppes and magic and just everything.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. 'Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big.",
      "Oh, posh. Britain's a place for swelled heads. All art and music and dilly dancin'. Bet there's not a soul there who likes rutabagas for breakfast.",
      "I hear the houses in Britain are too fine for bugs in the butter."
    }
    #KEY "*trinsic*" {
      "Trinsic? 'Tis near the Cape of Heroes, I think.",
      "If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.",
      "Thou must be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.",
      "Trinsic is a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life.",
      "I saw a combat mage on his way to Trinsic once. Said he was going to teach battle magic to the paladins.",
      "I met a man from Jhelom who said that Trinsic buys war horses like a shepherd buys apples!",
      "It's too smart for me there by half, and that's the truth. Trinsic is all engineers from Britain and Minoc and Moonglow. I'd be feared to speak for soundin' stupid.",
      "I don't know much about Trinsic. I think they make paladins or palaquins or something.",
      "Trinsic is a tough place. The whole thing is warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.",
      "Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.",
      "Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.",
      "An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.",
      "My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.",
      "There's only hard-edged rational folks in Jhelom. They've nowt use for mages, but a magic weapon or potion will fetch a fine price most days.",
      "They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now it's called Nujel'm and 'tis a nasty wicked place.",
      "There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.",
      "Jhelom? They breed and train the best horses in the realm. Famous for it.",
      "'T'ain't no horse better than a Valorian steed from Jhelom. Best war-mount a warrior could want.",
      "Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.",
      "'Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.",
      "Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.",
      "They're very daring in Jhelom. Good swordsmen and skilled riders.",
      "Thou'lt do fine in Jhelom. 'Tis only cowards they despise.",
      "Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.",
      "I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!",
      "Jhelom? Now there is a town without a lick of beauty. Sad, really."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow nowt but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou can swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "I heard Nujel'm is a beautiful place, full of color and magic.",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on the southern tip of Verity isle.",
      "Verity Isle is Moonglow's whereabouts. The island is named so for the city puts much store in lofty intellectual pursuits. ",
      "'Tis a very logical place, is Moonglow. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "Moonglow people are too smart by 'alf. They buy other cities' technology and then whack it to bits to see how it works.",
      "Moonglow is a place of new magic. I did hear that most new magic is developed there.",
      "The Lycaeum at Moonglow is famous. Nearly every wizard of any fame at all has studied there.",
      "'Tis a shameful waste that the land around Moonglow is so rich, yet none really till the soil. Might dirty their hands! Pah!",
      "They've got it sweet in Moonglow, thou knowest. All is imported, but not a penny of tariff do they pay!",
      "I heard once that they do not have coin in Moonglow. I know not that I believe it, though.",
      "I met a man from Moonglow once. Like a teacher he was, he knew so much. Too much brains, I'd say ... ",
      "I learned in school that Moonglow's export is knowledge. Hah! I bet not one of them knows half I know.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. The mages keep the freebooters at bay.",
      "'Tis not right, thou knowest. Moonglow is supposed to be for the benefit of the realm, but they get to sit on fancy cushions, while folks like thee and me do the real work.",
      "I met a lass from Moonglow last year. Her nose was so high, she'd drown in a rainshower.",
      "'Tis a horrible place, I'm told. No holidays nor celebration feasts at all. 'Interruptions' they call 'em.",
      "Someone told me once that if the fine folk in Moonglow think thou'rt stupid, they'll not so much as let thee on shore!",
      "A scholar once told me that Moonglow people aren't as smart as they think they are.",
      "Moonglow? Pah! Too much thinkin', not enough livin' goin' on there."
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain.",
      "Skara Brae 'tis a fine place for fisherfolk.",
      "Skara Brae? Thou canst not get more west than that!",
      "'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.",
      "They say Skara Brae has all the conveniences of home. Unusual in an island, surely.",
      "They got mind magic in Skara Brae. Not firebolts so much as scramblin' up thy head.",
      "I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.",
      "It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.",
      "They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!",
      "The rangers in Skara Brae are second to none!",
      "A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.",
      "Skara Brae would be a far happier place if they could rid themselves of pirates!",
      "Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.",
      "I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.",
      "Poets! Everyone in Skara Brae is a poet! That's no good at all!",
      "Thou couldst not swing a fish in Skara Brae without thou slappest two rangers.",
      "I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.",
      "A mercenary from Jhelom can always find work in Skara Brae."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east.",
      "Minoc is nestled in the mountains like an egg in a nest.",
      "'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.",
      "Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.",
      "I hear Minoc is a booming, thriving town. More money than people, they say.",
      "I'd not go to Minoc myself. There are too many thieves attracted to the new money.",
      "They're very pleased with themselves, in Minoc. I tell thee, there'll be trouble when all the new mines run dry!",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.",
      "Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.",
      "They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.",
      "Brigands can take their caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found in Minoc. They take pride in artistry there.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.",
      "Minoc is a mining village gone mad.",
      "Minoc has a different outlook than any other city in the realm. It's as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper can be found on the eastern coast of Britannia, to the north.",
      "If thou art looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is known as a beautiful city. I would like to go there someday.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is its fame.",
      "Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.",
      "Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.",
      "I don't know what I think about Vesper. From what I hear, they spend their time on nowt but silly things.",
      "I'm told that the assassins in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but a fair place to fish.",
      "People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.",
      "Vesper must be a nervous place. There are few cities that do not envy its power, and would take it if they could.",
      "I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.",
      "I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back",
      "Thou can never tell if someone from Vesper likes thee. They smile at everyone.",
      "They love only money in Vesper.",
      "Thou art always watched in Vesper."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.'",
      "Buccaneer's Den? Sounds dismal.",
      "I know nowt of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou see'est what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride. "
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, of course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "Me dad was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. All the school books say so.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like a horse's name.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.",
      "Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
}
    }
  #Sophistication Low {
    #KEY "*cemet*ry*" "*graveyard*" "*graves*" {
      "The cemetery? Ahh, they've tried to hide that from visitors to Nujel'm. Hurts the tourist trade they say.
Outside the city walls 'tis, near the houses of the reg'lar folk.",
      "I'll say this, $milord/milady$ - in hidin' the graves so far from town, they blessed the poor deceased
with a bit of rest they wouldn't find inside the town walls.",
      "Cemetery's on the far northwestern tip of the isle."
    }
    #KEY "*mall*" "*market*" "*blacksmith*" "*boyer*" "*weaponsmith*" "*tanner*" "*supplies*" "*food*" {
      "If it's necessaries thou needs, most merchants trade in a mall outside the city walls.",
      "There's a mall's got most everything a traveler might need. 'Tis on the northwest finger o'the island.",
      "I do my marketing at the merchant's mall outside the city."
    }
    #KEY "*customs*" "*custom*house*" {
      "The customs house? Aye, 'tis near the northeast harbor, inside the city walls.",
      "Well, I ain't been inside myself, but I pass by often enough. 'Tis near the fountain.",
      "The customs house ... right across from the reflectin' pool, 'tis. Faces the harbor."
    }
    #KEY "*mansion*" "*manor*" "*palace*" {
      "That great building in center of town? Belongs to a wealthy merchant, 'tis said. Bound to be more than that living in there say I.",
      "If thou'rt asking about the huge building in the center of town, 'tis rumored that wild feasting goes on
there 'til the wee hours a'night with food, drink and dancin' such as thou hain't never seen.", 
      "Art interested in the town manor in the center of town? I keep my nose out of such matters, I do." 
    }
    #KEY "*jew*r*" "*jew*ry*" {
      "The jeweler's a decent craftsman, I'm told. Gem of a location for the shop, over there in the northeast quarter.",
      "The jeweler's shop is next to the casino. Methinks 'tis more of a pawn shop than jeweler's, but I can't be sure.",
      "Never been to the shop myself, but I hear the jeweler makes out alright. 'Tis over at the northeastern tip of
the island."
    }
    #KEY "*casino*" "*gambl*" "*gaming*" "*wager*" {
      "If thou'rt lookin' to bet, head for the casino at the northeastern corner of the isle.",
      "The casino's a short ways from the harbor. If you'll pardon my saying - be wary, $milord/milady$, Nujel'm
ain't kind to those who've lost their money.",
      "If thou'rt lookin' for a casino, thou'lt find it at the northeast end of the isle."
    }
    #KEY "*conservatory*" "*bard* guild*" {
      "'Tis something like a bard's guild at the mouth of the harbor. 'Tis pretty music they got there.",
      "I'm thinkin' there's some type o' bard's guild alongside our concert hall. Both are in the north of town,
inside the town walls.",
      "If thou'rt looking for music, try the building on the harbor across from the customs house."
    }
    #KEY "*concert*" {
      "There's a concert house in the north of town, just across from the customs house.",
      "If thou'rt looking to hear some music, there's a concert hall next to The Silver Bow.",
      "Aye, there's a concert hall across from the Mystical Spirits. Heard music as I stopped for a pint t'other day, I did."
    }
    #KEY "*tavern*" {
      "There's two taverns t' serve thee here! Mystical Spirits or The Silver Bow. Take thy pick. ",
      "If thou'rt looking for a tavern, we got two. Mystical Spirits of'n a bit rowdier, but I don't mind that
myself.",
      "There's two taverns at the east end of town. Almost across the street from each other, they are."
    }
    #KEY "*mystical spirit*" {
      "Used t' have a mean meat pie at the Mystical Spirits. 'Tis right next door t' the casino. Can't miss it.",
      "Heh, heh - I've stumbled  home from that one once or twice. 'Tis on the east edge of town, not too far from the harbor.",
      "Mystical Spirits is next door to the casino. If it gets a little loud for thee, $milord/milady$, thou might walk down the street apace t' The Silver Bow."
    }
    #KEY "*silver bow*" {
      "I could do for some ale myself. The Silver's Bow is just north o' the inn.",
      "Mmm, a hot meal! Well, traveler, thou'lt find one, just across from the tailor's shop.",
      "Quaint little place, it is."
    }
    #KEY "*tailor*" "*clothier*" {
      "Our tailor makes some fancy clothes, I tell thee. Shop's just across the street from The Silver Bow.",
      "Art lookin' for a tailor? There's one next door to Mystical Spirits.",
      "On the eastern edge of town, $milord/milady$, there thou'lt find the tailor."  
    }
    #KEY "*gazebo*" "*patio*" "*pergola*" "*arbor*" "*bower*" {
      "What would thou be needin' again?.",
      "That little open-air wooden thing on the southeast side of town? 'Tis by The Silver Bow tavern.",
      "If thou'rt askin' about that little hut, it's next to the inn."
    }
    #KEY "*inn*" "*restful slumber*" {
      "Lookin' for an inn? The Restful Slumber's at the far south end of town.",
      "There's an inn just north o' the human chessboard. That's kinda hard to miss.",
      "Aye, there's an inn at the southern end of town. Near that big manor house."
    }
    #KEY "*bank*" {
      "There's a bank just across the street from the inn.",
      "Only one bank in Nujel'm - it changes money, mostly I'd guess. It's in the southeastern quarter of town.",
      "Bank building's kinda small, but 'tis next door to the inn. Can't miss it."
    }
    #KEY "*merchant* guild*" "*slave auction*" "*slave market*" {
      "There's a building south a' town that some here in Nujel'm insists on callin' it a merchant's guild. 'But in truth, 'tis a slave market.",  
      "Dost truly seek the ... er, merchant's guild ... $milord/milady$? Well, 'tis none of my affair. 'Tis a building on the edge of town, next door to the jail.",  
      "Pardon me saying so, $milord/milady$, but 'tis not the place for a respectable traveler. 'Tis nothing but a slave auction."  
    }
    #KEY "*jail*" {
     "I pray thou'rt not seekin' a friend in the jail here. I've known too many lose their money and end up there.
'Tis a sad thing, indeed. Thou'lt find the jail at the southern tip o' the island. ",
     "Aye, they put all the 'undesirables' as some calls 'em in the south where they can keep an eye on 'em. Sorry lot, some of the inmates.",
     "Aye the jail - 'tis but a few paces from the human chessboard, but those are some hard paces, I tell thee." 
    }
    #KEY "*chess*" {
      "Hast thou heard o' that human chessboard? Don't know what I think of't, myself. If thou'rt curious, 'tis to
the south of town in the middle of a square.",
      "There's a human chessboard, down south by the jail. Methinks they force the prisoners to play, but I can't 
says for sure.",
      "Never understood chess much, myself, but I tell thee, 'tis a bit more interestin' when the pieces are humans.
I guess maybe they may not think so though."
    }
    #Key "*britain*" "*capital*" {
      "Britain's a big town.",
      "Britain? They say that's where Lord British holds his court, but I never understood. I thought it too big to hold.",
      "Britain? 'Tis the capital of the whole wide world, I hear.",
      "Britain ain't so much as some folks thinks it is.",
      "Magic is Britain. Must have mages or something ....",
      "I don't like cities like Britain.",
      "I dunno. Somewhere far away, maybe.",
      "I couldn't never get a job in Britain.",
      "'Tis a pile of posh prigs, is Britain.",
      "Britain? Not around here.",
      "Britain? Quite big.",
      "Bet there ain't a soul there who likes rutabagas for breakfast in Britain.",
      "Britain ain't for me. I'd cut me mouth open."
    }
    #KEY "*trinsic*" {
      "Trinsic? Naw, Trin's fine, he just looks that way.",
      "I don't know where Trinsic is.",
      "Never been to Trinsic.",
      "Trinsic ... they think every day in Trinsic.",
      "Trinsic? That's my dog's name.",
      "Don't know nobody from Trinsic.",
      "Never seen nothin' grown in Trinsic.",
      "Don't know nobody who's ever been to Trinsic.",
      "I hope thou'rt not wantin' to go to Trinsic. I don't think thou can get there from here.",
      "What's thou sayin'? Thou wants a hair trimmin'?.",
      "Trinsic? That's somewhere else, I'm pretty sure."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? I think I had that when I was a kid. Still gives me trouble on cold days.",
      "Ocllo ... hmmm. 'Tis a kind of onion, I believe.",
      "Ocllo ... I don't think I've heard it.",
      "Ocllo? Sounds like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? We had that once, and lost three or four of the neighbors, I think.",
      "Jhelom? Thou aren't there, thou knowest.",
      "Jhelom? Thou must be a fighter.",
      "I can't afford such a city.",
      "I can't breathe the air of fine cities.",
      "Jhelom ain't nothin' to me!",
      "I got nothin' that belongs to Jhelom.",
      "I ain't never been to Jhelom.",
      "I think they grow horses there.",
      "They got wore horses in Jhelom. Worse for wore.",
      "Jhelom? Pah!",
      "Thou won't catch me settin' foot in Jhelom.",
      "I heard that in Jhelom they'd kick thee in the teeth just as soon as look at thee."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "I ain't familiar with Nujel'm.",
      "Nooj L. M. was a famous bard, my mother said.",
      "I never been to Nujel'm.",
      "Thou aren't in Nujel'm, nope.",
      "I got a cousin in Nujel'm. She's got a good job as a waitress.",
      "Nujel'm ...? I remember something someone said about an island and that it was wicked."
    }
#KEY "*moonglow*" {
      "Moonglow is my sister's cat's name.",
      "Moonglow 'tis an island, I think.",
      "Moonglow's one of them places where they think a lot. ",
      "Moonglow's where they grow new magic, I think.",
      "I met a mage from Moonglow, once.",
      "Moonglow? Pah!",
      "They've got it sweet in Moonglow, thou knows. Not a real worker in the lot of 'em"
    }
#KEY "*cove*" {
      "Cove? Yup, last year me roof done cove in!",
      "Cove? I ain't sure I ever been there.",
      "Cove? Sounds near the water, maybe...",
      "I think I may have heard of Cove. Near to Britain somehow.",
      "I ain't sure where Cove is.",
      "Hmmm. Cove. I ain't never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is a kind of perfume, maybe.",
      "Skara Brae is on an island.",
      "My uncle is a fisherman in Skara Brae.",
      "Skara Brae? I think 'tis to the west.",
      "'Tis a lovely place, I been told.",
      "They got mind magic in Skara Brae.",
      "Good cropland near Skara Brae.",
      "I met a ranger from Skara Brae once."
    }
#KEY "*minoc*" {
      "My knock?",
      "I don't know where Minoc is.",
      "Minoc might be in the mountains.",
      "My cousin said Minoc is fair cold.",
      "Minoc? I don't know much about Minoc.",
      "They say you can make good money in Minoc.",
      "There's a fair number of people who left here for Minoc. I don't know just why."
    }
#KEY "*vesper*" {
      "Vesper? 'Tis someone who has vesprosy.",
      "Vesper? It may be a sea town ....",
      "I never been to Vesper.",
      "Vesper is a cold place, I'm told. I can't abide cold.",
      "I don't even know what they make in Vesper.",
      "My aunt's got a gadget that came from Vesper.",
      "I don't even know where Vesper is."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I don't know of no place called 'Buccaneer's Den.",
      "Buccaneer's Den? Sounds wicked.",
      "I don't know nothin' of Buccaneer's Den.",
      "I never been to Buccaneer's Den.",
      "What? What? I don't get thy question.",
      "How would thou know of such a place? I never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it ain't named right ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is ... a city of Britain.",
      "I ain't never been to Magincia.",
      "My cousin said they wouldn't even let him in the gate of Magincia. He wasn't fine enough.",
      "The rich poffs live in Magincia.!",
      "I heard of Magincia, but I can't remember what was said.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling snobs!"
    }
#KEY "*yew*" {
      "Yu? You? I don't get what thou'rt meanin'.",
      "Yew ... ahh, that's a city, I'm almost sure.",
      "I knew a lad from Yew. He said it wasn't really a city.",
      "Yew, that's a kind of tree.",
      "They make bows from yew wood.",
      "My cousin says they get drunk on wine in Yew.",
      "U. That's a stupid name for a city. They could at least add a few letters and make a word."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I heard of no place called Wind.",
      "I don't understand what thou'rt meanin'.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it ain't known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is a funny name. Serpents can't hold anything.",
      "I don't know what they do in Serpent's Hold.",
      "Someone told me it weren't a city, was Serpent's Hold. ",
      "The place thou seeks is elsewhere.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. Ominous looking, 'e was."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Ever wonder why he ain't King British?.",
      "Lord British? Why, he's our ruler, of course!",
      "I always thought Lord British was the name of a bard group.",
      "Ain't never seen Lord British myself.",
      "My cousin said Lord British likes macaroni and cheese.",
      "Lord British could do with spending some time with the common folk, I think."
    }
#KEY "*virtue*" {
      "I know lotsa virtuous people.",
      "Virtue? I don't quite get the point of thy question.",
      "Virtue is what virtuous people got. 'Tis a good thing."
      "Virtue? I know nothin' about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like the name of a horse.",
      "I know nothing 'bout no avatar.",
      "'Avatarrgh' is what a pirate says when he's killed whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing happens.",
      "Healin' shrines are found all about Britannia.",
      "I ain't sure where there's a shrine hereabouts.",
      "Shrines are marvelous.",
      "I don't know where shrines come from. They are good things, though. All folk know that."
    }
    }
    }
