// Dueling Pit Overseer function
//
// Keywords:
// job, overseer, duel, pit, fight
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Overseer {

#Sophistication High {
#KEY "*job*" "*what*do*do*" "*occupation*" "*profession*" {
#Attitude Wicked {
	"I'm the pit overseer.",
	"I keep the people coming to the pits and the guards out."
	}
#Attitude Neutral {
	"I'm the pit overseer.",
	"I keep the people coming to the pits and the guards out."
	}
#Attitude Goodhearted {
	"I'm the pit overseer.",
	"I keep the people coming to the pits and the guards out."
	}
	}
#KEY "*overseer*" "*rules*" "*brawl*" "*law*" {
#Attitude Wicked {
	"I see that the pit is maintained, and that contestants eviscerate each other in a lawful and orderly fashion.",
	"There really are no rules."
	}
#Attitude Neutral {
	"I see that the pit is maintained, and that contestants eviscerate each other in a lawful and orderly fashion.",
	"There are no real rules, just keep the fight inside the pit."
	}
#Attitude Goodhearted {
	"I see that the pit is maintained, and that contestants eviscerate each other in a lawful and orderly fashion.",
	"Do what thou please, but if thou dost stray outside the pit, the guards will have thee."
}
}
#KEY "*duel*" "*fight*" {
#Attitude Wicked {
	"Why brawl on the street when thou can do it legally in the pit?",
	"If thou dost have a score to settle, the pit is the only place to settle it without running afoul of the law."
		}
#Attitude Neutral {
	"Why brawl on the street when thou can do it legally in the pit?",
	"If thou dost have a score to settle, the pit is the only place to settle it without running afoul of the law."
		}
#Attitude Goodhearted {
	"Why brawl on the street when thou can do it legally in the pit?",
	"If thou dost have a score to settle, the pit is the only place to settle it without running afoul of the law."
}
}
#KEY "*pit*" {
#Attitude Wicked {
	"Not only does the pit let contestants prove their worth, but it's instructive and entertaining for spectators as well.",
	"If thou dost want to know what thou art made of, the pit's the place to find out."
	}
#Attitude Neutral {
	"Not only does the pit let contestants prove their worth, but it's instructive and entertaining for spectators as well.",
	"If thou dost want to know what thou art made of, the pit's the place to find out."
	}
#Attitude Goodhearted {
	"Not only does the pit let contestants prove their worth, but it's instructive and entertaining for spectators as well.",
	"If thou dost want to know what thou art made of, the pit's the place to find out."
}
}
}
#Sophistication Medium {
#KEY "*job*" "*what*do*do*" "*occupation*" "*profession*" {
#Attitude Wicked {
	"I'm the pit overseer.",
	"I keep the people coming to the pits and the guards out."
	}
#Attitude Neutral {
	"I'm the pit overseer.",
	"I keep the people coming to the pits and the guards out."
	}
#Attitude Goodhearted {
	"I'm the pit overseer.",
	"I keep the people coming to the pits and the guards out."
	}
	}
#KEY "*overseer*" "*rules*" "*brawl*" "*law*" {
#Attitude Wicked {
	"I see that the pit is maintained, and that contestants eviscerate each other in a lawful and orderly fashion.",
	"There really are no rules."
	}
#Attitude Neutral {
	"I see that the pit is maintained, and that contestants eviscerate each other in a lawful and orderly fashion.",
	"There are no real rules, just keep the fight inside the pit."
	}
#Attitude Goodhearted {
	"I see that the pit is maintained, and that contestants eviscerate each other in a lawful and orderly fashion.",
	"Do what thou please, but if thou dost stray outside the pit, the guards will have thee."
}
}
#KEY "*duel*" "*fight*" {
#Attitude Wicked {
	"Why brawl on the street?  Do it legally in the pit!",
	"If thou dost have a score to settle, the pit is the only place to settle it without breaking the law."
		}
#Attitude Neutral {
	"Why brawl on the street?  Do it legally in the pit!",
	"If thou dost have a score to settle, the pit is the only place to settle it without breaking the law."
		}
#Attitude Goodhearted {
	"Why brawl on the street?  Do it legally in the pit!",
	"If thou dost have a score to settle, the pit is the only place to settle it without breaking the law."
}
}
#KEY "*pit*" {
#Attitude Wicked {
	"Not only does the pit let contestants prove their worth, but it's instructive and entertaining for spectators as well.",
	"If thou dost want to know what thou art made of, the pit's the place to find out."
	}
#Attitude Neutral {
	"Not only does the pit let contestants prove their worth, but it's instructive and entertaining for spectators as well.",
	"If thou dost want to know what thou art made of, the pit's the place to find out."
	}
#Attitude Goodhearted {
	"Not only does the pit let contestants prove their worth, but it's instructive and entertaining for spectators as well.",
	"If thou dost want to know what thou art made of, the pit's the place to find out."
}
}
}
#Sophistication Low {
#KEY "*job*" "*what*do*do*" "*occupation*" "*profession*" {
#Attitude Wicked {
	"I'm the pit overseer.",
	"I keep the people coming to the pits and the guards out."
	}
#Attitude Neutral {
	"I'm the pit overseer.",
	"I keep the people coming to the pits and the guards out."
	}
#Attitude Goodhearted {
	"I'm the pit overseer.",
	"I keep the people coming to the pits and the guards out."
	}
	}
#KEY "*overseer*" "*rules*" "*brawl*" "*law*" {
#Attitude Wicked {
	"I see that the pit is maintained, and that contestants destroy each other in an orderly fashion.",
	"There really ain't no rules."
	}
#Attitude Neutral {
	"I see that the pit's maintained, and that contestants mangle each other in a lawful and orderly fashion.",
	"There ain't no real rules, just keep the fight inside the pit."
	}
#Attitude Goodhearted {
	"I see that the pit's maintained, and that contestants bash each other in a lawful and orderly fashion.",
	"Do what thou please, but if thou strays outside the pit, the guards'll have thee."
}
}
#KEY "*duel*" "*fight*" {
#Attitude Wicked {
	"Why brawl on the street when thou can do it legally in the pit?",
	"If thou has a score to settle, the pit's the only place to settle it without gettin' the law against thee."
		}
#Attitude Neutral {
	"Why brawl on the street when thou can do it legally in the pit.",
	"If thou has a score to settle, the pit's the only place to settle it without gettin' the law against thee."
		}
#Attitude Goodhearted {
	"Why brawl on the street when thou can do it legally in the pit.",
	"If thou has a score to settle, the pit's the only place to settle it without gettin' the law against thee."
}
}
#KEY "*pit*" {
#Attitude Wicked {
	"Not only does the pit prove who's the better fighter, it's instructive and fun for fans also.",
	"If thou wants to know what thou'rt made of, the pit's the place to find out."
	}
#Attitude Neutral {
	"Not only does the pit prove who's the better fighter, it's instructive and fun for spectators also.",
	"If thou wants to know what thou'rt made of, the pit's the place to find out."
	}
#Attitude Goodhearted {
	"Not only does the pit prove who's the better fighter, it's instructive and fun for spectators as well.",
	"If thou wants to know what thou'rt made of, the pit's the place to find out."
}
}
}
}

