// Paladin function
//
// Keywords:
//
//job, what...do, trouble, virtue, honor
//provisions, weapons, armor, etc...
// 
// - Dab


#Fragment Britannia, Job, Britannia_Paladin {
#Sophistication High {

#KEY "*Provisions*" {
	#Attitude Wicked {
		"Thou canst buy equipment from a provisioner.",
		"Thou shouldst get thy provisions from a provisioner.",
		"Look to a provisioner, for thy adventuring needs."
			}

	#Attitude Neutral {
		"Provisioners will supply thee with torches, lanterns, backpacks, arrows, and more.",
		"If thou art looking for lanterns, torches and such items, then the provisioner's shop is what thou art looking for.",
		"Look to a provisioner, for thy adventuring needs."
			}

	#Attitude Goodhearted {
		"Cider, lanterns, bags, pouches... Provisioners will carry those and more.",
		"If thou art looking for lanterns, torches and such items, then the provisioner's shop is what thou art looking for.",
		"Provisioners will carry most miscellaneous items that thou cannot find elsewhere."
			}
			}

#KEY "*weapon*" "*armor*" "*bardiche*" "*scimitar*" "*axe*" "* mace*" "*bardiche*" "*fork*" "*spear*" "*staff*" "*sword*" "*maul*" "*meat cleaver*" "*halberd*" "*kryss*" "*kitana*" "*cutlass*" "*crossbow*" "*club*" "*bullwhip*" "*bow*" "*plate*" "*padded*" "*chain*" "*ring*" "*gorget*" "*bucket helm*" "*norse helm*" "*open faced helm*" "*shield*" "*buckler*" "*heater*" "*helm*" "*gauntlet*"  {

	#Attitude Wicked {
		"Weapons and armor can be purchased from one of the many smiths around Britannia.",
		"I would think that a blacksmith would sell weapons and armor.",
		"Try a weaponsmith if thou art wanting to buy or sell weapons.  An armourer would sell armor.  A blacksmith might sell both, if thou'rt lucky."
		}

	#Attitude Neutral {
		"All manner of weapons and armor can be bought from one of the many smiths around Britannia.",
		"Blacksmiths, weaponsmiths, armourers... Look to these for what thou dost need for protection.",
		"Try a weaponsmith if thou art wanting to buy or sell weapons.  An armourer would sell armor.  A blacksmith might sell both, if thou dost find one."
			}
	#Attitude Goodhearted {
		"Look to weaponsmiths for weapons, armourers for armor, and blacksmiths for a little of both.",
		"Blacksmiths, weaponsmiths, armourers... Look to these for what thou dost need for protection.",
		"Try a weaponsmith if thou art wanting to buy or sell weapons.  An armourer would sell armor.  A blacksmith might sell both, if thou dost find one."
			}
			}

#KEY "*job*" "*paladin*" "*profession*" "*occupation*" {

	#Attitude Wicked {
		"I serve Honor!",
		"It is my honor to be a Paladin of this realm!",
		"I am known as a Paladin.  Whether 'tis a title or job is not for me to decide."
			}
	#Attitude Neutral {
		"I have pledged my life to serve Honor!",
		"I am a Paladin of Britannia!",
		"I am known as a Paladin.  Whether 'tis a title or job is not for me to decide."
			}

	#Attitude Goodhearted {
		"I have pledged my life to serve Honor!",
		"I am an honorable Paladin of Britannia!",
		"I am a Paladin.  Whether 'tis a title or job is of no consequence."
			}
			}

#KEY "*What*do*do*"  {
#Attitude Wicked {
		"I uphold Honor!",
		"I am a Paladin.",
		"I am a Paladin of Britannia.",
		"I have the honor of being a Paladin.",
		"I assist those who need my help."
			}
#Attitude Neutral {
		"I am a Paladin!",
		"I am a Paladin, $good sir/good lady$.",
		"I uphold Honor!",
		"I am proud to be a Paladin.",
		"I am a Paladin.",
		"I represent Honor to the populace of Britannia."
			}
	#Attitude Goodhearted {
		"I am a simple Paladin.",
		"I uphold Honor!",
		"I am a Paladin, $good sir/good milady$.",
		"I am a Paladin, $milord/milady$.",
		"I represent Honor to the populace of Britannia, $good sir/good lady$."
			}
			}

#KEY "*virtue*" "*honor*" {
#Attitude Wicked {
		"Honor.  'Tis the word I live for!",
		"I have pledged myself to uphold Honor where ever I may be!"
			}
	#Attitude Neutral {
		"My life is pledged in the defense of Honor!",
		"The worst thing a person can lose is his honor!",
		"If thou dost not have honor, thou dost have very little!"
			}
	#Attitude Goodhearted {
		"My life is pledged in the defense of Honor!",
		"To lose thy honor is to lose thy life!",
		"If thou dost not have honor, thou dost have very little!"
			}
			}
	#KEY "*skill*" {
		"Aye, I can help thee learn to improve thy martial skills, if thou might donate so that I can carry on the work of Virtue.",
		"If thou will donate to the cause of Virtue, I can teach thee what thou wishes concerning the martial skills.",
		"Instruction in the skills of battle can be strenuous, but it looks like thou can handle it. A bit of coin to help the causes of Virtue would be needed though."
			}		
			}
			
#Sophistication Medium {

#KEY "*Provisions*" {
	#Attitude Wicked {
		"Thou canst buy equipment from a provisioner.",
		"Thou shouldst get thy provisions from a provisioner.",
		"Look to a provisioner, for thy adventuring needs."
			}

	#Attitude Neutral {
		"Provisioners will supply thee with torches, lanterns, backpacks, arrows, and more.",
		"If thou art looking for lanterns, torches and such items, then the provisioner's shop is what thou art looking for.",
		"Look to a provisioner, for thy adventuring needs."
			}

	#Attitude Goodhearted {
		"Cider, lanterns, bags, pouches... Provisioners will carry those and more.",
		"If thou art looking for lanterns, torches and such items, then the provisioner's shop is what thou art looking for.",
		"Provisioners will carry most miscellaneous items that thou cannot find elsewhere."
			}
			}

#KEY "*weapon*" "*armor*" "*bardiche*" "*scimitar*" "*axe*" "* mace*" "*bardiche*" "*fork*" "*spear*" "*staff*" "*sword*" "*maul*" "*meat cleaver*" "*halberd*" "*kryss*" "*kitana*" "*cutlass*" "*crossbow*" "*club*" "*bullwhip*" "*bow*" "*plate*" "*padded*" "*chain*" "*ring*" "*gorget*" "*bucket helm*" "*norse helm*" "*open faced helm*" "*shield*" "*buckler*" "*heater*" "*helm*" "*gauntlet*"  {

	#Attitude Wicked {
		"Weapons and armor can be purchased from one of the many smiths around Britannia.",
		"I would think that a blacksmith would sell weapons and armor.",
		"Try a weaponsmith if thou art wanting to buy or sell weapons.  An armourer would sell armor.  A blacksmith might sell both, if thou'rt lucky."
		}

	#Attitude Neutral {
		"All manner of weapons and armor can be bought from one of the many smiths around Britannia.",
		"Blacksmiths, weaponsmiths, armourers... Look to these for what thou dost need for protection.",
		"Try a weaponsmith if thou art wanting to buy or sell weapons.  An armourer would sell armor.  A blacksmith might sell both, if thou dost find one."
			}
	#Attitude Goodhearted {
		"Look to weaponsmiths for weapons, armourers for armor, and blacksmiths for a little of both.",
		"Blacksmiths, weaponsmiths, armourers... Look to these for what thou dost need for protection.",
		"Try a weaponsmith if thou art wanting to buy or sell weapons.  An armourer would sell armor.  A blacksmith might sell both, if thou dost find one."
			}
			}

#KEY "*job*" "*paladin*" "*profession*" "*occupation*" {

	#Attitude Wicked {
		"I serve Honor!",
		"It is my honor to be a Paladin of this realm!",
		"I am known as a Paladin.  Whether 'tis a title or job is not for me to decide."
			}
	#Attitude Neutral {
		"I have pledged my life to serve Honor!",
		"I am a Paladin of Britannia!",
		"I am known as a Paladin.  Whether 'tis a title or job is not for me to decide."
			}

	#Attitude Goodhearted {
		"I have pledged my life to serve Honor!",
		"I am an honorable Paladin of Britannia!",
		"I am a Paladin.  Whether 'tis a title or job is of no consequence."
			}
			}

#KEY "*What*do*do*"  {
#Attitude Wicked {
		"I uphold Honor!",
		"Why, I am but a simple Paladin.",
		"I am a Paladin.",
		"I am a Paladin of Britannia.",
		"I assist those who need my help."
			}
#Attitude Neutral {
		"I uphold Honor!",
		"I'm a Paladin.",
		"I am a Paladin.",
		"I well represent the Paladins.",
		"I represent Honor to the populace of Britannia."
			}
	#Attitude Goodhearted {
		"I am a Paladin.",
		"I uphold Honor!",
		"I am a Paladin, $good sir/good milady$.",
		"I am a Paladin, $milord/milady$.",
		"I represent Honor to the populace of Britannia, $good sir/good lady$."
			}
			}

#KEY "*virtue*" "*honor*" {
#Attitude Wicked {
		"Honor.  'Tis the word I live for!",
		"I have pledged myself to uphold Honor where ever I may be!"
			}
	#Attitude Neutral {
		"My life is pledged in the defense of Honor!",
		"The worst thing a person can lose is his honor!",
		"If thou dost not have honor, thou dost have very little!"
			}
	#Attitude Goodhearted {
		"My life is pledged in the defense of Honor!",
		"To lose thy honor is to lose thy life!",
		"If thou dost not have honor, thou dost have very little!"
			}
			}
#KEY "*skill*" {
		"Aye, I can help thee learn to improve thy martial skills, if thou might donate so that I can carry on the work of Virtue.",
		"If thou will donate to the cause of Virtue, I can teach thee what thou wishes concerning the martial skills.",
		"Instruction in the skills of battle can be strenuous, but it looks like thou can handle it. A bit of coin to help the causes of Virtue would be needed though."
			}
			}

#Sophistication Low {

#KEY "*Provisions*" {
	#Attitude Wicked {
		"Thou can purchase equipment from a provisioner.",
		"Thou should get thy provisions from a provisioner.",
		"Look to a provisioner for thy adventuring needs."
			}

	#Attitude Neutral {
		"Provisioners will supply thee with torches, lanterns, backpacks, arrows, and more.",
		"If thou'rt lookin' for lanterns, torches and such items, then the provisioner's shop is what
thou'rt lookin' for.",
		"Look to a provisioner for thy adventuring needs."
			}

	#Attitude Goodhearted {
		"Cider, lanterns, bags, pouches... Provisioners carry them things and more.",
		"If thou'rt lookin' for lanterns, torches and such items, then the provisioner's shop is what
thou'rt lookin' for.",
		"Provisioners will have most things that thou can't find no where else."
			}
			}

#KEY "*weapon*" "*armor*" "*bardiche*" "*scimitar*" "*axe*" "* mace*" "*bardiche*" "*fork*" "*spear*" "*staff*" "*sword*" "*maul*" "*meat cleaver*" "*halberd*" "*kryss*" "*kitana*" "*cutlass*" "*crossbow*" "*club*" "*bullwhip*" "*bow*" "*plate*" "*padded*" "*chain*" "*ring*" "*gorget*" "*bucket helm*" "*norse helm*" "*open faced helm*" "*shield*" "*buckler*" "*heater*" "*helm*" "*gauntlet*"  {

	#Attitude Wicked {
		"Weapons and armor are purchased from one of the smiths around Britannia.",
		"I'd think that a blacksmith would sell weapons and armor.",
		"Try a weaponsmith if thou'rt wantin' to buy or sell weapons.  An armourer would sell armor.  A
blacksmith might sell both, if thou'rt lucky."
		}

	#Attitude Neutral {
		"All manner of weapons and armor can be bought from one of the many smiths around Britannia.",
		"Blacksmiths, weaponsmiths, armourers... Look to these for what thou needs for protection.",
		"Try a weaponsmith if thou'rt wantin' to buy or sell weapons.  An armourer would sell armor.  A
blacksmith might sell both, if thou finds one."
			}
	#Attitude Goodhearted {
		"Look to weaponsmiths for weapons, armourers for armor, and blacksmiths for a bit of both.",
		"Blacksmiths, weaponsmiths, armourers... Look to these for what thou needs for protection.",
		"Try a weaponsmith if thou'rt wantin' to buy or sell weapons.  An armourer would sell armor.  A
blacksmith might sell both, if thou finds one."
			}
			}

#KEY "*job*" "*paladin*" "*profession*" "*occupation*" {

	#Attitude Wicked {
		"I'm a Paladin.",
		"I serve Honor!",
		"I represent the Paladins of Britannia.",
		"It's my honor to be a Paladin of this realm!",
		"I'm known as a Paladin.  Whether 'tis a title or job isn't for me to decide."
			}
	#Attitude Neutral {
		"I'm a Paladin!",
		"I serve Honor as a Paladin of Britannia!",
		"I've pledged my life to serve Honor!",
		"I'm a Paladin of Britannia!",
		"I'm known as a Paladin.  Whether 'tis a title or job isn't for me to decide."
			}

	#Attitude Goodhearted {
		"I'm a Paladin, $milord/milady$.",
		"I'm a Paladin.",
		"I've pledged my life to serve Honor!",
		"I'm an honorable Paladin of Britannia!",
		"I'm a Paladin.  Whether 'tis a title or job don't matter."
			}
			}

#KEY "*What*do*do*"  {
#Attitude Wicked {
		"I'm a Paladin.",
		"I uphold Honor!",
		"I'm a Paladin.",
		"I'm a Paladin!",
		"I help them that need my help."
			}
#Attitude Neutral {
		"I'm a Paladin.",
		"I'm a Paladin!",
		"I uphold Honor!",
		"I'm a Paladin.",
		"I represent Honor to the people of Britannia."
			}
	#Attitude Goodhearted {
		"I uphold Honor!",
		"I'm a Paladin, $milord/milady$.",
		"I represent Honor to the people of Britannia, $good sir/good lady$."
			}
			}

#KEY "*virtue*" "*honor*" {
#Attitude Wicked {
		"Honor.  'Tis the word I live for!",
		"I have pledged myself to uphold Honor where ever I may be!"
			}
	#Attitude Neutral {
		"My life is pledged in the defense of Honor!",
		"The worst thing a person can lose is his honor!",
		"If thou dost not have honor, thou dost have very little!"
			}
	#Attitude Goodhearted {
		"My life's pledged in the defense of Honor!",
		"To lose thy honor is to lose thy life!",
		"If thou don't got honor, thou don't got much!"
			}
			}
#KEY "*skill*" {
		"Aye, I can help thee learn to improve thy fightin' skills, if thou donates so that I can carry
on the work of Virtue.",
		"If thou will donate to the cause of Virtue, I can teach thee what thou wants concerning the martial
skills.",
		"Instruction in the skills of battle can be strenuous, but it looks like thou can handle it. A bit of coin to help the causes of Virtue would be needed though."
			}
			}
			}




