// Parliament function
//
// Keywords:
// job, parliament
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_M_Parliament {

#Sophistication High {
#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*" {
#Attitude Wicked {
	"I'm a Parliamentarian.",
	"I sit in Parliament."
	}
#Attitude Neutral {
	"I represent Magincia in its Parliament.",
	"I am a member of Parliament."
	}
#Attitude Goodhearted {
	"I represent the exalted people of Magincia in the Parliament.",
	"I am a people's representative in the Parliament."
	}
	}
#KEY "*parliament*" {
#Attitude Wicked {
	"What matter the affairs of Parliament to such as thee?",
	"I do not have time to discuss Parliamentary matters with the likes of thee."
	}
#Attitude Neutral {
	"Parliament exists to advise Lord British on the concerns of the noble Magincian people.",
	"The Parliament is necessary to ensure that the outlander Lord British is aware of the needs of the citizens of Magincia."
	}
#Attitude Goodhearted {
	"Parliament fulfills a most vital function, or so I am assured by my fellow members.",
	"Parliament ensures that Lord British does not neglect the concerns of his subjects in Magincia."

}
}
}
#Sophistication Medium {
#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*" {
#Attitude Wicked {
	"I'm a Parliamentarian.",
	"I sit in Parliament."
	}
#Attitude Neutral {
	"I represent Magincia in its Parliament.",
	"I am a member of Parliament."
	}
#Attitude Goodhearted {
	"I represent the exalted people of Magincia in the Parliament.",
	"I am a people's representative in the Parliament."
	}
	}
#KEY "*parliament*" {
#Attitude Wicked {
	"What matter the affairs of Parliament to such as thee?",
	"I do not have time to discuss Parliamentary matters with the likes of thee."
	}
#Attitude Neutral {
	"Parliament exists to advise Lord British on the concerns of the noble Magincian people.",
	"The Parliament is necessary to ensure that the outlander Lord British is aware of the needs of the citizens of Magincia."
	}
#Attitude Goodhearted {
	"Parliament fulfills a most vital function, or so I am assured by my fellow members.",
	"Parliament ensures that Lord British does not neglect the concerns of his subjects in Magincia."
}
}
}
#Sophistication Low {
#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*" {
#Attitude Wicked {
	"I'm a Parliamentarian.",
	"I sit in Parliament."
	}
#Attitude Neutral {
	"I represent Magincia in its Parliament.",
	"I'm a member of Parliament."
	}
#Attitude Goodhearted {
	"I represent the exalted people of Magincia in the Parliament.",
	"I'm a people's representative in the Parliament."
	}
	}
#KEY "*parliament*" {
#Attitude Wicked {
	"What do the affairs of Parliament matter to thee?",
	"I don't have time to talk about Parliamentary matters with thee."
	}
#Attitude Neutral {
	"Parliament is supposed to advise Lord British on the worrys of the Magincian people.",
	"The Parliament is necessary to make sure that Lord British is aware of what the citizens of Magincia want."
	}
#Attitude Goodhearted {
	"Parliament's important, or so I'm told by my fellow members.",
	"Parliament makes sure that Lord British doesn't ignore his subjects in Magincia."
}
}
}
}

