// Pirate function
//
// Keywords:
// Pirate, Sailor, ship, sail, job, Scum, Matey
//
//
// 
// - Dab


#Fragment Britannia, Job, Britannia_Pirate {

#Sophistication High {
#KEY "*job*"  "*what*do*do*" "*profession*" "*occupation*" {
	#Attitude Wicked {
	"Job?  I TAKE what I want!  Why should I need a job?",
	"Job? I don't need no stinking job!",
	"I'll demonstrate! [Attack]"
			}
	#Attitude Neutral {
	"Job? A job is what regular sailors have.",
	"I live on the sea.  'Tis no job, but a life!",
	"I help my Captain.  That's what I do."
			}
	#Attitude Goodhearted {
	"Job? Oh. Yes!  I am Arrhh... a sailor!  Yeah, that's it!",
	"I relieve the economically enhanced citizens of their...Arrhh...heavy loads.",
	"I fill mine own pockets, is what I do!"
			}
			}

#KEY "*Pirate*" "*Scum*" "*Matey*" {
	#Attitude Wicked {
	"Pull thy sword! [Attack]",
	"I have no patience with thee! [Attack]",
	"Defend thyself, landlubber! [Attack]"
			}
	#Attitude Neutral {
	"Now don't go callin' me, a simple honest sailor, a name like that!",
	"'Tain't right to call me that!",
	"Watch thyself.  I have little patience."
			}
	#Attitude Goodhearted {
	"Argh!  Thou'rt an ugly one!  I like that in a person! ",
	"Argh!  Oh, pardon me! Somthin' lodged there in my throat!",
	"Ack!  I mean...Argh!"
			}
			}

#KEY "*Sailor*" {
#Attitude Wicked {
	"Argh!  A pirate's life is a happy life!",
"I'm more than a sailor, mate!",
	"Don't have to justify myself to anyone!  Not a soul!"
			}
#Attitude Neutral {
	"Ah!  A pirate's life is a happy life!",
	"Take me from the sea, an' I'll have to kill ye!",
	"Never take a pirate from his ship!  I tell thee that now!"
			}
#Attitude Goodhearted {
	"Yup!  A pirate's - er a sailor's life is a happy life!",
"I'll remian a sailor till I die!"
			}
			}

#KEY "*ship*"  "*sail*" "*captain*?*" {
#Attitude Wicked {
	"I've sailed with the best captains on the sea!  'Course, they're all dead, now.",
"I've sailed with the best!"
			}

#Attitude Neutral {
	"I've sailed with the best captains on the sea!  'Course, they're all dead, now.  Or in prison.",
"I'll get my own ship someday!  Even if I have to die to do it!"

			}

#Attitude Goodhearted {
	"Someday, I'll BE the best captain on the sea!",
"I shall have my own ship, soon!"
		}
			}
			}

#Sophistication Medium {
#KEY "*job*"  "*what*do*do*" "*profession*" "*occupation*" {
	#Attitude Wicked {
	"Job?  I TAKE what I want!  Why should I need a job?",
	"Job? I don't need no stinking job!",
	"I'll demonstrate! [Attack]"
			}
	#Attitude Neutral {
	"Job? A job is what regular sailors have.",
	"I live on the sea.  'Tis no job, but a life!",
	"I help my Captain.  That's what I do."
			}
	#Attitude Goodhearted {
	"Job? Oh. Yes!  I am errr... a sailor!  Yeah, that's it!",
	"I relieve the economically enhanced citizens of their...er...heavy loads.",
	"I fill mine own pockets, is what I do!"
			}
			}

#KEY "*Pirate*" "*Scum*" "*Matey*" {
	#Attitude Wicked {
	"Pull thy sword! [Attack]",
	"I have no patience with thee! [Attack]",
	"Defend thyself, landlubber! [Attack]"
			}
	#Attitude Neutral {
	"Now don't go callin' me, a simple honest sailor, a name like that!",
	"'Tain't right to call me that!",
	"Watch thyself.  I have little patience."
			}
	#Attitude Goodhearted {
	"Argh!  Thou'rt an ugly one!  I like that in a person! ",
	"Argh!  Oh, pardon me! Somthin' lodged there in my throat!",
	"Ack!  I mean...Argh!"
			}
			}

#KEY "*Sailor*" {
#Attitude Wicked {
	"Argh!  A pirate's life is a happy life!",
"I'm more than a sailor, mate!",
	"Don't have to justify myself to anyone!  Not a soul!"
			}
#Attitude Neutral {
	"Ah!  A pirate's life is a happy life!",
	"Take me from the sea, an' I'll have to kill ye!",
	"Never take a pirate from his ship!  I tell thee that now!"
			}
#Attitude Goodhearted {
	"Yup!  A pirate's - er a sailor's life is a happy life!",
"I'll remian a sailor till I die!"
			}
			}

#KEY "*ship*"  "*sail*" "*captain*?*" {
#Attitude Wicked {
	"I've sailed with the best captains on the sea!  'Course, they're all dead, now.",
"I've sailed with the best!"
			}

#Attitude Neutral {
	"I've sailed with the best captains on the sea!  'Course, they're all dead, now.  Or in prison.",
"I'll get my own ship someday!  Even if I have to die to do it!"

			}

#Attitude Goodhearted {
	"Someday, I'll BE the best captain on the sea!",
"I shall have my own ship, soon!"
		}
			}
			}
#Sophistication Low {
#KEY "*job*"  "*what*do*do*" "*profession*" "*occupation*" {
	#Attitude Wicked {
	"Job?  I TAKE what I want!  Why should I need a job?",
	"Job? I don't need no job!",
	"I'll show thee! [Attack]"
			}
	#Attitude Neutral {
	"Job? A job is what reg'lar sailors got.",
	"I live on the sea. Ain't no job, but a life!",
	"I help my Captain. That's what I do."
			}
	#Attitude Goodhearted {
	"Job? Oh. Yes!  I am errr... a sailor!  Yeah, that's it!",
	"I take stuff.",
	"I fill my own pockets, is what I do!"
			}
			}

#KEY "*Pirate*" "*Scum*" "*Matey*" {
	#Attitude Wicked {
	"Pull thy sword! [Attack]",
	"I got no patience with thee! [Attack]",
	"Defend thyself, landlubber! [Attack]"
			}
	#Attitude Neutral {
	"Now don't go callin' me, a simple honest sailor, a name like that!",
	"'Tain't right to call me that!",
	"Watch thyself. I got little patience."
			}
	#Attitude Goodhearted {
	"Argh! Thou'rt an ugly one! I like that in a person! ",
	"Argh! Oh, pardon me! Somthin' lodged there in my throat!",
	"Ack! I mean...Argh!"
			}
			}

#KEY "*Sailor*" {
#Attitude Wicked {
	"Argh!  A pirate's life is a happy life!",
	"I'm more than a sailor, mate!",
	"Don't gotta justify myself to anyone!  Not a soul!"
			}
#Attitude Neutral {
	"Ah! A pirate's life is a happy life!",
	"Take me from the sea, an' I'll have to kill ye!",
	"Never take a pirate from 'is ship!  I tell thee that now!"
			}
#Attitude Goodhearted {
	"Yup!  A pirate's - er a sailor's life is a happy life!",
	"I'll remian a sailor 'till I die!"
			}
			}

#KEY "*ship*"  "*sail*" "*captain*?" {
#Attitude Wicked {
	"I sailed with the best captains on the sea! 'Course, they're all dead, now.",
	"I sailed with the best!"
			}

#Attitude Neutral {
	"I sailed with the best captains on the sea! 'Course, they're all dead, now.  Or in prison.",
	"I'll get my own ship someday! Even if I gotta die to do it!"

			}

#Attitude Goodhearted {
	"Someday, I'll BE the best captain on the sea!",
	"I'll have my own ship, soon!"
		}
			}
			}
			}
