// Priest function
//
// Keywords:
// job, priest, god, ocllo, huansuytin, arpana
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_O_Priest {

#Sophistication High {
#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*" {
#Attitude Wicked {
	"I am a priest, heathen!",
	"I am a servant of the great gods of Ocllo!"
	}
#Attitude Neutral {
	"I am a humble servant of the Gods.",
	"Thou must be a stranger here, or thou wouldst know that I am a priest."
	}
#Attitude Goodhearted {
	"I serve the gods as best I can.",
	"I am a priest, a servant of the gods."
	}
	}
#KEY "*priest*" {
#Attitude Wicked {
	"A savage like thyself cannot understand the mysteries of the gods.",
	"I am a priest of the true gods, not of thy barbarous superstitions."
	}
#Attitude Neutral {
	"I serve the gods and teach their ways to the people.",
	"Priests instruct the people in the ways of the gods."
	}
#Attitude Goodhearted {
	"It is a priest's job to see that the world is ordered according to the will of the gods.",
	"A priest's function is to show the people where the will of the gods lies."
}
}
#KEY "*god*" {
#Attitude Wicked {
	"Mighty are the gods of Ocllo.",
	"The pitiful heathen fall like dust from the boots of the true gods."
		}
#Attitude Neutral {
	"The gods created all of Ocllo.",
	"The gods are mighty and compassionate."
		}
#Attitude Goodhearted {
	"All of Huansuytin is the work of the gods. Without them, there is nothing.",
	"The Gods created the world, and the Arpana, their children, rule over it."
}
}
#KEY "*Ocllo*" {
#Attitude Wicked {
	"Ocllo is Huansuytin.",
	"Ocllo is where all civilized and pious people live."
	}
#Attitude Neutral {
	"Ocllo is our name for civilization.",
	"Ocllo is the home of civilized folk. Beyond it is only the wastelands, like thy homeland."
	}
#Attitude Goodhearted {
	"Ocllo is our name for the civilized part of Huansuytin.",
	"Only the barbarian lands, where thou art from, lie beyond the borders of Ocllo."
}
}
#KEY "*huansuytin*" {
#Attitude Wicked {
"Huansuytin is everything, fool.",
	"Huansuytin is the whole of the civilized world!"
	}
#Attitude Neutral {
	"Ocllo and Huansuytin are one.",
"Huansuytin is the world, and Ocllo is the nation upon it. There are also the Barbarian lands, where thou art from."
	}
#Attitude Goodhearted {
	"The gods created Huansuytin, and gave it to the Arpana, who founded Ocllo upon it.",
"Huansuytin is the whole world, minus the wastelands that lie beyond Ocllo."
	}
}
#KEY "*Arpana*" {
#Attitude Wicked {
	"The Arpana are the first caste, but we priests are the ones that really run things."
	}
#Attitude Neutral {
	"The Arpana are the children of the gods."
	}
#Attitude Goodhearted {
	"In the beginning, the gods made Ocllo, and set the Arpana to rule there over lesser castes."
}
}
}
#Sophistication Medium {
#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*" {
#Attitude Wicked {
	"I am a priest, heathen!",
	"I am a servant of the great gods of Ocllo!"
	}
#Attitude Neutral {
	"I am a humble servant of the Gods.",
	"Thou must be a stranger here, or thou wouldst know that I am a priest."
	}
#Attitude Goodhearted {
	"I serve the gods as best I can.",
	"I am a priest, a servant of the gods."
	}
	}
#KEY "*priest*" {
#Attitude Wicked {
	"A savage like thyself cannot understand the mysteries of the gods.",
	"I am a priest of the true gods, not of thy barbarous superstitions."
	}
#Attitude Neutral {
	"I serve the gods and teach their ways to the people.",
	"Priests instruct the people in the ways of the gods."
	}
#Attitude Goodhearted {
	"It is a priest's job to see that the world is ordered according to the will of the gods.",
	"A priest's function is to show the people where the will of the gods lies."
}
}
#KEY "*god*" {
#Attitude Wicked {
	"Mighty are the gods of Ocllo.",
	"The pitiful heathen fall like dust from the boots of the true gods."
		}
#Attitude Neutral {
	"The gods created all of Ocllo.",
	"The gods are mighty and compassionate."
		}
#Attitude Goodhearted {
	"All of Huansuytin is the work of the gods. Without them, there is nothing.",
	"The Gods created the world, and the Arpana, their children, rule over it."
}
}
#KEY "*Ocllo*" {
#Attitude Wicked {
	"Ocllo is Huansuytin.",
	"Ocllo is where all civilized and pious people live."
	}
#Attitude Neutral {
	"Ocllo is our name for civilization.",
	"Ocllo is the home of civilized folk. Beyond it is only the wastelands, like thy homeland."
	}
#Attitude Goodhearted {
	"Ocllo is our name for the civilized part of Huansuytin.",
	"Only the barbarian lands, where thou art from, lie beyond the borders of Ocllo."
}
}
#KEY "*huansuytin*" {
#Attitude Wicked {
"Huansuytin is everything, fool.",
	"Huansuytin is the whole civilized world."
	}
#Attitude Neutral {
	"Ocllo and Huansuytin are one.",
"Huansuytin is the world, and Ocllo is the nation upon it. There are also the Barbarian lands, where thou art from."
	}
#Attitude Goodhearted {
	"The gods created Huansuytin, and gave it to the Arpana, who founded Ocllo upon it.",
"Huansuytin is the whole world, minus the wastelands that lie beyond Ocllo."
	}
}
#KEY "*Arpana*" {
#Attitude Wicked {
	"The Arpana are the first caste, but we priests are the ones that really run things."
	}
#Attitude Neutral {
	"The Arpana are the children of the gods."
	}
#Attitude Goodhearted {
	"In the beginning, the gods made Ocllo, and set the Arpana to rule there over lesser castes."
}
}
}
#Sophistication Low {
#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*" {
#Attitude Wicked {
	"I'm a priest, heathen!",
	"I'm a servant of the great gods of Ocllo!"
	}
#Attitude Neutral {
	"I'm a humble servant of the Gods.",
	"Thou must be a stranger here, or thou would know that I'm a priest."
	}
#Attitude Goodhearted {
	"I serve the gods as best I can.",
	"I'm a priest, a servant of the gods."
	}
	}
#KEY "*priest*" {
#Attitude Wicked {
	"A savage like thee can't understand the mysteries of the gods.",
	"I'm a priest of the true gods."
	}
#Attitude Neutral {
	"I serve the gods and teach their ways.",
	"Priests tell the people the ways of the gods."
	}
#Attitude Goodhearted {
	"It's a priest's job to see that eveything is as the gods want.",
	"A priest is supposed to show the people the will of the gods."
}
}
#KEY "*god*" {
#Attitude Wicked {
	"Mighty are the gods of Ocllo.",
	"Other gods are nothing to the true gods."
		}
#Attitude Neutral {
	"The gods created all of Ocllo.",
	"The gods are mighty and compassionate."
		}
#Attitude Goodhearted {
	"All of Huansuytin was made by the gods. Without them, there is nothing.",
	"The Gods created the world, and the Arpana rule over it."
}
}
#KEY "*Ocllo*" {
#Attitude Wicked {
	"Ocllo is Huansuytin.",
	"Ocllo is where all civilized people live."
	}
#Attitude Neutral {
	"Ocllo is our name for civilization.",
	"Ocllo is the home of civilized people. Beyond it is only the wastelands, like thy homeland."
	}
#Attitude Goodhearted {
	"Ocllo is our name for the civilized part of Huansuytin.",
	"Only the barbarian lands, where thou'rt from, are beyond the borders of Ocllo."
}
}
#KEY "*huansuytin*" {
#Attitude Wicked {
"Huansuytin is everything, fool.",
	"Huansuytin is the whole civilized world."
	}
#Attitude Neutral {
	"Ocllo and Huansuytin are the same.",
"Huansuytin is the world, and Ocllo is the nation on it. There are also the Barbarian lands, where thou'rt from."
	}
#Attitude Goodhearted {
	"The gods made Huansuytin, and gave it to the Arpana, who put Ocllo upon it.",
"Huansuytin is the whole world, minus the wastelands that are beyond Ocllo."
	}
}
#KEY "*Arpana*" {
#Attitude Wicked {
	"The Arpana are the first caste, but we priests are the ones that really run things."
	}
#Attitude Neutral {
	"The Arpana are the children of the gods."
	}
#Attitude Goodhearted {
	"In the beginning, the gods made Ocllo, and set the Arpana to rule there over lesser castes."
}
}
}
}
