// Prisoner function
//
// Keywords:
//
//job, what...do, bail, escape
//
// 
// - Dab


#Fragment Britannia, Job, Britannia_Prisoner {

#Sophistication High {
#KEY "*job*" "*What*do*do*" "*prisoner*" {
#Attitude Wicked {
"Hrmmph!",
"Grrrr![Leave]",
"Bugger off![Leave]"
}
#Attitude Neutral {
"I'm a judge!  Isn't it obvious?",
"Just leave me alone![Leave]",
"I'm a prisoner!  Can't thou see that?",
"Go away![Leave]"
}
#Attitude Goodhearted {
"Just go away.  Please?  It's embarrassing being in here.",
"It doesn't matter any more.",
"Go away.  Leave me alone."
}
}

#KEY  "*bail*" "*jail*" "*prison*" {
#Attitude Wicked {
	"I don't need no friggin' help![Leave]",
	"Leave me be![Leave]",
"Don't bother me![Leave]"
			}
	#Attitude Neutral {
	"I can't afford bail.",
"I'll be out soon enough.",
"Don't concern thyself about me."
			}
	#Attitude Goodhearted {
	"If I could afford bail, I wouldn't be here.",
"I'll be out soon enough.",
"Please don't concern thyself with my affairs."
			}
			}

#KEY "*escape*" {
	#Attitude Wicked {
	"Escape?  HAH!  Ain't no chance!",
"I can make my own way out of here, thank thee!"
			}
	#Attitude Neutral {
	"I don't think that escape is an option.",
"Escape?  I don't think that would work.",
"Just leave!  Please!"
			}
#Attitude Goodhearted {
	"I don't think that escape is a very reliable option.",
"Escape?  I think that would be frowned upon.",
"No.  I like it here."
			}
			}
			}
#Sophistication Medium {
#KEY "*job*" "*What*do*do*" "*prisoner*" {
#Attitude Wicked {
"Hrmmph!",
"Grrrr![Leave]",
"Bugger off![Leave]"
}
#Attitude Neutral {
"I'm a judge!  Isn't it obvious?",
"Just leave me alone![Leave]",
"I'm a prisoner!  Can't thou see that?",
"Go away![Leave]"
}
#Attitude Goodhearted {
"Just go away.  Please?  It's embarrassing being in here.",
"It doesn't matter any more.",
"Go away.  Leave me alone."
}
}

#KEY  "*bail*" "*jail*" "*prison*" {
#Attitude Wicked {
	"I don't need no friggin' help![Leave]",
	"Leave me be![Leave]",
"Don't bother me![Leave]"
			}
	#Attitude Neutral {
	"I can't afford bail.",
"I'll be out soon enough.",
"Don't concern thyself about me."
			}
	#Attitude Goodhearted {
	"If I could afford bail, I wouldn't be here.",
"I'll be out soon enough.",
"Please don't concern thyself with my affairs."
			}
			}

#KEY "*escape*" {
	#Attitude Wicked {
	"Escape?  HAH!  Ain't no chance!",
"I can make my own way out of here, thank thee!"
			}
	#Attitude Neutral {
	"I don't think that escape is an option.",
"Escape?  I don't think that would work.",
"Just leave!  Please!"
			}
#Attitude Goodhearted {
	"I don't think that escape is a very reliable option.",
"Escape?  I think that would be frowned upon.",
"No.  I like it here."
			}
			}
			}

#Sophistication Low {
#KEY "*job*" "*What*do*do*" "*prisoner*" {
#Attitude Wicked {
"Hrmmph!",
"Grrrr![Leave]",
"Bugger off![Leave]"
}
#Attitude Neutral {
"I'm a judge!  Ain't it obvious?",
"Just leave me alone![Leave]",
"I'm a prisoner!  Can'thou see that?",
"Go away![Leave]"
}
#Attitude Goodhearted {
"Just go away.  Please?  It's embarrassin' being in here.",
"It don't matter no more.",
"Go away.  Leave me alone."
}
}

#KEY  "*bail*" "*jail*" "*prison*" {
#Attitude Wicked {
	"I don't need no friggin' help![Leave]",
	"Leave me be![Leave]",
"Don't bother me![Leave]"
			}
	#Attitude Neutral {
	"I can't afford bail.",
"I'll be out soon enough.",
"Don't concern thyself about me."
			}
	#Attitude Goodhearted {
	"If I could afford bail, I wouldn't be here.",
"I'll be out soon enough.",
"Please don't concern thyself with me."
			}
			}

#KEY "*escape*" {
	#Attitude Wicked {
	"Escape?  HAH!  Ain't no chance!",
"I can make my own way out of here, thanks!"
			}
	#Attitude Neutral {
	"I don't think that escape's gonna happen.",
"Escape?  I don't think that would work.",
"Just leave!  Please!"
			}
#Attitude Goodhearted {
	"I don't think that escape is gonna happen soon.",
"Escape?  I think that'd be frowned on.",
"No.  I like it here."
			}
			}

			}
			}


