// Rancher function
//
// Keywords:
// job, ranch, cow, cattle, horse
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Rancher {

#Sophistication High {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a rancher.",
	"I have a ranch."
	}
#Attitude Neutral {
	"I'm a cattle rancher.",
	"I own a ranch."
	}
#Attitude Goodhearted {
	"I run a cattle spread.",
	"I own a pretty nice ranch."
	}
	}
#KEY "*ranch*" {
#Attitude Wicked {
	"I'm not hiring any extra hands right now.",
	"I ranch because it's private. I don't have to answer anybody's silly questions."
	}
#Attitude Neutral {
	"It is a fine piece of land. It has good grass that fattens my cows.",
	"Ranching can be a hard life, but it suits me fine."
	}
#Attitude Goodhearted {
	"I have a small ranch.",
	"My ranch is doing well this year, but I don't think I need any extra hands."
}
}
#KEY "*cattle*", "*cow*" {
#Attitude Wicked {
	"I have a buyer for my cattle."
		}
#Attitude Neutral {
	"I don't have any extra cattle to spare."
		}
#Attitude Goodhearted {
	"My cattle are all going to market in due time.",
}
}
}
#Sophistication Medium {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a rancher.",
	"I have a ranch."
	}
#Attitude Neutral {
	"I'm a cattle rancher.",
	"I own a ranch."
	}
#Attitude Goodhearted {
	"I run a cattle spread.",
	"I own a nice ranch."
	}
	}
#KEY "*ranch*" {
#Attitude Wicked {
	"I'm not hiring any extra hands right now.",
	"I ranch because it's private. I don't have to answer silly questions."
	}
#Attitude Neutral {
	"It is a fine piece of land. It has good grass that fattens my cows.",
	"Ranching is a hard life, but it suits me."
	}
#Attitude Goodhearted {
	"I have a small ranch.  But it's mine.",
	"My ranch is doing well this year, but I don't think I need any extra hands."
}
}
#KEY "*cattle*", "*cow*" {
#Attitude Wicked {
	"I have a buyer for my cattle."
		}
#Attitude Neutral {
	"I don't have any extra cattle to spare."
		}
#Attitude Goodhearted {
	"My cattle are all going to market in due time.",
}
}
}
#Sophistication Low {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a rancher.",
	"I got a ranch."
	}
#Attitude Neutral {
	"I'm a cattle rancher.",
	"I own a ranch out yonder."
	}
#Attitude Goodhearted {
	"I run a cattle spread.",
	"I own a pretty little ranch."
	}
	}
#KEY "*ranch*" {
#Attitude Wicked {
	"I ain't hirin' no extra hands right now.",
	"I ranch 'cause it's private. I don't have to answer no silly questions."
	}
#Attitude Neutral {
	"It's a fine piece of land. It's got good grass that fattens my cows.",
	"Ranchin's hard, but it suits me fine."
	}
#Attitude Goodhearted {
	"I ain't got a big ranch.  But I own it all.",
	"The spread's doin' good this year, but I don't think I need any extra hands."
}
}
#KEY "*cattle*", "*cow*" {
#Attitude Wicked {
	"I got a buyer for my cattle."
		}
#Attitude Neutral {
	"I don't got no extra cattle to spare."
		}
#Attitude Goodhearted {
	"My cattle are all goin' to market in due time.",
}
}
}
}
