// Realtor function
//
// Keywords:
// 
//
//
// 
// - dab


#Fragment Britannia, Job, Britannia_Realtor {

#Sophistication High {

#KEY "*what*do*do*" "*job*" "*work*" "*profession*" "*occupation*"
{
	"I am the realtor for this town. If thou desires a domicile of thy own, I can help thee."
}

#KEY "*house*" "*home*" "*domicile*" {

#Attitude Wicked {
		"I can sell thee a house.  'Tis thy own choice where to build it",
		"I have some houses I could sell thee."
		}
#Attitude Neutral {
		"There are many places in Britannia that a person could build a house.",
		"'Tis nice to have thine own place."
		}
#Attitude Goodhearted {
		"Houses come with responsibility, also.  A house has much upkeep.",
		"If thou dost have the money to purchase a home, thou should have the money to see to its security and upkeep.  I have seen houses just fade away from neglect."
		}
}

#KEY "*lot*" "*build*" {

#Attitude Wicked {
		"Build wherever thou canst find a flat piece of land, fool.",
		"I know nothing about where a house should be built.  Find a place, man!"
		}
#Attitude Neutral {
		"Don't try to build on a hill, I'll tell thee that!",
		"A good, solid, flat property is where thou wouldst want to build.  Or at least I would."
		}
#Attitude Goodhearted {
		"There are many places to build thy new house.  Pick a town that thou dost like and search out a place.",
		"Build where thou dost want.  As long as it will accommodate the size of thy house."
}
}
}
#Sophistication Medium {

#KEY "*what*do*do*" "*job*" "*work*" "*profession*" "*occupation*"
{
	"I am the realtor for this town. If thou desires a villa of thy own, I can help thee."
}

#KEY "*house*" "*home*" "*domicile*" {

#Attitude Wicked {
		"I can sell thee a house.  'Tis thy own choice where to build it",
		"I have some houses I could sell thee."
		}
#Attitude Neutral {
		"There are many places in Britannia that a person could build a house.",
		"'Tis nice to have thine own place."
		}
#Attitude Goodhearted {
		"Houses come with responsibility, also.  A house has much upkeep.",
		"If thou dost have the money to purchase a home, thou should have the money to see to its security and upkeep.  I have seen houses just fade away from neglect."
		}
}

#KEY "*lot*" "*build*" {

#Attitude Wicked {
		"Build wherever thou canst find a flat piece of land, fool.",
		"I know nothing about where a house should be built.  Find a place, man!"
		}
#Attitude Neutral {
		"Don't try to build on a hill, I'll tell thee that!",
		"A good, solid, flat property is where thou wouldst want to build.  Or at least I would."
		}
#Attitude Goodhearted {
		"There are many places to build thy new house.  Pick a town that thou dost like and search out a place.",
		"Build where thou dost want.  As long as it will accommodate the size of thy house."
}
}
}
#Sophistication Low {

#KEY "*what*do*do*" "*job*" "*work*" "*profession*" "*occupation*"
{
	"I'm the realtor for this town. If thou wants a house of thy own, I can help thee."
}

#KEY "*house*" "*home*" "*domicile*" {

#Attitude Wicked {
		"I can sell thee a house. 'Tis thy own choice where to build it",
		"I got some houses I could sell thee."
		}
#Attitude Neutral {
		"There are lotsa places in Britannia that a person could build a house.",
		"'Tis nice to have thine own place."
		}
#Attitude Goodhearted {
		"Houses come with responsibility, also. A house has got a whole buncha upkeep.",
		"If thou got the money to purchase a home, thou should have the money to see to make sure it's
secure and kept up. I've seen houses just fade away from neglect."
		}
}

#KEY "*lot*" "*build*" {

#Attitude Wicked {
		"Build wherever thou can find a flat piece of land, fool.",
		"I don't know nothin' about where a house should be built. Find a place, man!"
		}
#Attitude Neutral {
		"Don't try to build on a hill, I'll tell thee that!",
		"A good, solid, flat property is where thou would want to build.  Or at least I would."
		}
#Attitude Goodhearted {
		"There are a buncha places to build a new house. Pick a town that thou likes and search out a
place.",
		"Build where thou want. As long as it'll fit the size of thy house."
}
}
}
}

