// internal refuse item
// written: April 30
// 
//always prefaced with ("thou art giving me [item]?")

#Fragment Global, Default, Britannia_RefuseItem { 

    #Sophistication High {
        #Key "@InternalRefuseItem" {
            #Attitude Wicked {
                #Notoriety Infamous {
                    "No thanks!",
	      "Thanks, but no.",
	      "I don't want that!"
}
                #Notoriety Anonymous {
                   "I don't want it.",
	     "I can't use that!",
	     "Don't give me that!"
}
	#Notoriety Famous {
	"I really don't need thy cast-offs!",
	     "Thy generosity is duly noted. Thanks, but no thanks.",
	     "I don't need that."
}
}
#Attitude Neutral {
                #Notoriety Infamous {
                    "Thank thee. Don't need any.",
	      "I don't want it. Sorry.",
	      "I don't have a use for it. Thanks, though."
                }
                #Notoriety Anonymous {
                    "Tis very generous of thee, but I don't need it.",
                    "I can't take it. Sorry.",
	      "Thank thee, but I don't want it." 
}
                #Notoriety Famous {
                     "Thou art most kind $good sir/good lady$, but it isn't anything that I need.",
	     "Please, keep it. I don't want it.",
	     "I really don't need it."
                }
            }
            #Attitude Kindly {
                #Notoriety Infamous {
                    "Keep it! I have no need for it.",
                    "'Tis a shame I have no use for it. Keep it.",
	      "If only I needed it! I don't."
                }
	#Notoriety Anonymous {
                    "'Tis kind of thee, but I have no use for it.",
                    "Thank thee, but no.",
	      "Thank thee, kind $sir/lady$, but no."
                }
                #Notoriety Famous {
                    "I would like to accept thy gift, but I cannot. Thank thee."
                    "Thank thee _Name_! But keep it. I have no use for it.",
	      "'Tis greatly appreciated, but unnecessary. I don't want it."
}
}
}
}
#Sophistication Medium {
       #Key "@InternalRefuseItem" {
            #Attitude Wicked {
                #Notoriety Infamous {
                    "No thanks!",
	      "Thanks, but no.",
	      "I don't want that!"
}
                #Notoriety Anonymous {
                   "I don't want it.",
	     "I can't use that!",
	     "Don't give me that!"
}
	#Notoriety Famous {
	"I really don't need thy cast-offs!",
	     "Thy generosity is duly noted. Thanks, but no thanks.",
	     "I don't need that."
}
}
#Attitude Neutral {
                #Notoriety Infamous {
                    "Thank thee. Don't need any.",
	      "I don't want it. Sorry.",
	      "I don't have a use for it. Thanks, though."
                }
                #Notoriety Anonymous {
                    "Tis very generous of thee, but I don't need it.",
                    "I can't take it. Sorry.",
	      "Thank thee, but I don't want it." 
}
                #Notoriety Famous {
                     "Thou art most kind $good sir/good lady$, but it isn't anything that I need.",
	     "Please, keep it. I don't want it.",
	     "I really don't need it."
                }
            }
            #Attitude Kindly {
                #Notoriety Infamous {
                    "Keep it! I have no need for it.",
                    "'Tis a shame I have no use for it. Keep it.",
	      "If only I needed it! I don't."
                }
	#Notoriety Anonymous {
                    "'Tis kind of thee, but I have no use for it.",
                    "Thank thee, but no.",
	      "Thank thee, kind $sir/lady$, but no."
                }
                #Notoriety Famous {
                    "I would like to accept thy gift, but I cannot. Thank thee."
                    "Thank thee _Name_! But keep it. I have no use for it.",
	      "'Tis greatly appreciated, but unnecessary. I don't want it."
}
}
}
}
#Sophistication Low {
#Key "@InternalRefuseItem" {
            #Attitude Wicked {
                #Notoriety Infamous {
                    "No thanks!",
	      "Thanks, but no.",
	      "I don't want that!"
}
                #Notoriety Anonymous {
                   "I don't want it.",
	     "I can't use that!",
	     "Don't give me that!"
}
	#Notoriety Famous {
	"I really don't need thy cast-offs!",
	     "Thy generosity is duly noted. Thanks, but no thanks.",
	     "I don't need that."
}
}
#Attitude Neutral {
                #Notoriety Infamous {
                    "Thank thee. Don't need any.",
	      "I don't want it. Sorry.",
	      "I don't have a use for it. Thanks, though."
                }
                #Notoriety Anonymous {
                    "Tis very generous of thee, but I don't need it.",
                    "I can't take it. Sorry.",
	      "Thank thee, but I don't want it." 
}
                #Notoriety Famous {
                     "Thou art most kind $good sir/good lady$, but it isn't anything that I need.",
	     "Please, keep it. I don't want it.",
	     "I really don't need it."
                }
            }
            #Attitude Kindly {
                #Notoriety Infamous {
                    "Keep it! I have no need for it.",
                    "'Tis a shame I have no use for it. Keep it.",
	      "If only I needed it! I don't."
                }
	#Notoriety Anonymous {
                    "'Tis kind of thee, but I have no use for it.",
                    "Thank thee, but no.",
	      "Thank thee, kind $sir/lady$, but no."
                }
                #Notoriety Famous {
                    "I would like to accept thy gift, but I cannot. Thank thee."
                    "Thank thee _Name_! But keep it. I have no use for it.",
	      "'Tis greatly appreciated, but unnecessary. I don't want it."
}
}
}
}
}

// End of Template Fragment

