// Sailor function
//
// Keywords:
// Pirate, Sailor, ship, sail, job
//
//
// 
// - Dab


#Fragment Britannia, Job, Britannia_Sailor {

#Sophistication High {

#KEY "*p*word*?*" {
	"Don't be callin' me a pirate, fool!"
		}

#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*" {
	#Attitude Wicked {
	"I've been a sailor all my life!",
	"I'm a sailor, my friend!",
	"I sail the seas of Britannia!",
	"If I can't be a sailor, let me be nothin' else!"
			}
	#Attitude Neutral {
	"I'm a sailor, I am!  And don't be callin' me the 'P' word!",
	"I'm a sailor, my friend!",
	"I'm just an honest sailor, I am!"
			}
	#Attitude Goodhearted {
	"I'm a sailor!  And I wouldn't have it another way!",
	"I'm an honest sailor, $milord/milady$!",
	"I sail the seas of Britannia, $good milord/good milady$!",
	"I'm a sailor."
	}
	}

#KEY "*Pirate*" {
	#Attitude Wicked {
	"I'll not be called that!  'Tis a sailor I am!",
	"Don't be using language like that to an honest sailor!"
	"Don't be calling me that!  I'm no pirate!"
			}
	#Attitude Neutral {
	"Now don't go callin' an honest sailor a name like that!",
	"Now, who says I'm one o' them no-good murderin' devils? I'm just a sailor. That's all.",
	"I'm no murderin' fool!"
			}
	#Attitude Goodhearted {
	"Please, $milord/milady$, I am an honest sailor. I swear it!",
	"I'm just an honest sailor!",
	"I'm an honest sailor, $milord/milady$! Not a pirate!"
			}
			}

#KEY "*Sailor*" {
	#Attitude Wicked {
	"Give me the sea any day!",
	"That would be me! A sailor, I mean.",
	"I love my life!"
			}
	#Attitude Neutral {
	"Yes, I do love the smell of the sea and the movement of the deck under my feet.",
"I'd rather be sailing than standing here talking to thee! No offense meant, $milord/milady$.",
	"I've been a sailor for many years!"
			}

	#Attitude Goodhearted {
	"Ah!  A sailor's life is a happy life!",
"I am quite content being a sailor. Not many can say that!"
			}
			}

#KEY "*ship*"  "*sail*" {
	#Attitude Wicked {
	"Sailin's in the blood! Couldn't quit if I wanted to!",
	"If  I couldn't be a sailor, I'd have to be a dead man!",
	"I do so love the sea!"
			}
	#Attitude Neutral {
	"Where there be ships, there be happy sailors!",
	"The places I've gone... don't remember any names, but there were some beautiful places!",
	"Someday... I'll captain my own ship!"
			}
	#Attitude Goodhearted {
	"Give me a ship and an open sea and a star to sail her by, $milord/milady$, and I can die happy!",
	"I've braved many a storm, out on the sea!"
			}
			}
			}
#Sophistication Medium {

#KEY "*p*word*?*" {
	"Don't call me a pirate, simpleton!"
		}

#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*" {
	#Attitude Wicked {
	"I've been a sailor all my life!",
	"I'm a sailor, my friend!",
	"I sail the seas of Britannia!",
	"If  I not be a sailor, let me be nothin' else!"
			}
	#Attitude Neutral {
	"I'm a sailor, I am!  And don't be callin' me the 'P' word!",
	"I'm a sailor, my friend!",
	"I'm just an honest sailor, I am!"
			}
	#Attitude Goodhearted {
	"I'm a sailor!  And I wouldn't have it another way!",
	"I'm an honest sailor, $milord/milady$!",
	"I sail the seas of Britannia, $good milord/good milady$!",
	"I'm a sailor."
	}
	}

#KEY "*Pirate*" {
	#Attitude Wicked {
	"I'll not be called that!  'Tis a sailor I am!",
	"Don't be using language like that to an honest sailor!",
	"Don't be calling me that!  I'm no pirate!"
			}
	#Attitude Neutral {
	"Now don't go callin' an honest sailor a name like that!",
	"Now, who says I'm one o' them no-good murderin' devils?  I'm just a sailor.  That's all.",
	"I'm no murderin' fool!"
			}
	#Attitude Goodhearted {
	"Please, $milord/milady$, I am an honest sailor.  I swear it!",
	"I'm just an honest sailor!",
	"I'm an honest sailor, $milord/milady$!  Not a pirate!"
			}
			}

#KEY "*Sailor*" {
	#Attitude Wicked {
	"Give me the sea any day!",
	"That would be me!  A sailor, I mean.",
	"I love my life!"
			}
	#Attitude Neutral {
	"Yes, I do love the smell of the sea and the movement of the deck under my feet.",
"I'd rather be sailing than standing here talking to thee!  No offense meant, $milord/milady$.",
	"I've been a sailor for many years!"
			}

	#Attitude Goodhearted {
	"Ah! A sailor's life is a happy life!",
"I am quite content being a sailor. Not many can say that!"
			}
			}

#KEY "*ship*"  "*sail*" {
	#Attitude Wicked {
	"Sailin's in the blood! Couldn't quit if I wanted to!",
	"If I couldn't be a sailor, I'd have to be a dead man!",
	"I do so love the sea!"
			}
	#Attitude Neutral {
	"Where there be ships, there be happy sailors!",
	"The places I've gone... don't remember any names, but there were some beautiful places!",
	"Someday... I'll captain my own ship!"
			}
	#Attitude Goodhearted {
	"Give me a sea and an open ship and a star to sail her by, $milord/milady$, and I can die happy!",
	"I've braved many a storm, out on the sea!"
			}
			}
			}

#Sophistication Low {

#KEY "*p*word*?*" {
	"Pirate, idiot!  Don't call me a pirate!"
		}

#KEY "*job*" "*what*do*do*" "*profession*" "*occupation*" {
	#Attitude Wicked {
	"Been a sailor all my life!",
	"I'm a sailor, my friend!",
	"I sail the seas of Britannia!",
	"If I ain't a sailor, I don' wanna be nothin' else!"
			}
	#Attitude Neutral {
	"I'm a sailor, my friend!",
	"I'm just an honest sailor, I am!"
			}
	#Attitude Goodhearted {
	"I'm a sailor! And I wouldn't have it no other way!",
	"I'm an honest sailor, $milord/milady$!",
	"I sail the seas of Britannia, $good milord/good milady$!",
	"I'm a sailor."
	}
	}

#KEY "*Pirate*" {
	#Attitude Wicked {
	"I'll not be called that! 'Tis a sailor I am!",
	"Don't be using language like that to an honest sailor!"
	"Don't be calling me that! I'm no pirate!"
			}
	#Attitude Neutral {
	"Now don't go callin' an honest sailor a name like that!",
	"Now, who says I'm one o' them no-good murderin' devils? I'm just a sailor. That's all.",
	"I ain't no murderin' fool!"
			}
	#Attitude Goodhearted {
	"Please, $milord/milady$, I'm an honest sailor. I swears it!",
	"I'm just an honest sailor!",
	"I'm an honest sailor, $milord/milady$! Not a pirate!"
			}
			}

#KEY "*Sailor*" {
	#Attitude Wicked {
	"Give me the sea any day!",
	"That would be me! A sailor, I mean.",
	"I love my life!"
			}
	#Attitude Neutral {
	"Yup, I do love the smell of the sea and the movement of the boat under my feet.",
"I'd rather be sailin' than standin' here talking to thee! No offense meant, $milord/milady$.",
	"I been a sailor for many years!"
			}

	#Attitude Goodhearted {
	"Ah! A sailor's life is a happy life!",
"I'm pretty happy bein' a sailor. Not many can say that!"
			}
			}

#KEY "*ship*"  "*sail*" {
	#Attitude Wicked {
	"Sailin's in the blood! Couldn't quit if I wanted to!",
	"If I couldn't be a sailor, I'd have to be a dead man!",
	"I love the sea!"
			}
	#Attitude Neutral {
	"Where there be ships, there be happy sailors!",
	"The places I've gone... don't remember any names, but there were some beautiful places!",
	"Someday... I'll captain my own ship!"
			}
	#Attitude Goodhearted {
	"Give me a ship and an open sea and a good cap'n, $milord/milady$, and I can die happy!",
	"I braved many a storm, out on the sea!"
			}
			}
			}
			}






