// Farewell Fragment
// Last revised Jan. 9
//

#Fragment Global, Default, Britannia_Scavenger {

    #Sophistication High {
        #Key "@InternalScavenger" {
            #Attitude Wicked {
               "Mine!",
	"I'll take that!",
	"Keep away from this! It's mine!",
	"Ah ha! It's mine!",
	"Come here, my pretty.",
	"Well here's something!"
}
         #Attitude Neutral {
               "Well, well, what have we here?",
	"Ah, this will be useful.",
	"Excellent. 'Tis my lucky day.",
	"I've been needing one of these.",
	"This will come in handy indeed.",
	"Well, look what I found!"
                }
            #Attitude Kindly {
	"Why look at that!",
	"Ah, most interesting.",
	"This may be of some use.",
	"And what's this then?",
	"A most fortunate discovery!"
}
}
}

    #Sophistication Medium {
        #Key "@InternalScavenger" {
            #Attitude Wicked {
               "Mine!",
	"I'll take that!",
	"Keep away from that! It's mine!",
	"Ah ha! I've got it now.",
	"Come here, my pretty.",
	"Here's something!"
}
#Attitude Neutral {
               "Well, well, what have we here?",
	"Ah, this will be useful.",
	"Excellent. 'Tis my lucky day.",
	"I've been needing one of these.",
	"This will come in handy indeed.",
	"Hmmm! Look what I found!"
                }
            #Attitude Kindly {
	"Why look at that!",
	"Ah, most interesting.",
	"This may be of some use.",
	"And what's this then?",
	"A most fortunate discovery!"
	}
}
}

    #Sophistication Low {
        #Key "@InternalScavenger" {
            #Attitude Wicked {
               "Mine!",
	"I'll take that!",
	"Ah ha!",
	"Come here, my pretty.",
	"At last!"
}
#Attitude Neutral {
               "Well, well, what have we here?",
	"Ah, this will be useful.",
	"Excellent. This is mine, now.",
	"This'll help.",
	"This'll come in handy.",
	"Huh! Look what I found!"
                }
            #Attitude Kindly {
	"Why look at that!",
	"Ah. Good.",
	"This'll be of use.",
	"And what's this then?",
	"This is useful!"
	}
}
}
}


// End of Template Fragment

