// Scholar function
//
// Keywords:
// job, scholar
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Scholar {

#Sophistication High {
#KEY "*what*do*do*" {
#Attitude Wicked {
	"I am a scholar.",
	"I am a student of matters which are obviously beyond thy comprehension."
	}
#Attitude Neutral {
	"I study ancient times and ancient tomes.",
	"I enjoy studying the teachings of the wise."
	}
#Attitude Goodhearted {
	"I have devoted my time to scholarly pursuits.",
	"I am a student of wisdom."
	}
	}
#KEY "*relvinian*" {
	"Relivinian was a mage driven mad by the Daemons he attempted to control. 
He became so afraid that others were attempting to steal his research that he fled Britain and drew upon his powers to create a magical maze pulled from all areas of the world to protect himself from watchful eyes.",
	"Relvinian is an elf-spawn from the old days of Britannia before the coming of Exodus. He grew in power soon after the destruction of Exodus, but vanished mysteriously ages ago.",
	"It is said that Relvinian's goal was to summon Daemons to serve as slaves to the people of Britannia. As thou might suspect, his foolish venture went gravely wrong."
	}
#KEY "*wisdom*", "*knowledge*" {
	"I read books to gain wisdom from others... to learn things that men before me have learned.",
	"Wisdom and knowledge can be gained from the written words of others."
	} 
#KEY "*scholar*" {
#Attitude Wicked {
	"A scholar is one who reads books. It would not be surprising if thou art unfamiliar with the concept.",
	"I have no time for discourse with the ignorant. Good day.[Leave]"
	}
#Attitude Neutral {
	"A true scholar studies whatever wisdom can be found.",
	"I have set myself to master the lore of all arts and sciences."
	}
#Attitude Goodhearted {
	"I find that no matter how much my wisdom grows, my ignorance always grows to keep pace with it.",
	"The ancients were far wiser than we are today. I can only try to reconstruct their genius."
}
}
}
#Sophistication Medium {
#KEY "*what*do*do*"  {
#Attitude Wicked {
	"I am a scholar.",
	"I am a student of matters which are obviously beyond thy comprehension."
	}
#Attitude Neutral {
	"I study ancient times and ancient tomes.",
	"I enjoy studying the teachings of the wise."
	}
#Attitude Goodhearted {
	"I have devoted my time to scholastic endevors.",
	"I am a student of wisdom."
	}
	}
#KEY "*relvinian*"  {
	"Relivinian was a mage driven mad by the Daemons he attempted to control. 
He became so afraid that others were attempting to steal his research that he fled Britain and drew upon his powers to create a magical maze pulled from all areas of the world to protect himself from watchful eyes.",
	"Relvinian is an elf-spawn from the old days of Britannia before the coming of Exodus. He grew in power soon after the destruction of Exodus, but vanished mysteriously ages ago.",
	"It is said that Relvinian's goal was to summon Daemons to serve as slaves to the people of Britannia. As thou might suspect, his foolish venture went gravely wrong."
	}
#KEY "*wisdom*", "*knowledge*" {
	"I read books to learn things that others have learned. Books can tell much about thy world.",
	"Wisdom and knowledge can be gained from the written words of others."
	}
#KEY "*scholar*" {
#Attitude Wicked {
	"A scholar is one who reads books. It's not surprising thou art unfamiliar with the concept.",
	"I have little taste for discourse with the ignorant. Good day.[Leave]"
	}
#Attitude Neutral {
	"A true scholar studies whatever wisdom he can find.",
	"I have set myself to master the lore of all arts and sciences."
	}
#Attitude Goodhearted {
	"I find that no matter how much my wisdom grows, my ignorance always grows to keep pace with it.",
	"The ancients were far wiser than we are today. I can only try to reconstruct their genius."
}
}
}
#Sophistication Low {
#KEY "*what*do*do*"  {
#Attitude Wicked {
	"I'm a scholar."
	"I'm a student of things that're beyond thee."
	}
#Attitude Neutral {
	"I study ancient texts and histories.",
	"I enjoy studying the teachings of the wise."
	}
#Attitude Goodhearted {
	"I've devoted my time to improving my knowledge.",
	"I'm a student of wisdom."
	}
	}
#KEY "*relvinian*"  {
	"Relivinian... Ah! He was a mage driven mad by the Daemons he tried to control. He was so afraid that others were attempting to steal his research that he ran from Britain and used his powers to create a magical maze pulled from all areas of the world to

 protect himself from others.",
	"Relvinian is an elf-spawn from the old days of Britannia before the coming of Exodus. He grew in power soon after the destruction of Exodus, but disappeared ages ago.",
	"It's said that Relvinian's goal was to summon Daemons to be slaves to the people of Britannia. As thou might think, his venture went wrong."
	}
#KEY "*wisdom*", "*knowledge*" {
	"I try to read as much as I can. Thou can learn lots that way.",
	"Reading will lead thee to knowledge, and so on to wisdom."
	}
#KEY "*scholar*" {
#Attitude Wicked {
	"A scholar is one who reads books. It's not surprising thou'rt unfamiliar with the idea.",
	"I've no time to talk with thee. Good day.[Leave]"
	}
#Attitude Neutral {
	"A real scholar studies whatever wisdom he can find.",
	"I've set myself to master what I can of the arts and sciences."
	}
#Attitude Goodhearted {
	"I find that no matter how much my wisdom grows, my ignorance keeps pace with it.",
	"The ancients were far wiser than we are today. I can only try to understand their genius."
}
}
}
}
