// Scribe function
//
// Keywords:
// job, scribe, ink, scroll, bourgeois, oppressor
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Scribe {

#Sophistication High {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a scribe.",
	"I'm a humble and poor scribe."
	}
#Attitude Neutral {
	"I'm a humble scrivener $sir/madam$.",
	"I copy documents, and sometimes scribe the words of individuals."
	}
#Attitude Goodhearted {
	"I am a scribe.",
	"I'm a humble scrivener $sir/madam$."
	}
	}
#KEY "*ink*" "*scroll*" {
#Attitude Wicked {
	"If thou hast need of ink or blank scrolls, I can sell thee some."
	}
#Attitude Neutral {
	"I have more ink and blank scrolls than I need just now, if thou wouldst like to buy some."
	}
#Attitude Goodhearted {
	"I can supply thee with ink and blank scrolls of the finest quality."
}
}
#KEY "*oppressor*" {
#Attitude Wicked {
	"Thou art obviously not intelligent enough to understand elementary politics."
		}
#Attitude Neutral {
	"Hast thou been talking to those other scribes?"
		}
#Attitude Goodhearted {
	"Thou hast been talking to those other scribes, haven't thou?"
}
}
#KEY "*scribe*" {
#Attitude Wicked {
	"Yes, I'm a scribe, and if thou will excuse me, I'm very busy.",
	"Scribe, ha! Drudge is more like it. Or slave. But not for long!"
	}
#Attitude Neutral {
	"I see to the official correspondence of nobles and officials.",
	"I provide quick and reliable copying and transcription."
	}
#Attitude Goodhearted {
	"Of course, my duties go far beyond simple copying.",
	"A simple ink-stained wretch, that's me. But I jest."
}
}
}
#Sophistication Medium {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a scribe.",
	"I'm a humble and poor scribe."
	}
#Attitude Neutral {
	"I'm a lowly scrivner $sir/madam$.",
	"I copy documents, and sometimes write speeches."
	}
#Attitude Goodhearted {
	"I am a scribe.",
	"I'm a lowly scrivner $sir/madam$."
	}
	}
#KEY "*ink*" "*scroll*" {
#Attitude Wicked {
	"If thou hast need of ink or blank scrolls, I can sell thee some."
	}
#Attitude Neutral {
	"I have more ink and blank scrolls than I need just now, if thou wouldst like to buy some."
	}
#Attitude Goodhearted {
	"I can supply thee with ink and blank scrolls of the finest quality."
}
}
#KEY "*oppressor*" {
#Attitude Wicked {
	"Thou art obviously not intelligent enough to understand elementary politics."
		}
#Attitude Neutral {
	"Hast thou been talking to those other scribes?"
		}
#Attitude Goodhearted {
	"Thou hast been talking to those other scribes, haven't thou?"
}
}
#KEY "*scribe*" {
#Attitude Wicked {
	"Yes, I'm a scribe, and if thou wilt excuse me, I'm very busy.",
	"Scribe, ha! Drudge is more like it. Or slave. But not for long!"
	}
#Attitude Neutral {
	"I see to the official correspondence of nobles and officials.",
	"I provide quick and reliable copying and transcription."
	}
#Attitude Goodhearted {
	"Of course, my duties go far beyond simple copying.",
	"A simple ink-stained wretch, that's me. But I jest."
}
}
}
#Sophistication Low {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a scribe.",
	"I'm an 'umble and poor scribe."
	}
#Attitude Neutral {
	"I'm an 'umble scrivner $sir/madam$.",
	"I copy documents, and sometimes write speeches."
	}
#Attitude Goodhearted {
	"I'm a scribe.",
	"I'm an 'umble scrivner $sir/madam$."
	}
	}
#KEY "*ink*" "*scroll*" {
#Attitude Wicked {
	"If thou hast need of ink or blank scrolls, I can sell thee some."
	}
#Attitude Neutral {
	"I've more ink and blank scrolls than I need just now, if thou would like to buy some."
	}
#Attitude Goodhearted {
	"I can supply thee with ink and blank scrolls of the finest quality."
}
}
#KEY "*oppressor*" {
#Attitude Wicked {
	"Thou'rt obviously not intelligent enough to understand elementary politics."
		}
#Attitude Neutral {
	"Have thou been talking to those other scribes?"
		}
#Attitude Goodhearted {
	"Thou hast been talking to those other scribes, haven't thou?"
}
}
#KEY "*scribe*" {
#Attitude Wicked {
	"Yes, I'm a scribe, and if thou wilt excuse me, I'm very busy.",
	"Scribe, ha! Drudge is more like it. Or slave. But not for long!"
	}
#Attitude Neutral {
	"I see to the official correspondence of nobles and officials.",
	"I provide quick and reliable copying and transcription."
	}
#Attitude Goodhearted {
	"Of course, my duties go far beyond simple copying.",
	"A simple ink-stained wretch, that's me. But I jest."
}
}
}
}
