//Sculptor function
//
// Keywords:
// job, sculpt, carv*, statue 
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Sculptor {

#Sophistication High {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a stone carver.",
	"I'm a starving artist. I sculpt."
	}
#Attitude Neutral {
	"I'm a sculptor.",
	"I create statues and stone carvings."
	}
#Attitude Goodhearted {
	"I'm a artist, and my chosen medium is stone.",
	"I'm quite a well-known sculptor, if I may say so myself."
	}
	}
#KEY "*sculpt*" "*carv*" {
#Attitude Wicked {
	"Give it any fancy name thou dost like, it is still taking a chisel to rock.",
	"I'll carve whatever the customer wants."
	}
#Attitude Neutral {
	"I can create anything from a carved brick to a monument.",
	"Paint and canvas are fine, but I prefer art I can take a hammer to."
	}
#Attitude Goodhearted {
	"My art begins as a thought, the most ephemeral of things, yet ends captured eternally in stone.",
	"I accept artistic commissions only from the best class of people."
}
}
#KEY "*statue*" {
#Attitude Wicked {
	"Statue, tombstone, water spout, it's all the same to me.",
	"I can do statues. Big or little. Whatever thou wouldst like."
		}
#Attitude Neutral {
	"I'm presently considering the subject of my next statue.",
	"Statues are expensive and take a long time to finish."
		}
#Attitude Goodhearted {
	"My statuary is acclaimed from one side of the land to the other.",
	"I'll do another statue as soon as I find a worthy subject."
}
}
}
#Sophistication Medium {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a stone carver.",
	"I'm a starving artist. I sculpt."
	}
#Attitude Neutral {
	"I'm a sculptor.",
	"I make statues and stone carvings."
	}
#Attitude Goodhearted {
	"I'm a artist, and my chosen medium is stone.",
	"I'm quite a well-known sculptor, if I may say so myself."
	}
	}
#KEY "*sculpt*" "*carv*" {
#Attitude Wicked {
	"Give it any fancy name thou dost like, it's still taking a chisel to a rock.",
	"I'll carve whatever the customer wants."
	}
#Attitude Neutral {
	"I can carve anything from a brick to a monument.",
	"Paint and canvas are fine, but I prefer art I can take a hammer to."
	}
#Attitude Goodhearted {
	"My art begins as a thought, the most ephemeral of things, yet ends captured eternally in stone.",
	"I accept artistic commissions only from the best class of people."
}
}
#KEY "*statue*" {
#Attitude Wicked {
	"Statue, tombstone, water spout, it's all the same to me.",
	"I can do statues. Big or little. Whatever thou wouldst like."
		}
#Attitude Neutral {
	"I'm presently considering the subject of my next statue.",
	"Statues are expensive and take a long time to finish."
		}
#Attitude Goodhearted {
	"My statuary is acclaimed from one side of the land to the other.",
	"I'll do another statue as soon as I find a worthy subject."
}
}
}
#Sophistication Low {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a stone carver.",
	"I'm a starvin' artist. I sculpt."
	}
#Attitude Neutral {
	"I'm a sculptor.",
	"I make statues and stone carvings."
	}
#Attitude Goodhearted {
	"I'm an artist, and I work in stone.",
	"I'm a well-known sculptor, if I may say so myself."
	}
	}
#KEY "*sculpt*" "*carv*" {
#Attitude Wicked {
	"Give it any fancy name thou likes, it's still takin' a chisel to a rock.",
	"I'll carve whatever the customer wants."
	}
#Attitude Neutral {
	"I can make anything - from a carved brick to a monument.",
	"Paint and canvas are fine, but I like art I can take a hammer to."
	}
#Attitude Goodhearted {
	"My art begins as a thought, an' then I beat it into stone.",
	"I accept commissions only from the best class of people."
}
}
#KEY "*statue*" {
#Attitude Wicked {
	"Statue, tombstone, water spout, it's all the same to me.",
	"I can do statues. Big or little. Whatever thou would like."
		}
#Attitude Neutral {
	"I'm tryin' to think up the subject of my next statue.",
	"Statues are expensive and take a long time to finish."
		}
#Attitude Goodhearted {
	"My carving is liked by lotsa people.",
	"I'll do another statue as soon as I find a worthy subject."
}
}
}
}
