// Magincian Servant function
//
// Keywords:
// job, servant, labor
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_M_Servant {

#Sophistication High {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I am a servant of the Magincian nobility.",
	"I serve the nobility of Magincia."
	}
#Attitude Neutral {
	"I am a servant of the exalted nobility of Magincia.",
	"I serve the needs of Magincian nobles."
	}
#Attitude Goodhearted {
	"I am honored to serve the glorious nobles of Magincia.",
	"I am a servant of Magincia, queen of cities."
	}
	}
#KEY "*servant*" {
#Attitude Wicked {
	"I am forced to deal with outsiders and laborers.",
	"It is my lot to deal with outsiders, like thyself."
	}
#Attitude Neutral {
	"I see to the needs of the nobility by making their wishes known to those who labor.",
	"As a servant, I must see that the laborers fulfill the needs of Magincia."
	}
#Attitude Goodhearted {
	"I see to it that those unworthy ones who labor for the needs of the nobility fulfill their tasks diligently.",
	"I relieve the citizens of the burden of communicating with base laborers or other outsiders."
}
}
#KEY "*labor*" {
#Attitude Wicked {
	"I do no labor. Thou dost insult me.",
	"I am not a laborer. I instruct the laborers to perform their duties."
		}
#Attitude Neutral {
	"I do no labor, of course. It is my lot to see to it that necessary work is done.",
	"If I labored myself, I would no longer be a fit channel for the will of the nobility."
		}
#Attitude Goodhearted {
	"Even one as lowly as myself need not labor. It is my lot to see that necessary work gets done by the outsiders charged with it.",
	"To remain fit to serve the people of Magincia, it is necessary that I keep myself pure of base labor."
}
}
}
#Sophistication Medium {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I am a servant of the Magincian nobility.",
	"I serve the nobility of Magincia."
	}
#Attitude Neutral {
	"I am a servant of the exalted nobility of Magincia.",
	"I serve the needs of Magincian nobles."
	}
#Attitude Goodhearted {
	"I am honored to serve the glorious nobles of Magincia.",
	"I am a servant of Magincia, queen of cities."
	}
	}
#KEY "*servant*" {
#Attitude Wicked {
	"I am forced to deal with outsiders and laborers.",
	"It is my lot to deal with outsiders, like thyself."
	}
#Attitude Neutral {
	"I see to the needs of the nobility by making their wishes known to those who labor.",
	"As a servant, I must see that the laborers fulfill the needs of Magincia."
	}
#Attitude Goodhearted {
	"I see to it that those unworthy ones who see to the needs of the nobility fulfill their tasks diligently.",
	"I relieve the citizens of the burden of communicating with base laborers or other outsiders."
}
}
#KEY "*labor*" {
#Attitude Wicked {
	"I do no labor. Thou dost insult me.",
	"I am not a laborer. I instruct the laborers to perform their duties."
		}
#Attitude Neutral {
	"I do no labor, of course. It is my lot to see to it that necessary work is done.",
	"If I labored myself, I would no longer be a fit channel for the will of the nobility."
		}
#Attitude Goodhearted {
	"Even one as lowly as myself need do no labor in Magincia. It is my lot to see that necessary work gets done by the outsiders charged with it.",
	"To remain fit to serve the people of Magincia, it is necessary that I keep myself pure of base labor."
}
}
}
#Sophistication Low {
#KEY "*job*", "*what*do*do*", "*profession*", "*occupation*" {
#Attitude Wicked {
	"I'm a servant of the Magincian nobility.",
	"I serve the nobles of Magincia."
	}
#Attitude Neutral {
	"I'm a servant of the nobility of Magincia.",
	"I serve the Magincian nobles."
	}
#Attitude Goodhearted {
	"I'm honored to serve the nobles of Magincia.",
	"I'm a servant of Magincia, queen of cities."
	}
	}
#KEY "*servant*" {
#Attitude Wicked {
	"I'm forced to deal with outsiders and laborers.",
	"It's my job to deal with outsiders, like thee."
	}
#Attitude Neutral {
	"I see to the needs of the nobility by making their wishes known to them that labor.",
	"As a servant, I see that the laborers fulfill the needs of Magincia."
	}
#Attitude Goodhearted {
	"I see to it that those who see to the needs of the nobles do their tasks well.",
	"I communicate with laborers or other outsiders."
}
}
#KEY "*labor*" {
#Attitude Wicked {
	"I don't labor. Thou'rt insulting me.",
	"I'm not a laborer. I instruct the laborers on how to do their duties."
		}
#Attitude Neutral {
	"I don't labor, of course. It's my lot to see to it that necessary work is done.",
	"If I labored myself, I wouldn't be a fit go-between for the nobility."
		}
#Attitude Goodhearted {
	"Even one as lowly as me don't do no labor in Magincia. It's my lot to see that necessary work gets done by
the outsiders who DO do it.",
	"To serve the people of Magincia well, I have to keep myself free from doing any labor."
}
}
}
}
