// Shepherd function
//
// Keywords:
// 
//
//
// 
// - Dab


#Fragment Britannia, Job, Britannia_Shepherd {
#Sophistication High {
#KEY "*Shepherd*", "*job*", "*what*do*do*" "*occupation*", "*profession*" {

#Attitude Wicked {
	"I tend sheep.",
"I care for the worthless sheep around here."
			}
#Attitude Neutral {
	"I watch over the sheep.",
"I keep track of all the sheep."
			}
#Attitude Goodhearted {
	"I keep vigilant watch over the sheep.",
"I tend to the sheep and keep them safe."
			}
}

#KEY "*sheep*" {

#Attitude Wicked {
	"Stupid stinking animals, they are!",
"I cannot tell thee how much I despise sheep."
			}
#Attitude Neutral {
	"The sheep are stupid animals, 'tis true, but that just means they need all the more watching over.",
"I think that without my care, the sheep would wander off and be killed in the wild."
			}
#Attitude Goodhearted {
	"Sheep don't get the credit that they deserve.  They aren't stupid, they just have a different set of priorities than other creatures.",
"Sheep need very little care, really.  I can sit under a tree and just daydream...er...watch them for hours."

		}
}
}

#Sophistication Medium {
#KEY "*Shepherd*", "*job*", "*what*do*do*", "*occupation*", "*profession*" {

#Attitude Wicked {
	"I tend sheep.",
"I care for the worthless sheep around here."
			}
#Attitude Neutral {
	"I watch over the sheep.",
"I keep track of all the sheep."
			}
#Attitude Goodhearted {
	"I keep vigilant watch over the sheep.",
"I tend to the sheep and keep them safe."
			}
}

#KEY "*sheep*" {

#Attitude Wicked {
	"Stupid stinking animals, they are!",
"I cannot tell thee how much I despise sheep."
			}
#Attitude Neutral {
	"The sheep are stupid animals, 'tis true, but that just means they need all the more watching over.",
"I think that without my care, the sheep would wander off and be killed in the wild."
			}
#Attitude Goodhearted {
	"Sheep don't get the credit that they deserve.  They aren't stupid, they just have a different set of priorities than other creatures.",
"Sheep need very little care, really.  I can sit under a tree and just daydream...er...watch them for hours."

		}
}
}
#Sophistication Low {
#KEY "*Shepherd*", "*job*", "*what*do*do*", "*occupation*", "*profession*" {

#Attitude Wicked {
	"I tend sheep.",
"I care for the worthless sheep around here."
			}
#Attitude Neutral {
	"I watch over the sheep.",
"I keep track of all the sheep."
			}
#Attitude Goodhearted {
	"I keep watch over the sheep.",
"I tend to the sheep and keep 'em safe."
			}
}

#KEY "*sheep*" {

#Attitude Wicked {
	"Stupid stinkin' animals, they are!",
"I can't tell thee how much I despise sheep."
			}
#Attitude Neutral {
	"The sheep are stupid animals, 'tis true, but that just means they need watchin' even more.",
"Without me, the sheep would wander off and be killed in the wild."
			}
#Attitude Goodhearted {
	"Sheep ain't stupid, they just think different from all other creatures.",
"Sheep don't need much care, really.  I can sit under a tree and just daydream...er...watch them for hours."

		}
}
}
}
