// Skara Brae General knowledge fragment
//
// Keywords:
// skara brae
// Inn, 
// Rangers Guild (2)
// Provisioner, supplies
// Healer
// Town Hall, city hall
// Bowyer
// Butcher, meat
// Magic
// Food, Vegetable, Fruit, Farmers 
// Tavern
// Armor Shop
// Weapons Shop
// Blacksmith
// Clothier
// Beekeeper
// Animal Trainer
// Alchemist
// Ship Wrights
// Farmers (4)
// Rangers (4)
// Theater
// Woodworker
// britain, capital
// trinsic
// okllo, ocllo
// jhelom
// nujelm
// moonglow
// cove
// minoc
// vesper,
// buccaneer's den,
// magincia,
// yew,
// wind
// lord british, ruler, king
// virtue
// avatar
// shrine
//
// - MMT
// 02/26/97 1:19 PM

#Fragment Britannia, Local, Britannia_Skara_Brae {
  #Sophistication High {
#KEY "*skara brae*" {
      "Our fair city of Skara Brae is the central hub for all the westward sea expeditions.",
      "I hope thou likest Skara Brae, friend. We find it pleasant to the eye and soothing to the soul.",
      "Be not alarmed by the magic studied in Skara Brae. 'Tis concerned with communication and understanding; we very rarely suffer from fireball mishaps or other such nonsense.",
      "New to Skara Brae? Enjoy thy stay, but ask not our mages for offensive spellcasting. Their specialty is empathy and the transmission of emotion.",
      "Thou might think of settling in Skara Brae. We have fine cropland, as anyone can see.",
      "Hast heard another that another of our ships was attacked and boarded? If only we could find a way to protect the westward faring ships, Skara Brae's business would grow three-fold.",
      "We need more protection from pirates, we do! Right now they look upon Skara Brae as wolves to a chicken!",
      "My cousin's son says they are buying naval weapons for Skara Brae. Dost thou think 'twill make a difference.",
      "We've fine ship builders in Skara Brae. Famous for it.",
      "Skara Brae's forests are a fine place for rangers to train. There are more rangers than rabbits, I doth guess.",
      "We have a simple council for government in Skara Brae. Our chairperson primarily keeps things in hand.",
      "I've always been pleased that Skara Brae needs no thugs to enforce the law. Of course, the rangers step in if there's an emergency .....",
      "Blast it, the pirates got another ship just as it was embarking. Hold was full of cargo, o'course. They are a plague upon Skara Brae!",
      "A new face in town? I'm sure if thou'rt from Yew or Jhelom, thou'lt find Skara Brae to thy liking!",
      "We are a spiritual people here in Skara Brae ... and we've found 'tis easier to concentrate when the body is as clean as the mind. No offense, o'course.",
      "Skara Brae is home to many a poet, thou knowest. Poetry is the truest form of art, for the eye cannot trick the mind.",
      "In Skara Brae, we encourage any activity that enriches the mind and spirit.",
      "Someday Skara Brae will discover a way to represent the spiritual ideals of intellect and emotion, and when we do ... er, I don't know what we'll do then. Have dinner, mayhaps."
    }
#KEY "*inn*" {
      "Looking for a place to lay thy head? Our inn is the southernmost building on the isle.",
      "Our inn is at the south end of the isle, near the docks, o'course.",
      "They have beds to let at the inn near the docks."
    }
#KEY "*rangers' guild* " "*rangers guild*" "*ranger's guild*" {
      "Thou hast a choice. There is one guild on the northwest side of town, and another just across the water to the east.",
      "The rangers' guildhall is on the west side of the isle. 'Tis north of the tavern and Town Hall, y'know.",
      "The rangers live in the forests, mostly, but their hall is to the west of town. Look for the tavern.",
      "The ranger's guild on the mainland isn't too far from the town's alchemist ... if thou art a strong swimmer!"
}
#KEY "*provision*" "*supplies*" {
      "The provisioner is but a pebble toss from the inn. 'Tis near the southern shore.",
      "Not settling down, I take it. Thou'lt find the provisioner to the northwest of the inn.",
      "If thou slept the night at the inn, thou wert close by the provisioner. They are neighbors."
    }
#KEY "*heal*" {
      "Our healer is close to the east dock. ",
      "I hope thou'rt not hurt. Thou'lt find the healer to the east of the island, and somewhat south.",
      "The healer is south of the blacksmith, and east of the bowyer."
    }
#KEY "*town hall*" "*city hall*" {
      "Taking a tour, art thee? Town Hall is in the southwestern corner of the island.",
      "Town Hall, eh? Well, and I hope thou bring no trouble to our fair isle. Walk west and south to get there.",
      "Town Hall is west of most things in Skara Brae, and south of the rest. I do not if the council is there at present, though."
    }
#KEY "*bowyer*" "* bow *" {
      "Bows are fine weapons for rangers, and our bowyer is one of the best. Find him at the center of town, just east of Town Hall.",
      "Our bowyer uses only the best yew available. Thou'lt find the shop in the midst of the city.",
      "The bowyer is north and a little west of the inn. In my opinion, the work is excellent.",
      "If 'tis bows thou'rt wanting, look to the center of town."
    }
#KEY "*butcher*" "*meat*" {
      "The butcher shop is in the midst of town, betwixt the tavern and the magic shop.",
      "'Tis a small town, thou'st seen. The butcher is near the center, just north of the bowyer.",
      "Thou hast perhaps seen the tavern near the western shore? The butcher thou'lt find just east of it."
    }
#KEY "*mage*" "*magic*" {
      "There is a shop of gentle magics, and that's a fact. 'Tis very near the exact center of town.",
      "If thou hast found the tavern, then look but two doors east and there thou'lt find the mage.",
      "The mage has set up shop in the heart of town. It is neighbor to the bowyer, butcher, blacksmith and farmer."
    }
#KEY "*food*" "*fruit*" "*vegetable*" "*farmer*" {
      "This is fine country for growing food. Our farmers sell at a shop near the northern edge of town, toward the middle and just south of the theatre.",
      "Fresh food is a gift of nature ... and a true bounty can be found at the farmers' shop, just north of the mage.",
      "What is good for the body is good for the soul. There is a bounty to be had at the farmer's market, between the woodworker's shop and the beekeeper."
    }
#KEY "*tavern*" "*ale*" {
      "The tavern sits on the western shore. It is just north of Town Hall",
      "The tavern is a good place to relax. If thou canst find the Ranger's guild hall on the west side of town, look a bit south for the tavern.",
      "Tavern? We only have the one, and 'tis on the west side of town. We'd have a second, mayhap, if the ranger's would drink like real soldiers."
    }
#KEY "*armor*" "*armour*" {
      "The armourer is toward the center of town, but off a bit to the north-west.",
      "Armour can be had from a shop just east of the tavern and the rangers' guildhouse.",
      "If thou knowest where the beekeeper is, at the north edge of town, then thou'lt see the armourer but one door south of it."
    }
#KEY "*weapon*" {
      "Weapons can be had from the shop in the north-east corner of town.",
      "The weapons shop is to the north and east of town, just south of the alchemist's place.",
      "Weapons? Thou'lt find that shop north of the clothes store and east of the woodworker's."
    }
#KEY "*blacksmith*" "* smith*" {
      "The blacksmith can be found toward the east of town, somewhat to the center.",
      "Just north of the healer is where our blacksmith keeps shop.",
      "If it is the blacksmith's shop thou'rt wanting, it is betwixt the clothes shop and the mage's place."
    }
#KEY "*clothier*" "*cloth*" {
      "The clothier keeps his shop on the east shore, three doors north of the dock.",
      "New clothes can be had from a shop on the eastern side of town, betwixt the weaponeer and the blacksmith.",
      "Clean, new clothes free the mind from the mundane troubles, don't thou think? I always buy clothes from the place on the east side of town."
    }
#KEY "*beekeep*" "*honey*"{
      "The beekeeper has a shop toward the north of town, just south of the theatre.",
      "Honey? 'Tis easier to buy it than to risk angering the insect world. I buy mine at the place just north of the armourer.",
      "I don't have much of a sweet tooth myself, but folks around here get honey from the shop just east of the rangers' guildhouse."
    }
#KEY "*train*" "*animal*" {
      "I've heard good things about the animal trainer who works north of town.",
      "The animal trainer sets up shop just north of the beekeeper. They are much the same thing, to my mind.",
      "I've always managed to teach my beasts myself, but most folk go to the trainer in the north west corner of town."
    }
#KEY "*alchem*" {
      "The alchemist's shop is the very most northeast place in town.",
      "Alchemy? Go to the northmost shop on the eastern shore. I've oftentimes seen smoke curling from beneath his door, I'll warn thee.",
      "The alchemist keeps shop far to the north and east of town. We've found 'tis safer that way."
    }
#KEY "*shipwright*" "*ship wright*"  {
      "We've a fine shipwright, close on to the southernmost dock.",
      "The shipwright is southmost on the island, and there's not many in the realm with skill to match, I'll warrant thee.",
      "Shipwright? Nearest the dock, o'course. 'Twould be peculiar to find his wares inland, it would."
    }
#Key "*mapmaker*", "*cartographer*", "* map*" {
            "Cartographer's are usually found sharing space with shipwrights.",
            "If there isn't a mapmaker to be found at the shipwright's, then I can't help thee much."
}
#KEY "*farm*" {
      "Farmers come into town, but their crops are all a bit over on the mainland.",
      "We've got four farmers living on the mainland.",
      "There used to be farms on the island, but the town grew up around 'em. The soil's better on the mainland, I'd guess."
    }
#KEY "*ranger*" {
      "Rangers are attracted to our philosophies of nature, as well as our verdant forests.",
      "The rangers' may come to town, but their huts are all on the mainland.",
      "We have three ranger huts near to the mainland shore, and one farther in and south."
    }
#KEY "*theatre*" "*theater*"{
      "Our theatre is on the northern edge of town, just a bit north and east of the beekeeper.",
      "If thou hast found the farmers' shop to the north, it is one door more north than that.",
      "Theatre? 'Tis toward the center of the upper half of the island."
    }
#KEY "*carver*" "*woodw*" "*woodcarve*"{
      "Woodcrafter? That shop is toward the north of town, center between the weaponsmith and the farmers' shop.",
      "If thou canst find the blacksmith, the woodcarver is but one store north.",
      "With all the trees near Skara Brae, no wonder thou art lookin' for the woodworker. The shop is somewhat near the center of town, but a bit north and east."
    }
    #Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? I'm told 'tis the biggest city in the land. Don't see what all t'fuss is about. The size of hereabouts is plenty big for me.",
      "Britain? I went there once. 'Tis over by the eastern shore, at the mouth of a whoppin' great river. That's where Lord British holds 'is court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole wide world, o'course. Sits on the shore of Britanny Bay way off yonder.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Don't know how they could use that many ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Someday I'll go to Britain again, maybe settle down. They've got everything there ... games and shoppes and magic and just everything.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. 'Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big.",
      "Oh, posh. Britain's a place for swelled heads. All art and music and dilly dancin'. Bet there's not a soul there who likes rutabagas for breakfast.",
      "I hear the houses in Britain are too fine for bugs in the butter."
    }
    #KEY "*trinsic*" {
      "Trinsic? 'Tis near the Cape of Heroes, I think.",
      "If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.",
      "Thou must needs be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.",
      "Trinsic is a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life.",
      "I saw a combat mage on his way to Trinsic once. Said he was going to teach battle magic to the paladins.",
      "I met a man from Jhelom who said that Trinsic buys war horses like a shepherd buys apples!",
      "'Tis too smart for me there by half, and that's the truth. Trinsic is all engineers from Britain and Minoc and Moonglow. I'd be feared to speak for soundin' stupid.",
      "I don't know much about Trinsic. I think they make paladins or palaquins or something.",
      "Trinsic is a tough place. The whole thing is warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.",
      "Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.",
      "Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.",
      "An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.",
      "My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.",
      "There's only hard-edged rational folks in Jhelom. They've nowt use for mages, but a magic weapon or potion will fetch a fine price most days.",
      "They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now 'tis called Nujel'm and 'tis a nasty wicked place.",
      "There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.",
      "Jhelom? They breed and train the best horses in the realm. Famous for it.",
      "'T'ain't no horse better than a Valorian steed from Jhelom. Best war-mount a warrior could want.",
      "Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.",
      "'Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.",
      "Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.",
      "They're very daring in Jhelom. Good swordsmen and skilled riders.",
      "Thou'lt do fine in Jhelom. 'Tis only cowards they despise.",
      "Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.",
      "I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!",
      "Jhelom? Now there is a town without a lick of beauty. Sad, really."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow nowt but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou canst swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "'Tis a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "I heard Nujel'm is a beautiful place, full of color and magic.",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on the southern tip of Verity isle.",
      "Verity Isle is Moonglow's whereabouts. The island is named so for the city puts much store in lofty intellectual pursuits. ",
      "'Tis a very logical place, is Moonglow. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "Moonglow people are too smart by 'alf. They buy other cities' technology and then whack it to bits to see how it works.",
      "Moonglow is a place of new magic. I did hear that most new magic is developed there.",
      "The Lycaeum at Moonglow is famous. Nearly every wizard of any fame at all has studied there.",
      "'Tis a shameful waste that the land around Moonglow is so rich, yet none really till the soil. Might dirty their hands! Pah!",
      "They've got it sweet in Moonglow, thou knowest. All is imported, but not a penny of tariff do they pay!",
      "I heard once that they do not have coin in Moonglow. I know not that I believe it, though.",
      "I met a man from Moonglow once. Like a teacher he was, he knew so much. Too much brains, I'd say ... ",
      "I learned in school that Moonglow's export is knowledge. Hah! I bet not one of them knows half I know.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. The mages keep the freebooters at bay.",
      "'Tis not right, thou knowest. Moonglow is supposed to be for the benefit of the realm, but they get to sit on fancy cushions, whilst folks like thee and me do the real work.",
      "I met a lass from Moonglow last year. Her nose was so high, she'd drown in a rainshower.",
      "'Tis a horrible place, I'm told. No holidays nor celebration feasts at all. 'Interruptions' they call 'em.",
      "Someone told me once that if the fine folk in Moonglow think thou'rt stupid, they'll not so much as let thee on shore!",
      "A scholar once told me that Moonglow people aren't as smart as they think they are.",
      "Moonglow? Pah! Too much thinkin', not enough livin' goin' on there."
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east.",
      "Minoc is nestled in the mountains like an egg in a nest.",
      "'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.",
      "Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.",
      "I hear Minoc is a booming, thriving town. More money than people, they say.",
      "I'd not go to Minoc myself. There are too many thieves attracted to the new money.",
      "They're very pleased with themselves, in Minoc. I tell thee, there'll be trouble when all the new mines run dry.",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.",
      "Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.",
      "They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.",
      "Brigands can take their caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found in Minoc. They take pride in artistry there.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.",
      "Minoc is a mining village gone mad.",
      "Minoc has a different outlook than any other city in the realm. 'Tis as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper can be found on the eastern coast of Britannia, to the north.",
      "If thou art looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is known as a beautiful city. I would like to go there someday.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is it's fame.",
      "Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.",
      "Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.",
      "I don't know what I think about Vesper. From what I hear, they spend their time on nowt but silly things.",
      "I'm told that the assassins in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but a fair place to fish.",
      "People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.",
      "Vesper must needs be a nervous place. There are few cities that do not envy its power, and would take it if they could.",
      "I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.",
      "I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back",
      "Thou canst never tell if someone from Vesper likes thee. They smile at everyone.",
      "They love only money in Vesper.",
      "Thou art always watched in Vesper."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.'",
      "Buccaneer's Den? Sounds dismal.",
      "I know nowt of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou seest what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride."
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, of course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must needs know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "Me dad was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. All the school books say so.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like the name for a horse.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.",
      "Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
    }
    }
  #Sophistication Medium {
#KEY "*skara brae*" {
      "Our fair city of Skara Brae is the central hub for all the westward sea expeditions.",
      "I hope thou likest Skara Brae, friend. We find it pleasant to the eye and soothing to the soul.",
      "Be not alarmed by the magic studied in Skara Brae. 'Tis concerned with communication and understanding; we very rarely suffer from fireball mishaps or other such nonsense.",
      "New to Skara Brae? Enjoy thy stay, but ask not our mages for offensive spellcasting. Their specialty is empathy and the transmission of emotion.",
      "Thou might think of settling in Skara Brae. We have fine cropland, as anyone can see.",
      "Hast heard another that another of our ships was attacked and boarded? If only we could find a way to protect the westward faring ships, Skara Brae's business would grow three-fold.",
      "We need more protection from pirates, we do! Right now they look upon Skara Brae as wolves to a chicken!",
      "My cousin's son says they are buying naval weapons for Skara Brae. Dost thou think 'twill make a difference.",
      "We've fine ship builders in Skara Brae. Famous for it.",
      "Skara Brae's forests are a fine place for rangers to train. There are more rangers than rabbits, I doth guess.",
      "We have a simple council for government in Skara Brae. Our chairperson primarily keeps things in hand.",
      "I've always been pleased that Skara Brae needs no thugs to enforce the law. Of course, the rangers step in if there's an emergency .....",
      "Blast it, the pirates got another ship just as it was embarking. Hold was full of cargo, o'course. They are a plague upon Skara Brae!",
      "A new face in town? I'm sure if thou'rt from Yew or Jhelom, thou'lt find Skara Brae to thy liking!",
      "We are a spiritual people here in Skara Brae ... and we've found 'tis easier to concentrate when the body is as clean as the mind. No offense, o'course.",
      "Skara Brae is home to many a poet, thou knowest. Poetry is the truest form of art, for the eye cannot trick the mind.",
      "In Skara Brae, we encourage any activity that enriches the mind and spirit.",
      "Someday Skara Brae will discover a way to represent the spiritual ideals of intellect and emotion, and when we do ... er, I don't know what we'll do then. Have dinner, mayhaps."
    }
#KEY "*inn*" {
      "Lookin' for a place to lay thy head? Our inn is the southernmost building on the isle.",
      "Our inn is at the south end of the isle, near the docks, o'course.",
      "They have beds to let at the inn near the docks."
    }
#KEY "*rangers' guild*" "*rangers guild*" "*ranger's guild*" {
      "Thou hast a choice. There is one guild on the northwest side of town, and another just across the water to the east.",
      "The rangers' guildhall is on the west side of the isle. 'Tis north of the tavern and Town Hall, y'know.",
      "The rangers live in the forests, mostly, but their hall is to the west of town. Look for the tavern.",
      "The ranger's guild on the mainland isn't too far from the town's alchemist ... if thou art a strong swimmer!"
}
#KEY "*provision*" "*supplies*" {
      "The provisioner is but a pebble toss from the inn. 'Tis near the southern shore.",
      "Not settling down, I take it. Thou'lt find the provisioner to the northwest of the inn.",
      "If thou slept the night at the inn, thou wert close by the provisioner. They are neighbors."
    }
#KEY "*heal*" {
      "Our healer is close to the east dock. ",
      "I hope thou'rt not hurt. Thou'lt find the healer to the east of the island, and somewhat south.",
      "The healer is south of the blacksmith, and east of the bowyer."
    }
#KEY "*town hall*" "*city hall*"{
      "Taking a tour, art thee? Town Hall is in the southwestern corner of the island.",
      "Town Hall, eh? Well, and I hope thou bring no trouble to our fair isle. Walk west and south to get there.",
      "Town Hall is west of most things in Skara Brae, and south of the rest. I do not if the council is there at present, though."
    }
#KEY "*bowyer*" "* bow *" {
      "Bows are fine weapons for rangers, and our bowyer is one of the best. Find him at the center of town, just east of Town Hall.",
      "Our bowyer uses only the best yew available. Thou'lt find the shop in the midst of the city.",
      "The bowyer is north and a little west of the inn. In my opinion, the work is excellent.",
      "If 'tis bows thou'rt wanting, look to the center of town."
    }
#KEY "*butcher*" "*meat*" {
      "The butcher shop is in the midst of town, betwixt the tavern and the magic shop.",
      "'Tis a small town, thou'st seen. The butcher is near the center, just north of the bowyer.",
      "Thou hast perhaps seen the tavern near the western shore? The butcher thou'lt find just east of it."
    }
#KEY "*mage*" "*magic*" {
      "There is a shop of gentle magics, and that's a fact. 'Tis very near the exact center of town.",
      "If thou hast found the tavern, then look but two doors east and there thou'lt find the mage.",
      "The mage has set up shop in the heart of town. It is neighbor to the bowyer, butcher, blacksmith and farmer."
    }
#KEY "*food*" "*fruit*" "*vegetable*" "*farmer*" {
      "This is fine country for growing food. Our farmers sell at a shop near the northern edge of town, toward the middle and just south of the theatre.",
      "Fresh food is a gift of nature ... and a true bounty can be found at the farmers' shop, just north of the mage.",
      "What is good for the body is good for the soul. There is a bounty to be had at the farmer's market, between the woodworker's shop and the beekeeper."
    }
#KEY "*tavern*" "*ale*" {
      "The tavern sits on the western shore. It is just north of Town Hall",
      "The tavern is a good place to relax. If thou canst find the Ranger's guild hall on the west side of town, look a bit south for the tavern.",
      "Tavern? We only have the one, and 'tis on the west side of town. We'd have a second, mayhap, if the ranger's would drink like real soldiers."
    }
#KEY "*armor*" "*armour*" {
      "The armourer is toward the center of town, but off a bit to the north-west.",
      "Armour can be had from a shop just east of the tavern and the rangers' guildhouse.",
      "If thou knowest where the beekeeper is, at the north edge of town, then thou'lt see the armourer but one door south of it."
    }
#KEY "*weapon*" {
      "Weapons can be had from the shop in the north-east corner of town.",
      "The weapons shop is to the north and east of town, just south of the alchemist's place.",
      "Weapons? Thou'lt find that shop north of the clothes store and east of the woodworker's."
    }
#KEY "*blacksmith*" "* smith*" {
      "The blacksmith can be found toward the east of town, somewhat to the center.",
      "Just north of the healer is where our blacksmith keeps shop.",
      "If it is the blacksmith's shop thou'rt wanting, it is betwixt the clothes shop and the mage's place."
    }
#KEY "*clothier*" "*cloth*" {
      "The clothier keeps his shop on the east shore, three doors north of the dock.",
      "New clothes can be had from a shop on the eastern side of town, betwixt the weaponeer and the blacksmith.",
      "Clean, new clothes free the mind from the mundane troubles, don't thou think? I always buy clothes from the place on the east side of town."
    }
#KEY "*beekeep*" "*honey*"{
      "The beekeeper has a shop toward the north of town, just south of the theatre.",
      "Honey? 'Tis easier to buy it than to risk angering the insect world. I buy mine at the place just north of the armourer.",
      "I don't have much of a sweet tooth myself, but folks around here get honey from the shop just east of the rangers' guildhouse."
    }
#KEY "*train*" "*animal*" {
      "I've heard good things about the animal trainer who works north of town.",
      "The animal trainer sets up shop just north of the beekeeper. They are much the same thing, to my mind.",
      "I've always managed to teach my beasts myself, but most folk go to the trainer in the north west corner of town."
    }
#KEY "*alchem*" {
      "The alchemist's shop is the very most northeast place in town.",
      "Alchemy? Go to the northmost shop on the eastern shore. I've oftentimes seen smoke curling from beneath his door, I'll warn thee.",
      "The alchemist keeps shop far to the north and east of town. We've found 'tis safer that way."
    }
#KEY "*shipwright*" "*ship wright*" {
      "We've a fine shipwright, close on to the southernmost dock.",
      "The shipwright is southmost on the island, and there's not many in the realm with skill to match, I'll warrant thee.",
      "Shipwright? Nearest the dock, o'course. 'Twould be peculiar to find his wares inland, it would."
    }
#Key "*mapmaker*", "*cartographer*", "* map*" {
            "Cartographer's are usually found sharing space with shipwrights.",
            "If there isn't a mapmaker to be found at the shipwright's, then I can't help thee much."
}
#KEY "*farm*" {
      "Farmers come into town, but their crops are all a bit over on the mainland.",
      "We've got four farmers living on the mainland.",
      "There used to be farms on the island, but the town grew up around 'em. The soil's better on the mainland, I'd guess."
    }
#KEY "*ranger*" {
      "Rangers are attracted to our philosophies of nature, as well as our verdant forests.",
      "The rangers' may come to town, but their huts are all on the mainland.",
      "We have three ranger huts near to the mainland shore, and one farther in and south."
    }
#KEY "*theatre*" "*theater*"{
      "Our theatre is on the northern edge of town, just a bit north and east of the beekeeper.",
      "If thou hast found the farmers' shop to the north, it is one door more north than that.",
      "Theatre? 'Tis toward the center of the upper half of the island."
    }
#KEY "*carver*" "*woodw*" "*woodcarve*"{
      "Woodcrafter? That shop is toward the north of town, center between the weaponsmith and the farmers' shop.",
      "If thou canst find the blacksmith, the woodcarver is but one store north.",
      "With all the trees near Skara Brae, no wonder thou art lookin' for the woodworker. The shop is somewhat near the center of town, but a bit north and east."
    }
    #Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? I'm told 'tis the biggest city in the land. Don't see what all t'fuss is about. The size of hereabouts is plenty big for me.",
      "Britain? I went there once. 'Tis over by the eastern shore, at the mouth of a whoppin' great river. That's where Lord British holds 'is court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole wide world, o'course. Sits on the shore of Britanny Bay way off yonder.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Don't know how they could use that many ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Someday I'll go to Britain again, maybe settle down. They've got everything there ... games and shoppes and magic and just everything.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. 'Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big.",
      "Oh, posh. Britain's a place for swelled heads. All art and music and dilly dancin'. Bet there's not a soul there who likes rutabagas for breakfast.",
      "I hear the houses in Britain are too fine for bugs in the butter."
    }
    #KEY "*trinsic*" {
      "Trinsic? 'Tis near the Cape of Heroes, I think.",
      "If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.",
      "Thou must needs be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.",
      "Trinsic is a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life.",
      "I saw a combat mage on his way to Trinsic once. Said he was going to teach battle magic to the paladins.",
      "I met a man from Jhelom who said that Trinsic buys war horses like a shepherd buys apples!",
      "'Tis too smart for me there by half, and that's the truth. Trinsic is all engineers from Britain and Minoc and Moonglow. I'd be feared to speak for soundin' stupid.",
      "I don't know much about Trinsic. I think they make paladins or palaquins or something.",
      "Trinsic is a tough place. The whole thing is warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.",
      "Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.",
      "Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.",
      "An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.",
      "My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.",
      "There's only hard-edged rational folks in Jhelom. They've nowt use for mages, but a magic weapon or potion will fetch a fine price most days.",
      "They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now 'tis called Nujel'm and 'tis a nasty wicked place.",
      "There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.",
      "Jhelom? They breed and train the best horses in the realm. Famous for it.",
      "'T'ain't no horse better than a Valorian steed from Jhelom. Best war-mount a warrior could want.",
      "Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.",
      "'Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.",
      "Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.",
      "They're very daring in Jhelom. Good swordsmen and skilled riders.",
      "Thou'lt do fine in Jhelom. 'Tis only cowards they despise.",
      "Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.",
      "I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!",
      "Jhelom? Now there is a town without a lick of beauty. Sad, really."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow nowt but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou canst swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "'Tis a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "I heard Nujel'm is a beautiful place, full of color and magic.",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on the southern tip of Verity isle.",
      "Verity Isle is Moonglow's whereabouts. The island is named so for the city puts much store in lofty intellectual pursuits. ",
      "'Tis a very logical place, is Moonglow. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "Moonglow people are too smart by 'alf. They buy other cities' technology and then whack it to bits to see how it works.",
      "Moonglow is a place of new magic. I did hear that most new magic is developed there.",
      "The Lycaeum at Moonglow is famous. Nearly every wizard of any fame at all has studied there.",
      "'Tis a shameful waste that the land around Moonglow is so rich, yet none really till the soil. Might dirty their hands! Pah!",
      "They've got it sweet in Moonglow, thou knowest. All is imported, but not a penny of tariff do they pay!",
      "I heard once that they do not have coin in Moonglow. I know not that I believe it, though.",
      "I met a man from Moonglow once. Like a teacher he was, he knew so much. Too much brains, I'd say ... ",
      "I learned in school that Moonglow's export is knowledge. Hah! I bet not one of them knows half I know.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. The mages keep the freebooters at bay.",
      "'Tis not right, thou knowest. Moonglow is supposed to be for the benefit of the realm, but they get to sit on fancy cushions, whilst folks like thee and me do the real work.",
      "I met a lass from Moonglow last year. Her nose was so high, she'd drown in a rainshower.",
      "'Tis a horrible place, I'm told. No holidays nor celebration feasts at all. 'Interruptions' they call 'em.",
      "Someone told me once that if the fine folk in Moonglow think thou'rt stupid, they'll not so much as let thee on shore!",
      "A scholar once told me that Moonglow people aren't as smart as they think they are.",
      "Moonglow? Pah! Too much thinkin', not enough livin' goin' on there."
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east.",
      "Minoc is nestled in the mountains like an egg in a nest.",
      "'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.",
      "Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.",
      "I hear Minoc is a booming, thriving town. More money than people, they say.",
      "I'd not go to Minoc myself. There are too many thieves attracted to the new money.",
      "They're very pleased with themselves, in Minoc. I tell thee, there'll be trouble when all the new mines run dry.",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.",
      "Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.",
      "They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.",
      "Brigands can take their caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found in Minoc. They take pride in artistry there.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.",
      "Minoc is a mining village gone mad.",
      "Minoc has a different outlook than any other city in the realm. 'Tis as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper can be found on the eastern coast of Britannia, to the north.",
      "If thou art looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is known as a beautiful city. I would like to go there someday.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is it's fame.",
      "Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.",
      "Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.",
      "I don't know what I think about Vesper. From what I hear, they spend their time on nowt but silly things.",
      "I'm told that the assassins in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but a fair place to fish.",
      "People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.",
      "Vesper must needs be a nervous place. There are few cities that do not envy its power, and would take it if they could.",
      "I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.",
      "I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back",
      "Thou canst never tell if someone from Vesper likes thee. They smile at everyone.",
      "They love only money in Vesper.",
      "Thou art always watched in Vesper."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.'",
      "Buccaneer's Den? Sounds dismal.",
      "I know nowt of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou seest what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride."
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, of course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must needs know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "Me dad was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. All the school books say so.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like the name for a horse.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.",
      "Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
    }
    }
  #Sophistication Low {
#KEY "*skara brae*" {
      "Thou'rt in Skara Brae.",
      "This is Skara Brae.",
      "The magic here in Skara Brae is a peaceful one. Don't be 'fraid of it.",
      "New to Skara Brae? Enjoy thy stay!",
      "Thou might think of settlin' in Skara Brae. It's got good cropland.",
      "If we could just get rid of most o' the pirates, Skara Brae's business would grow lots.",
      "We need more protection from pirates, we do! Skara Brae is their meat!",
      "We got good ship builders in Skara Brae.",
      "Skara Brae's forests are a good place for rangers to train.",
      "No guards in Skara Brae enforce the law. Of course, there's always the rangers ....",
      "Most pirates are a plague upon Skara Brae!",
      "A new face in town? If thou'rt from Yew or Jhelom, thou'lt find Skara Brae to thy liking!",
      "We're a spiritual people here in Skara Brae ... clean of body and spirit.",
      "Skara Brae is home to bunches of poets.",
      "In Skara Brae, we like things that'll improve the mind and spirit."
    }
#KEY "*inn*" {
      "We got an inn to the south of Skara Brae.",
      "Our inn is at the south end of this island.",
      "They got beds for rent at the inn."
    }
#KEY "*rangers' guild*" "*rangers guild*" "*ranger's guild*" {
      "There is one rangers' guild on the northwest side of town, and another across the water to the east.",
      "The rangers' guildhall is on the west side of the island.",
      "The rangers live in the forests, mostly, but their hall is west of town."
}
#KEY "*provision*" "*supplies*" {
      "The provisioner is near the southern shore.",
      "Not settling down, I take it. Thou'lt find the provisioner to the northwest of the inn.",
      "The provisioner is next to the inn."
    }
#KEY "*heal*" {
      "Our healer is close to the east dock. ",
      "The healer is to the east of the island.",
      "The healer is south of the blacksmith."
    }
#KEY "*town hall*" "*city hall*"{
      "Town Hall is in the southwestern part of the island.",
      "Town Hall, eh? Walk west and south and see if thou gets there.",
      "Town Hall is west of most things in Skara Brae."
    }
#KEY "*bowyer*" "*bow*" {
      "For bows, find the center of town, just east of Town Hall.",
      "Thou'lt find the bow shop in the middle of the city.",
      "The bowyer is north of the inn.",
      "If 'tis bows thou'rt wanting, look to the center of town."
    }
#KEY "*butcher*" "*meat*" {
      "The butcher shop is in the middle of town.",
      "The butcher is near the center of town.",
      "The butcher thou'lt find just east of the tavern."
    }
#KEY "*mage*" "*magic*" {
      "Magic is real near the exact center of town.",
      "If thou found the tavern, near there thou'lt find the mage.",
      "The mage has set up shop in the heart of town."
    }
#KEY "*food*" "*fruit*" "*vegetable*" "*farmer*" {
      "Our farmers sell at a shop near the northern edge of town, I think.",
      "The farmers' shop is near the mage.",
      "The farmer's market is between the woodworker's shop and the beekeeper."
    }
#KEY "*tavern*" "*ale*" {
      "The tavern sits on the western shore.",
      "The tavern is near the Ranger's guild hall.",
      "Tavern? We only got the one, and 'tis on the west side of town."
    }
#KEY "*armor*" "*armour*" {
      "The armourer is toward the center of town.",
      "Armour can be had from a shop just east of the tavern.",
      "The armourer is to the north of town."
    }
#KEY "*weapon*" {
      "Weapons can be had from the shop in the north-east corner of town.",
      "The weapons shop is north and east of town.",
      "Weapons? Thou'lt find that shop north of the clothes store."
    }
#KEY "*blacksmith*" "* smith*" {
      "The blacksmith can be found toward the east of town.",
      "Just north of the healer is our blacksmith.",
      "The blacksmith's shop is 'twixt the clothes shop and the mage's place."
    }
#KEY "*clothier*" "*cloth*" {
      "The clothier is north of the dock.",
      "New clothes can be had from a shop 'twixt the weaponeer and the blacksmith.",
      "I always buy clothes from the place on the east side of town."
    }
#KEY "*beekeep*" "*honey*"{
      "The beekeeper is toward the north of town.",
      "Honey? I buy mine at the place just north of the armourer.",
      "The Beekeeper's shop is just east of the rangers' guildhouse."
    }
#KEY "*animal*" "*trainer*" {
      "The animal trainer works north of town.",
      "The animal trainer sets up shop just north of the beekeeper.",
      "Most folk go to the trainer in the north west corner of town."
    }
#KEY "*alchem*" {
      "The alchemist's shop is the very most northeast place in town.",
      "Alchemy? Go to the northmost shop on the eastern shore.",
      "The alchemist keeps shop far to the north and east of town."
    }
#KEY "*shipwright*" "*Ship wright*" {
      "We got a real good shipwright, close on to the southernmost dock.",
      "The shipwright is southmost on the island.",
      "Shipwright? Nearest the dock, o'course."
    }
#Key "*mapmaker*", "*cartographer*", "* map*" {
            "Mapmakers are found with shipwrights.",
            "If there ain't a mapmaker to be found at the shipwright's, then I can't help thee much."
}
#KEY "*farm*" {
      "Farmers work over on the mainland.",
      "We got four farmers living on the mainland.",
      "The soil's better on the mainland for farming, I'd guess."
    }
#KEY "*ranger*" {
      "Rangers are attracted to Skara Brae.",
      "The rangers' may come to town, but their huts are all on the mainland.",
      "We have three ranger huts near to the mainland shore, and one farther in and south."
    }
#KEY "*theatre*" "*theater*"{
      "Our theater is on the northern edge of town.",
      "The theater is to the north.",
      "Theater? 'Tis toward the center of the upper half of the island."
    }
#KEY "*carver*" "*woodw*" "*woodcarve*"{
      "Woodcrafter? That shop is toward the north of town.",
      "If thou can find the blacksmith, the woodcarver is nearby.",
      "The shop is near the center of town, but a bit north and east."
    }
    #Key "*britain*" "*capital*" {
      "Britain's a big town.",
      "Britain? They say that's where Lord British holds his court, but I never understood. I thought it was too big
to hold.",
      "Britain? 'Tis the capital of the whole wide world, I hear.",
      "Britain ain't so much as some folks thinks it is.",
      "Magic is Britain. Must have mages or something ....",
      "I don't like cities like Britain.",
      "I dunno. Somewhere far away, maybe.",
      "I couldn't never get a job in Britain.",
      "'Tis a pile of posh prigs, is Britain.",
      "Britain? Not around here.",
      "Britain? Quite big.",
      "Bet there ain't a soul there who likes rutabagas for breakfast in Britain.",
      "Britain ain't for me. I'd cut me mouth open."
    }
    #KEY "*trinsic*" {
      "Trinsic? Naw, Trin's fine, he just looks that way.",
      "I don't know where Trinsic is.",
      "Never been to Trinsic.",
      "Trinsic ... they think every day in Trinsic.",
      "Trinsic? That's my dog's name.",
      "Don't know nobody from Trinsic.",
      "Never seen nothin' grown in Trinsic.",
      "Don't know nobody who's ever been to Trinsic.",
      "I hope thou ain't wantin' to go to Trinsic. I don't think thou can get there from here.",
      "What'd ye say? Thou wants a hair trimmin'?.",
      "Trinsic? That's somewhere else, I'm pretty sure."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Don't think I heard of it.",
      "Ocllo? I think I had that when I was a kid. Still gives me trouble on cold days.",
      "Ocllo ... hmmm. 'Tis a kind of onion, I believe.",
      "Ocllo ... I don't think I've heard it.",
      "Ocllo? Sounds like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? We had that once, and lost three or four of the neighbors, I think.",
      "Jhelom? Thou ain't there, thou knows.",
      "Jhelom? Thou must be a fighter.",
      "I can't afford such a city.",
      "I can't breathe the air of fine cities.",
      "Jhelom is nothin' to me!",
      "I got nothin' that belongs to Jhelom.",
      "Ain't never been to Jhelom.",
      "I think they grow horses there.",
      "They got wore horses in Jhelom. Worse for wore.",
      "Jhelom? Pah!",
      "Thou won't catch me settin' foot in Jhelom.",
      "I heard that in Jhelom they'd kick thee in the teeth just as soon as look at thee."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "I ain't familiar with Nujel'm.",
      "Nooj L. M. was a famous bard, my mother said.",
      "Never been to Nujel'm.",
      "Thou ain't in Nujel'm, nope.",
      "I got a cousin in Nujel'm. She got a good job as a waitress.",
      "Nujel'm ...? I remember somethin' someone said 'bout an island and that it was wicked."
    }
#KEY "*moonglow*" {
      "Moonglow is my sister's cat's name.",
      "Moonglow's an island, I think.",
      "Moonglow's one of them places where they think a lot. ",
      "Moonglow's where they grow new magic, I think.",
      "I met a mage from Moonglow, once.",
      "Moonglow? Pah!",
      "They got it sweet in Moonglow, thou knows. Not a real worker in the lot of 'em"
    }
#KEY "*cove*" {
      "Cove? Yup, last year me roof done cove in!",
      "Cove? I ain't sure I ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I ain't sure where Cove is.",
      "Hmmm. Cove. Never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is a kind of perfume, maybe.",
      "Skara Brae is on an island.",
      "My uncle is a fisherman in Skara Brae.",
      "Skara Brae? I think it's to the west.",
      "'Tis a lovely place, I been told.",
      "They got mind magic in Skara Brae.",
      "Good cropland near Skara Brae.",
      "I met a ranger from Skara Brae once."
    }
#KEY "*minoc*" {
      "My knock?",
      "I don't know where Minoc is.",
      "Minoc might be in the mountains.",
      "My cousin said Minoc is fair cold.",
      "Minoc? I don't know much about Minoc.",
      "They say thou can make good money in Minoc.",
      "There's a fair number of people who left here for Minoc. I don't know just why."
    }
#KEY "*vesper*" {
      "Vesper? 'Tis someone who has vesprosy.",
      "Vesper? It may be a sea town ....",
      "I never been to Vesper.",
      "Vesper is a cold place, I'm told. I hate cold.",
      "I don't even know what they make in Vesper.",
      "My aunt's got a gadget that came from Vesper.",
      "I don't even know where Vesper is."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I don't know of no place called 'Buccaneer's Den.'",
      "Buccaneer's Den? Sounds wicked.",
      "I know nothin' of Buccaneer's Den.",
      "I never been to Buccaneer's Den.",
      "What? What? I don't get thy question.",
      "How would thou know of such a place? I ain't never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it's named bad ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is ... a city of Britain.",
      "I ain't never been to Magincia.",
      "My cousin said they wouldn't even let him in the gate of Magincia. He wasn't fine enough.",
      "The rich poffs live in Magincia.!",
      "I've heard of Magincia, but I can't remember what was said.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling snobs!"
    }
#KEY "*yew*" {
      "Yu? You? I don't understand what thou means.",
      "Yew ... ahh, that's a city, I'm almost sure.",
      "I knew a lad from Yew. He said it weren't really a city.",
      "Yew, that's a kind of tree.",
      "They make bows from yew wood.",
      "My cousin says they get drunk on wine in Yew.",
      "U. That's a stupid name for a city. They could at least add a few letters and make a word."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I don't understand what thou'rt meanin'.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there's such a place called Wind, it ain't known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is a funny name. Serpents can't hold anything.",
      "I don't know what they do in Serpent's Hold.",
      "Someone told me it wasn't a city, was Serpent's Hold. ",
      "The place thou seekst is elsewhere.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. Ominous looking, 'e was."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "I wonder why he isn't King British ....",
      "Lord British? Why, he's our ruler, of course!",
      "I always thought Lord British was the name of a bard group.",
      "Ain't never seen Lord British myself.",
      "My cousin said Lord British likes macaroni and cheese.",
      "Lord British could do with spending some time with the common folk, I think."
    }
#KEY "*virtue*" {
      "I know lotsa virtuous people.",
      "Virtue? I don't see the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I don't know nothin' about them concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like the name of a horse.",
      "I don't know nothin' 'bout no avatar.",
      "'Avatarrgh' is what a pirate says when he's killed whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I ain't sure where there's a shrine hereabouts.",
      "Shrines are marvelous.",
      "I don't know where shrines come from. They are good things, though. All folk know that."
    }
    }
    }

