// Trinsic General knowledge fragment
//
// Keywords:
// guard
// armour
// engineer
// mage
// stable
// inn
// mayor
// monastery
// constabulary
// provision, supplies
// tinker
// baker
// jewel
// healer
// tavern
// weapon
// train
// barrack
// animal pen
// guild (paladin)
// hall (paladin)
// shrine
// inn
// tailor
// butcher
// fisher
// market
// guild
// britain, capital
// trinsic
// okllo, ocllo
// jhelom
// nujelm
// moonglow
// cove
// skara Brae
// minoc
// vesper,
// buccaneer's den,
// magincia,
// yew,
// wind
// lord british, ruler, king
// magic
// mage
// virtue
// avatar
//
// - MMT
// 02/26/97 1:19 PM

#Fragment Britannia, Local, Britannia_Trinsic {
  #Sophistication High {
    #Key "*guard*" {
      "We have guardhouses at most strategic locations: especially wall corners with good visibility.",
      "Trinsic has at least six guard towers. We think 'tis better to overprepare than be surprised.",
      "Our guard force is separate from our paladins. While one fights the forces of evil, the other is busy against the forces of greed."
}
    #Key "*armour*" {
      "The armourer is a busy laborer, with all the fighters nearabouts, but if you need protection, 'tis the best place to go. Look to the north of town.",
      "Thou'lt find the armourer just north of the mayor's house, at the very north of town.",
      "The armour shop is north of the monastery and mayor's house. I think you'll be pleased with the selection."
}
    #Key "*engineer*" {
      "An 'engineer' is but a tinker with a guild membership. They meet two doors north of the inn, in the northwest section of town.",
      "Without a doubt, the Guild of Engineers in Trinsic is the largest in the realm. All tinker's try to come here at least once.",
      "The Guild of Engineers meets in their hall in the northwest section of town."
}
    #Key "*mage*" {
      "Trinsic does have a mage, but mayhap not the sort to which thou'rt used. Battle magic is their specialty. Look to the northwest part of town to find one.",
      "We have a very fine mage indeed. Thou canst find him just north of the inn, above the Traveler's Gate.",
      "Our mage keeps a shop in the northwest section of town. 'Tis primarily battle magic, but if that's what thou'rt looking for ...."
}
    #Key "*stable*" {
      "There are stables near the inn.",
      "The stables are just a pace to the west of the inn."
}
    #Key "* inn*" {
      "We've a fine inn, just to the north of the Traveler's Gate.",
      "We've an inn fair enough to lay thy head, with no more luxury than a warrior needs. 'Tis west of the monastery, just south of the mage.",
      "Visitors find Trinsic's inn in the northwest corner of town. There are guard towers within sight, and thou should not fear any harm at all."
}
    #Key "*mayor*" {
      "We do indeed have a mayor! If thou'rt looking for him, head to the north side of town.",
      "The mayor's house may be found north of the monastery. I cannot promise what hours he will be in residence, however.",
      "The mayor lives in the north side of town, betwixt the armourer and the monastery."
}
    #Key "*monast*" {
      "Not so much goes on in the monastery as one might think. It does have a nice central location in the commercial section, however.",
      "The monastery is renowned for its serene gardens. 'Tis on thy left as thou comes into the city.",
      "The monastery is a serene place of contemplation of the calling of a warrior. 'Tis a short walk north of the baker, jeweler and healer's shops."
}
    #Key "*constab*" {
      "Any thieves or other such riffraff are incarcerated in the Constabulary, just north of the Traveler's Gate.",
      "We have so many soldiers and guards in Trinsic, 'tis always a wonder thieves ply their trade within our walls. They are nearly guaranteed to wind up in the Constabulary, locked up just inside the gates.",
      "Shady characters are left to cool their heels in the Constabulary. Thou'lt find it near the entry gate to town."
}
    #Key "*provision*" "*supplies*" {
      "If thou'rt needing supplies for a quest, thou needest to visit our provisioner's shop. Look to the Traveler's Gate, and it is the store to the south.",
      "Our provisioner's shop is the first thing one sees coming into the city. 'Tis the large building to the south of the entrance gate.",
      "All the goods necessary to sustain thee on a quest can be obtained in the provisioner's shop just outside of the Market Gate."
}
    #Key "*tinker*" {
      "Our fair city of Trinsic is renowned for our clever tinkers. Our tinker's shop can be found in the southwest section of town.",
      "We have, to my mind, the most well-stocked tinker's shop in the realm. Thou'lt find it to the west of the rich homes in the southern part of the city.",
      "If thou hast a mind to see a tinker, the shop is in the southern part of the city ... just follow the river up to where it enters the city, and thou'lt find the place."
}
    #Key "*baker*" {
      "Our baker is in the southern part of the city, just to the south and east of the Traveler's Gate.",
      "Fine bread and pastries can be had in the Maker's Area ... the section just south of the monastery.",
      "The baker's area lies north of the residential mansions, and south of the monastery gardens."
}
    #Key "*jeweler*" {
      "If thou hast picked up gems in thy cleansing of foul dungeons, take them to our jeweler's shop, betwixt the healer and the bakery.",
      "We have a jeweler, indeed. In the commercial side of town, of course, and just two doors west of the tavern.",
      "Fine gems are the trade of our master jeweler, who has set up shop on the south side of our commercial district, neighboring the baker and the healer."
}
    #Key "*healer*" {
      "We have but one healer, and too far a walk from the training grounds, to my mind. If thou hast wounds, look to the south of the commercial district.",
      "Our healer can be found in a cluster of shops, just east and south of the Traveler's Gate.",
      "If thou canst find the baker or the jeweler, thou can find their neighbor, the healer."
}
    #Key "*tavern*" {
      "The tavern has a marvelous, central location, just near the crossroads where the weaponsmithy is.",
      "The tavern is just west of the fork in the river.",
      "When it's time for a refreshing drink and a moment of relaxation, head to the tavern, just a bit south and east of the monastery's garden."
}
    #Key "*weapon*" {
      "Our weaponsmith is deft at repairing as well as creating. Look just one door north of the tavern.",
      "There is no weapon in Trinsic that does not see a wicked walloping on a regular basis. Most folk around here take them to the weaponsmith in the center of town, just south of the training salle.",
      "There's a good weaponsmith in the center of town, just a few paces south of the Soldier's Gate."
}
    #Key "*train*" {
      "Thou'rt looking to train? The training salle is just inside the Soldier's Gate.",
      "Most warriors spend an hour or two a day in the training salle. That is why it is located so close to the paladins' barracks.",
      "The training ground north of the barracks is different from the training salle south of them by dint of the fact that one has a roof, and the other has naught but bare earth and sky."
}
    #Key "*barrack*" {
      "The paladins who live in Trinsic call the barracks home. They are in the northern part of the eastern half of town.",
      "There are at least four barracks for the paladins. If thou enters the Soldier's Gate and head north, it cannot be missed.",
      "The barracks? From the crossroads nearest the tavern, head north. The barracks are through the gate and at the end of the path."
}
    #Key "*guild*" {
      "There's a guild or two in Trinsic. The Fisher Guild is to the southeast, and the Engineer's Guild is to the northwest. The Paladins' Guild is on their island, of course.",
}
    #Key "*fish*guild*" {
      "The Fishers' guild is just outside the gates on the east. All the better to reach the water, thou seest.",
      "If thou'rt looking for the Fishers' Guild, go to the farthest part of the city to the southeast. The guildhall is next to the fish market."
}
    #Key "*engin*guild*" {
      "Our Engineers' Guild is in the northwest corner of town.",
      "Tinkers from all over the realm meet at the Engineers' guildhouse, north of the mage's shop.",
      "The tinkers all gather in their hall, in the northwest corner of town. They call themselves 'engineers' then, to make themselves special."
}
    #Key "*palad*guild*" {
      "The paladins meet in their guildhall, found on the eastern side of their island.",
      "If thou'rt looking for where the paladins meet, thou first needs to cross the bridge east of the weaponsmith to get to their island. Follow the path, and it is the first building on the right.",
      "Paladins' Guildhouse is on the slice of Trinsic surrounded by the river."
}
    #Key "*shrine*" {
      "We do indeed have a shrine, friend. 'Tis on the same bit of island as the Paladins' Guildhall.",
      "Our shrine is nearest to the Paladins' Hostelry, just a bit to the east of it.",
      "To find the shrine, simply walk to the point most north and east of town. 'Tis close to the water."
}
    #Key "*inn*" {
      "We have two inns, one at the easternmost part of town, and one in the west, a bit to the north.",
      "Most travelers go to the inn closest to the entrance gates. 'Tis just a short walk north.",
      "Some prefer the inn to the far east part of town. The sound of the river lulls them to sleep.",
      "The inns are much of the same quality. One is closer to the monastery, the other closer to the Fishers' Guild."
}
    #Key "*tailor*" {
      "The tailor's shop is a bit apart from the others. It is a bit south and east of the river's fork.",
      "Clothes can be bought if desired, or repaired on demand at the tailors. He is on the eastern side of the city, somewhat to the south.",
      "If thou'rt needing a tailor, head south and east from the tavern. It is across one bridge, either road you take."
}
    #Key "*butcher*" {
      "The butcher's shop is in the southeast corner of Trinsic.",
      "If it is meat thou'rt looking for, look thee to the southeast corner of town, just across the wall from the Fishers' Guild.",
      "It takes red meat to keep a paladin strong enough to wage war against evil. The butcher does business in the southeast section of town, near Smuggler's Gate."
}
    #Key "*fish*shop*" "*shop*fish*"{
      "There's none that has better fish than Trinsic. 'Tis a treat to be here at mealtime! I buy my fish at the market square, just south of the Fishers' Guild.",
      "The fish market is just across from the butcher, but outside the wall. 'Tis two steps away from the sea, of course.",
      "You can't get fish fresher than at our fish market. It is outside the city gates, on the sea side."
}

    #Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? I'm told 'tis the biggest city in the land. Don't see what all t'fuss is about. The size of hereabouts is plenty big for me.",
      "Britain? I went there once. 'Tis over by the eastern shore, at the mouth of a whoppin' great river. That's where Lord British holds 'is court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole wide world, o'course. Sits on the shore of Britanny Bay way off yonder.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Don't know how they could use that many ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Someday I'll go to Britain again, maybe settle down. They've got everything there ... games and shoppes and magic and just everything.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. 'Tis a tricky thing to make work, I'd imagine.",
      "'Tis the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big.",
      "Oh, posh. Britain's a place for swelled heads. All art and music and dilly dancin'. Bet there's not a soul there who likes rutabagas for breakfast.",
      "I hear the houses in Britain are too fine for bugs in the butter."
    }
    #KEY "*trinsic*" {
      "Thou'rt in Trinsic, of course, near the Cape of Heroes we are.",
      "The finest paladins in the realm all come from Trinsic.",
      "Trinsic is a valorous place, full of paladins training for the cause of good.",
      "Trinsic is not all fighting, thou knowest. We have fine fellows here who spend all day devising weapons of war and other such things to improve the quality of life.",
      "We have a clever combat mage in Trinsic who teaches battle magic to the paladins.",
      "Trinsic buys war horses from Jhelom to be the mounts of our fine fighters.",
      "Trinsic is home to engineers from Britain and Minoc and Moonglow. There is nothing that doesn't exist that can't be invented by our engineers!",
      "The fishing near Trinsic is fantastic! 'Twould be a shame to visit Trinsic and not eat their seafood.",
      "Trinsic is a tough place. We're all over warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? We are the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.",
      "Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.",
      "Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.",
      "An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.",
      "My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.",
      "There's only hard-edged rational folks in Jhelom. They've naught use for mages, but a magic weapon or potion will fetch a fine price most days.",
      "They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now it's called Nujel'm and 'tis a nasty wicked place.",
      "There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.",
      "Jhelom? They breed and train the best horses in the realm. Famous for it.",
      "'T'ain't no horse better than a Valorian steed from Jhelom. Best war-mount a warrior could want.",
      "Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.",
      "'Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.",
      "Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.",
      "They're very daring in Jhelom. Good swordsmen and skilled riders.",
      "Thou'lt do fine in Jhelom. 'Tis only cowards they despise.",
      "Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.",
      "I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!",
      "Jhelom? Now there is a town without a lick of beauty. Sad, really."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow naught but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou can swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "I heard Nujel'm is a beautiful place, full of color and magic.",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on the southern tip of Verity isle.",
      "Verity Isle is Moonglow's whereabouts. The island is named so for the city puts much store in lofty intellectual pursuits. ",
      "'Tis a very logical place, is Moonglow. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "Moonglow people are too smart by 'alf. They buy other cities' technology and then whack it to bits to see how it works.",
      "Moonglow is a place of new magic. I did hear that most new magic is developed there.",
      "The Lycaeum at Moonglow is famous. Nearly every wizard of any fame at all has studied there.",
      "'Tis a shameful waste that the land around Moonglow is so rich, yet none really till the soil. Might dirty their hands! Pah!",
      "They've got it sweet in Moonglow, thou knowest. All is imported, but not a penny of tariff do they pay!",
      "I heard once that they do not have coin in Moonglow. I know not that I believe it, though.",
      "I met a man from Moonglow once. Like a teacher he was, he knew so much. Too much brains, I'd say ... ",
      "I learned in school that Moonglow's export is knowledge. Hah! I bet not one of them knows half I know.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. The mages keep the freebooters at bay.",
      "'Tis not right, thou knowest. Moonglow is supposed to be for the benefit of the realm, but they get to sit on fancy cushions, while folks like thee and me do the real work.",
      "I met a lass from Moonglow last year. Her nose was so high, she'd drown in a rainshower.",
      "'Tis a horrible place, I'm told. No holidays nor celebration feasts at all. 'Interruptions' they call 'em.",
      "Someone told me once that if the fine folk in Moonglow think thou'rt stupid, they'll not so much as let thee on shore!",
      "A scholar once told me that Moonglow people aren't as smart as they think they are.",
      "Moonglow? Pah! Too much thinkin', not enough livin' goin' on there."
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain.",
      "Skara Brae 'tis a fine place for fisherfolk.",
      "Skara Brae? Thou canst not get more west than that!",
      "'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.",
      "They say Skara Brae has all the conveniences of home. Unusual in an island, surely.",
      "They got mind magic in Skara Brae. Not firebolts so much as scramblin' up thy head.",
      "I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.",
      "It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.",
      "They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!",
      "The rangers in Skara Brae are second to none!",
      "A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.",
      "Skara Brae would be a far happier place if they could rid themselves of pirates!",
      "Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.",
      "I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.",
      "Poets! Everyone in Skara Brae is a poet! That's no good at all!",
      "Thou couldst not swing a fish in Skara Brae without thou slappest two rangers.",
      "I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.",
      "A mercenary from Jhelom can always find work in Skara Brae."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east.",
      "Minoc is nestled in the mountains like an egg in a nest.",
      "'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.",
      "Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.",
      "I hear Minoc is a booming, thriving town. More money than people, they say.",
      "I hear they have house, all of glass, and that they plant their crops inside. Someone said that the food in those parts is ... strange.",
      "I'd not go to Minoc myself. There are too many thieves attracted to the new money.",
      "They're very pleased with themselves, in Minoc. I tell thee, there'll be trouble when all the new mines run dry!",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.",
      "Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.",
      "They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.",
      "Brigands can take their caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found in Minoc. They take pride in artistry there.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.",
      "Minoc is a mining village gone mad.",
      "Minoc has a different outlook than any other city in the realm. It's as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper can be found on the eastern coast of Britannia, to the north.",
      "If thou looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is known as a beautiful city. I would like to go there someday.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is its fame.",
      "Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.",
      "Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.",
      "I don't know what I think about Vesper. From what I hear, they spend their time on naught but silly things.",
      "I'm told that the assassins in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but a fair place to fish.",
      "People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.",
      "Vesper must be a nervous place. There are few cities that do not envy its power, and would take it if they could.",
      "I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.",
      "I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back",
      "Thou can never tell if someone from Vesper likes thee. They smile at everyone.",
      "They love only money in Vesper.",
      "Thou art always watched in Vesper."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.",
      "Buccaneer's Den? Sounds dismal.",
      "I know naught of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou see'est what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride. "
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ah, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, or course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "Me dad was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. All the school books say so.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like a horse's name.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
    }
  #Sophistication Medium {
    #Key "*guard*" {
      "We have guardhouses at most strategic locations: especially wall corners with good visibility.",
      "Trinsic has at least six guard towers. We think 'tis better to overprepare than be surprised.",
      "Our guard force is separate from our paladins. While one fights the forces of evil, the other is busy against the forces of greed."
}
    #Key "*armour*" {
      "The armourer is a busy laborer, with all the fighters nearabouts, but if you need protection, 'tis the best place to go. Look to the north of town.",
      "Thou'lt find the armourer just north of the mayor's house, at the very north of town.",
      "The armour shop is north of the monastery and mayor's house. I think you'll be pleased with the selection."
}
    #Key "*engineer*" {
      "An 'engineer' is but a tinker with a guild membership. They meet two doors north of the inn, in the northeast section of town.",
      "Without a doubt, the Guild of Engineers in Trinsic is the largest in the realm. All tinker's try to come here at least once.",
      "The Guild of Engineers meets in their hall in the northwest section of town."
}
    #Key "*mage*" {
      "Trinsic does have a mage, but mayhap not the sort to which thou'rt used. Battle magic is their specialty. Look to the northwest part of town to find one.",
      "We have a very fine mage indeed. Thou canst find him just north of the inn, above the Traveler's Gate.",
      "Our mage keeps a shop in the northwest section of town. 'Tis primarily battle magic, but if that's what thou'rt looking for ...."
}
    #Key "*stable*" {
      "There are stables near the inn.",
      "The stables are just a pace to the west of the inn."
}
    #Key "*inn*" {
      "We've a fine inn, just to the north of the Traveler's Gate.",
      "We've an inn fair enough to lay thy head, with no more luxury than a warrior needs. 'Tis west of the monastery, just south of the mage.",
      "Visitors find Trinsic's inn in the northwest corner of town. There are guard towers within sight, and thou should not fear any harm at all."
}
    #Key "*mayor*" {
      "We do indeed have a mayor! If thou'rt looking for him, head to the north side of town.",
      "The mayor's house may be found north of the monastery. I cannot promise what hours he will be in residence, however.",
      "The mayor lives in the north side of town, betwixt the armourer and the monastery."
}
    #Key "*monast*" {
      "Not so much goes on in the monastery as one might think. It does have a nice central location in the commercial section, however.",
      "The monastery is renowned for its serene gardens. 'Tis on thy left as thou comes into the city.",
      "The monastery is a serene place of contemplation of the calling of a warrior. 'Tis a short walk north of the baker, jeweler and healer's shops."
}
    #Key "*constab*" {
      "Any thieves or other such riffraff are incarcerated in the Constabulary, just north of the Traveler's Gate.",
      "We have so many soldiers and guards in Trinsic, 'tis always a wonder thieves ply their trade within our walls. They are nearly guaranteed to wind up in the Constabulary, locked up just inside the gates.",
      "Shady characters are left to cool their heels in the Constabulary. Thou'lt find it near the entry gate to town."
}
    #Key "*provision*" "*supplies*" {
      "If thou'rt needing supplies for a quest, thou needest to visit our provisioner's shop. Look to the Traveler's Gate, and it is the store to the south.",
      "Our provisioner's shop is the first thing one sees coming into the city. 'Tis the large building to the south of the entrance gate.",
      "All the goods necessary to sustain thee on a quest can be obtained in the provisioner's shop just outside of the Market Gate."
}
    #Key "*tinker*" {
      "Our fair city of Trinsic is renowned for our clever tinkers. Our tinker's shop can be found in the southwest section of town.",
      "We have, to my mind, the most well-stocked tinker's shop in the realm. Thou'lt find it to the west of the rich homes in the southern part of the city.",
      "If thou hast a mind to see a tinker, the shop is in the southern part of the city ... just follow the river up to where it enters the city, and thou'lt find the place."
}
    #Key "*baker*" {
      "Our baker is in the southern part of the city, just to the south and east of the Traveler's Gate.",
      "Fine bread and pastries can be had in the Maker's Area ... the section just south of the monastery.",
      "The baker's area lies north of the residential mansions, and south of the monastery gardens."
}
    #Key "*jeweler*" {
      "If thou hast picked up gems in thy cleansing of foul dungeons, take them to our jeweler's shop, betwixt the healer and the bakery.",
      "We have a jeweler, indeed. In the commercial side of town, of course, and just two doors west of the tavern.",
      "Fine gems are the trade of our master jeweler, who has set up shop on the south side of our commercial district, neighboring the baker and the healer."
}
    #Key "*healer*" {
      "We have but one healer, and too far a walk from the training grounds, to my mind. If thou hast wounds, look to the south of the commercial district.",
      "Our healer can be found in a cluster of shops, just east and south of the Traveler's Gate.",
      "If thou canst find the baker or the jeweler, thou can find their neighbor, the healer."
}
    #Key "*tavern*" {
      "The tavern has a marvelous, central location, just near the crossroads where the weaponsmithy is.",
      "The tavern is just west of the fork in the river.",
      "When it's time for a refreshing drink and a moment of relaxation, head to the tavern, just a bit south and east of the monastery's garden."
}
    #Key "*weapon*" {
      "Our weaponsmith is deft at repairing as well as creating. Look just one door north of the tavern.",
      "There is no weapon in Trinsic that does not see a wicked walloping on a regular basis. Most folk around here take them to the weaponsmith in the center of town, just south of the training salle.",
      "There's a good weaponsmith in the center of town, just a few paces south of the Soldier's Gate."
}
    #Key "*train*" {
      "Thou'rt looking to train? The training salle is just inside the Soldier's Gate.",
      "Most warriors spend an hour or two a day in the training salle. That is why it is located so close to the paladins' barracks.",
      "The training ground north of the barracks is different from the training salle south of them by dint of the fact that one has a roof, and the other has naught but bare earth and sky."
}
    #Key "*barrack*" {
      "The paladins who live in Trinsic call the barracks home. They are in the northern part of the eastern half of town.",
      "There are at least four barracks for the paladins. If thou enters the Soldier's Gate and head north, it cannot be missed.",
      "The barracks? From the crossroads nearest the tavern, head north. The barracks are through the gate and at the end of the path."
}
    #Key "*guild*" {
      "There's a guild or two in Trinsic. The Fisher Guild is to the southeast, and the Engineer's Guild is to the northwest. The Paladins' Guild is on their island, of course."
}
    #Key "*fish*guild*" {
      "The Fishers' guild is just outside the gates on the east. All the better to reach the water, thou seest.",
      "If thou'rt looking for the Fishers' Guild, go to the farthest part of the city to the southeast. The guildhall is next to the fish market.",
}
    #Key "*engin*guild*" {
      "Our Engineers' Guild is in the northwest corner of town.",
      "Tinkers from all over the realm meet at the Engineers' guildhouse, north of the mage's shop.",
      "The tinkers all gather in their hall, in the northeast corner of town. They call themselves 'engineers' then, to make themselves special."
}
    #Key "*palad*guild*" {
      "The paladins meet in their guildhall, found on the eastern side of their island.",
      "If thou'rt looking for where the paladins meet, thou first needs to cross the bridge east of the weaponsmith to get to their island. Follow the path, and it is the first building on the right.",
      "Paladins' Guildhouse is on the slice of Trinsic surrounded by the river."
}
    #Key "*shrine*" {
      "We do indeed have a shrine, friend. 'Tis on the same bit of island as the Paladins' Guildhall.",
      "Our shrine is nearest to the Paladins' Hostelry, just a bit to the east of it.",
      "To find the shrine, simply walk to the point most north and east of town. 'Tis close to the water."
}
    #Key "* inn*" {
      "We have two inns, one at the easternmost part of town, and one in the west, a bit to the north.",
      "Most travelers go to the inn closest to the entrance gates. 'Tis just a short walk north.",
      "Some prefer the inn to the far east part of town. The sound of the river lulls them to sleep.",
      "The inns are much of the same quality. One is closer to the monastery, the other closer to the Fishers' Guild."
}
    #Key "*tailor*" {
      "The tailor's shop is a bit apart from the others. It is a bit south and east of the river's fork.",
      "Clothes can be bought if desired, or repaired on demand at the tailors. He is on the eastern side of the city, somewhat to the south.",
      "If thou'rt needing a tailor, head south and east from the tavern. It is across one bridge, either road you take."
}
    #Key "*butcher*" {
      "The butcher's shop is in the southeast corner of Trinsic.",
      "If it is meat thou'rt looking for, look thee to the southeast corner of town, just across the wall from the Fishers' Guild.",
      "It takes red meat to keep a paladin strong enough to wage war against evil. The butcher does business in the southeast section of town, near Smuggler's Gate."
}
    #Key "*fish*shop*" "*shop*fish*"{
      "There's none that has better fish than Trinsic. 'Tis a treat to be here at mealtime! I buy my fish at the market square, just south of the Fishers' Guild.",
      "The fish market is just across from the butcher, but outside the wall. 'Tis two steps away from the sea, of course.",
      "You can't get fish fresher than at our fish market. It is outside the city gates, on the sea side."
}
    #Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? I'm told 'tis the biggest city in the land. Don't see what all t'fuss is about. The size of hereabouts is plenty big for me.",
      "Britain? I went there once. 'Tis over by the eastern shore, at the mouth of a whoppin' great river. That's where Lord British holds 'is court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole wide world, o'course. Sits on the shore of Britanny Bay way off yonder.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Don't know how they could use that many ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Someday I'll go to Britain again, maybe settle down. They've got everything there ... games and shoppes and magic and just everything.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. 'Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big.",
      "Oh, posh. Britain's a place for swelled heads. All art and music and dilly dancin'. Bet there's not a soul there who likes rutabagas for breakfast.",
      "I hear the houses in Britain are too fine for bugs in the butter."
    }
    #KEY "*trinsic*" {
      "Thou'rt in Trinsic, of course, near the Cape of Heroes we are.",
      "The finest paladins in the realm all come from Trinsic.",
      "Trinsic is a valorous place, full of paladins training for the cause of good.",
      "Trinsic is not all fighting, thou knowest. We have fine fellows here who spend all day devising weapons of war and other such things to improve the quality of life.",
      "We have a clever combat mage in Trinsic who teaches battle magic to the paladins.",
      "Trinsic buys war horses from Jhelom to be the mounts of our fine fighters.",
      "Trinsic is home to engineers from Britain and Minoc and Moonglow. There is nothing that doesn't exist that can't be invented by our engineers!",
      "The fishing near Trinsic is fantastic! 'Twould be a shame to visit Trinsic and not eat their seafood.",
      "Trinsic is a tough place. We're all over warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? We are the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.",
      "Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.",
      "Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.",
      "An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.",
      "My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.",
      "There's only hard-edged rational folks in Jhelom. They've naught use for mages, but a magic weapon or potion will fetch a fine price most days.",
      "They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now it's called Nujel'm and 'tis a nasty wicked place.",
      "There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.",
      "Jhelom? They breed and train the best horses in the realm. Famous for it.",
      "'T'ain't no horse better than a Valorian steed from Jhelom. Best war-mount a warrior could want.",
      "Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.",
      "'Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.",
      "Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.",
      "They're very daring in Jhelom. Good swordsmen and skilled riders.",
      "Thou'lt do fine in Jhelom. 'Tis only cowards they despise.",
      "Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.",
      "I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!",
      "Jhelom? Now there is a town without a lick of beauty. Sad, really."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow naught but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou can swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "I heard Nujel'm is a beautiful place, full of color and magic.",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on the southern tip of Verity isle.",
      "Verity Isle is Moonglow's whereabouts. The island is named so for the city puts much store in lofty intellectual pursuits. ",
      "'Tis a very logical place, is Moonglow. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "Moonglow people are too smart by 'alf. They buy other cities' technology and then whack it to bits to see how it works.",
      "Moonglow is a place of new magic. I did hear that most new magic is developed there.",
      "The Lycaeum at Moonglow is famous. Nearly every wizard of any fame at all has studied there.",
      "'Tis a shameful waste that the land around Moonglow is so rich, yet none really till the soil. Might dirty their hands! Pah!",
      "They've got it sweet in Moonglow, thou knowest. All is imported, but not a penny of tariff do they pay!",
      "I heard once that they do not have coin in Moonglow. I know not that I believe it, though.",
      "I met a man from Moonglow once. Like a teacher he was, he knew so much. Too much brains, I'd say ... ",
      "I learned in school that Moonglow's export is knowledge. Hah! I bet not one of them knows half I know.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. The mages keep the freebooters at bay.",
      "'Tis not right, thou knowest. Moonglow is supposed to be for the benefit of the realm, but they get to sit on fancy cushions, while folks like thee and me do the real work.",
      "I met a lass from Moonglow last year. Her nose was so high, she'd drown in a rainshower.",
      "'Tis a horrible place, I'm told. No holidays nor celebration feasts at all. 'Interruptions' they call 'em.",
      "Someone told me once that if the fine folk in Moonglow think thou'rt stupid, they'll not so much as let thee on shore!",
      "A scholar once told me that Moonglow people aren't as smart as they think they are.",
      "Moonglow? Pah! Too much thinkin', not enough livin' goin' on there."
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain.",
      "Skara Brae 'tis a fine place for fisherfolk.",
      "Skara Brae? Thou canst not get more west than that!",
      "'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.",
      "They say Skara Brae has all the conveniences of home. Unusual in an island, surely.",
      "They got mind magic in Skara Brae. Not firebolts so much as scramblin' up thy head.",
      "I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.",
      "It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.",
      "They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!",
      "The rangers in Skara Brae are second to none!",
      "A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.",
      "Skara Brae would be a far happier place if they could rid themselves of pirates!",
      "Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.",
      "I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.",
      "Poets! Everyone in Skara Brae is a poet! That's no good at all!",
      "Thou couldst not swing a fish in Skara Brae without thou slappest two rangers.",
      "I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.",
      "A mercenary from Jhelom can always find work in Skara Brae."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east.",
      "Minoc is nestled in the mountains like an egg in a nest.",
      "'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.",
      "Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.",
      "I hear Minoc is a booming, thriving town. More money than people, they say.",
      "I hear they have house, all of glass, and that they plant their crops inside. Someone said that the food in those parts is ... strange.",
      "I'd not go to Minoc myself. There are too many thieves attracted to the new money.",
      "They're very pleased with themselves, in Minoc. I tell thee, there'll be trouble when all the new mines run dry!",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.",
      "Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.",
      "They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.",
      "Brigands can take their caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found in Minoc. They take pride in artistry there.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.",
      "Minoc is a mining village gone mad.",
      "Minoc has a different outlook than any other city in the realm. It's as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper can be found on the eastern coast of Britannia, to the north.",
      "If thou looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is known as a beautiful city. I would like to go there someday.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is its fame.",
      "Vesper is a bit cold for my tastes. Cold wind, cold stone, cold people.",
      "Thou knowest that Vesper is the export center for Minoc, yes? They carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "The shopping in Minoc, they say, is a pastime and not a chore. Many shops for many things.",
      "I don't know what I think about Vesper. From what I hear, they spend their time on naught but silly things.",
      "I'm told that the assassins in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but a fair place to fish.",
      "People tire of things quickly in Vesper, and cast them out. They care not if it is gold or dross.",
      "Vesper must be a nervous place. There are few cities that do not envy its power, and would take it if they could.",
      "I heard Vesper was rotten to the core. Crime and all manner of vice can be found within its walls.",
      "I hear rumors that even Lord British does not condone Vesper's wicked ways, and wishes Britain were well washed of its sordid vices.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. Their only goal is to bring the moneyed people back",
      "Thou can never tell if someone from Vesper likes thee. They smile at everyone.",
      "They love only money in Vesper.",
      "Thou art always watched in Vesper."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.",
      "Buccaneer's Den? Sounds dismal.",
      "I know naught of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou see'est what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride. "
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ah, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, or course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "Me dad was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. All the school books say so.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing."
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like a horse's name.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
    }
  #Sophistication Low{
    #Key "*guard*" {
      "Personally, I think we got too many guards, considerin' how many soldiers call Trinsic home.",
      "We got guard towers everywhere. A pain is what I call it.",
      "Every corner of the city ... 'bout every nook ... has a guard on it."
}
    #Key "*armour*" {
      "Look to the north of town for armour.",
      "The armourer is just north of the mayor's house, at the very top of town.",
      "The armour shop is north of the monastery and mayor's house."
}
    #Key "*engineer*" {
      "Engineers meet two doors north of the inn, in the northwest section of town.",
      "The Guild of Engineers meets in their hall in the northwest section of town."
}
    #Key "*mage*" {
      "Look to the northwest part of town to find a mage.",
      "Find our mage just north of the inn, above the Traveler's Gate.",
      "Our mage keeps a shop in the northwest section of town."
}
    #Key "*stable*" {
      "There're stables near the inn.",
      "The stables are just a pace to the west of the inn."
}
    #Key "*inn*" {
      "We got an inn just north of the Traveler's Gate.",
      "We got an inn west of the monastery, just south of the mage.",
      "Trinsic's inn is in the northwest corner of town."
}
    #Key "*mayor*" {
      "Look for the mayor at the north side of town.",
      "The mayor's house is north of the monastery.",
      "The mayor lives in the north side of town."
}
    #Key "*monast*" {
      "The monastery's got a central location in the west section of town.",
      "The monastery is on thy left as thou comes into the city.",
      "The monastery is a short walk north of the baker, jeweler and healer's shops."
}
    #Key "*constab*" {
      "Thieves and riffraff are put in the Constabulary, just north of Traveler's Gate.",
      "Thieves are pretty much guaranteed to wind up locked in the Constabulary, just inside the gates.",
      "Shady characters are put in the Constabulary."
}
    #Key "*provision*" "*supplies*" {
      "Look to the Traveler's Gate, and the provisioner's shop is the store to the south.",
      "Our provisioner's shop is the large building to the south of the entrance gate.",
      "The provisioner's shop is just outside the Market Gate."
}
    #Key "*tinker*" {
      "Our tinker's shop can be found in the southwest section of town.",
      "Thou'lt find the tinker's shop to the west of the rich homes in the southern part of the city.",
      "The tinker's shop is in the southern part of the city."
}
    #Key "*baker*" {
      "Our baker is in the southern part of the city.",
      "The baker is south of the monastery.",
      "The baker's area is north of the residential mansions."
}
    #Key "*jeweler*" {
      "Our jeweler's shop is 'twixt the healer and the bakery.",
      "We got a jeweler two doors west of the tavern.",
      "Our master jeweler's got a shop set up on the south side of our commercial district."
}
    #Key "*healer*" {
      "For the healer, look south of the commercial district.",
      "Our healer can be found in a cluster of shops, just east and south of the Traveler's Gate.",
      "If thou can find the baker or the jeweler, thou can find their neighbor, the healer."
}
    #Key "*tavern*" {
      "The tavern's in a central location.",
      "The tavern's just west of the fork in the river.",
      "The tavern's just a bit south and east of the monastery's garden."
}
    #Key "*weapon*" {
      "For weapons, look one door north of the tavern.",
      "The weaponsmith is in the center of town.",
      "There's a good weaponsmith in the center of town."
}
    #Key "*train*" {
      "The training salle is just inside the Soldier's Gate.",
      "The training salle is located close to the paladins' barracks.",
      "The training salle is south of the barracks."
}
    #Key "*barrack*" {
      "The barracks are in the northern part of the eastern half of town.",
      "If thou enters the Soldier's Gate and head north, the barracks can't be missed.",
      "The barracks? From the crossroads nearest the tavern, head north."
}
    #Key "*guild*" {
      "The Fisher Guild is to the southeast, and the Engineer's Guild is to the northwest. The Paladins' Guild is on their island."
}
    #Key "*fish*guild*" {
      "The Fishers' guild is just outside the gates on the east.",
      "If thou'rt lookin' for the Fishers' Guild, go to the farthest part of the city to the southeast."
}
    #Key "*engin*guild*" {
      "Our Engineers' Guild is in the northwest corner of town.",
      "The Engineers' guildhouse is north of the mage's shop.",
      "The tinkers all gather in their hall in the northeast corner of town."
}
    #Key "*palad*guild*" {
      "The paladins meet in their guildhall on the eastern side of their island.",
      "Cross the bridge east of the weaponsmith to get to the paladins' Guildhouse.",
      "Paladins' Guildhouse is on the slice of Trinsic surrounded by the river."
}
    #Key "*shrine*" {
      "The shrine is on the same bit of island as the Paladins' Guildhall.",
      "Our shrine is nearest to the Paladins' Hostelry.",
      "To find the shrine, simply walk to the point most north and east of town."
}
    #Key "*inn*" {
      "We got two inns.",
      "There's an inn close to the entrance gates.",
      "There's an inn to the far east part of town.",
      "One inn is close to the monastery, the other one's close to the Fishers' Guild."
}
    #Key "*tailor*" {
      "The tailor's shop is a bit south and east of the river's fork.",
      "The tailor is on the eastern side of the city, somewhat to the south.",
      "If thou'rt needing a tailor, head south and east from the tavern."
}
    #Key "*butcher*" {
      "The butcher's shop is in the southeast corner of Trinsic.",
      "For the butcher, look in the southeast corner of town.",
      "The butcher does business in the southeast section of town."
}
    #Key "*fish*shop*" "*shop*fish*"{
      "I buy fish at the market square, just south of the Fishers' Guild.",
      "The fish market is across from the butcher.",
      "Our fish market is outside the city gates, on the sea side."
}
    #Key "*britain*" "*capital*" {
      "Britain's a big town.",
      "Britain? They say that's where Lord British holds his court, but I never understood. I thought it too big to hold.",
      "Britain? 'Tis the capital of the whole wide world, I hear.",
      "Britain ain't so much as some folks thinks it is.",
      "Magic is Britain. Must have mages or something ....",
      "I don't like cities like Britain.",
      "I dunno. Somewhere far away, maybe.",
      "I couldn't never get a job in Britain.",
      "'Tis a pile of posh prigs, is Britain.",
      "Britain? Not around here.",
      "Britain? Quite big.",
      "Bet there ain't a soul there who likes rutabagas for breakfast in Britain.",
      "Britain ain't for me. I'd cut me mouth open."
    }
    #KEY "*trinsic*" {
      "Trinsic? We're a fighter's paradise ... if he ain't afraid of hard training!.",
      "Trinsic? 'Tis here ... thou'rt standing in Trinsic, friend.",
      "I lived my whole life in Trinsic. 'Tis the grandest place on the map.",
      "Trinsic ... I'll tell thee for free, some folks think too much in Trinsic. Too much thinkin' is unhealthy.",
      "These guys are too serious about fighting. All that training, and not one good tavern brawl.",
      "I wish I could help thee ... but mostly I just mind my own business.",
      "We got lots of folks in Trinsic: engineers and armourers, paladins and jewelers, tinkers and lots and lots of guards.",
      "Trinsic is a fine place to raise children ... there ain't never trouble that can't be met head on.",
      "We've given the healer a fine time, with all the novice paladins bangin' themselves about with those huge swords and battle axes.",
      "If thou got any trouble in Trinsic, it won't be for lack of guards.",
      "Trinsic? 'Tis better than most cities, in my humble opinion."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Ain't never heard of it.",
      "Ocllo? I think I had that when I was just a kid. Still gives me trouble on cold days.",
      "Ocllo ... hmmm. 'Tis a kind of onion, I think.",
      "Ocllo ... I don't think I've heard it.",
      "Ocllo? Sounds a lot like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? We had that once, and lost three or four of the neighbors, I think.",
      "Jhelom? Thou ain't there, thou knows.",
      "Jhelom? Thou must be a fighter.",
      "I can't afford such a city.",
      "I can't breathe the air of fine cities.",
      "Jhelom's nothin' to one like me!",
      "I got nothin' that belongs to Jhelom.",
      "I ain't never been to Jhelom.",
      "I think they grow horses there.",
      "They got wore horses in Jhelom. Worse for wore.",
      "Jhelom? Pah!",
      "Thou won't catch me settin' foot in Jhelom.",
      "I heard that in Jhelom they'd kick thee in the teeth just as soon as look at thee."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "I ain't familiar with Nujel'm.",
      "Nooj L. M. was a famous bard, my mother said.",
      "I never been to Nujel'm.",
      "Thou ain't in Nujel'm, nope.",
      "I got a cousin in Nujel'm. She's got a good job as a waitress.",
      "Nujel'm ...? I remember somethin' someone said about an island and that it was wicked."
    }
#KEY "*moonglow*" {
      "Moonglow is my sister's cat's name.",
      "Moonglow is an island, I think.",
      "Moonglow's one of them places where they think a lot. ",
      "Moonglow's where they grow new magic, I think.",
      "I met a mage from Moonglow, once.",
      "Moonglow? Pah!",
      "They got it sweet in Moonglow, thou knows. Not a real worker in the lot of 'em"
    }
#KEY "*cove*" {
      "Cove? Yup, last year me roof done cove in!",
      "Cove? I ain't sure I ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Probably near to Britain somehow.",
      "I ain't sure where Cove is.",
      "Hmmm. Cove. I never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is a kind of perfume, mayhap.",
      "Skara Brae is on an island.",
      "My uncle is a fisherman in Skara Brae.",
      "Skara Brae? I think 'tis to the west.",
      "'Tis a lovely place, I been told.",
      "They got mind magic in Skara Brae.",
      "Good cropland near Skara Brae.",
      "I met a ranger from Skara Brae once."
    }
#KEY "*minoc*" {
      "My knock?",
      "I don't know where Minoc is.",
      "Minoc might be in the mountains.",
      "My cousin said Minoc is fair cold.",
      "Minoc? I don't know much about Minoc.",
      "They say you can make good money in Minoc.",
      "There's a fair number of people who left here for Minoc. I don't know just why."
    }
#KEY "*vesper*" {
      "Vesper? 'Tis someone who has vesprosy.",
      "Vesper? It may be a sea town ....",
      "I never been to Vesper.",
      "Vesper is a cold place, I'm told. I hate cold.",
      "I don't even know what they make in Vesper.",
      "My aunt's got a gadget that came from Vesper.",
      "I don't even know where Vesper is."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I don't know of no place called 'Buccaneer's Den.",
      "Buccaneer's Den? Sounds wicked.",
      "I don't know about Buccaneer's Den.",
      "I ain't never been to Buccaneer's Den.",
      "What? What? I don't ken thy question.",
      "How would thou know of such a place? I ain't never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it ain't named right ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is ... a city of Britain.",
      "I've never been to Magincia.",
      "My cousin said they would not even let him in the gate of Magincia. He wasn't fine enough.",
      "The rich poffs live in Magincia.!",
      "I've heard of Magincia, but I can't remember what was said.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling snobs!"
    }
#KEY "*yew*" {
      "Yu? You? I don't understand what thou'rt meanin'.",
      "Yew ... ahh, that's a city, I'm almost sure.",
      "I knew a lad from Yew. He said it wasn't really a city.",
      "Yew, that's a kind of tree.",
      "They make bows from yew wood.",
      "My cousin says they get drunk on wine in Yew.",
      "U. That's a stupid name for a city. They could at least add a few letters and make a word."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I don't understand what thou'rt meanin'.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it ain't known 'round here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is a funny name. Serpents can't hold anything.",
      "I don't know what they do in Serpent's Hold.",
      "Someone told me it wasn't a city, was Serpent's Hold. ",
      "The place thou seeks is elsewhere.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. Ominous looking, 'e was."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Ever wonder why he ain't King British?.",
      "Lord British? Why, he's our ruler, or course!",
      "I've always thought Lord British was the name of a bard group.",
      "Ain't never seen Lord British myself.",
      "My cousin said Lord British likes macaroni and cheese.",
      "Lord British could do with spending some time with the common folk, I think."
    }
#KEY "*virtue*" {
      "I know lotsa virtuous people.",
      "Virtue? I don't understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothin' about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like the name of a horse.",
      "I know nothin' of no avatar.",
      "'Avatarrgh' is what a pirate says when he's killed whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all around Britannia.",
      "I ain't sure where there's a shrine hereabouts.",
      "Shrines are marvelous.",
      "I don't know where shrines come from. They are good things, though. All folk know that."
    }
    }
    }

