// Vesper General knowledge fragment
//
// Keywords:
// museum
// thieves' guild
// town hall, city hall
// alchemist
// mage
// tailor
// provisioner, supplies
// bank
// sorcerer, magic*guild, magic*hall
// jeweler
// painter, artist
// beekeep
// miner*guild
// bard*guild
// baker
// produce, farm
// butcher, meat
// fisher
// armourer
// bowyer
// tinker
// woodworker
// sea*guild
// shipwright
// reagent
// healer, healing
// blacksmith, smith
// provision*
// tailor
// warrior*guild, fight*guild
// tavern
// inn
// customs
// tanner
// cemetery, mortuary, graves, crypt
// britain, capital
// trinsic
// okllo, ocllo
// jhelom
// nujelm
// moonglow
// cove
// skara Brae
// minoc
// vesper,
// buccaneer's den,
// magincia,
// yew,
// wind
// lord british, ruler, king
// magic
// mage
// virtue
// avatar
// shrine
//
// - MMT
// 02/26/97 1:19 PM

#Fragment Britannia, Local, Britannia_Vesper {
  #Sophistication High {
    #Key "*museum*"{
      "On a lazy afternoon I like to wander around in Vesper's museum. It is the large building east of the tanner.",
      "The museum is a bit south of the customs house, and holds exquisite pieces of art and weaponry.",
      "South of the tavern is the city's museum. 'Tis an educational experience for the children, I think."
}
    #Key "*thiev*guild*"{
      "I'd hope we have no guild of thieves here!",
      "If I knew there was a thieves guild, I'd tell the guards first!",
      "I've heard rumors that thieves meet in the tanner's basement."
}
    #Key "*town hall*" "*city hall*"{
      "I hope thou hast had no trouble in Vesper, friend. The town hall is a southern island, one door south of the warriors' guild.",
      "I cannot guarantee that they can help thee there, but the town hall is one bridge away from the southern inn.",
      "Look thou to the southern side of Vesper... where the Soldiers' Guild is ... for the town hall."
}
    #Key "*alchemist*" {
      "Indeed, we have an alchemist  ... a very busy one, at that! Thou'lt find the shop to the very north of town.",
      "If thou'rt looking for potions, the shop thou needest is to the far north of Vesper, on the same island as the Jeweler.",
      "Look thou to the northern isle ... where the Bardic Guild is ... for the alchemist's shop."
}
    #Key "*tailor*" {
      "The tailor is on the eastern shore of the river. Take the bridge from the northern isle and then go south.",
      "We've a fine tailor, if a little difficult to get to. Make thy way to the east shore. The tailor and the bank are neighbors.",
      "The tailor is neighbor to the Sorcerer's Guild ... if thou dost not mind a watery path!"
}
    #Key "*provisioner*" "*supplies*" {
      "Thou'lt be wanting supplies, I take it? The provisioner keeps a shop to the north of town, on the shore.",
      "Our provisioner makes a brisk trade, with all the importing and exporting this city sees. His shop is just off the northern island where the Jeweler is found.",
      "Thou canst buy supplies at the Provisioner's shop, on the shore close by the northern island."
      "Supplies can be had at the provisioner's shop. If thou'rt lucky, they'll be a new shipment in from the docks.",
      "The provisioner can sell thee just about anything thou couldst need. Look to the largest island on the south side of Vesper to find the shop.",
      "Provisions can be had for a price. Just bring thy coin to the shop on the north side of the largest southern island."
}
    #Key "*bank*" {
      "Our bank is on the northmost island. Look for the jeweler and the painter's studio.",
      "Thou'rt wanting a bank? A withdrawal or a deposit, I wonder .... Thou'lt need to head to the northern isle of Vesper. It is somewhat to the north, where the river branches.",
      "Thou'rt looking for the bank? Look to the north, where the river first branches. The bank is the largest building on that isle."
}
    #Key "*mage*" {
      "There are mages who will sell their talents, true enough. Merely look on the ground floor of their guildhall on the north island.",
      "The sorcerers get together in their guild hall on the north island. Those who wish to earn some coin can be found on the ground floor!",
      "Magic users aren't allergic to gold, and that's a fact. Look on the ground floor of that hall they've got on the northern island, and thou'lt find a mage who will do as thee bid."
}
    #Key "*alchemist*" {
      "Indeed, we have an alchemist ... a very busy one, at that! Thou'lt find the shop to the very north of town.",
      "If thou'rt looking for potions, the shop thou needest is to the far north of Vesper, on the same island as the Jeweler.",
      "Look thou to the northern isle ... where the Bardic Guild is ... for the alchemist's shop."
}
    #Key "*sorcer*guild*" "*magic*guild*" "*magic*hall*" {
      "There are a fair number of sorcerers here, and that's a fact. They meet in the upper floors of their hall on the north island.",
      "The sorcerers get together in their guild hall on the north island. Sometimes, when they use too much power, all the candles on the island will puff out, and it will be hours before they light again!",
      "Magic users don't like each other, by and large, but they'll meet in that hall they've got on the northern island, just so they can waggle their eyebrows at each other!"
}
    #Key "*jewel*" {
      "The jeweler keeps shop on the northern island, betwixt the miners' and bards' guild halls.",
      "Gems can be had from the Jeweler's shop on the northernmost island.",
      "If thou hast an eye for things that sparkle, get thee to the Jewelers store, just north of the Bardic Guild."
}
    #Key "*paint*" "*art*" {
      "If it's art that thou'rt interested in ... there's an artist's place on the northernmost isle.",
      "I'll tell thee for free ... there's a fine artist on the northern isle that's none too busy to be useful.",
      "The best artist's studio, and by coincidence the only one, is on the northern isle, near the guild houses."
}
    #Key "*beekeep*" {
      "Thou canst understand why the beekeeper is on a little island all alone! 'Tis a little piece of land in the northernmost part of Vesper, across the bridge from either the painter's studio, or the bakery.",
      "The bee hives are kept on a small islet at the northeast. 'Tis north of the butcher and baker, and east of the painter's studio.",
      "Fresh honey can be had from the beekeeper's island, east of the northernmost island ... the one with the Sorcerers' Guild, thou knowest."
}
    #Key "*mine*guild*" {
      "Thou'lt find the Miners' Guildhouse on the northernmost island, just where the river breaks around Vesper.",
      "The miners meet in their hall on the northernmost island. The building is on the southern end if that isle.",
      "The miners, they don't have a lot to complain about, I don't think. Mining is a good way of fillin' a purse. Still ... they built themselves a meetin' place on the northern island, just so's they can talk."
}
    #Key "*bard*guild*" {
      "The Bardic Guild is on the northernmost island.",
      "Lookin' for the Bards' Guild? 'Tis the southernmost building on the northernmost island of Vesper.",
      "Is it bards thou'rt lookin' for? Head to the northern island and follow the music.",
      "The Bards' Guild is the first building thou'lt come across, after taking the bridge north from the Tinker's place."
}
    #Key "*bakery*" {
      "The baker's place is on the island just north of the docks.",
      "If thou knows where the beekeeper is, just take the bridge south from there to find the baker's island.",
      "Good bread is fit for any man, king or beggar, I say. Our baker keeps shop on one of the eastern islands ... the one just north of the docks."
}
    #Key "*butcher*" "*meat*"{
      "Thou'rt looking for the butcher, I take it. Get thee to the docks, then take the bridge north from that island. The butcher is the first building thou'lt see.",
      "The butcher can be found on that northeast island, clustered with the baker, farmer and fisher's shops.",
      "If thou hast found the beekeeper's island, take the southern bridge from there and thou'lt be within sight of the butcher."
}
    #Key "*produce*" "*farm*" {
      "The farmer brings his produce in from the fields and sells it from his shop on the island just north of the docks.",
      "The produce stall is nearest the baker and fisher ... just south of the beekeeper's island.",
      "If thou takest the bridge north of the Seaman's Guild - near to the docks, thou knowest - the farmer's shop is north and east on the small island thou'lt find."

}
    #Key "*fish*" {
      "There is naught but fresh fish in Vesper, and 'tis easiest had from the fisherman's shop. Look near the baker and butcher's places.",
      "There be no old fish when the fisher's shop is right on the water, I'll warrant. Take the north bridge from the docks, then head east for the best fish in Vesper.",
      "The fish shop is on an island in the northeast section of Vesper. All the food shops are. The island is south of the bees and north of the quays."
}
    #Key "*armour*" "*armor*" {
      "If thou'rt in need of armour, look on the central westernmost island of Vesper.",
      "The armourer is beside the southernmost bardic guild.",
      "The best armour can be bought on a small island, one bridge north of the blacksmith, one bridge west of the Tinker."
}
    #Key "*bowyer*" {
      "I think we have a bowyer. I've never been there myself.",
      "Thou might try one of the center islands, away to the west. Methinks I've seen a bowyer's sign hanging there.",
      "The bowyer is on a central island ... the same as is the armourer and weaponsmith."
}
    #Key "*tinker*" {
      "Our tinker's shop can be found on a central island, somewhat north.",
      "The tinker is on the same island as the woodworker, just east of the armourer's island.",
      "If thou hast found the healer's island, then one bridge north will bring thee to the tinker."
}
    #Key "*wood*" {
      "The woodworker's shop can be found but one bridge north of the healer's island.",
      "Woodcrafting is a delicate, precise business. We are fortunate to have a skilled woodworker in Vesper, just next to the tinker's shop, central in Vesper.",
      "The woodworker is just west of the Seaman's Guild, but it takes a fair bit of walking on bridges to get there."
}
    #Key "*sea*guild*" {
      "I still do not think 'tis a proper thing to have the Seaman's Guild on dry land, but I suppose an island is better than mainland. Look near the docks to find it.",
      "The Seaman's Guild is the largest building on the isle where thou'lt find the docks.",
      "On the centermost island, farthest to the east, thou canst find the Seaman's guild."
}
    #Key "*shipwright*" "*ship wright*" {
      "The shipwright is the nearest building to the docks, o'course!",
      "We've a fine shipwright here ... finest in the land, no doubt about it! The shop is closest to the docks, on the east side of Vesper.",
      "The shipwright is on the island north of the inn, and similarly east of the healer."
}
#Key "*mapmaker*", "*cartographer*", "* map*" {
      "Cartographer's are usually found sharing space with shipwrights.",
      "If there isn't a mapmaker to be found at the shipwright's, then I can't help thee much."
}
    #Key "*reagent*" {
      "We have a reagent supply house that stays fairly well stocked ... not that I know much of these matters. Look to the building  close to the docks.",
      "As for spell fuel ... the best place to look would be the reagent shop close to the docks. If thou hast never been, head to the eastern side of Vesper, more toward the center.",
      "I can tell thee that our mage buys reagents from the reagent shop near the docks. The stuff comes from all over, and Vesper gets first pick-through."
}
    #Key "*healer*" {
      "If thou hast a few cuts and bruises to be tended to, take them to the healer. Thou'lt find aid and a gentle touch on the small island near the center of the city.",
      "Our healer has trained with the best, friend, as will be more than able to ease thy suffering. Look on a small island, just one bridge east of the blacksmith, or one bridge south of the woodworker.",
      "The healer has a central location in Vesper, not too far from anywhere."
}
    #Key "*blacksmith*" "*smith*" {
      "Thou'lt find the blacksmith on the largest of the southern isles.",
      "When thou dost find the large southern isle, look to the north of it to find the blacksmith.",
      "The smithy is to the west side of town, next to the provisioner and tailor. It's on a largish peace of land, and at the northern tip."
}
    #Key "*tailor*" {
      "There's a fine tailor's shop in Vesper. Look to the largest southern island, in the building just north of the warriors' guildhouse.",
      "If it's new clothes thou'rt interested in, think of visiting our tailor. I warrant thou'lt be pleased with the quality; 'tis very good. Look about the island just west of the healer and tavern.",
      "Most of the clothes that are not home-spun were purchased from the tailor on the west side of town. Look south of the bowyer for the sign."
}
    #Key "*warrior*guild*" "*fight*guild*" {
      "If thou wishes to find the Warriors' Guild, 'tis but one short bridgespan from the tavern, o'course.",
      "The soldiers and fighters gather in their hall on the large southern island.",
      "The fighters meet in a hall within a moment's dash to the tavern. 'Tis to the south side of Vesper ... listen for the sound of practice drills."
}
    #Key "*tavern*" {
      "Tavern? On the south side of town, it has a central location.",
      "We only have but the one tavern. It's a short stroll for the fighters from their guildhouse, but a sailor from the docks has to walk a fair distance to pour an ale down his gullet.",
      "The tavern is on one of the southern islands, I believe toward the center. I see it when I run errands to the customs house."
}
    #Key "*inn*" {
      "We have two inns, if thou considers the mainland inn a part of Vesper proper. Some folks do, some don't.",
      "On the western shore, at the southern end of Vesper, is an inn. It is much the same as the inn on the south-central island.",
      "We've a very nice inn, or so I'm told. Not only is it large, but 'tis on one of the southern islands all to itself, all the better for peaceful slumber.",
      "The inn? 'Tis south of the docks by one bridge, on an island all to itself.",
      "The inn? 'Tis on the western bank of the river.",
      "The inn can be found in the southern part of Vesper, betwixt the island with customs and the island where the docks are found."
}
    #Key "*customs*" {
      "Customs is in the southern part of Vesper, near a guild hall and also the tavern.",
      "Customs is in the very southeast part of Vesper.",
      "If thou'rt looking for the customs house, look in the southeast part of the city. It is close on to the tavern, if that helps."
}
    #Key "*tanner*" {
      "The tanner is downwind of the city, of course! Look to the southernmost part of town.",
      "The tanner is one bridge away from shore, at the point farthest south of the city.",
      "If thou hast found the inn on the mainland, take the southernmost bridge, and there thou'lt find the tavern."
}
    #Key "*cemetery*", "*mortu*", "*grave*", "*crypt*", "*bury*dead*" {
      "Our dead are buried on the western bank.",
      "Our mortuary and crypts are on the western bank, north of the inn.",
      "There's no room to bury our dead on the islands. They are laid to rest to the west of Vesper."
}
    #Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? I'm told 'tis the biggest city in the land. Don't see what all t'fuss is about. The size of hereabouts is plenty big for me.",
      "Britain? I went there once. 'Tis over by the eastern shore, at the mouth of a whoppin' great river. That's where Lord British holds 'is court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole wide world, o'course. Sits on the shore of Britanny Bay way off yonder.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Don't know how they could use that many ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Someday I'll go to Britain again, maybe settle down. They've got everything there ... games and shoppes and magic and just everything.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. 'Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big.",
      "Oh, posh. Britain's a place for swelled heads. All art and music and dilly dancin'. Bet there's not a soul there who likes rutabagas for breakfast.",
      "I hear the houses in Britain are too fine for bugs in the butter."
    }
    #KEY "*trinsic*" {
      "Trinsic? 'Tis near the Cape of Heroes, I think.",
      "If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.",
      "Thou must needs be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.",
      "Trinsic is a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life.",
      "I saw a combat mage on his way to Trinsic once. Said he was going to teach battle magic to the paladins.",
      "I met a man from Jhelom who said that Trinsic buys war horses like a shepherd buys apples!",
      "It's too smart for me there by half, and that's the truth. Trinsic is all engineers from Britain and Minoc and Moonglow. I'd be feared to speak for soundin' stupid.",
      "I don't know much about Trinsic. I think they make paladins or palaquins or something.",
      "Trinsic is a tough place. The whole thing is warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.",
      "Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.",
      "Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.",
      "An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.",
      "My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.",
      "There's only hard-edged rational folks in Jhelom. They've nowt use for mages, but a magic weapon or potion will fetch a fine price most days.",
      "They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now it's called Nujel'm and 'tis a nasty wicked place.",
      "There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.",
      "Jhelom? They breed and train the best horses in the realm. Famous for it.",
      "'T'ain't no horse better than a Valorian steed from Jhelom. Best war-mount a warrior could want.",
      "Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.",
      "'Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.",
      "Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.",
      "They're very daring in Jhelom. Good swordsmen and skilled riders.",
      "Thou'lt do fine in Jhelom. 'Tis only cowards they despise.",
      "Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.",
      "I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!",
      "Jhelom? Now there is a town without a lick of beauty. Sad, really."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow nowt but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou canst swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "I heard Nujel'm is a beautiful place, full of color and magic.",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on the southern tip of Verity isle.",
      "Verity Isle is Moonglow's whereabouts. The island is named so for the city puts much store in lofty intellectual pursuits. ",
      "'Tis a very logical place, is Moonglow. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "Moonglow people are too smart by 'alf. They buy other cities' technology and then whack it to bits to see how it works.",
      "Moonglow is a place of new magic. I did hear that most new magic is developed there.",
      "The Lycaeum at Moonglow is famous. Nearly every wizard of any fame at all has studied there.",
      "'Tis a shameful waste that the land around Moonglow is so rich, yet none really till the soil. Might dirty their hands! Pah!",
      "They've got it sweet in Moonglow, thou knowest. All is imported, but not a penny of tariff do they pay!",
      "I heard once that they do not have coin in Moonglow. I know not that I believe it, though.",
      "I met a man from Moonglow once. Like a teacher he was, he knew so much. Too much brains, I'd say ... ",
      "I learned in school that Moonglow's export is knowledge. Hah! I bet not one of them knows half I know.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. The mages keep the freebooters at bay.",
      "'Tis not right, thou knowest. Moonglow is supposed to be for the benefit of the realm, but they get to sit on fancy cushions, whilst  folks like thee and me do the real work.",
      "I met a lass from Moonglow last year. Her nose was so high, she'd drown in a rainshower.",
      "'Tis a horrible place, I'm told. No holidays nor celebration feasts at all. 'Interruptions' they call 'em.",
      "Someone told me once that if the fine folk in Moonglow think thou'rt stupid, they'll not so much as let thee on shore!",
      "A scholar once told me that Moonglow people aren't as smart as they think they are.",
      "Moonglow? Pah! Too much thinkin', not enough livin' goin' on there."
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain.",
      "Skara Brae 'tis a fine place for fisherfolk.",
      "Skara Brae? Thou canst not get more west than that!",
      "'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.",
      "They say Skara Brae has all the conveniences of home. Unusual in an island, surely.",
      "They got mind magic in Skara Brae. Not firebolts so much as scramblin' up thy head.",
      "I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.",
      "It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.",
      "They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!",
      "The rangers in Skara Brae are second to none!",
      "A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.",
      "Skara Brae would be a far happier place if they could rid themselves of pirates!",
      "Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.",
      "I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.",
      "Poets! Everyone in Skara Brae is a poet! That's no good at all!",
      "Thou couldst not swing a fish in Skara Brae without thou slappest two rangers.",
      "I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.",
      "A mercenary from Jhelom can always find work in Skara Brae."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east.",
      "Minoc is nestled in the mountains like an egg in a nest.",
      "'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.",
      "Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.",
      "I hear Minoc is a booming, thriving town. More money than people, they say.",
      "I'd not go to Minoc myself. There are too many thieves attracted to the new money.",
      "They're very pleased with themselves, in Minoc. I tell thee, there'll be trouble when all the new mines run dry!",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.",
      "Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.",
      "They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.",
      "Brigands can take their caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found in Minoc. They take pride in artistry there.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.",
      "Minoc is a mining village gone mad.",
      "Minoc has a different outlook than any other city in the realm. It's as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper, thou canst see, is on the eastern coast of Britannia, to the north.",
      "If thou art looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is such as a beautiful city. 'Tis a blessing to live here.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is our fame.",
      "Vesper is a bit cold for my tastes. I'd like to move somewhere warmer.",
      "Thou knowest that Vesper is the export center for Minoc, yes? We carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "I like Vesper. 'Tis a comfortable place, not so serious as others are.",
      "I'm told that the assassins here in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but the fishing here is a marvel!",
      "There are few cities that do not envy us our power in Vesper, and would invade us if they could.",
      "I hear rumors that Lord British believes Vesper is wicked, and wishes Britain were rid of us.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. It's a marvelous place to live!",
      "In Vesper, we think that a smile should be given to everyone."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.'",
      "Buccaneer's Den? Sounds dismal.",
      "I know nowt of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou seest what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride."
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. ",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, or course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must needs know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "Me dad was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. All the school books say so.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like a horse's name.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.",
      "Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
}
    }
  #Sophistication Medium {
    #Key "*museum*"{
      "On a lazy afternoon I like to wander around in Vesper's museum. It is the large building east of the tanner.",
      "The museum is a bit south of the customs house, and holds exquisite pieces of art and weaponry.",
      "South of the tavern is the city's museum. 'Tis an educational experience for the children, I think."
}
    #Key "*thiev*guild*"{
      "I'd hope we have no guild of thieves here!",
      "If I knew there was a thieves guild, I'd tell the guards first!",
      "I've heard rumors that thieves meet in the tanner's basement."
}
    #Key "*town hall*" "*city hall*"{
      "I hope thou hast had no trouble in Vesper, friend. The town hall is a southern island, one door south of the warriors' guild.",
      "I cannot guarantee that they can help thee there, but the town hall is one bridge away from the southern inn.",
      "Look thou to the southern side of Vesper... where the Soldiers' Guild is ... for the town hall."
}
    #Key "*alchemist*" {
      "Indeed, we have an alchemist ... a very busy one, at that! Thou'lt find the shop to the very north of town.",
      "If thou'rt looking for potions, the shop thou needest is to the far north of Vesper, on the same island as the Jeweler.",
      "Look thou to the northern isle ... where the Bardic Guild is ... for the alchemist's shop."
}
    #Key "*mage*" {
      "There are mages who will sell their talents, true enough. Merely look on the ground floor of their guildhall on the north island.",
      "The sorcerers get together in their guild hall on the north island. Those who wish to earn some coin can be found on the ground floor!",
      "Magic users aren't allergic to gold, and that's a fact. Look on the ground floor of that hall they've got on the northern island, and thou'lt find a mage who will do as thee bid."
}
    #Key "*tailor*" {
      "The tailor is on the eastern shore of the river. Take the bridge from the northern isle and then go south.",
      "We've a fine tailor, if a little difficult to get to. Make thy way to the east shore. The tailor and the bank are neighbors.",
      "The tailor is neighbor to the Sorcerer's Guild ... if thou dost not mind a watery path!"
}
    #Key "*provisioner*" "*supplies*" {
      "Thou'lt be wanting supplies, I take it? The provisioner keeps a shop to the north of town, on the shore.",
      "Our provisioner makes a brisk trade, with all the importing and exporting this city sees. His shop is just off the northern island where the Jeweler is found.",
      "Thou canst buy supplies at the Provisioner's shop, on the shore close by the northern island.",
      "Supplies can be had at the provisioner's shop. If thou'rt lucky, they'll be a new shipment in from the docks.",
      "The provisioner can sell thee just about anything thou couldst need. Look to the largest island on the south side of Vesper to find the shop.",
      "Provisions can be had for a price. Just bring thy coin to the shop on the north side of the largest southern island."
}
    #Key "*bank*" {
      "Our bank is on the northmost island. Look for the jeweler and the painter's studio.",
      "Thou'rt wanting a bank? A withdrawal or a deposit, I wonder .... Thou'lt need to head to the northern isle of Vesper. It is somewhat to the north, where the river branches.",
      "Thou'rt looking for the bank? Look to the north, where the river first branches. The bank is the largest building on that isle."
}
    #Key "*sorcer*guild*" "*magic*guild*" "*magic*hall*" {
      "There are a fair number of sorcerers here, and that's a fact. They meet in the upper floors of their hall on the north island.",
      "The sorcerers get together in their guild hall on the north island. Sometimes, when they use too much power, all the candles on the island will puff out, and it will be hours before they light again!",
      "Magic users don't like each other, by and large, but they'll meet in that hall they've got on the northern island, just so they can waggle their eyebrows at each other!"
}
    #Key "*jewel*" {
      "The jeweler keeps shop on the northern island, betwixt the miners' and bards' guild halls.",
      "Gems can be had from the Jeweler's shop on the northernmost island.",
      "If thou hast an eye for things that sparkle, get thee to the Jewelers store, just north of the Bardic Guild."
}
    #Key "*paint*" "*art*" {
      "If it's art that thou'rt interested in ... there's an artist's place on the northernmost isle.",
      "I'll tell thee for free ... there's a fine artist on the northern isle that's none too busy to be useful.",
      "The best artist's studio, and by coincidence the only one, is on the northern isle, near the guild houses."
}
    #Key "*beekeep*" {
      "Thou canst understand why the beekeeper is on a little island all alone! 'Tis a little piece of land in the northernmost part of Vesper, across the bridge from either the painter's studio, or the bakery.",
      "The bee hives are kept on a small islet at the northeast. 'Tis north of the butcher and baker, and east of the painter's studio.",
      "Fresh honey can be had from the beekeeper's island, east of the northernmost island ... the one with the Sorcerers' Guild, thou knowest."
}
    #Key "*mine*guild*" {
      "Thou'lt find the Miners' Guildhouse on the northernmost island, just where the river breaks around Vesper.",
      "The miners meet in their hall on the northernmost island. The building is on the southern end if that isle.",
      "The miners, they don't have a lot to complain about, I don't think. Mining is a good way of fillin' a purse. Still ... they built themselves a meetin' place on the northern island, just so's they can talk."
}
    #Key "*bard*guild*" {
      "The Bardic Guild is on the northernmost island.",
      "Lookin' for the Bards' Guild? 'Tis the southernmost building on the northernmost island of Vesper.",
      "Is it bards thou'rt lookin' for? Head to the northern island and follow the music.",
      "The Bards' Guild is the first building thou'lt come across, after taking the bridge north from the Tinker's place."
}
    #Key "*bakery*" {
      "The baker's place is on the island just north of the docks.",
      "If thou knows where the beekeeper is, just take the bridge south from there to find the baker's island.",
      "Good bread is fit for any man, king or beggar, I say. Our baker keeps shop on one of the eastern islands ... the one just north of the docks."
}
    #Key "*butcher*" "*meat*"{
      "Thou'rt looking for the butcher, I take it. Get thee to the docks, then take the bridge north from that island. The butcher is the first building thou'lt see.",
      "The butcher can be found on that northeast island, clustered with the baker, farmer and fisher's shops.",
      "If thou hast found the beekeeper's island, take the southern bridge from there and thou'lt be within sight of the butcher."
}
    #Key "*produce*" "*farm*" {
      "The farmer brings his produce in from the fields and sells it from his shop on the island just north of the docks.",
      "The produce stall is nearest the baker and fisher ... just south of the beekeeper's island.",
      "If thou takest the bridge north of the Seaman's Guild - near to the docks, thou knowest - the farmer's shop is north and east on the small island thou'lt find."

}
    #Key "*fish*" {
      "There is naught but fresh fish in Vesper, and 'tis easiest had from the fisherman's shop. Look near the baker and butcher's places.",
      "There be no old fish when the fisher's shop is right on the water, I'll warrant. Take the north bridge from the docks, then head east for the best fish in Vesper.",
      "The fish shop is on an island in the northeast section of Vesper. All the food shops are. The island is south of the bees and north of the quays."
}
    #Key "*armour*" "*armor*" {
      "If thou'rt in need of armour, look on the central westernmost island of Vesper.",
      "The armourer is beside the southernmost bardic guild.",
      "The best armour can be bought on a small island, one bridge north of the blacksmith, one bridge west of the Tinker."
}
    #Key "*bowyer*" {
      "I think we have a bowyer. I've never been there myself.",
      "Thou might try one of the center islands, away to the west. Methinks I've seen a bowyer's sign hanging there.",
      "The bowyer is on a central island ... the same as is the armourer and weaponsmith."
}
    #Key "*tinker*" {
      "Our tinker's shop can be found on a central island, somewhat north.",
      "The tinker is on the same island as the woodworker, just east of the armourer's island.",
      "If thou hast found the healer's island, then one bridge north will bring thee to the tinker."
}
    #Key "*wood*" {
      "The woodworker's shop can be found but one bridge north of the healer's island.",
      "Woodcrafting is a delicate, precise business. We are fortunate to have a skilled woodworker in Vesper, just next to the tinker's shop, central in Vesper.",
      "The woodworker is just west of the Seaman's Guild, but it takes a fair bit of walking on bridges to get there."
}
    #Key "*sea*guild*" {
      "I still do not think 'tis a proper thing to have the Seaman's Guild on dry land, but I suppose an island is better than mainland. Look near the docks to find it.",
      "The Seaman's Guild is the largest building on the isle where thou'lt find the docks.",
      "On the centermost island, farthest to the east, thou canst find the Seaman's guild."
}
    #Key "*shipwright*" "*ship wright*" {
      "The shipwright is the nearest building to the docks, o'course!",
      "We've a fine shipwright here ... finest in the land, no doubt about it! The shop is closest to the docks, on the east side of Vesper.",
      "The shipwright is on the island north of the inn, and similarly east of the healer."
}
#Key "*mapmaker*", "*cartographer*", "* map*" {
            "Cartographer's are usually found sharing space with shipwrights.",
            "If there isn't a mapmaker to be found at the shipwright's, then I can't help thee much."
}
    #Key "*reagent*" {
      "We have a reagent supply house that stays fairly well stocked ... not that I know much of these matters. Look to the building  close to the docks.",
      "As for spell fuel ... the best place to look would be the reagent shop close to the docks. If thou hast never been, head to the eastern side of Vesper, more toward the center.",
      "I can tell thee that our mage buys reagents from the reagent shop near the docks. The stuff comes from all over, and Vesper gets first pick-through."
}
    #Key "*healer*" {
      "If thou hast a few cuts and bruises to be tended to, take them to the healer. Thou'lt find aid and a gentle touch on the small island near the center of the city.",
      "Our healer has trained with the best, friend, as will be more than able to ease thy suffering. Look on a small island, just one bridge east of the blacksmith, or one bridge south of the woodworker.",
      "The healer has a central location in Vesper, not too far from anywhere."
}
    #Key "*blacksmith*" "*smith*" {
      "Thou'lt find the blacksmith on the largest of the southern isles.",
      "When thou dost find the large southern isle, look to the north of it to find the blacksmith.",
      "The smithy is to the west side of town, next to the provisioner and tailor. It's on a largish peace of land, and at the northern tip."
}
    #Key "*tailor*" {
      "There's a fine tailor's shop in Vesper. Look to the largest southern island, in the building just north of the warriors' guildhouse.",
      "If it's new clothes thou'rt interested in, think of visiting our tailor. I warrant thou'lt be pleased with the quality; 'tis very good. Look about the island just west of the healer and tavern.",
      "Most of the clothes that are not home-spun were purchased from the tailor on the west side of town. Look south of the bowyer for the sign."
}
    #Key "*warrior*guild*" "*fight*guild*" {
      "If thou wishes to find the Warriors' Guild, 'tis but one short bridgespan from the tavern, o'course.",
      "The soldiers and fighters gather in their hall on the large southern island.",
      "The fighters meet in a hall within a moment's dash to the tavern. 'Tis to the south side of Vesper ... listen for the sound of practice drills."
}
    #Key "*tavern*" {
      "Tavern? On the south side of town, it has a central location.",
      "We only have but the one tavern. It's a short stroll for the fighters from their guildhouse, but a sailor from the docks has to walk a fair distance to pour an ale down his gullet.",
      "The tavern is on one of the southern islands, I believe toward the center. I see it when I run errands to the customs house."
}
    #Key "*inn*" {
      "We have two inns, if thou considers the mainland inn a part of Vesper proper. Some folks do, some don't.",
      "On the western shore, at the southern end of Vesper, is an inn. It is much the same as the inn on the south-central island.",
      "We've a very nice inn, or so I'm told. Not only is it large, but 'tis on one of the southern islands all to itself, all the better for peaceful slumber.",
      "The inn? 'Tis south of the docks by one bridge, on an island all to itself.",
      "The inn? 'Tis on the western bank of the river.",
      "The inn can be found in the southern part of Vesper, betwixt the island with customs and the island where the docks are found."
}
    #Key "*customs*" {
      "Customs is in the southern part of Vesper, near a guild hall and also the tavern.",
      "Customs is in the very southeast part of Vesper.",
      "If thou'rt looking for the customs house, look in the southeast part of the city. It is close on to the tavern, if that helps."
}
    #Key "*tanner*" {
      "The tanner is downwind of the city, of course! Look to the southernmost part of town.",
      "The tanner is one bridge away from shore, at the point farthest south of the city.",
      "If thou hast found the inn on the mainland, take the southernmost bridge, and there thou'lt find the tavern."
}
    #Key "*cemetery*", "*mortu*", "*grave*", "*crypt*", "*bury*dead*" {
      "Our dead are buried on the western bank.",
      "Our mortuary and crypts are on the western bank, north of the inn.",
      "There's no room to bury our dead on the islands. They are laid to rest to the west of Vesper."
}
  #Key "*britain*" "*capital*" {
      "Britain thou'rt askin' about? I'm told 'tis the biggest city in the land. Don't see what all t'fuss is about. The size of hereabouts is plenty big for me.",
      "Britain? I went there once. 'Tis over by the eastern shore, at the mouth of a whoppin' great river. That's where Lord British holds 'is court, but I saw him not even once.",
      "Britain? 'Tis the capital of the whole wide world, o'course. Sits on the shore of Britanny Bay way off yonder.",
      "Britain isn't so much as some folks thinks it is. They got lots of everything, but 'tis all flash and bother. Shiny nonsense....",
      "A place of magic, is Britain. Some say they invent a new spell every day. Don't know how they could use that many ....",
      "They're fair folk in Britain, mainly. A bit overloud for my tastes.",
      "Someday I'll go to Britain again, maybe settle down. They've got everything there ... games and shoppes and magic and just everything.",
      "Britain was the first place where people are judged according to their own accomplishments, not their fathers'. 'Tis a tricky thing to make work, I'd imagine.",
      "'Tis  the very center upon which all ill-natured rogues converge. They seek to destroy what they cannot understand.",
      "Britain? Seems a nice place, from what all I've heard.",
      "Britain? Been once. Quite big.",
      "Oh, posh. Britain's a place for swelled heads. All art and music and dilly dancin'. Bet there's not a soul there who likes rutabagas for breakfast.",
      "I hear the houses in Britain are too fine for bugs in the butter."
    }
    #KEY "*trinsic*" {
      "Trinsic? 'Tis near the Cape of Heroes, I think.",
      "If thou'rt looking for Trinsic, 'tis south, but along the eastern coast.",
      "Thou must needs be a fisher or an inventor if thou'rt interested in Trinsic. Fish, fighters and fools, that's what they've got.",
      "Trinsic is a clever place. They've got fellows there who spend all day thinkin' about weapons of war and other such things to improve the quality of life.",
      "I saw a combat mage on his way to Trinsic once. Said he was going to teach battle magic to the paladins.",
      "I met a man from Jhelom who said that Trinsic buys war horses like a shepherd buys apples!",
      "It's too smart for me there by half, and that's the truth. Trinsic is all engineers from Britain and Minoc and Moonglow. I'd be feared to speak for soundin' stupid.",
      "I don't know much about Trinsic. I think they make paladins or palaquins or something.",
      "Trinsic is a tough place. The whole thing is warriors, and the rest is city guards.",
      "There be giants, ogres and trolls near Trinsic ... and pirates in the waters.",
      "Trinsic? 'Tis the land's guardian, a city that teaches paladins the ways of honor and virtue.",
      "'Tis a place of swift justice, is Trinsic. Thieves are as rare as whistling cats."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? Island folks, I think.",
      "I've no ken of Ocllo.",
      "Ocllo ... hmmm. 'Tis an island, I believe.",
      "Ocllo ... rings a bell. Mayhaps something to do with salt ....",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? 'Tis to be found at the very most northern tip of the largest Valarian Isles.",
      "Me, now I've been to Jhelom in my youth, and what I remember most of all 'tis the hard, rocky beaches and the oddly sparse jungles.",
      "Jhelom 'tis the very place to go if thou'rt looking to hire mercenaries.",
      "An overabundance of mercenaries are found in Jhelom ... and the shops and other establishments that serve them that fight for a living.",
      "My sister lived in Jhelom for near on two years. She didn't like it ... too harsh for her tastes. All steel and iron, no silks and satins.",
      "There's only hard-edged rational folks in Jhelom. They've nowt use for mages, but a magic weapon or potion will fetch a fine price most days.",
      "They need a fair amount of goods in Jhelom. They once tried to set up a colony - called New Jhelom - to grow their goods for 'em. It didn't work out. Now it's called Nujel'm and 'tis a nasty wicked place.",
      "There's not a lot of natural good to be grown or mined at Jhelom. Rocky, thou knowest.",
      "Jhelom? They breed and train the best horses in the realm. Famous for it.",
      "'T'ain't no horse better than a Valorian steed from Jhelom. Best war-mount a warrior could want.",
      "Jhelom? Pah! 'Tis a militocracy. Only ex-generals can rule, or some such nonsense.",
      "'Tis very like Trinsic and Serpent's Hold. If thou likes one, thou wilt enjoy t'other.",
      "Jhelom sounds dangerous to me. Everybody's armed and 'tis said they'll challenge thee to a duel for no good reason.",
      "They're very daring in Jhelom. Good swordsmen and skilled riders.",
      "Thou'lt do fine in Jhelom. 'Tis only cowards they despise.",
      "Cannot say I care much for the ethics of Jhelom. Watch thy comrade's back, watch thine own. Paranoia, I call it.",
      "I saw a dance from Jhelom once. 'Twas done in Britannia. Looked like hackin' and slashin' and kickin' to me. Take away the music and thou wouldst call it a riot!",
      "Jhelom? Now there is a town without a lick of beauty. Sad, really."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "'Tis far from most things, is Nujel'm. A good thing, too!",
      "I've never been to Nujel'm. I hear 'tis a desperately wicked place, where more skin is shown than covered!",
      "Nujel'm is an island city. Part of Britannia, but ... different.",
      "My cousin said that in Nujel'm inns, magic makes the beds every morning and polishes the shoes every night. Wonder what the servants do ....",
      "They grow nowt but fancy fruit on that Nujel'm island. Everything else has to be brought by ship.",
      "Tell not a soul, but I want to go to Nujel'm someday. I'm savin' me coins up for a trip to their beaches. They say thou canst swim with not a stitch on at all!",
      "'Tis a wicked place, is Nujel'm! They is ruled by despots who couldn't be prouder of the stranglehold they have on the city.",
      "The city guards of Nujel'm are bound to keep peace. They can execute a thief without askin' leave of anybody!",
      "It's a disgusting place. Nujel'm has no respect for decency. I've been there three times, and I know!",
      "Nujel'm's in no danger. So many ambassadors and lordlings spend their leisure hours there that all the lands would rise up to defend it.",
      "'Tis a foul place, ruled by the get of pirates and pillagers.",
      "'Twas a den of thieves once. Now Nujel'm has merchants, not cutthroats, who take all thy gold.",
      "I heard that on the island of Nujel'm, giving money to someone other than a Nujellan is punishable by death!",
      "The only thing free on Nujel'm is air, and any mage who conjures a way to charge gold for breathing will be hailed as a savior.",
      "Evil people walk the streets of Nujel'm. Slavers, assassins and such ilk are treated like regular citizens!",
      "I cannot stand the thought of Nujel'm! 'Tis a city without a soul!",
      "I heard Nujel'm is a beautiful place, full of color and magic.",
      "Nujel'm is gaudy and noisy. Behind the gilt is nothing but common avarice."
    }
#KEY "*moonglow*" {
      "Moonglow 'tis on the southern tip of Verity isle.",
      "Verity Isle is Moonglow's whereabouts. The island is named so for the city puts much store in lofty intellectual pursuits. ",
      "'Tis a very logical place, is Moonglow. Practical buildings, straightforward streets. Not a bit of froo-froo.",
      "Moonglow people are too smart by 'alf. They buy other cities' technology and then whack it to bits to see how it works.",
      "Moonglow is a place of new magic. I did hear that most new magic is developed there.",
      "The Lycaeum at Moonglow is famous. Nearly every wizard of any fame at all has studied there.",
      "'Tis a shameful waste that the land around Moonglow is so rich, yet none really till the soil. Might dirty their hands! Pah!",
      "They've got it sweet in Moonglow, thou knowest. All is imported, but not a penny of tariff do they pay!",
      "I heard once that they do not have coin in Moonglow. I know not that I believe it, though.",
      "I met a man from Moonglow once. Like a teacher he was, he knew so much. Too much brains, I'd say ... ",
      "I learned in school that Moonglow's export is knowledge. Hah! I bet not one of them knows half I know.",
      "Did'st thou knowest that Moonglow was beset by pirates and rogues long ago? Never no more, though. The mages keep the freebooters at bay.",
      "'Tis not right, thou knowest. Moonglow is supposed to be for the benefit of the realm, but they get to sit on fancy cushions, whilst  folks like thee and me do the real work.",
      "I met a lass from Moonglow last year. Her nose was so high, she'd drown in a rainshower.",
      "'Tis a horrible place, I'm told. No holidays nor celebration feasts at all. 'Interruptions' they call 'em.",
      "Someone told me once that if the fine folk in Moonglow think thou'rt stupid, they'll not so much as let thee on shore!",
      "A scholar once told me that Moonglow people aren't as smart as they think they are.",
      "Moonglow? Pah! Too much thinkin', not enough livin' goin' on there."
    }
#KEY "*cove*" {
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain.",
      "Skara Brae 'tis a fine place for fisherfolk.",
      "Skara Brae? Thou canst not get more west than that!",
      "'Tis a lovely place, I've been told. Hills and parks and cobblestone streets has Skara Brae.",
      "They say Skara Brae has all the conveniences of home. Unusual in an island, surely.",
      "They got mind magic in Skara Brae. Not firebolts so much as scramblin' up thy head.",
      "I hear the land on Skara Brae is good cropland. They even have rangers to keep the farms safe.",
      "It's bad positioning, that's what it is. Skara Brae is unprotected from any evil that comes from the sea. 'Tis dangerous to sail there.",
      "They be the best shipbuilders in Skara Brae. Except Minoc of course. Maybe Britain, too. Still, they build fine, fast ships!",
      "The rangers in Skara Brae are second to none!",
      "A ranger who trained in Skara Brae can survive nearly anything nature can devise. They are marvels with animals, too.",
      "Skara Brae would be a far happier place if they could rid themselves of pirates!",
      "Very clean folk in Skara Brae. I'm told they'd rather bathe than eat, if they had to choose.",
      "I met a lady from Skara Brae once. She said that inside every body is all the 'etheric culmination of the intellect,' with compassion and rationality. Something like that. I lose sleep thinkin' on it.",
      "Poets! Everyone in Skara Brae is a poet! That's no good at all!",
      "Thou couldst not swing a fish in Skara Brae without thou slappest two rangers.",
      "I met a man from Skara Brae who said that on his island, earrings on a lass was as rare as wigs on a chicken. I've yet to figure what he meant.",
      "A mercenary from Jhelom can always find work in Skara Brae."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east.",
      "Minoc is nestled in the mountains like an egg in a nest.",
      "'Tis a mining town, is Minoc. Used to be crazy metalworkers, now 'tis mostly crazy miners.",
      "They love their tools, does Minoc. The Gadgeteers Guild is there, thou knowest.",
      "Minoc is too cold for my tastes. I'd need to walk in furs from head to toe, lest I'd shiver meself to death.",
      "I hear Minoc is a booming, thriving town. More money than people, they say.",
      "I'd not go to Minoc myself. There are too many thieves attracted to the new money.",
      "They're very pleased with themselves, in Minoc. I tell thee, there'll be trouble when all the new mines run dry!",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. Pity the nearest market is in Vesper.",
      "Must be a curse on Minoc, that they have so much, yet are too far away to best market it. They can't even find trusty mercenaries to guard their caravans.",
      "They live in ragged furs in Minoc, and love to call names to them that wear silk and eat off plates.",
      "Brigands can take their caravans, but Minoc is too well defended for invasion.",
      "Very creative people are found in Minoc. They take pride in artistry there.",
      "'Tis a grand place for an evening, is Minoc! Dancin' and drinkin' keep the cold from settlin' on thee.",
      "Were I an artist, I'd buy my goods in Minoc, but do my living in Vesper.",
      "Minoc is a mining village gone mad.",
      "Minoc has a different outlook than any other city in the realm. It's as fancy as a rabbit tooth, if thou knowest what I mean."
    }
#KEY "*vesper*" {
      "Vesper, thou canst see, is on the eastern coast of Britannia, to the north.",
      "If thou art looking for the major trading port for the north sea, 'tis Vesper.",
      "Ah, Vesper is such as a beautiful city. 'Tis a blessing to live here.",
      "Now thou wilt be able to find anything thou needest in Vesper. That is our fame.",
      "Vesper is a bit cold for my tastes. I'd like to move somewhere warmer.",
      "Thou knowest that Vesper is the export center for Minoc, yes? We carry gadgets the likes of which thou'lt use every day ... and other such things as thou'lt be pressed to find any use for at all.",
      "I like Vesper. 'Tis a comfortable place, not so serious as others are.",
      "I'm told that the assassins here in Vesper use magic in their trade.",
      "'Tis a bad place to farm, is Vesper, but the fishing here is a marvel!",
      "There are few cities that do not envy us our power in Vesper, and would invade us if they could.",
      "I hear rumors that Lord British believes Vesper is wicked, and wishes Britain were rid of us.",
      "Vesper is a city with an audience. Always there is street theater, firework displays and other such extravagances. It's a marvelous place to live!",
      "In Vesper, we think that a smile should be given to everyone.",
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.'",
      "Buccaneer's Den? Sounds dismal.",
      "I know nowt of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain.",
      "Magincia, they say, would be food for pirates were it not for Moonglow's magic.",
      "Ach! Magincia is all flash and glitter! Too much money, not enough sense.",
      "I heard that the most common shop in Magincia has more gems than Lord British' crown!",
      "They have everything in Magincia, save common sense.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling peasants! Dost not get me started!",
      "I heard that the floors in Magincia clean themselves. Now that's something I'd like to have!",
      "They use magic in Magincia to keep from doing work. Seems like cheating to me.",
      "There's not much farm land near Magincia, that much I can tell thee. They'd rather pay to have food brought to them.",
      "They'd not let the likes of us live in Magincia. 'Tis a city with only ladies, no ladies-in-waiting.",
      "I think they have a diamond mine in Magincia.",
      "They are lucky to have magical protection in Magincia. Not a city cares for them, and people hereabouts would like to teach them manners.",
      "Someone told me that the fine lords and ladies in Magincia hire peasants to talk to peasants. Keeps them a bit father away from the common riffraff, I suppose.",
      "It's said that in Magincia, they'd rather look good than feel good.",
      "The main difference between someone from Magincia and a peasant is that the Magincian is NOT a PEASANT! If thou seest what I mean.",
      "They produce nothing in Magincia but snobs and money.",
      "Someday they'll run out of diamonds in Magincia, and with hunger will come wisdom and compassion.",
      "Magincia is a land of over-plenty and overmuch pride."
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia.",
      "Yew ... ahh, that is near to Empath Abbey. That's the land whence the best wine comes.",
      "Yew is not what I'd call a city. It is more a collection of friendly neighbors.",
      "They are a straightforward people, in Yew. Things are simpler there.",
      "They have magic in Yew, but it's more of a natural sort. Potions, elixirs, and other such aids.",
      "The druids in Yew can teach students how to focus their power through nature.",
      "The soil around Yew is marvelously fertile. Grass is good for sheep, and the grapes are excellent for wine.",
      "They are a peasant people in Yew, but in a good way, really.",
      "Thou hast to admire a people as self-reliant as they are in Yew.",
      "I knew a man who said that for bows and staves, none were better than those in Yew.",
      "It can be dangerous in the woods near Yew. There are bands of ettins, orcs and goblins that eat the livestock ... and occasionally the people, too!",
      "Yew is a popular place for Rangers, I'm told.",
      "I've been to Yew once. 'Twas a beautiful region ... peaceful and serene.",
      "Those in Yew despise those who misuse the elements of nature. 'Tis the only thing they truly hate.",
      "They like wine, the folk of Yew. When both moons are full, the town has a party with lots of wine, dancing, and even more wine. 'Tis a druid thing, I think. ",
      "When someone in Yew builds a house, all the neighbors help. Am told it only takes but a day.",
      "Shepherds are fond of Yew. Their carved staves are famous.",
      "I believe there is an enormous jail in Yew."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes.",
      "Serpent's Hold is where all the fighters of this realm are trained. 'Tis common knowledge.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold.",
      "If thou'rt looking for military devices, Serpent's Hold is the place thou seekest.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. He said although the instructors speak highly of military magic, he thought 'twas a dishonorable method of war.",
      "'Tis not a land used for farming, is Serpent's Hold. I do not think the soldiers take time to till the soil.",
      "Serpent's Hold is not a merry place for those not interested in the military life.",
      "No one but the vilest of beasts would dare attack Serpent's Hold.",
      "I think there is sometimes blood spilled between the warriors of Serpent's Hold, Trinsic and Jhelom.",
      "They are not so much paladins or mercenaries in Serpent's Hold. Soldier is more the like.",
      "The silver serpent is the icon of prowess and courage in battle. The soldiers of Serpent's Hold will tell thee that.",
      "The story runs that a silver serpent saved Lord British' life. Serpent's Hold is named for that snake.",
      "'Tis not wise to joke with a soldier from Serpent's Hold ... not if he thinks thou art laughing at his expense.",
      "Discipline is important to those at Serpent's Hold. Discipline is based on duty, and duty is to Lord British, Britannia and to thy commanding officers. ",
      "Soldiers, once trained at Serpent's Hold, usually enter the world to seek their fortune.",
      "Serpent's Hold has no known export, save the soldiers they train.",
      "I've never been to Serpent's Hold."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia.",
      "Lord British? Why, he's our ruler, or course!",
      "I've always thought Lord British was a kind and just king.",
      "I've never seen Lord British myself.",
      "I'm told Lord British has a castle with a moat. I'll wager there are gargoyles on his parapets, too.",
      "Lord British could do with spending some time with the common folk, I think.",
      "Lord British saved us all from the evil Lord Robert, or something like that. I forget exactly.",
      "Now that I think on it, Lord British is probably a fair touch older than he looks. Dost thou think he might be ... magically sustained? No, never mind. Forget I said anything.",
      "Lord British lives in Britain. Come to think of it, that kinda makes sense.",
      "Didst thou ever wonder why the king is called 'lord'? Passing odd, I call it.",
      "Lord British sits in judgment in many courts. He must needs know a lot.",
      "I'd follow Lord British anywhere.",
      "Me mum told me that Lord British was saved from a mongbat by a silver serpent. I've never even seen a mongbat.",
      "If I were Lord British, I'd build a house in Nujel'm. That's what I'd do.",
      "Lord British knows everything.",
      "Me dad was once resurrected from death by Lord British. He was eaten by an ettin. It was a good job for Lord British to even find enough pieces to work on.",
      "Lord British is the best ruler we've ever had. All the school books say so.",
      "If Lord British were a pile of gold, dost thou believe he would think he were a horse? It probably wouldn't matter one jot, so long as thou got around faster."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing.",
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like a horse's name.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I am fortunate to say I've never needed one. I'm not sure where there is one hereabouts.",
      "Shrines are marvelous free magic. For the wounded, they can be the difference between life and death.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
}
    }
  #Sophistication Low{
    #Key "*museum*"{
      "I think its that big building east of the tanner's.",
      "The museum? 'Tis way far south.",
      "I been to the museum once. Walked all that way to the southeast, and saw nothing but weapons that don't help nobody, and pictures of dead folk."
}
    #Key "*thiev*guild*"{
      "My cousin says that thieves meet in a basement somewhere south.",
      "I see people sneakin' in shadows far south ... but I don't see where they go.",
      "I'd guess that if the thieves have a guild hall, it would be hidden underground."
}
    #Key "*town hall*" "*city hall*"{
      "'Tis on a southern island.",
      "The town hall is south of the warriors' guild.",
      "Look thou to the southern side of Vesper for the town hall."
}
    #Key "*mage*" {
      "I think I've seen a mage's sign ... somewhere north, perhaps.",
      "I don't know much about mages.",
      "Don't be silly. I have no truck with mages. If a machine can't do it, I won't do it."
}
    #Key "*tailor*" {
      "I make mine own clothes, and only mine own.",
      "I might have seen a seamster's sign somewhere, but not on an island.",
      "A tailor, thou'rt wanting? Take a look off the eastern shore."
}
    #Key "*provisioner*" {
      "I don't buy my supplies in Vesper.",
      "There's one north and one south, but I get confused after that.",
      "If I could afford such places, I'd know where they were."
}
    #Key "*bank*" {
      "I don't trust banks. 'Tis better to bury it, to my mind.",
      "If I had enough money to give to the bank, I'd spend it all anyway.",
      "Banks are a slickery business."
}
    #Key "*sorcer*" "*magic*guild*" "*magic*hall*" {
      "I stay clear of places like that.",
      "They got guilds for people like that, as though someone would short change a mage!",
      "I think the mages meet up north ... at least that's where the sparks come from."
}
    #Key "*jewel*" {
      "I've no need for fancy fripperies.",
      "Why would I know where to buy jewels? I'm lucky to buy fish!",
      "If I were to know where the jeweler was, and the jeweler found out, he'd most likely move!"
}
    #Key "*paint*" "*art*" {
      "I've seen some art up north.",
      "I don't like painting so much as poetry. Paint is so restrictive.",
      "There's one who fancies art on canvas. I think his art is hanging somewhere to the north."
}
    #Key "*beekeep*" {
      "Ooh ... I steer clear of bees. Honey isn't worth the sting.",
      "Bees are raised near the center of the city. Look out for the bees, and try not to look like a flower.",
      "Honey isn't so bad if someone else gets it for thee. It's the bees I'm afeared of."
}
    #Key "*mine*guild*" {
      "It's hard for me to keep the guild's straight.",
      "Miners' Guild? They must needs get together to keep an eye on each other.",
      "Miners get together, but usually in a tavern."
}
    #Key "*bard*guild*" {
      "The bards have a guild, is it? That must needs be why the northern island is so noisy.",
      "The bards' guild must needs be a sight. Normally they avoid each other, for bards will always talk out of turn. I shall go to the northern island and watch.",
      "The Miner's Guild and the Bardic Guild are next door to each other. Would be interesting to see who's the louder ...."
}
    #Key "*bakery*" {
      "Bread is good. I get mine on the east side of Vesper.",
      "I only know of one baker. 'Tis over near the docks.",
      "Yea, bread and fish and other foods are all together, to the east."
}
    #Key "*butcher*" "*meat*"{
      "They keep the foods shops together, mostly. Over near the eastern shore.",
      "The meat market is near the fish place.",
      "I don't know exactly where the butcher is."
}
    #Key "*produce*" "*farm*" {
      "If thou'rt looking for vegetables, thou'd have to find a farmer.",
      "Vesper doesn't go much for farms. Our farmer's market to the east of the city is more of a vegetable import store.",
      "If I want food, I'll eat meat and bread. All else is rabbit food."
}
    #Key "*fish*" {
      "The fisher is close by the butcher.",
      "I wouldn't buy fish in a city surrounded by water. I catch me own.",
      "I don't know exactly where the fisher is. I just follow the fish heads floating in the river."
}
    #Key "*armour*" "*armor*" {
      "I have nowt use for armour.",
      "I don't know where the armourer is. Try to the west.",
      "Methinks I've seen the armourer over yonder."
}
    #Key "*bowyer*" {
      "I have no use for bows. They are precious little protection against city thieves.",
      "I think the bowyer is near the armourer, but mayhap I am mistaken.",
      "Someone mentioned buying a bow to the west side of town, but there was something about it either being the old bards' guildhouse or going to be the new bards' ...."
}
    #Key "*tinker*" {
      "Thou knowest, I'm not entirely sure what a tinker is ....",
      "I think I saw the tinker's sign near the woodworker's place, or was it the blacksmith ....",
      "I'm not sure, but I think I passed the tinker on the way to the healer's."
}
    #Key "*wood*" {
      "I've never been in the woodcrafter's shop. I pass it when I got to Healer, though.",
      "I've always said, sittin' on the floor's good enough for me. I don't even know where the woodworker hangs up his sign.",
      "I don't know exactly where the woodworker's place is. Maybe central Vesper? If he teaches classes, I'm interested, though. I've got a great idea for a rolling wooden bidet ...."
}
    #Key "*sea*guild*" {
      "My best guess is near the docks, but I don't know.",
      "I've never looked for the seafolks' guildhouse. I guess I always thought they met on a boat.",
      "I don't know rightly, but I see a lot of sailors head to the northern isle, and that's not near the tavern."
}
    #Key "*shipwright*" "*ship wright*" {
      "Look for the shipwright near the docks.",
      "Next door the shipwrong, of course.",
      "I've never been in the market for a ship, so I don't know. I guess I'd go lookin' for unfinished ships lyin' around the outside."
}
#Key "*mapmaker*", "*cartographer*", "* map*" {
            "Cartographer's are found with shipwrights.",
            "If there ain't a mapmaker at the shipwright's, then I can't help thee much."
}
    #Key "*reagent*" {
      "Reagent. Sounds like what one does to an ex-agent.",
      "Reagent is a magic thing, right? I think the mage is up north.",
      "I don't know. I've never done magicky things that didn't come prepared."
}
    #Key "*healer*" {
      "Yeah, the healer's kinda south.",
      "Yeah, the healer's central.",
      "I just kinda wander around until I find the place. Lose a lotta blood like that."
}
    #Key "*blacksmith*" "*smith*" {
      "I've never seen the shop, I hear it often enough. Every time I'm south I get a headache.",
      "He's not too far from the healer, I can tell thee that much. Sometimes the screams drowns out the anvil.",
      "Oh, I never go to the blacksmith. It's very hot there, and the sparks fly toward thine eyes."
}
    #Key "*provisioner*" "*supplies*" {
      "We got two, so I gets confused.",
      "I go to the one south, but they are both expensive.",
      "I go to the one north, but they are both expensive."
}
    #Key "*tailor*" {
      "I make me own clothes.",
      "I can patch my clothes as good as anyone, and cheaper than that fancy guy in the western store.",
      "I don't like the tailor's shop. It's too close to the smithy."
}
    #Key "*warrior*guild*" "*fight*guild*" {
      "I don't know. I've never been a professional fighter.",
      "I see a lot of soldier's going south.",
      "Thou knowest, my best guess is the fighters' guild would be near the tavern."
}
    #Key "*tavern*" {
      "The tavern's on a south island.",
      "The tavern? Always too close when thou'rt at home, too far when thou art leavin' it.",
      "Canst thou believe that Vesper only has one tavern? What if I be in the north and get thirsty?"
}
    #Key "*inn*" {
      "I don't need an inn. I live here.",
      "We've got two. One's on the west shore, one's more to the east, on an island.",
      "An inn? I'd rather sleep under the stars than pay someone for a ceiling!"
}
    #Key "*customs*" {
      "Customs? Now go thou and ask a wealthy trader or some such.",
      "My best guess would be near the docks.",
      "There's a big building on the southmost island. That could be it."
}
    #Key "*tanner*" {
      "The tanner? It stinks too much to go there!",
      "The tanner is well to the south from the rest of the city. I don't like it there.",
      "The tanner is too close, but I suppose it cannot get farther south."
}
    #Key "*cemetery*", "*grave*", "*crypt*", "*bury*dead*", "*mortu*" {
	"Uhh... the cemetery's on the west side of the river.",
	"Look over on the west side of the river for the graveyard."
} 
    #Key "*britain*" "*capital*" {
      "Britain's a big town.",
      "Britain? They say that's where Lord British holds his court, but I never understood. I thought it too big to hold.",
      "Britain? 'Tis the capital of the whole wide world, I hear.",
      "Britain isn't so much as some folks thinks it is.",
      "Magic is Britain. Must have mages or something ....",
      "I don't like cities like Britain.",
      "I dunno. Somewhere far away, mayhap.",
      "I couldn't never get a job in Britain.",
      "'Tis  a pile of posh prigs, is Britain.",
      "Britain? Not around here.",
      "Britain? Quite big.",
      "Bet there's not a soul there who likes rutabagas for breakfast in Britain.",
      "Britain's not for me. I'd cut me mouth open."
    }
    #KEY "*trinsic*" {
      "Trinsic? Naw, Trin's fine, he just looks that way.",
      "I don't know where Trinsic is.",
      "Never been to Trinsic.",
      "Trinsic ... they think ever day in Trinsic.",
      "Trinsic? That's me dog's name.",
      "Don't know nobody from Trinsic.",
      "Never seen nothing grown in Trinsic.",
      "Don't know nobody who's ever been to Trinsic.",
      "I hope thou'rt not wanting to go to Trinsic. I don't think thou canst get there from here.",
      "What'd ye say? Thou want a hair trimmin'?.",
      "Trinsic? That's somewhere else, I'm pretty sure."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? Doubt I heard of it.",
      "Ocllo? I think I had that when I was a child. Still gives me trouble on cold days.",
      "Ocllo ... hmmm. 'Tis a kind of onion, I believe.",
      "Ocllo ... I don't think I've heard it.",
      "Ocllo? Sounds very like the beginning of a joke!"
    }
#KEY "*jhelom*" {
      "Jhelom? We had that once, and lost three or four of the neighbors, I think.",
      "Jhelom? Thou aren't there, thou knowest.",
      "Jhelom? Thou must needs be a fighter.",
      "I cannot afford such a city.",
      "I cannot breathe the air of fine cities.",
      "Jhelom is nothing to one such as me!",
      "I have nothing that belongs to Jhelom.",
      "I've never been to Jhelom.",
      "I think they grow horses there.",
      "They got wore horses in Jhelom. Worse for wore.",
      "Jhelom? Pah!",
      "Thou won't catch me settin' foot in Jhelom.",
      "I heard that in Jhelom they'd kick thee in the teeth just as soon as look at thee."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "I'm not familiar with Nujel'm.",
      "Nooj L. M. was a famous bard, my mother said.",
      "I've never been to Nujel'm.",
      "Thou aren't in Nujel'm, nope.",
      "I've got a cousin in Nujel'm. She's got a good job as a waitress.",
      "Nujel'm ...? I remember something someone said about an island and that it was wicked."
    }
#KEY "*moonglow*" {
      "Moonglow is me sister's cat's name.",
      "Moonglow 'tis an island, I think.",
      "Moonglow's one of those places where they think a lot.",
      "Moonglow's where they grow new magic, I think.",
      "I met a mage from Moonglow, once.",
      "Moonglow? Pah!",
      "They've got it sweet in Moonglow, thou knowest. Not a real worker in the lot of 'em"
    }
#KEY "*cove*" {
      "Cove? Yup, last year me roof done cove in!",
      "Cove? I'm not sure I've ever been there.",
      "Cove? Sounds near the water, mayhap ....",
      "I think I may have heard of Cove. Perhaps near to Britain somehow.",
      "I'm not sure where Cove is.",
      "Hmmm. Cove. I've never been there."
}
#KEY "*skara brae*" {
      "Skara Brae is a kind of perfume, mayhap.",
      "Skara Brae is on an island.",
      "My uncle is a fisherman in Skara Brae.",
      "Skara Brae? I think 'tis to the west.",
      "'Tis a lovely place, I've been told.",
      "They got mind magic in Skara Brae.",
      "Good cropland near Skara Brae.",
      "I met a ranger from Skara Brae once."
    }
#KEY "*minoc*" {
      "My knock?",
      "I don't know where Minoc is.",
      "Minoc might be in the mountains.",
      "My cousin said Minoc is fair cold.",
      "Minoc? I don't know much about Minoc.",
      "They say thou canst make good money in Minoc.",
      "There's a fair number of people who left here for Minoc. I don't know just why."
    }
#KEY "*vesper*" {
      "Vesper? Thou art in Vesper.",
      "Vesper? Thou canst see it is a sea town ....",
      "I've never left Vesper.",
      "Vesper is a cold place. 'Tis a good thing I like cold.",
      "We don't make much in Vesper. We buy a lot, though.",
      "I send my aunt gadgets from Vesper.",
      "Vesper is a bunch of islands. Kinda. And a river, and a couple of shores."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "I do not know of a place called 'Buccaneer's Den.'",
      "Buccaneer's Den? Sounds wicked.",
      "I know nowt of Buccaneer's Den.",
      "I have never been to Buccaneer's Den.",
      "What? What? I do not ken thy question.",
      "How would'st thou know of such a place? I've never heard of Buccaneer's Den.",
      "Buccawho's Den?",
      "Buccaneer's Den? Sounds like a place for pirates.",
      "Buccaneer's Den ... unless it is misnamed ... would be a pit of immorality and deceit."
}
#KEY "*magincia*" {
      "Magincia is ... a city of Britain.",
      "I've never been to Magincia.",
      "My cousin said they would not even let him in the gate of Magincia. He wasn't fine enough.",
      "The rich poffs live in Magincia.!",
      "I've heard of Magincia, but I can't remember what was said.",
      "Magincia! Lazy ... overindulged ... spoilt rotten ...richling snobs!"
    }
#KEY "*yew*" {
      "Yu? You? I don't understand what thou meanest.",
      "Yew ... ahh, that's a city, I'm almost sure.",
      "I knew a lad from Yew. He said it wasn't really a city.",
      "Yew, that's a kind of tree.",
      "They make bows from yew wood.",
      "My cousin says they get drunk on wine in Yew.",
      "U. That's a stupid name for a city. They could at least add a few letters and make a word."
    }
#KEY "*wind*" {
      "Wind? 'Tis simply moving air.",
      "I have heard of no place called Wind.",
      "I do not understand what thou dost mean.",
      "I may have heard a legend of a city called Wind. It was in the mountains, if I recall.",
      "If there is such a place called Wind, it is not known around here."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is a funny name. Serpents can't hold anything.",
      "I don't know what they do in Serpent's Hold.",
      "Someone told me it wasn't a city, was Serpent's Hold. ",
      "The place thou seekest is elsewhere.",
      "In Serpent's Hold, weapons of war are as common as spittoons.",
      "I once met a warrior who trained at Serpent's Hold. Ominous looking, 'e was."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Ever wonder why he isn't King British?.",
      "Lord British? Why, he's our ruler, or course!",
      "I've always thought Lord British was the name of a bard group.",
      "Ain't never seen Lord British myself.",
      "My cousin said Lord British likes macaroni and cheese.",
      "Lord British could do with spending some time with the common folk, I think."
    }
#KEY "*virtue*" {
      "I know many virtuous people.",
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing."
      "Virtue? I know nothing about such fancy concepts.",
      "Most people strive to be virtuous."
}
#KEY "*avatar*" {
      "Avahoo?",
      "Avawhat?",
      "Avatar? Sounds like the name of a horse.",
      "I know nothing of any avatar.",
      "'Avatarrgh' is what a pirate says when he's slain whilst saying: 'Ave at thee.'"
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I'm not sure where there is a shrine hereabouts.",
      "Shrines are marvelous.",
      "I do not know where shrines come from. They are good things, though. All folk know that."
    }
    }
    }

