// Waiter function
//
// Keywords:
// Service, food, drink, waiter, server, job, waitperson
//
//
// 
// - Dab


#Fragment Britannia, Job, Britannia_Waiter 
{
	#Sophistication High 
	{
		#KEY "*job*" "*what*do*do*"  
		{
			#Attitude Wicked 
			{
				"I am a waiter.", 
				"I am a food distribution specialist.", 
				"I serve food to slobs like thee."
			}
			#Attitude Neutral 
			{
				"I am a waitperson.",
				"I wait on people like thee.",
				"I serve food."
			}
			#Attitude Goodhearted 
			{
				"I am a server, $good sir/good lady$.",
				"Food service, $milord/milady$.",
				"I wait on people like thee, hand and foot.  To a reasonable degree"
			}
		}

		#KEY "*food*" "*drink*" "*wine*" "*ale*" "*cider*"
"*booz*" "liquor*" "*alcohol*"
		{
			#Attitude Wicked 
			{
				"What, didst thou want something?",
				"Didst thou think to eat here?",
				"I'm sorry - what art thou blathering about?",
				"Thou weren't planning on eating here, by chance?",
				"Oh!  Thou dost want food!"
			}
			#Attitude Neutral 
			{
				"Thou mayest have whatever is available.",
				"The food here is reasonably good, $milord/milady$.",
				"We should have a fairly wide choice of food."
			}
			#Attitude Goodhearted 
			{
				"The food and drink here are excellent!",
				"The food and drink here are quite good!",
				"The food and drink here is extremely good, $milord/milady$."
			}
		}

		#KEY "*waiter*"  "*server*"  "*waitperson*" 
		{
			#Attitude Wicked 
			{
				"Uh huh.",
				"Yeah.",
				"That would be me."
			}
			#Attitude Neutral 
			{
				"That would be me.",
				"Yes?",
				"I am here to serve thee."
			}
			#Attitude Goodhearted 
			{
				"Please, call us servers.",
				"I am here to serve thee as best I can, $milord/milady$.",
				"If I can help thee, I certainly shall, $milord/milady$."
			}
		}

		#KEY "*server*"  
		{
			#Attitude Wicked 
			{
				"Uh huh.",
				"Yeah.",
				"That would be me."
			}
			#Attitude Neutral 
			{
				"That would be me.",
				"Yes?"
			}
			#Attitude Goodhearted 
			{
				"Yes, I am one of those.",
				"The life of a server is the life I lead.",
				"Yes, my life is in the service patrons such as thee."
			}
		}

		#KEY "*Service*"  
		{
			#Attitude Wicked 
			{
				"Live to serve, that's me!",
				"I don't think I could make through the day without someone telling me 'I	want this' - or 'I want that'.",
				"Yessiree!  A life of service!  That's me!"
			}
			#Attitude Neutral 
			{
				"Oh, I'm sorry, I wasn't listening.",
				"Thou dost need something?  What do I say?  Of course thou dost need something.  I am, after all, here to serve thee.",
				"Oh, thou were speaking to me?"
			}
			#Attitude Goodhearted 
			{
				"I was born to serve.",
				"I so enjoy serving people such as thyself."
			}
		}
	}

	#Sophistication Medium 
	{
		#KEY "*job*" "*what*do*do*"  
		{
			#Attitude Wicked 
			{
				"I am a waiter.", 
				"I am a food response specialist.", 
				"I serve food to slobs like thee."
			}
			#Attitude Neutral 
			{
				"I am a waitperson.",
				"I wait on people like thee.",
				"I serve food."
			}
			#Attitude Goodhearted 
			{
				"I am a server, $good sir/good lady$.",
				"Food service, $milord/milady$.",
				"I wait on people like thee, hand and foot.  To a reasonable degree"
			}
		}

		#KEY "*food*" "*drink*" "*wine*" "*ale*" "*cider*"
"*booz*" "*liquor*" "*alcohol*"		{
			#Attitude Wicked 
			{
				"What, didst thou want something?",
				"Didst thou think to eat here?",
				"I'm sorry - what art thou blathering about?",
				"Thou weren't planning on eating here, by chance?",
				"Oh!  Thou dost want food!"
			}
			#Attitude Neutral 
			{
				"Thou mayest have whatever is available.",
				"The food here is reasonably good, $milord/milady$.",
				"We should have a fairly wide choice of food."
			}
			#Attitude Goodhearted 
			{
				"The food and drink here are excellent!",
				"The food and drink here are quite good!",
				"The food and drink here is extremely good, $milord/milady$."
			}
		}

		#KEY "*waiter*"  "*server*"  "*waitperson*" 
		{
			#Attitude Wicked 
			{
				"Uh huh.",
				"Yeah.",
				"That would be me."
			}
			#Attitude Neutral 
			{
				"That would be me.",
				"Yes?",
				"I am here to serve thee."
			}
			#Attitude Goodhearted 
			{
				"Please, call us servers.",
				"I am here to serve thee as best I can, $milord/milady$.",
				"If I can help thee, I certainly shall, $milord/milady$."
			}
		}

		#KEY "*server*" 
		{
			#Attitude Wicked 
			{
				"Uh huh.",
				"Yeah.",
				"That would be me."
			}
			#Attitude Neutral 
			{
				"That would be me.",
				"Yes?"
			}
			#Attitude Goodhearted 
			{
				"Yes, I am one of those.",
				"The life of a server is the life I lead.",
				"Yes, my life is in the service of food items."
			}
		}

		#KEY "*Service*" 
		{
			#Attitude Wicked 
			{
				"Live to serve, that's me!",
				"I don't think I could make through the day without someone telling me 'I	want this' - or 'I want that'.",
				"Yessiree!  A life of service!  That's me!"
			}
			#Attitude Neutral 
			{
				"Oh, I'm sorry, I wasn't listening.",
				"Thou dost need something?  What do I say?  Of course thou dost need something.  I am, after all, here to serve thee.",
				"Oh, thou were speaking to me?"
			}
			#Attitude Goodhearted 
			{
				"I was born to serve.",
				"I so enjoy serving people such as thyself."
			}
		}
	}

	#Sophistication Low 
	{
		#KEY "*job*" "*what*do*do*"  
		{
			#Attitude Wicked 
			{
				"I'm a waiter.", 
				"I serve food to slobs like thee."
			}
			#Attitude Neutral 
			{
				"I'm a waitperson.",
				"I wait on people like thee.",
				"I serve food."
			}
			#Attitude Goodhearted 
			{
				"I'm a server, $good sir/good lady$.",
				"Food service, $milord/milady$.",
				"I wait on people like thee, hand and foot.  To a reasonable degree."
			}
		}

		#KEY "*food*" "*drink*" "*wine*" "*ale*" "*cider*"
"*booz*" "*liquor*" "*alcohol*"
		{
			#Attitude Wicked 
			{
				"What, did thou want somethin'?",
				"Did thou think to eat here?",
				"Sorry - what are thou blatherin' about?",
				"Thou weren't plannin' on eatin' here, by chance?",
				"Oh!  Thou wants food!"
			}
			#Attitude Neutral 
			{
				"Thou may have whatever's available.",
				"The food here's pretty good, $milord/milady$.",
				"We got a pretty good choice of food."

			}
			#Attitude Goodhearted 
			{
				"The food an' drink here's excellent!",
				"The food an' drink here's quite good!",
				"The food an' drink here's extremely good, $milord/milady$."
			}
		}

		#KEY "*waiter*"  "*server*"  "*waitperson*" 
		{
			#Attitude Wicked 
			{
				"Uh huh.",
				"Yeah.",
				"That'd be me."
			}
			#Attitude Neutral 
			{
				"That'd be me.",
				"Yes?",
				"I'm here to serve."
			}
			#Attitude Goodhearted 
			{
				"Please, call us servers.",
				"I'm here to serve thee as good as I can, $milord/milady$.",
				"If I can help thee, I will, $milord/milady$."
			}
		}

		#KEY "*server*"  
		{
			#Attitude Wicked 
			{
				"Uh huh.",
				"Yeah.",
				"That'd be me."
			}
			#Attitude Neutral 
			{
				"That'd be me.",
				"Yeah?"
			}
			#Attitude Goodhearted 
			{
				"Yes, I'm one of those.",
				"The life of a server is the life I lead.",
				"Yes, my life is in the service of food stuff."
			}
		}

		#KEY "*Service*"  
		{
			#Attitude Wicked 
			{
				"Live to serve, that's me!",
				"I don't think I'd make it through the day 'thout someone telling me 'I	want this' -
or 'I want that'.",
				"Yessiree!  A life of service!  That's me!"
			}
			#Attitude Neutral 
			{
				"Oh, sorry, I weren't listenin'.",
				"Thou needs somethin'?  What am I sayin'?  Of course thou needs something.  I am,
after all, here to serve thee.",
				"Oh, thou were speakin' to me?"
			}
			#Attitude Goodhearted 
			{
				"I's born to serve.",
				"I so like servin' people like thee."
			}
		}
	}
}


