// Weapons Trainer function
//
// Keywords:
//
//job, what...do
//
// 
// 
// - Dab

#Fragment Britannia, Job, Britannia_Weaponstrainer {
#Sophistication High {
#KEY "*job*" "*What*do*do*" "*profession*" "*occupation*" {
#Attitude Wicked {
"I train men and women in the use of weapons.",
"I am a weapons trainer, $milord/milady$."
		}
#Attitude Neutral {
"I train men and women in the use of weapons.",
"I am a weapons trainer, $milord/milady$."
		}
#Attitude Goodhearted {
"I train men and women in the use of weapons.",
"I am a weapons trainer, $milord/milady$."
		}
		}
#KEY "*skill*" "*ability*" "*abilities*" "*defend*" "*fight*" "*weapon*" {
	#Attitude Wicked {
	"I may grudgingly help thee learn a few things. I would prefer that thou didst leave me alone, but I can teach thee a bit, if thou dost need it.",
"I'd wish for thee to leave me be. But if thou dost need, I could teach thee some of what I know.",
"Please, I ask thee to just leave me alone. I have little time for thee."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be persuaded to teach thee some combat tactics. Thou wouldst certainly need to pay me, of course.",
"Thou shouldst learn something about the art of defense. 'Twould help thee greatly. I could be of some assistance, I think.",
"If thou dost need help with thy swordplay, just ask me to teach thee and I will. For a small price.",
"I can teach thee to better wield thy weapon. Could be of use to thee in the future."
			}
	#Attitude Goodhearted {
	"I'd be happy for thee to learn what I know about combat. I could teach thee for a few coins.",
"I could teach thee some things that could help thee keep thy head attached to thy shoulders. For some small amount of money, of course.",
"I can teach thee things that could help thee stay alive. I would need thee to pay me for my time, however."
			}
		}

#KEY  "*sword*", "*axe*", "*dagger*", "*bow*", "*mace*", "*hammer*" {
#Attitude Wicked {
	"I am a master of all weapon types and styles.",
"I can train anyone with the weapon of his or her choice.",
"Any weapon that thou wouldst be interested in, I can train thee in... for a price."
		}
#Attitude Neutral {
	"I am a master of all weapon types and styles.",
"I can train anyone with the weapon of his or her choice.",
"Any weapon that thou wouldst be interested in, I can train thee in... for a price."
		}
#Attitude Goodhearted {
	"I am a master of all weapon types and styles.",
"I can train anyone with the weapon of his or her choice.",
"Any weapon that thou wouldst be interested in, I can train thee in... for a price."
		}
		}
		}
#Sophistication Medium {
#KEY "*job*" "*What*do*do*" "*profession*" "*occupation*" {
#Attitude Wicked {
"I train men and women in the use of weapons.",
"I am a weapons trainer, $milord/milady$."
		}
#Attitude Neutral {
"I train men and women in the use of weapons.",
"I am a weapons trainer, $milord/milady$."
		}
#Attitude Goodhearted {
"I train men and women in the use of weapons.",
"I am a weapons trainer, $milord/milady$."
		}
		}
#KEY "*skill*" "*ability*" "*abilities*" "*defend*" "*fight*" "*weapon*" {
	#Attitude Wicked {
	"I may grudgingly help thee learn a few things. I would prefer that thou didst leave me alone, but I can teach thee a bit, if thou dost need it.",
"I'd wish for thee to leave me be. But if thou dost need, I could teach thee some of what I know.",
"Please, I ask thee to just leave me alone. I have little time for thee."
			}
	#Attitude Neutral {
	"If thou dost want to learn, I might be persuaded to teach thee some combat tactics. Thou wouldst certainly need to pay me, of course.",
"Thou shouldst learn something about the art of defense. 'Twould help thee greatly. I could be of some assistance, I think.",
"If thou dost need help with thy swordplay, just ask me to teach thee and I will. For a small price.",
"I can teach thee to better wield thy weapon. Could be of use to thee in the future."
			}
	#Attitude Goodhearted {
	"I'd be happy for thee to learn what I know about combat. I could teach thee for a few coins.",
"I could teach thee some things that could help thee keep thy head attached to thy shoulders. For some small amount of money, of course.",
"I can teach thee things that could help thee stay alive. I would need thee to pay me for my time, however."
			}
		}

#KEY  "*sword*", "*axe*", "*dagger*", "*bow*", "*mace*", "*hammer*" {
#Attitude Wicked {
	"I am a master of all weapon types and styles.",
"I can train anyone with the weapon of his or her choice.",
"Any weapon that thou wouldst be interested in, I can train thee in... for a price."
		}

#Attitude Neutral {
              	"I am a master of all weapon types and styles.",
"I can train anyone with the weapon of his or her choice.",
"Any weapon that thou wouldst be interested in, I can train thee in... for a price."
		}
#Attitude Goodhearted {
              	"I am a master of all weapon types and styles.",
"I can train anyone with the weapon of his or her choice.",
"Any weapon that thou wouldst be interested in, I can train thee in... for a price."
		}
		}
		}
#Sophistication Low {
#KEY "*job*" "*What*do*do*" "*profession*" "*occupation*" {

#Attitude Wicked {
"I train with weapons.",
"I am a weapons trainer, $sir/lady$."
		}
#Attitude Neutral {
"I train with weapons.",
"I am a weapons trainer, $sir/lady$."
		}
#Attitude Goodhearted {
"I train with weapons.",
"I am a weapons trainer, $sir/lady$."
		}
		}

#KEY "*skill*" "*ability*" "*abilities*" "*defend*" "*fight*" "*weapon*" {
	#Attitude Wicked {
	"I may help thee learn some things. I would like for thee to leave me alone, but I can teach thee a some, if thou need it.",
"I want thee to leave me be. But if thou need, I could teach some of what I know.",
"Please, just leave me alone. I have no time for thee."
			}
	#Attitude Neutral {
	"If thou want to learn, I might be convinced to teach some combat moves. I ain't free, though.",
"Thou should learn something about self-defense. I could be of some help, I think $mister/little lady$.",
"If thou needs help with swordplay, ask me to teach thee and I will. For a small price.",
"I can teach thee to get better with thy weapon. Could save thy life."
			}
	#Attitude Goodhearted {
	"Thou should learn what I know about combat. I could teach thee for a few coins.",
"I could teach things that could help thee stay alive. Don't expect me to be free.",
"I can teach thee things that could help thee stay alive. I would need thee to pay for my time, however."
			}
		}

#KEY  "*sword*", "*axe*", "*dagger*", "*bow*", "*mace*", "*hammer*" {
#Attitude Wicked {
	"I can teach any weapon style.",
"I can train anyone.",
"Any weapon that thou wouldst want to practice, I can train thee in... for a price."
		}
#Attitude Neutral {
	"I can teach any weapon style.",
"I can train anyone.",
"Any weapon that thou wouldst want to practice, I can train thee in... for a price."
		}
#Attitude Goodhearted {
              	"I can teach any weapon style.",
"I can train anyone.",
"Any weapon that thou wouldst want to practice, I can train thee in... for a price."
		}
		}
		}
		}
