// Weaponsmith function
//
// Keywords:
//sword, axe, weapon, mace, job
//
//
// 
// - Dab

#Fragment Britannia, Job, Britannia_Weaponsmith {

#Sophistication High {

#Key "*forge*" {
#Attitude Wicked {
"I forge swords, axes... many different kinds of weapons.  'Tis what a 
weaponsmith does.",
"I forge many things.",
"I create maces and swords and... well, weapons!"
}

#Attitude Neutral {
"I forge swords, axes... many different kinds of weapons.  'Tis what a 
weaponsmith does.",
"I forge many things.",
"I create maces and swords and... well, weapons!"
}

#Attitude Goodhearted {
"I forge swords, axes... many different kinds of weapons.  'Tis what a 
weaponsmith does.",
"I forge many things.",
"I create maces and swords and... well, weapons!"
}
}

#Key "*sweat*" {
#Attitude Wicked {
"Oh, pardon me!  I'm sure that I smell terrible!",
"What dost thou expect?  I am a smith, afterall.",
"Dost thou expect a smith to be powdered and perfumed?"
}
#Attitude Neutral {
"Oh, pardon me!  I'm sure that I smell terrible!",
"What dost thou expect?  I am a smith, afterall.",
"Dost thou expect a smith to be powdered and perfumed?"
}
#Attitude Goodhearted {
"Oh, pardon me!  I'm sure that I smell terrible!",
"What dost thou expect?  I am a smith, afterall.",
"Dost thou expect a smith to be powdered and perfumed?"
}
}

#KEY "*job*" "*what*do*"  {
	#Attitude Wicked {
	"I'm a smith.",
"I work hot metal."
			}
	#Attitude Neutral {
	"I've been a smith most of my life.",
"I stand in front of a hot forge all day and sweat.",
"I'm a smith."
			}
	#Attitude Goodhearted {
	"I could do nothing that could make me as happy as smithing!",
"Working metal is what I was born to do!.",
"I'm a smith, $milord/milady$."
			}
			}

#KEY "*sword*" {
	#Attitude Wicked {
	"I can sell thee swords.",
"Thou art welcome to purchase what ever I might have here.",
"Make thine own swords!  All it takes is skill and smithing tools.  Oh, and metal."
			}
#Attitude Neutral {
	"I sell swords at a fair price.",
"A good smith should always have swords, daggers, and axes in their 
inventory.", "Making thine own sword is not as difficult as it may seem."
			}
#Attitude Goodhearted {
	"I sell swords at a competitive price $milord/milady$.",
"I always try to carry a supply of swords, daggers and axes, 
$milord/milady$.", "I have several swords in stock."
			}
			}
#KEY "*Smith*" {
	#Attitude Wicked {
	"I have been a weaponsmith all my life.  Don't ever plan to change.",
"I've been a smith for a good number of years.",
"I learned how to work metal before I could stand upright.",
"I could sell thee many different weapons that I have made."
			}
	#Attitude Neutral {
	"I have been a weaponsmith all my life.  Don't ever plan to change.",
"I've been a smith for a good number of years.",
"I learned how to work metal before I could stand upright.",
"I have many of the weapons that I have made for sale."
			}
	#Attitude Goodhearted {
	"I have been a weaponsmith all my life.  Don't ever plan to change.",
"I've been a smith for a good number of years.",
"I learned how to work metal before I could stand upright.",
"If thou art interested, I could sell thee one of my creations."
			}
			}

#KEY "*axe*" {
	#Attitude Wicked {
	"I will sell thee an axe, if thou art in need of one.",
"Thou can buy an axe from me."
}
#Attitude Neutral {
	"If thou art needing an axe, thou hast come to the right place.",
"I have axes for sale.",
"I sell axes here."
	}
	#Attitude Goodhearted {
	"If thou art needing an axe, I should be able to fix thee up.",
"I have axes for sale, $milord/milady$.",
"I sell axes, along with other weapons."
			}
			}

#KEY "*mace*" {
	#Attitude Wicked {
	"I can sell thee a mace for a reasonable price.",
"Thou can buy a mace from me, if I have any.",
"A mace.  What a great bludgeoning weapon!"
			}
	#Attitude Neutral {
	"If thou dost need a mace, I can sell thee one.",
"I should have a few maces for sale."
			}
	#Attitude Goodhearted {
	"If thou dost want a mace, I should have one here for sale.",
"I usually carry a few maces in stock."
			}
			}

#KEY "*bardiche*", "*hammer*", "*staff*", "*scimitar*", "*axe*", 
"*fork*", "*spear*", "*staff*", "*maul*", "*meat cleaver*", 
"*halberd*", "*kryss*", "*kitana*", "*cutlass*", "*dagger*", "*crossbow*", 
"*club*", "*bullwhip*", "*bow*", "*hammer*", "*knife*" {
	#Attitude Wicked {
	"I got a bunch of different weapons.",
"Whatever thou dost need, I probably have it.",
"Buy what thou want.",
"If it does damage, I've got it here."
			}
	#Attitude Neutral {
	"I will sell thee what weapon thou dost need.",
"Pick thy favorite weapon and 'tis thine - for a moderate price.",
"Thou art welcome to purchase what ever I might have here.",
"All weapons are guaranteed to injure."
			}
	#Attitude Goodhearted {
	"I variety of weapons, $milord/milady$.",
"I have weapons for everyone.  Big, small, green, blue... eveyone.",
"Weapons, weapons, weapons!  I got 'em all!",
"All weapons are guaranteed to cause injuries."
			}
			}

#KEY "*weapon*" {
	#Attitude Wicked {
	"I make several types of weapons.",
"Weapons are for sale here.",
"I sell several kinds of weapons.",
"I have swords, halberds, scimitars, maces... many different weapons for 
sale."
			}
#Attitude Neutral {
	"I make several types of weapons.",
"I sell weapons here.",
"Of course, with the right tools and skills, thou could probably make thy 
own weapons.",
"I have a large variety of weapons.  Swords, daggers, axes, bardiches... 
just name it!"
			}
#Attitude Goodhearted {
	"I make and sell several types of weapons.",
"I carry weapons for sale here.",
"I have Scimitars, I have axes, I have spears!  And that's just the start.",
"Of course, with the right tools and skills, thou could probably make thy 
own weapons, $milord/milady$.",
"Name thy weapon, $milord/milady$.  Swords?  Got 'em!  War hammers?  Got 
those too!"
			}
}
}

#Sophistication Medium {

#Key "*forge*" {
#Attitude Wicked {
"I forge swords, axes... many different kinds of weapons.  'Tis what a 
weaponsmith does.",
"I forge many things.",
"I create maces and swords and... well, weapons!"
}

#Attitude Neutral {
"I forge swords, axes... many different kinds of weapons.  'Tis what a 
weaponsmith does.",
"I forge many things.",
"I create maces and swords and... well, weapons!"
}

#Attitude Goodhearted {
"I forge swords, axes... many different kinds of weapons.  'Tis what a 
weaponsmith does.",
"I forge many things.",
"I create maces and swords and... well, weapons!"
}
}

#Key "*sweat*" {
#Attitude Wicked {
"Oh, pardon me!  I'm sure that I smell terrible!",
"What dost thou expect?  I am a smith, afterall.",
"Dost thou expect a smith to be powdered and perfumed?"
}
#Attitude Neutral {
"Oh, pardon me!  I'm sure that I smell terrible!",
"What dost thou expect?  I am a smith, afterall.",
"Dost thou expect a smith to be powdered and perfumed?"
}
#Attitude Goodhearted {
"Oh, pardon me!  I'm sure that I smell terrible!",
"What dost thou expect?  I am a smith, afterall.",
"Dost thou expect a smith to be powdered and perfumed?"
}
}

#KEY "*job*" "*what*do*"  {
	#Attitude Wicked {
	"I'm a smith.",
"I work hot metal."
			}
	#Attitude Neutral {
	"I've been a smith most of my life.",
"I stand in front of a hot forge all day and sweat."
			}
	#Attitude Goodhearted {
	"I could do nothing that could make me as happy as smithing!",
"Working metal is what I was born to do!."
			}
			}

#KEY "*sword*" {
	#Attitude Wicked {
	"I can sell thee swords.",
"Thou art welcome to purchase what ever I might have here.",
"Make thine own swords!  All it takes is skill and smithing tools.  Oh, and metal."
			}
#Attitude Neutral {
	"I sell swords at a fair price.",
"A good smith should always have swords, daggers, and axes in their 
inventory.", "Making thine own sword is not as difficult as it may seem."
			}
#Attitude Goodhearted {
	"I sell swords at a competitive price $milord/milady$.",
"I always try to carry a supply of swords, daggers and axes, 
$milord/milady$.", "I have several swords in stock."
			}
			}
#KEY "*Smith*" {
	#Attitude Wicked {
	"I have been a weaponsmith all my life.  Don't ever plan to change.",
"I've been a smith for a good number of years.",
"I learned how to work metal before I could stand upright.",
"I could sell thee many different weapons that I have made."
			}
	#Attitude Neutral {
	"I have been a weaponsmith all my life.  Don't ever plan to change.",
"I've been a smith for a good number of years.",
"I learned how to work metal before I could stand upright.",
"I have many of the weapons that I have made for sale."
			}
	#Attitude Goodhearted {
	"I have been a weaponsmith all my life.  Don't ever plan to change.",
"I've been a smith for a good number of years.",
"I learned how to work metal before I could stand upright.",
"If thou art interested, I could sell thee one of my creations."
			}
			}

#KEY "*axe*" {
	#Attitude Wicked {
	"I will sell thee an axe, if thou art in need of one.",
"Thou can buy an axe from me."
}
#Attitude Neutral {
	"If thou art needing an axe, thou hast come to the right place.",
"I have axes for sale.",
"I sell axes here."
	}
	#Attitude Goodhearted {
	"If thou art needing an axe, I should be able to fix thee up.",
"I have axes for sale, $milord/milady$.",
"I sell axes, along with other weapons."
			}
			}

#KEY "*mace*" {
	#Attitude Wicked {
	"I can sell thee a mace for a reasonable price.",
"Thou can buy a mace from me, if I have any.",
"A mace.  What a great bludgeoning weapon!"
			}
	#Attitude Neutral {
	"If thou dost need a mace, I can sell thee one.",
"I should have a few maces for sale."
			}
	#Attitude Goodhearted {
	"If thou dost want a mace, I should have one here for sale.",
"I usually carry a few maces in stock."
			}
			}

#KEY "*bardiche*", "*hammer*", "*staff*", "*scimitar*", "*axe*", "*bardiche*", "*fork*", "*spear*", "*staff*", "*maul*", "*meat cleaver*", "*halberd*", "*kryss*", "*kitana*", "*cutlass*", "*dagger*", "*crossbow*", "*club*", "*bullwhip*", "*bow*", "*hammer*", "*knife*" {
	#Attitude Wicked {
	"I got a bunch of different weapons.",
"Whatever thou dost need, I probably have it.",
"Buy what thou want.",
"If it does damage, I've got it here."
			}
	#Attitude Neutral {
	"I will sell thee what weapon thou dost need.",
"Pick thy favorite weapon and 'tis thine - for a moderate price.",
"Thou art welcome to purchase what ever I might have here.",
"All weapons are guaranteed to injure."
			}
	#Attitude Goodhearted {
	"I variety of weapons, $milord/milady$.",
"I have weapons for everyone.  Big, small, green, blue... eveyone.",
"Weapons, weapons, weapons!  I got 'em all!",
"All weapons are guaranteed to cause injuries."
			}
			}

#KEY "*weapon*" {
	#Attitude Wicked {
	"I make several types of weapons.",
"Weapons are for sale here.",
"I sell several kinds of weapons.",
"I have swords, halberds, scimitars, maces... many different weapons for 
sale."
			}
#Attitude Neutral {
	"I make several types of weapons.",
"I sell weapons here.",
"Of course, with the right tools and skills, thou could probably make thy 
own weapons.",
"I have a large variety of weapons.  Swords, daggers, axes, bardiches... 
just name it!"
			}
#Attitude Goodhearted {
	"I make and sell several types of weapons.",
"I carry weapons for sale here.",
"I have Scimitars, I have axes, I have spears!  And that's just the start.",
"Of course, with the right tools and skills, thou could probably make thy 
own weapons, $milord/milady$.",
"Name thy weapon, $milord/milady$.  Swords?  Got 'em!  War hammers?  Got 
those too!"
			}

}
}

#Sophistication Low {
#Key "*forge*" {
#Attitude Wicked {
"I forge swords, axes... many different kinds of weapons.  'Tis what a 
weaponsmith does.",
"I forge many things.",
"I create maces and swords and... well, weapons!"
}

#Attitude Neutral {
"I forge swords, axes... many different kinds of weapons.  'Tis what a 
weaponsmith does.",
"I forge many things.",
"I create maces and swords and... well, weapons!"
}

#Attitude Goodhearted {
"I forge swords, axes... many different kinds of weapons.  'Tis what a 
weaponsmith does.",
"I forge many things.",
"I create maces and swords and... well, weapons!"
}
}

#Key "*sweat*" {
#Attitude Wicked {
"Oh, pardon me!  I'm sure that I smell terrible!",
"What dost thou expect?  I am a smith, afterall.",
"Dost thou expect a smith to be powdered and perfumed?"
}
#Attitude Neutral {
"Oh, pardon me!  I'm sure that I smell terrible!",
"What dost thou expect?  I am a smith, afterall.",
"Dost thou expect a smith to be powdered and perfumed?"
}
#Attitude Goodhearted {
"Oh, pardon me!  I'm sure that I smell terrible!",
"What dost thou expect?  I am a smith, afterall.",
"Dost thou expect a smith to be powdered and perfumed?"
}
}

#KEY "*job*" "*what*do*"  {
	#Attitude Wicked {
	"I'm a smith.",
"I work hot metal."
			}
	#Attitude Neutral {
	"I've been a smith most of my life.",
"I stand in front of a hot forge all day and sweat."
			}
	#Attitude Goodhearted {
	"I could do nothing that could make me as happy as smithing!",
"Working metal is what I was born to do!."
			}
			}

#KEY "*sword*" {
	#Attitude Wicked {
	"I can sell thee swords.",
"Thou art welcome to purchase what ever I might have here.",
"Make thine own swords!  All it takes is skill and smithing tools.  Oh, and metal."
			}
#Attitude Neutral {
	"I sell swords at a fair price.",
"A good smith should always have swords, daggers, and axes in their 
inventory.", "Making thine own sword is not as difficult as it may seem."
			}
#Attitude Goodhearted {
	"I sell swords at a competitive price $milord/milady$.",
"I always try to carry a supply of swords, daggers and axes, 
$milord/milady$.", "I have several swords in stock."
			}
			}
#KEY "*Smith*" {
	#Attitude Wicked {
	"I have been a weaponsmith all my life.  Don't ever plan to change.",
"I've been a smith for a good number of years.",
"I learned how to work metal before I could stand upright.",
"I could sell thee many different weapons that I have made."
			}
	#Attitude Neutral {
	"I have been a weaponsmith all my life.  Don't ever plan to change.",
"I've been a smith for a good number of years.",
"I learned how to work metal before I could stand upright.",
"I have many of the weapons that I have made for sale."
			}
	#Attitude Goodhearted {
	"I have been a weaponsmith all my life.  Don't ever plan to change.",
"I've been a smith for a good number of years.",
"I learned how to work metal before I could stand upright.",
"If thou art interested, I could sell thee one of my creations."
			}
			}

#KEY "*axe*" {
	#Attitude Wicked {
	"I will sell thee an axe, if thou art in need of one.",
"Thou can buy an axe from me."
}
#Attitude Neutral {
	"If thou art needing an axe, thou hast come to the right place.",
"I have axes for sale.",
"I sell axes here."
	}
	#Attitude Goodhearted {
	"If thou art needing an axe, I should be able to fix thee up.",
"I have axes for sale, $milord/milady$.",
"I sell axes, along with other weapons."
			}
			}

#KEY "*mace*" {
	#Attitude Wicked {
	"I can sell thee a mace for a reasonable price.",
"Thou can buy a mace from me, if I have any.",
"A mace.  What a great bludgeoning weapon!"
			}
	#Attitude Neutral {
	"If thou dost need a mace, I can sell thee one.",
"I should have a few maces for sale."
			}
	#Attitude Goodhearted {
	"If thou dost want a mace, I should have one here for sale.",
"I usually carry a few maces in stock."
			}
			}

#KEY "*bardiche*", "*hammer*", "*staff*", "*scimitar*", "*axe*", "*bardiche*", "*fork*", "*spear*", "*staff*", "*maul*", "*meat cleaver*", "*halberd*", "*kryss*", "*kitana*", "*cutlass*", "*crossbow*", "*dagger*", "*club*", "*bullwhip*", "*bow*", "*hammer*", "*knife*" {
	#Attitude Wicked {
	"I got a bunch of different weapons.",
"Whatever thou dost need, I probably have it.",
"Buy what thou want.",
"If it does damage, I've got it here."
			}
	#Attitude Neutral {
	"I will sell thee what weapon thou dost need.",
"Pick thy favorite weapon and 'tis thine - for a moderate price.",
"Thou art welcome to purchase what ever I might have here.",
"All weapons are guaranteed to injure."
			}
	#Attitude Goodhearted {
	"I variety of weapons, $milord/milady$.",
"I have weapons for everyone.  Big, small, green, blue... eveyone.",
"Weapons, weapons, weapons!  I got 'em all!",
"All weapons are guaranteed to cause injuries."
			}
			}

#KEY "*weapon*" {
	#Attitude Wicked {
	"I make several types of weapons.",
"Weapons are for sale here.",
"I sell several kinds of weapons.",
"I have swords, halberds, scimitars, maces... many different weapons for 
sale."
			}
#Attitude Neutral {
	"I make several types of weapons.",
"I sell weapons here.",
"Of course, with the right tools and skills, thou could probably make thy 
own weapons.",
"I have a large variety of weapons.  Swords, daggers, axes, bardiches... 
just name it!"
			}
#Attitude Goodhearted {
	"I make and sell several types of weapons.",
"I carry weapons for sale here.",
"I have Scimitars, I have axes, I have spears!  And that's just the start.",
"Of course, with the right tools and skills, thou could probably make thy 
own weapons, $milord/milady$.",
"Name thy weapon, $milord/milady$.  Swords?  Got 'em!  War hammers?  Got 
those too!"
			}
}
}
}










