// Weaver function
//
// Keywords:
// job, weave, loom, cloth, dye, cotton, wool, yarn
//
//
// 
// - cwm


#Fragment Britannia, Job, Britannia_Weaver 
{
	#Sophistication High 
	{
		#KEY "*job*" "*what*do*do*" 
		{
			#Attitude Wicked 
			{
				"I'm a weaver.",
				"I weave cloth."
			}
			#Attitude Neutral 
			{
				"I'm the weaver.",
				"I'm a weaver of cloth."
			}
			#Attitude Goodhearted 
			{
				"I weave and dye cloth.",
				"My loom produces fine cloth."
			}
		}
		#KEY "*weave*" "*loom*" 
		{
			#Attitude Wicked 
			{
				"All I do is slave away at my loom.",
				"I sit and weave until my fingers bleed."
			}
			#Attitude Neutral 
			{
				"I work fast and the cloth I make is strong.",
				"I don't do nothing fancy, just good strong cloth."
			}
			#Attitude Goodhearted 
			{
				"My loom is my best friend! I can weave anything.",
				"I make my cloth available to all who may have need of it."
			}
		}
		#KEY "*cloth*" "*dye*" 
		{
			#Attitude Wicked 
			{
				"I have cloth and some dye for sale.",
				"I can sell thee cloth or dye."
			}
			#Attitude Neutral 
			{
				"Wouldst thou like to buy some fine cloth? Or perhaps some dye?",
				"I have plenty of cloth for sale. I can also sell thee dye."
			}
			#Attitude Goodhearted 
			{
				"I'd be happy to sell thee a most excellent cloth, and I can also fulfill thy need for dye.",
				"Please inspect my quality wares! I sell both my cloth, and an assortment of fine dyes."
			}
		}
		#KEY "*cotton*" "*wool*" "*yarn*" 
		{
			#Attitude Wicked 
			{
				"I could stand to buy some more cotton, wool or yarn.",
				"I'll buy cotton, wool or yarn, if thou hast some."
			}
			#Attitude Neutral 
			{
				"I could always stand to have a bit more cotton, wool or yarn on hand.",
				"My supplies of cotton, wool and yarn are running low."
			}
			#Attitude Goodhearted 
			{
				"Business has been so good lately, I'm almost out of cotton, wool and yarn.",
				"If thou hast cotton, wool or yarn for sale, perhaps we can talk business."
			}
		}
	}
	#Sophistication Medium 
	{
		#KEY "*job*" "*what*do*do*" 
		{
			#Attitude Wicked 
			{
				"I'm a weaver.",
				"I weave cloth."
			}
			#Attitude Neutral 
			{
				"I'm the weaver.",
				"I'm a weaver of cloth."
			}
			#Attitude Goodhearted 
			{
				"I weave and dye cloth.",
				"My loom produces fine cloth."
			}
		}
		#KEY "*weave*" "*loom*" 
		{
			#Attitude Wicked 
			{
				"All I do is slave away at my loom.",
				"I sit and weave until my fingers bleed."
			}
			#Attitude Neutral 
			{
				"I work fast and the cloth I make is strong.",
				"I don't do nothing fancy, just good strong cloth."
			}
			#Attitude Goodhearted 
			{
				"My loom is my best friend! I can weave anything.",
				"I make my cloth available to all who may need it."
			}
		}
		#KEY "*cloth*" "*dye*" 
		{
			#Attitude Wicked 
			{
				"I have cloth and some dye for sale.",
				"I can sell thee cloth or dye."
			}
			#Attitude Neutral 
			{
				"Wouldst thou like to buy some fine cloth? Or perhaps some dye?",
				"I have plenty of cloth for sale. I can also sell thee dye."
			}
			#Attitude Goodhearted 
			{
				"I'd be happy to sell thee a most excellent cloth, and I can also fulfill thy need for dye.",
				"Please inspect my quality wares! I sell both my cloth, and an assortment of fine dyes."
			}
		}
		#KEY "*cotton*" "*wool*" "*yarn*" 
		{
			#Attitude Wicked
			 {
				"I could stand to buy some more cotton, wool or yarn.",
				"I'll buy cotton, wool or yarn, if thou hast some."
			}
			#Attitude Neutral 
			{
				"I could always stand to have a bit more cotton, wool or yarn on hand.",
				"My supplies of cotton, wool and yarn are running low."
			}
			#Attitude Goodhearted
			{
				"Business has been so good lately, I'm almost out of cotton, wool and yarn.",
				"If thou hast cotton, wool or yarn for sale, perhaps we can talk business."
			}
		}
	}
	#Sophistication Low 
	{
		#KEY "*job*" "*what*do*do*"
		{
			#Attitude Wicked 
			{
				"I'm a weaver.",
				"I weave cloth."
			}
			#Attitude Neutral 
			{
				"I'm the weaver.",
				"I'm a weaver of cloth."
			}
			#Attitude Goodhearted 
			{
				"I weave and dye cloth.",
				"My loom produces fine cloth."
			}
		}
		#KEY "*weave*" "*loom*" 
		{
			#Attitude Wicked 
			{
				"All I do is slave away at my loom.",
				"I sit and weave until my fingers bleed."
			}
			#Attitude Neutral 
			{
				"I work fast and the cloth I make is strong.",
				"I don't make anything fancy, just good strong cloth."
			}
			#Attitude Goodhearted 
			{
				"My loom is my best friend! I can weave anything.",
				"I make my cloth available to all who need it."
			}
		}
		#KEY "*cloth*" "*dye*"
		{
			#Attitude Wicked 
			{
				"I have cloth and some dye for sale.",
				"I can sell thee cloth or dye."
			}
			#Attitude Neutral 
			{
				"Wouldst thou like to buy some fine cloth? Or perhaps some dye?",
				"I have plenty of cloth for sale. I can also sell thee dye."
			}
			#Attitude Goodhearted 
			{
				"I'd be happy to sell thee a most excellent cloth, and I can also fulfill thy need for dye.",
				"Please inspect my quality wares! I sell both my cloth and an assortment of fine dyes."
			}
		}
		#KEY "*cotton*" "*wool*" "*yarn*" 
		{
			#Attitude Wicked 
			{
				"I could stand to buy some more cotton, wool or yarn.",
				"I'll buy cotton, wool or yarn, if thou hast some."
			}
			#Attitude Neutral 
			{
				"I could always stand to have a bit more cotton, wool or yarn on hand.",
				"My supplies of cotton, wool and yarn are running low."
			}
			#Attitude Goodhearted 
			{
				"Business has been so good lately, I'm almost out of cotton, wool and yarn.",
				"If thou hast cotton, wool or yarn for sale, perhaps we can talk business."
			}
		}
	}
}
