// Wind General knowledge fragment
//
// Keywords:
// lab
// inn
// provisioner, supplies
// tailor
// reagent
// library, schol*
// healer
// food, eat
// wood, magic, mushroom, forest
// britain, capital
// trinsic
// okllo, ocllo
// jhelom
// nujelm
// moonglow
// cove
// skara brae
// minoc
// vesper,
// buccaneer's den,
// magincia,
// yew,
// wind
// lord british, ruler, king
// magic
// mage
// virtue
// avatar
// shrine
//
// - MMT
// 02/26/97 1:19 PM

#Fragment Britannia, Local, Britannia_Wind {
  #Sophistication High {
    #Key "*lab*" {
      "Labs are places of study and discovery. We've one to the northwest of Wind, and one to the east.",
      "We have two labs, and without them we'd not have a tenth of the knowledge we do. They are both north, but on separate sides of the city.",
      "Labs are simply quiet, out of the way places for us to develop more magical devices. One is west, near the provisioner. One is east, near the food."
}
    #Key "* inn*" {
      "We do have an inn. In fact, we have three. Frankly, we have neither space nor inclination to put up visitors.",
      "Inns are scattered throughout Wind. One is northwest, one is northeast, and one is south.",
      "We have inns scattered about. It only takes looking."
}
    #Key "*provisioner*" "*supplies*" {
      "Supplies can be had from the provisioner near the lab to the west.",
      "Go west and north from the reagent shop to find the provisioner.",
      "Thou canst purchase thy supplies from the provisioner, found south and west from the northwestern inn."
}
    #Key "*tailor*" {
      "Tailor made clothes and repairs thou canst find at the tailor's shop, east of the provisioner.",
      "We have a tailor who can meet thy needs. Look to the west part of Wind, in the section where provisions are sold. 'Tis south of the inn.",
      "The western part of Wind has a tailor, as well as provisions and an inn."
}
    #Key "*reagent*" {
      "It is difficult to get some reagents ... we are a bit out of the way. What reagents there are can be had from the store in the central part of Wind.",
      "There are reagents to be had near the libraries. Look a bit to the north.",
      "Our only supply of reagents are sold in the central part of Wind. Look close by the libraries, in the same general location of the healer."
}
    #Key "*library*" "*schol*" {
      "I would postulate that our library is second to none in Britannia. There may be larger, yes, but none so specialized. We keep our books in the most central location.",
      "Our libraries are filled with scholars grazing on information. Look to the center of Wind for our collected tomes of knowledge.",
      "Wind collects arcane information. Our scholars have a wealth of information to dwell upon. At their request, the libraries are apart from the labs, just to be prudent."
}
    #Key "*healer*" {
      "We have a healer, of course. We've no enemies to speak of, but have chosen a treacherous country in which to live. Look in the central part of Wind, just a short walk eastward of the libraries.",
      "If thou needest a healer, look to the eastern central part of wind. 'Tis close by the food place, if thou knowest where that is, but farther south and west.",
      "Our healer is skilled in methods that Britannia has not yet begun to develop. Look to the eastern half of Wind, but not so far east as the lab."
}
    #Key "*food*" "*eat*" {
      "Food is a necessity, but certainly nothing to waste time over. Our communal eating area is to the far east of Wind.",
      "We all eat in one large area on the eastern edge of Wind. It saves space that can otherwise be devoted to study.",
      "We've found that magic and food preparation are dangerous in close proximity of each other. We keep all our food and eating to the far east of town. It's safer that way."
}
    #Key "*wood*" "*magic*" "*mushroom*" "*forest*" {
      "For food we eat mushrooms from the nearby forest.",
      "There is indeed a wood of great magic near here. It has been corrupted by the magic which seeps from our home. It is only for those who have earned entrance, however.",
      "We get our food from a nearby forest, but it takes a rare magic to get there."
}
    #Key "*britain*" "*capital*" {
      "Britain is the capital of Britannia. 'Tis by the mouth of a great river, on the shore of Britanny Bay.",
      "Britain is where Lord British holds court. They consider themselves a center of magic and learning, but they are mere children in that field.",
      "Britain has a certain amount of fame for being Britannia's first meritocracy."
    }
    #KEY "*trinsic*" {
      "Trinsic 'tis near the Cape of Heroes, along the southeastern shore. It is where Britannia's paladins are
trained.",
      "I will say one thing good about Trinsic. They do at least make an effort to study. They study nothing that does not pertain to battle, of course, but that is trivial.",
      "Trinsic? 'Tis Britannia's guardian, a city that teaches paladins the ways of honor and virtue. It is filled with soldiers, paladins and guards, and takes itself very seriously."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? 'Tis a distant island, with the city proper hidden deep within the mountains. They have an unusual technology level, having skipped over the invention of the wheel. Mostly they rely on magic.",
      "I've studied Ocllo somewhat, and I believe that the most intriguing aspect about them is that they have developed beliefs in divine beings ... in fact they have set up a fair amount of ritual about these deities.",
      "Ocllo calls their mages cashuals, for some reason. They are expert stone and metal workers, and are fairly accomplished at the art of war."
    }
#KEY "*jhelom*" {
      "Jhelom is to be found at the very most northern tip of the largest Valarian Isles, and has an overabundance of mercenaries. I will give them credit for being quite rational.",
      "Jhelom is most famous for breeding and training the best horses in the realm. It is a militocracy where only ex-generals can rule.",
      "Jhelom doesn't put much value in studying. Everything is military, and though they excel at that, they are uninspired in any other thing."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "Nujel'm is a place once established by Jhelom. They planned it to produce all those things that Jhelom needed, but they relationship never came to fruition, and Nujel'm struck out on its own.",
      "Most Britannians seem to despise Nujel'm for loose morals, but in fact Nujel'm is guilty of nothing more than providing the paying public with what it most wants ... pleasure and no responsibility.",
      "Nujel'm is an island city of Britannia. They use magic in a kackhanded manner, and are ruled by despots who couldn't be prouder of the stranglehold they have on the city."
    }
#KEY "*moonglow*" {
      "Moonglow is on the southern tip of Verity isle, and is a very logical place. They buy other cities' technology and examine it to see how it works. Laudable.",
      "Moonglow is a place of new magic. The Lycaeum at Moonglow is quite adequate, even by our standards. Most wizards of any repute take time to study there.",
      "Moonglow's export is knowledge. It is a paltry amount, but any at all is unusual outside of these halls."
    }
#KEY "*cove*" {
      "Cove is a small village of no importance.",
      "Cove is a tiny community that is flanked by an orc fortress."
      "Cove is the name of a small village northeast of Britain. They keep a watchtower which they are pleased to call a lighthouse."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain. They study a mental form of magic that is unusual for that part of the world.",
      "Skara Brae is notable for only a few things. They train rangers and they make ships.",
      "Skara Brae is a typical Britannian city. No exceptional accomplishments, a fairly high opinion of themselves, and a tendency to complain about trivial things such as pirates and business."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east. It is in the mountains, and is economically dependent on the nearby ore mines.",
      "The best thing that I can say about Minoc is that they have a fair percent of their population devoted to research ... those who call themselves 'tinkers' or 'engineers'.",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. They do not have the learning they could, but they do well with what they have."
    }
#KEY "*vesper*" {
      "Vesper is on the eastern coast of Britannia, to the north. It is Britannia's major trading port for the north sea",
      "Vesper is a city of silly people. They have an overabundance, and no wit to use it well.",
      "What Vesper does not know is that Lord British is aware that it is not working for the best interest of his realm. One day that city will receive a surprise."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "'Buccaneer's Den' is the unofficial name for the small island where pirates live between raids.",
      "Buccaneer's Den is a small collection of hovels, with only enough shops to keep the pirates supplied.",
      "Buccaneer's Den is a place of immorality and deceit ... but an interesting enough place to study."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain. It is all pride and foolishness, for it has never known deprivation.",
      "Magincia sits upon a diamond mine, and produces much of the realm's luxury gems. Thus they produce nothing of value, and think quite highly of themselves for it.",
      "Magincia is lazy and overindulged. The people have removed themselves so far from humanity that they are losing what little traces they have within themselves."
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia. It is home to the Empath Abbey where the famous wine is made.",
      "Yew is not strictly a city. It is more a community of people that live in a localized region. I will give them credit for creating a natural sort of magic. It is not how we tend to do things, though we could.",
      "The most interesting item in Yew is that it is the seat of the High Court, where all of Britannia's most notable trials are held. The jail is also nearby, but it doesn't seem to affect Yew much one way or another."
    }
#KEY "*wind*" {
      "This is Wind, of course. We study all manner of things: magic, the world, the inexplicable self.",
      "We have hidden ourselves away, in Wind. There area obstacles both physical and occult. We wish the peace to study and learn.",
      "I do not understand what thou dost mean.",
      "We are a simple community, devoted only to learning all that can be learned."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes. It is where all the fighters of Britannia are trained.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. They study war. It is a place of soldiers.",
      "My only observation to thou will be that Serpent's Hold is not so much a place of training as they'd like to think. They know of more ways to fight than just the physical path, yet they eschew all others."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia. He seems a kind and just king, trying to do the right thing for his people.",
      "Lord British became ruler of the united realm of Britannia when he wrested control from the 'evil' Lord Robert. The stories that are mostly known are, of course, mostly apocryphal.",
      "Personally, I am intrigued by Lord British. He is in fact a fair touch older than he looks, but longevity magics of that sort are currently unheard of. There are many mages here who study him."
    }
#KEY "*virtue*" {
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing, but not a subject for study.",
      "Virtue? It is not one of the things that I study. Perhaps someone else could tell thee."
}
#KEY "*avatar*" {
      "I know nothing of any avatar.",
      "An avatar is someone who stands for a cause, usually a prime example of some belief.",
      "I don't understand thy question, but I have not come across any unusual examples of avatars in my studies."
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I do not know where shrines come from. They are good things, though. We study them, and will find answers soon, no doubt."
}
    }
  #Sophistication Medium {
    #Key "*lab*" {
      "Labs are places of study and discovery. We've one to the northwest of Wind, and one to the east.",
      "We have two labs, and without them we'd not have a tenth of the knowledge we do. They are both north, but on separate sides of the city.",
      "Labs are simply quiet, out of the way places for us to develop more magical devices. One is west, near the provisioner. One is east, near the food."
}
    #Key "* inn*" {
      "We do have an inn. In fact, we have three. Frankly, we have neither space nor inclination to put up visitors.",
      "Inns are scattered throughout Wind. One is northwest, one is northeast, and one is south.",
      "We have inns scattered about. It only takes looking."
}
    #Key "*provisioner*" "*supplies*" {
      "Supplies can be had from the provisioner near the lab to the west.",
      "Go west and north from the reagent shop to find the provisioner.",
      "Thou canst purchase thy supplies from the provisioner, found south and west from the northwestern inn."
}
    #Key "*tailor*" {
      "Tailor made clothes and repairs thou canst find at the tailor's shop, east of the provisioner.",
      "We have a tailor who can meet thy needs. Look to the west part of Wind, in the section where provisions are sold. 'Tis south of the inn.",
      "The western part of Wind has a tailor, as well as provisions and an inn."
}
    #Key "*reagent*" {
      "It is difficult to get some reagents ... we are a bit out of the way. What reagents there are can be had from the store in the central part of Wind.",
      "There are reagents to be had near the libraries. Look a bit to the north.",
      "Our only supply of reagents are sold in the central part of Wind. Look close by the libraries, in the same general location of the healer."
}
    #Key "*library*" "*schol*" {
      "I would postulate that our library is second to none in Britannia. There may be larger, yes, but none so specialized. We keep our books in the most central location.",
      "Our libraries are filled with scholars grazing on information. Look to the center of Wind for our collected tomes of knowledge.",
      "Wind collects arcane information. Our scholars have a wealth of information to dwell upon. At their request, the libraries are apart from the labs, just to be prudent."
}
    #Key "*healer*" {
      "We have a healer, of course. We've no enemies to speak of, but have chosen a treacherous country in which to live. Look in the central part of Wind, just a short walk eastward of the libraries.",
      "If thou needest a healer, look to the eastern central part of wind. 'Tis close by the food place, if thou knowest where that is, but farther south and west.",
      "Our healer is skilled in methods that Britannia has not yet begun to develop. Look to the eastern half of Wind, but not so far east as the lab."
}
    #Key "*food*" "*eat*" {
      "Food is a necessity, but certainly nothing to waste time over. Our communal eating area is to the far east of Wind.",
      "We all eat in one large area on the eastern edge of Wind. It saves space that can otherwise be devoted to study.",
      "We've found that magic and food preparation are dangerous in close proximity of each other. We keep all our food and eating to the far east of town. It's safer that way."
}
    #Key "*wood*" "*magic*" "*mushroom*" "*forest*" {
      "For food we eat mushrooms from the nearby forest.",
      "There is indeed a wood of great magic near here. It has been corrupted by the magic which seeps from our home. It is only for those who have earned entrance, however.",
      "We get our food from a nearby forest, but it takes a rare magic to get there."
}
    #Key "*britain*" "*capital*" {
      "Britain is the capital of Britannia. 'Tis by the mouth of a great river, on the shore of Britanny Bay.",
      "Britain is where Lord British holds court. They consider themselves a center of magic and learning, but they are mere children in that field.",
      "Britain has a certain amount of fame for being Britannia's first meritocracy."
    }
    #KEY "*trinsic*" {
      "Trinsic 'tis near the Cape of Heroes, along the southeastern shore. It is where Britannia's paladins are
trained.",
      "I will say one thing good about Trinsic. They do at least make an effort to study. They study nothing that does not pertain to battle, of course, but that is trivial.",
      "Trinsic? 'Tis Britannia's guardian, a city that teaches paladins the ways of honor and virtue. It is filled with soldiers, paladins and guards, and takes itself very seriously."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? 'Tis a distant island, with the city proper hidden deep within the mountains. They have an unusual technology level, having skipped over the invention of the wheel. Mostly they rely on magic.",
      "I've studied Ocllo somewhat, and I believe that the most intriguing aspect about them is that they have developed beliefs in divine beings ... in fact they have set up a fair amount of ritual about these deities.",
      "Ocllo calls their mages cashuals, for some reason. They are expert stone and metal workers, and are fairly accomplished at the art of war."
    }
#KEY "*jhelom*" {
      "Jhelom is to be found at the very most northern tip of the largest Valarian Isles, and has an overabundance of mercenaries. I will give them credit for being quite rational.",
      "Jhelom is most famous for breeding and training the best horses in the realm. It is a militocracy where only ex-generals can rule.",
      "Jhelom doesn't put much value in studying. Everything is military, and though they excel at that, they are uninspired in any other thing."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "Nujel'm is a place once established by Jhelom. They planned it to produce all those things that Jhelom needed, but they relationship never came to fruition, and Nujel'm struck out on its own.",
      "Most Britannians seem to despise Nujel'm for loose morals, but in fact Nujel'm is guilty of nothing more than providing the paying public with what it most wants ... pleasure and no responsibility.",
      "Nujel'm is an island city of Britannia. They use magic in a kackhanded manner, and are ruled by despots who couldn't be prouder of the stranglehold they have on the city."
    }
#KEY "*moonglow*" {
      "Moonglow is on the southern tip of Verity isle, and is a very logical place. They buy other cities' technology and examine it to see how it works. Laudable.",
      "Moonglow is a place of new magic. The Lycaeum at Moonglow is quite adequate, even by our standards. Most wizards of any repute take time to study there.",
      "Moonglow's export is knowledge. It is a paltry amount, but any at all is unusual outside of these halls."
    }
#KEY "*cove*" {
      "Cove is a small village of no importance.",
      "Cove is a tiny community that is flanked by an orc fortress.",
      "Cove is the name of a small village northeast of Britain. They keep a watchtower which they are pleased to call a lighthouse."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain. They study a mental form of magic that is unusual for that part of the world.",
      "Skara Brae is notable for only a few things. They train rangers and they make ships.",
      "Skara Brae is a typical Britannian city. No exceptional accomplishments, a fairly high opinion of themselves, and a tendency to complain about trivial things such as pirates and business."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east. It is in the mountains, and is economically dependent on the nearby ore mines.",
      "The best thing that I can say about Minoc is that they have a fair percent of their population devoted to research ... those who call themselves 'tinkers' or 'engineers'.",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. They do not have the learning they could, but they do well with what they have."
    }
#KEY "*vesper*" {
      "Vesper is on the eastern coast of Britannia, to the north. It is Britannia's major trading port for the north sea",
      "Vesper is a city of silly people. They have an overabundance, and no wit to use it well.",
      "What Vesper does not know is that Lord British is aware that it is not working for the best interest of his realm. One day that city will receive a surprise."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "'Buccaneer's Den' is the unofficial name for the small island where pirates live between raids.",
      "Buccaneer's Den is a small collection of hovels, with only enough shops to keep the pirates supplied.",
      "Buccaneer's Den is a place of immorality and deceit ... but an interesting enough place to study."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain. It is all pride and foolishness, for it has never known deprivation.",
      "Magincia sits upon a diamond mine, and produces much of the realm's luxury gems. Thus they produce nothing of value, and think quite highly of themselves for it.",
      "Magincia is lazy and overindulged. The people have removed themselves so far from humanity that they are losing what little traces they have within themselves."
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia. It is home to the Empath Abbey where the famous wine is made.",
      "Yew is not strictly a city. It is more a community of people that live in a localized region. I will give them credit for creating a natural sort of magic. It is not how we tend to do things, though we could.",
      "The most interesting item in Yew is that it is the seat of the High Court, where all of Britannia's most notable trials are held. The jail is also nearby, but it doesn't seem to affect Yew much one way or another."
    }
#KEY "*wind*" {
      "This is Wind, of course. We study all manner of things: magic, the world, the inexplicable self.",
      "We have hidden ourselves away, in Wind. There area obstacles both physical and occult. We wish the peace to study and learn.",
      "I do not understand what thou dost mean.",
      "We are a simple community, devoted only to learning all that can be learned."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes. It is where all the fighters of Britannia are trained.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. They study war. It is a place of soldiers.",
      "My only observation to thou will be that Serpent's Hold is not so much a place of training as they'd like to think. They know of more ways to fight than just the physical path, yet they eschew all others."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia. He seems a kind and just king, trying to do the right thing for his people.",
      "Lord British became ruler of the united realm of Britannia when he wrested control from the 'evil' Lord Robert. The stories that are mostly known are, of course, mostly apocryphal.",
      "Personally, I am intrigued by Lord British. He is in fact a fair touch older than he looks, but longevity magics of that sort are currently unheard of. There are many mages here who study him."
    }
#KEY "*virtue*" {
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing, but not a subject for study.",
      "Virtue? It is not one of the things that I study. Perhaps someone else could tell thee."
}
#KEY "*avatar*" {
      "I know nothing of any avatar.",
      "An avatar is someone who stands for a cause, usually a prime example of some belief.",
      "I don't understand thy question, but I have not come across any unusual examples of avatars in my studies."
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I do not know where shrines come from. They are good things, though. We study them, and will find answers soon, no doubt."
}
    }  
#Sophistication Low {
    #Key "*lab*" {
      "Labs are places of study and discovery. We've one to the northwest of Wind, and one to the east.",
      "We have two labs, and without them we'd not have a tenth of the knowledge we do. They are both north, but on separate sides of the city.",
      "Labs are simply quiet, out of the way places for us to develop more magical devices. One is west, near the provisioner. One is east, near the food."
}
    #Key "* inn*" {
      "We do have an inn. In fact, we have three. Frankly, we have neither space nor inclination to put up visitors.",
      "Inns are scattered throughout Wind. One is northwest, one is northeast, and one is south.",
      "We have inns scattered about. It only takes looking."
}
    #Key "*provisioner*" "*supplies*" {
      "Supplies can be had from the provisioner near the lab to the west.",
      "Go west and north from the reagent shop to find the provisioner.",
      "Thou canst purchase thy supplies from the provisioner, found south and west from the northwestern inn."
}
    #Key "*tailor*" {
      "Tailor made clothes and repairs thou canst find at the tailor's shop, east of the provisioner.",
      "We have a tailor who can meet thy needs. Look to the west part of Wind, in the section where provisions are sold. 'Tis south of the inn.",
      "The western part of Wind has a tailor, as well as provisions and an inn."
}
    #Key "*reagent*" {
      "It is difficult to get some reagents ... we are a bit out of the way. What reagents there are can be had from the store in the central part of Wind.",
      "There are reagents to be had near the libraries. Look a bit to the north.",
      "Our only supply of reagents are sold in the central part of Wind. Look close by the libraries, in the same general location of the healer."
}
    #Key "*library*" "*schol*" {
      "I would postulate that our library is second to none in Britannia. There may be larger, yes, but none so specialized. We keep our books in the most central location.",
      "Our libraries are filled with scholars grazing on information. Look to the center of Wind for our collected tomes of knowledge.",
      "Wind collects arcane information. Our scholars have a wealth of information to dwell upon. At their request, the libraries are apart from the labs, just to be prudent."
}
    #Key "*healer*" {
      "We have a healer, of course. We've no enemies to speak of, but have chosen a treacherous country in which to live. Look in the central part of Wind, just a short walk eastward of the libraries.",
      "If thou needest a healer, look to the eastern central part of wind. 'Tis close by the food place, if thou knowest where that is, but farther south and west.",
      "Our healer is skilled in methods that Britannia has not yet begun to develop. Look to the eastern half of Wind, but not so far east as the lab."
}
    #Key "*food*" "*eat*" {
      "Food is a necessity, but certainly nothing to waste time over. Our communal eating area is to the far east of Wind.",
      "We all eat in one large area on the eastern edge of Wind. It saves space that can otherwise be devoted to study.",
      "We've found that magic and food preparation are dangerous in close proximity of each other. We keep all our food and eating to the far east of town. It's safer that way."
}
    #Key "*wood*" "*magic*" "*mushroom*" "*forest*" {
      "For food we eat mushrooms from the nearby forest.",
      "There is indeed a wood of great magic near here. It has been corrupted by the magic which seeps from our home. It is only for those who have earned entrance, however.",
      "We get our food from a nearby forest, but it takes a rare magic to get there."
}
    #Key "*britain*" "*capital*" {
      "Britain is the capital of Britannia. 'Tis by the mouth of a great river, on the shore of Britanny Bay.",
      "Britain is where Lord British holds court. They consider themselves a center of magic and learning, but they are mere children in that field.",
      "Britain has a certain amount of fame for being Britannia's first meritocracy."
    }
    #KEY "*trinsic*" {
      "Trinsic 'tis near the Cape of Heroes, along the southeastern shore. It is where Britannia's paladins are
trained.",
      "I will say one thing good about Trinsic. They do at least make an effort to study. They study nothing that does not pertain to battle, of course, but that is trivial.",
      "Trinsic? 'Tis Britannia's guardian, a city that teaches paladins the ways of honor and virtue. It is filled with soldiers, paladins and guards, and takes itself very seriously."
    }
#Key "*okllo*" "*ocllo*" {
      "Ocllo? 'Tis a distant island, with the city proper hidden deep within the mountains. They have an unusual technology level, having skipped over the invention of the wheel. Mostly they rely on magic.",
      "I've studied Ocllo somewhat, and I believe that the most intriguing aspect about them is that they have developed beliefs in divine beings ... in fact they have set up a fair amount of ritual about these deities.",
      "Ocllo calls their mages cashuals, for some reason. They are expert stone and metal workers, and are fairly accomplished at the art of war."
    }
#KEY "*jhelom*" {
      "Jhelom is to be found at the very most northern tip of the largest Valarian Isles, and has an overabundance of mercenaries. I will give them credit for being quite rational.",
      "Jhelom is most famous for breeding and training the best horses in the realm. It is a militocracy where only ex-generals can rule.",
      "Jhelom doesn't put much value in studying. Everything is military, and though they excel at that, they are uninspired in any other thing."
    }
#KEY "*nujelm*" "*nujel'm*" {
      "Nujel'm is a place once established by Jhelom. They planned it to produce all those things that Jhelom needed, but they relationship never came to fruition, and Nujel'm struck out on its own.",
      "Most Britannians seem to despise Nujel'm for loose morals, but in fact Nujel'm is guilty of nothing more than providing the paying public with what it most wants ... pleasure and no responsibility.",
      "Nujel'm is an island city of Britannia. They use magic in a kackhanded manner, and are ruled by despots who couldn't be prouder of the stranglehold they have on the city."
    }
#KEY "*moonglow*" {
      "Moonglow is on the southern tip of Verity isle, and is a very logical place. They buy other cities' technology and examine it to see how it works. Laudable.",
      "Moonglow is a place of new magic. The Lycaeum at Moonglow is quite adequate, even by our standards. Most wizards of any repute take time to study there.",
      "Moonglow's export is knowledge. It is a paltry amount, but any at all is unusual outside of these halls."
    }
#KEY "*cove*" {
      "Cove is a small village of no importance.",
      "Cove is a tiny community that is flanked by an orc fortress.",
      "Cove is the name of a small village northeast of Britain. They keep a watchtower which they are pleased to call a lighthouse."
}
#KEY "*skara brae*" {
      "Skara Brae is on an island due west of Britain. They study a mental form of magic that is unusual for that part of the world.",
      "Skara Brae is notable for only a few things. They train rangers and they make ships.",
      "Skara Brae is a typical Britannian city. No exceptional accomplishments, a fairly high opinion of themselves, and a tendency to complain about trivial things such as pirates and business."
    }
#KEY "*minoc*" {
      "Minoc is in the northmost part of the realm, a bit to the east. It is in the mountains, and is economically dependent on the nearby ore mines.",
      "The best thing that I can say about Minoc is that they have a fair percent of their population devoted to research ... those who call themselves 'tinkers' or 'engineers'.",
      "From Minoc comes the raw stuffs for building - lumber and metals and such. Their inventors are busy from dawn to dusk. They do not have the learning they could, but they do well with what they have."
    }
#KEY "*vesper*" {
      "Vesper is on the eastern coast of Britannia, to the north. It is Britannia's major trading port for the north sea",
      "Vesper is a city of silly people. They have an overabundance, and no wit to use it well.",
      "What Vesper does not know is that Lord British is aware that it is not working for the best interest of his realm. One day that city will receive a surprise."
    }
#KEY "*buccaneer's den*" "*buccaneers den*" "*buccaneers' den*" {
      "'Buccaneer's Den' is the unofficial name for the small island where pirates live between raids.",
      "Buccaneer's Den is a small collection of hovels, with only enough shops to keep the pirates supplied.",
      "Buccaneer's Den is a place of immorality and deceit ... but an interesting enough place to study."
}
#KEY "*magincia*" {
      "Magincia is an island city east of Britain. It is all pride and foolishness, for it has never known deprivation.",
      "Magincia sits upon a diamond mine, and produces much of the realm's luxury gems. Thus they produce nothing of value, and think quite highly of themselves for it.",
      "Magincia is lazy and overindulged. The people have removed themselves so far from humanity that they are losing what little traces they have within themselves."
    }
#KEY "*yew*" {
      "Yew is in the northwest region of Britannia. It is home to the Empath Abbey where the famous wine is made.",
      "Yew is not strictly a city. It is more a community of people that live in a localized region. I will give them credit for creating a natural sort of magic. It is not how we tend to do things, though we could.",
      "The most interesting item in Yew is that it is the seat of the High Court, where all of Britannia's most notable trials are held. The jail is also nearby, but it doesn't seem to affect Yew much one way or another."
    }
#KEY "*wind*" {
      "This is Wind, of course. We study all manner of things: magic, the world, the inexplicable self.",
      "We have hidden ourselves away, in Wind. There area obstacles both physical and occult. We wish the peace to study and learn.",
      "I do not understand what thou dost mean.",
      "We are a simple community, devoted only to learning all that can be learned."
}
#KEY "*serpent's hold*" "*serpents hold*" "*serpents' hold*" {
      "Serpent's Hold is on the largest island just east and south of the Cape of Heroes. It is where all the fighters of Britannia are trained.",
      "'Tis not so much a city as a stronghold, is Serpent's Hold. They study war. It is a place of soldiers.",
      "My only observation to thou will be that Serpent's Hold is not so much a place of training as they'd like to think. They know of more ways to fight than just the physical path, yet they eschew all others."
    }
#KEY "*lord british*" "*ruler*" "* king*" {
      "Lord British is the ruler of Britannia. He seems a kind and just king, trying to do the right thing for his people.",
      "Lord British became ruler of the united realm of Britannia when he wrested control from the 'evil' Lord Robert. The stories that are mostly known are, of course, mostly apocryphal.",
      "Personally, I am intrigued by Lord British. He is in fact a fair touch older than he looks, but longevity magics of that sort are currently unheard of. There are many mages here who study him."
    }
#KEY "*virtue*" {
      "Virtue? I do not understand the point of thy question.",
      "Virtue is what virtuous people have. 'Tis a good thing, but not a subject for study."
      "Virtue? It is not one of the things that I study. Perhaps someone else could tell thee."
}
#KEY "*avatar*" {
      "I know nothing of any avatar.",
      "An avatar is someone who stands for a cause, usually a prime example of some belief.",
      "I don't understand thy question, but I have not come across any unusual examples of avatars in my studies."
}
#KEY "*shrine*" {
      "A shrine is a magical place where healing takes place.",
      "Healing shrines are found all about Britannia.",
      "I do not know where shrines come from. They are good things, though. We study them, and will find answers soon, no doubt."
}
}
}
