# Ultima-Adventures

./: .gitignore  Brewfile  Compile new exe.bat  Dockerfile  Makefile  README.md  ReadMeFirst.txt  Ultima-Adventures.sln  compile.sh  docker-compose.yml  docker.sh
Scripts/: MyServerSettings.cs  MyServerSettings.cs.bak  Scripts.csproj
Scripts/Custom/Chemist/: FrankieGolem.cs  PhilosophersStone.cs
Scripts/Custom/Custom Abilities/: CustomAbilitiesList.cs  CustomAbility.cs
Scripts/Custom/Items/: IDisableableItem.cs  IEquipmentObserver.cs  IItemObserver.cs  ISkillObserver.cs  IStatObserver.cs  PersonalBlessDeed.cs
Scripts/Custom/Midland/: CalypsoGuard.cs  MidlandGuard.cs
Scripts/Custom/Mobiles/: Mistral.cs  TrainingElemental.cs
Scripts/Custom/Specializations/: ClassSpecialization.cs  (+3 more)
Scripts/Engines and systems/: AddWallGump.cs  AdventuresAutomation.cs  AdventuresFunctions.cs  AetherGlobe.cs  AnnounceDeath.cs  BalanceRatings.cs  BaseConvo.cs  CloneCharacterOnLogout.cs  MyHouses.cs  PlayerVendor.cs
Scripts/Items and addons/: AltarGods.cs  AltarGods.cs.bak  BPVendorItem.cs  Chainsaw.cs  CorpseItem.cs  EvilInterestBag.cs  HealingDragonJar.cs  HitchingPost.cs  InterestBag.cs  InvestmentCheck.cs  IvoryTusk.cs  LifeFountain.cs  MagicForges.cs  MagicForges.cs.bak  MusicBox.cs  PortableSmelter.cs  Puke.cs  ResurrectTile.cs  StrangePortal.cs  WornHumanDeco.cs  britanniaroullet.cs
Scripts/Mobiles/: AnimalBuy.cs  ArtifactBuyInfo.cs  BaseChild.cs  BaseCreature.cs  BaseFamiliar.cs  BaseGuildmaster.cs  BaseHealer.cs  BaseMount.cs  BaseNPC.cs  BasePerson.cs  BaseUndead.cs  BaseVendor.cs  BeverageBuy.cs  DropRelic.cs  GenericBuy.cs  GenericSell.cs  HairStyles.txt  IntelligentAction.cs  Lady Luck.cs  Paragon.cs  PlayerBarkeeper.cs  PlayerMobile.cs  PresetMapBuy.cs  RentedVendor.cs  StoreSalesList.cs  VendorInventory.cs  Wench1.1.cs
Scripts/Output/: Scripts.CS.hash
Scripts/Server Functions/: ExpirationTracker.cs  Obsolete.cs  SpecialExport.cs  SpecialExport.cs.bak
Server/: AggressorInfo.cs  AssemblyInfo.cs  AssemblyInfo.cs.bak  Attributes.cs  Attributes.cs.bak  BaseVendor.cs  Body.cs  Body.cs.bak  ClientVersion.cs  ClientVersion.cs.bak  Commands.cs  Effects.cs  Effects.cs.bak  EventLog.cs  EventLog.cs.bak  EventSink.cs  EventSink.cs.bak  ExpansionInfo.cs  ExpansionInfo.cs.bak  Geometry.cs  Guild.cs  HuePicker.cs  IAccount.cs  IAccount.cs.bak  IEntity.cs  IEntity.cs.bak  Insensitive.cs  Interfaces.cs  Item.cs  Item.cs.bak  ItemBounds.cs  ItemBounds.cs.bak  KeywordList.cs  Main.cs  Main.cs.bak  Map.cs  Map.cs.bak  Mobile.cs  Mobile.cs.bak  Movement.cs  (+40 more)
Server/ContextMenus/: ContextMenu.cs  ContextMenuEntry.cs  OpenBackpackEntry.cs  PaperdollEntry.cs
Server/Diagnostics/: BaseProfile.cs  GumpProfile.cs  PacketProfile.cs  PacketProfile.cs.bak  TargetProfile.cs  TimerProfile.cs
Server/Gumps/: Gump.cs  Gump.cs.bak  GumpEntry.cs  GumpEntry.cs.bak
Server/Items/: BaseMulti.cs  BaseMulti.cs.bak  Container.cs  Container.cs.bak  Containers.cs  Containers.cs.bak  SecureTradeContainer.cs  SecureTradeContainer.cs.bak  VirtualHair.cs
Server/Menus/: IMenu.cs  ItemListMenu.cs  QuestionMenu.cs
Server/Network/: BufferPool.cs  ByteQueue.cs  Compression.cs  Compression.cs.bak  EncodedPacketHandler.cs  EncodedReader.cs  Listener.cs  MessagePump.cs  NetState.cs  PacketHandler.cs  PacketHandlers.cs  PacketReader.cs  PacketWriter.cs  Packets.cs  SendQueue.cs
Server/Persistence/: BinaryMemoryWriter.cs  DualSaveStrategy.cs  DynamicSaveStrategy.cs  DynamicSaveStrategy.cs.bak  FileOperations.cs  FileOperations.cs.bak  FileQueue.cs  ParallelSaveStrategy.cs  ParallelSaveStrategy.cs.bak  QueuedMemoryWriter.cs  SaveMetrics.cs  SaveStrategy.cs  SaveStrategy.cs.bak  SequentialFileWriter.cs  StandardSaveStrategy.cs  StandardSaveStrategy.cs.bak
Server/Properties/: launchSettings.json
Server/Targeting/: LandTarget.cs  MultiTarget.cs  StaticTarget.cs  Target.cs  Target.cs.bak  TargetCancelType.cs  TargetFlags.cs
(+8601 files in other folders)
