[LOCATION 1]
CATEGORY=GameMaster
SUBSECTION=Jails
DESCRIPTION=Jail Cell #1
POINT=5276,1164,0

[LOCATION 2]
CATEGORY=GameMaster
SUBSECTION=Jails
DESCRIPTION=Jail Cell #2
POINT=5286,1164,0

[LOCATION 3]
CATEGORY=GameMaster
SUBSECTION=Jails
DESCRIPTION=Jail Cell #3
POINT=5296,1164,0

[LOCATION 4]
CATEGORY=GameMaster
SUBSECTION=Jails
DESCRIPTION=Jail Cell #4
POINT=5306,1164,0

[LOCATION 5]
CATEGORY=GameMaster
SUBSECTION=Jails
DESCRIPTION=Jail Cell #5
POINT=5276,1174,0

[LOCATION 6]
CATEGORY=GameMaster
SUBSECTION=Jails
DESCRIPTION=Jail Cell #6
POINT=5286,1174,0

[LOCATION 7]
CATEGORY=GameMaster
SUBSECTION=Jails
DESCRIPTION=Jail Cell #7
POINT=5296,1174,0

[LOCATION 8]
CATEGORY=GameMaster
SUBSECTION=Jails
DESCRIPTION=Jail Cell #8
POINT=5306,1174,0

[LOCATION 9]
CATEGORY=GameMaster
SUBSECTION=Jails
DESCRIPTION=Jail Cell #9
POINT=5283,1184,0

[LOCATION 10]
CATEGORY=GameMaster
SUBSECTION=Jails
DESCRIPTION=Jail Cell #10
POINT=5304,1184,0

[LOCATION 11]
CATEGORY=GameMaster
SUBSECTION=Others
DESCRIPTION=Green Acres
POINT=5434,1102,0

[LOCATION 12]
CATEGORY=GameMaster
SUBSECTION=Others
DESCRIPTION=T2A Green Acres
POINT=5972,1678,0

[LOCATION 13]
CATEGORY=GameMaster
SUBSECTION=Others
DESCRIPTION=Star Room
POINT=5152,1761,0

[LOCATION 14]
CATEGORY=Towns
SUBSECTION=Britain
DESCRIPTION=Center
POINT=1475,1645,21

[LOCATION 15]
CATEGORY=Towns
SUBSECTION=Britain
DESCRIPTION=Lord British Castle Entrance
POINT=1401,1625,28

[LOCATION 16]
CATEGORY=Towns
SUBSECTION=Britain
DESCRIPTION=Lord Blackthorns Castle Entrance
POINT=1523,1456,15

[LOCATION 17]
CATEGORY=Towns
SUBSECTION=Britain
DESCRIPTION=Hall of Virtues
POINT=1554,1610,11

[LOCATION 18]
CATEGORY=Towns
SUBSECTION=Britain
DESCRIPTION=Graveyard
POINT=1384,1497,10

[LOCATION 19]
CATEGORY=Towns
SUBSECTION=Britain
DESCRIPTION=Farmlands
POINT=1228,1705,0

[LOCATION 20]
CATEGORY=Towns
SUBSECTION=Britain
DESCRIPTION=First Bank of Britain
POINT=1430,1688,0

[LOCATION 21]
CATEGORY=Towns
SUBSECTION=Britain
DESCRIPTION=Britain's Premier Provisioner and Fish Shoppe
POINT=1475,1672,0

[LOCATION 22]
CATEGORY=Towns
SUBSECTION=Britain
DESCRIPTION=Etheral Goods
POINT=1502,1661,27

[LOCATION 23]
CATEGORY=Towns
SUBSECTION=Britain
DESCRIPTION=Britain Healers
POINT=1474,1611,20

[LOCATION 24]
CATEGORY=Towns
SUBSECTION=Bucaneers Den
DESCRIPTION=Docks
POINT=2736,2166,1

[LOCATION 25]
CATEGORY=Towns
SUBSECTION=Bucaneers Den
DESCRIPTION=Bathhouse
POINT=2667,2084,5

[LOCATION 26]
CATEGORY=Towns
SUBSECTION=Bucaneers Den
DESCRIPTION=Tavern
POINT=2691,2233,2

[LOCATION 27]
CATEGORY=Towns
SUBSECTION=Cove
DESCRIPTION=Center
POINT=2246,1214,0

[LOCATION 28]
CATEGORY=Towns
SUBSECTION=Cove
DESCRIPTION=Cemetary
POINT=2437,1098,8

[LOCATION 29]
CATEGORY=Towns
SUBSECTION=Jhelom
DESCRIPTION=Fighting Pit
POINT=1397,3745,-20

[LOCATION 30]
CATEGORY=Towns
SUBSECTION=Jhelom
DESCRIPTION=Docks
POINT=1485,3695,0

[LOCATION 31]
CATEGORY=Towns
SUBSECTION=Jhelom
DESCRIPTION=The Morning Star Inn
POINT=1376,3817,0

[LOCATION 32]
CATEGORY=Towns
SUBSECTION=Jhelom
DESCRIPTION=Farm
POINT=1131,3606,0

[LOCATION 33]
CATEGORY=Towns
SUBSECTION=Jhelom
DESCRIPTION=Jhelom's Fine Tailoring
POINT=1460,4011,0

[LOCATION 34]
CATEGORY=Towns
SUBSECTION=Minoc
DESCRIPTION=Center
POINT=2466,443,15

[LOCATION 35]
CATEGORY=Towns
SUBSECTION=Minoc
DESCRIPTION=Stables
POINT=2527,378,23

[LOCATION 36]
CATEGORY=Towns
SUBSECTION=Minoc
DESCRIPTION=Mining Camp
POINT=2585,528,15

[LOCATION 37]
CATEGORY=Towns
SUBSECTION=Moonglow
DESCRIPTION=Lycaeum
POINT=4310,1007,0

[LOCATION 38]
CATEGORY=Towns
SUBSECTION=Moonglow
DESCRIPTION=Outside Bank
POINT=4471,1178,0

[LOCATION 39]
CATEGORY=Towns
SUBSECTION=Moonglow
DESCRIPTION=Cemetary
POINT=4549,1330,8

[LOCATION 40]
CATEGORY=Towns
SUBSECTION=Njuhelm
DESCRIPTION=Center
POINT=3756,1244,0

[LOCATION 41]
CATEGORY=Towns
SUBSECTION=Njuhelm
DESCRIPTION=Palace
POINT=3703,1282,20

[LOCATION 42]
CATEGORY=Towns
SUBSECTION=Njuhelm
DESCRIPTION=Market
POINT=3554,1187,0

[LOCATION 43]
CATEGORY=Towns
SUBSECTION=Occlo
DESCRIPTION=Hammer & Steel Smithy
POINT=3642,2595,0

[LOCATION 44]
CATEGORY=Towns
SUBSECTION=Occlo
DESCRIPTION=Bank of Occlo
POINT=3686,2519,0

[LOCATION 45]
CATEGORY=Towns
SUBSECTION=Serpents Hold
DESCRIPTION=Center
POINT=3021,3397,15

[LOCATION 46]
CATEGORY=Towns
SUBSECTION=Serpents Hold
DESCRIPTION=Outside Gates
POINT=2980,3387,15

[LOCATION 47]
CATEGORY=Towns
SUBSECTION=Skara Brae
DESCRIPTION=Councelor's Guild Hall
POINT=619,2131,0

[LOCATION 48]
CATEGORY=Towns
SUBSECTION=Skara Brae
DESCRIPTION=Bank of Brittania
POINT=591,2147,0

[LOCATION 49]
CATEGORY=Towns
SUBSECTION=Skara Brae
DESCRIPTION=Farmers Market
POINT=611,2159,0

[LOCATION 50]
CATEGORY=Towns
SUBSECTION=Skara Brae
DESCRIPTION=Shear Pleasure
POINT=650,2184,0

[LOCATION 51]
CATEGORY=Towns
SUBSECTION=Skara Brae
DESCRIPTION=The Bloody Bowman
POINT=595,2211,0

[LOCATION 52]
CATEGORY=Towns
SUBSECTION=Skara Brae
DESCRIPTION=Sundry Supplies
POINT=584,2227,0

[LOCATION 53]
CATEGORY=Towns
SUBSECTION=Trinsic
DESCRIPTION=Outside Gates
POINT=1827,2779,0

[LOCATION 54]
CATEGORY=Towns
SUBSECTION=Trinsic
DESCRIPTION=Center
POINT=1956,2780,10

[LOCATION 55]
CATEGORY=Towns
SUBSECTION=Trinsic
DESCRIPTION=Honourable Arms
POINT=1934,2772,10

[LOCATION 56]
CATEGORY=Towns
SUBSECTION=Trinsic
DESCRIPTION=Trinsic Jail
POINT=1851,2770,0

[LOCATION 57]
CATEGORY=Towns
SUBSECTION=Trinsic
DESCRIPTION=Brittania Provisions
POINT=1852,2792,-8

[LOCATION 58]
CATEGORY=Towns
SUBSECTION=Trinsic
DESCRIPTION=Bank of Brittania
POINT=1815,2822,0

[LOCATION 59]
CATEGORY=Towns
SUBSECTION=Vesper
DESCRIPTION=Outside Bank
POINT=2895,688,0

[LOCATION 60]
CATEGORY=Towns
SUBSECTION=Vesper
DESCRIPTION=Cemetary
POINT=2782,867,0

[LOCATION 61]
CATEGORY=Towns
SUBSECTION=Vesper
DESCRIPTION=The Adventurer's Friend
POINT=2842,876,0

[LOCATION 62]
CATEGORY=Towns
SUBSECTION=Vesper
DESCRIPTION=Docks
POINT=3003,830,0

[LOCATION 63]
CATEGORY=Towns
SUBSECTION=Wind
DESCRIPTION=Outside Entrance
POINT=1361,895,0

[LOCATION 64]
CATEGORY=Towns
SUBSECTION=Wind
DESCRIPTION=Entrance
POINT=5167,243,15

[LOCATION 65]
CATEGORY=Towns
SUBSECTION=Wind
DESCRIPTION=Garden
POINT=5214,24,16

[LOCATION 66]
CATEGORY=Towns
SUBSECTION=Yew
DESCRIPTION=Center
POINT=546,991,0

[LOCATION 67]
CATEGORY=Towns
SUBSECTION=Yew
DESCRIPTION=Empath Abbey
POINT=635,818,0

[LOCATION 68]
CATEGORY=Towns
SUBSECTION=Yew
DESCRIPTION=Cemetary
POINT=724,1136,0

[LOCATION 69]
CATEGORY=Dungeons
SUBSECTION=Covetous
DESCRIPTION=Outside Entrance
POINT=2499,922,0

[LOCATION 70]
CATEGORY=Dungeons
SUBSECTION=Covetous
DESCRIPTION=Level #1
POINT=5456,1862,0

[LOCATION 71]
CATEGORY=Dungeons
SUBSECTION=Covetous
DESCRIPTION=Level #2
POINT=5613,1998,0

[LOCATION 72]
CATEGORY=Dungeons
SUBSECTION=Covetous
DESCRIPTION=Level #3
POINT=5580,1926,0

[LOCATION 73]
CATEGORY=Dungeons
SUBSECTION=Covetous
DESCRIPTION=Lake Area
POINT=5467,1809,0

[LOCATION 74]
CATEGORY=Dungeons
SUBSECTION=Covetous
DESCRIPTION=Torture Rooms
POINT=5553,1808,0

[LOCATION 75]
CATEGORY=Dungeons
SUBSECTION=Deceit
DESCRIPTION=Outside Entrance
POINT=4111,434,5

[LOCATION 76]
CATEGORY=Dungeons
SUBSECTION=Deceit
DESCRIPTION=Level #1
POINT=5189,637,0

[LOCATION 77]
CATEGORY=Dungeons
SUBSECTION=Deceit
DESCRIPTION=Level #2
POINT=5310,531,0

[LOCATION 78]
CATEGORY=Dungeons
SUBSECTION=Deceit
DESCRIPTION=Level #3
POINT=5141,651,0

[LOCATION 79]
CATEGORY=Dungeons
SUBSECTION=Deceit
DESCRIPTION=Level #4
POINT=5307,655,0

[LOCATION 80]
CATEGORY=Dungeons
SUBSECTION=Despise
DESCRIPTION=Outside Entrance
POINT=1301,1080,0

[LOCATION 81]
CATEGORY=Dungeons
SUBSECTION=Despise
DESCRIPTION=Entrance Room
POINT=5579,632,30

[LOCATION 82]
CATEGORY=Dungeons
SUBSECTION=Despise
DESCRIPTION=Level #1
POINT=5499,571,59

[LOCATION 83]
CATEGORY=Dungeons
SUBSECTION=Despise
DESCRIPTION=Level #2
POINT=5518,673,20

[LOCATION 84]
CATEGORY=Dungeons
SUBSECTION=Despise
DESCRIPTION=Level #3
POINT=5405,860,45

[LOCATION 85]
CATEGORY=Dungeons
SUBSECTION=Destard
DESCRIPTION=Outside Entrance
POINT=1176,2639,0

[LOCATION 86]
CATEGORY=Dungeons
SUBSECTION=Destard
DESCRIPTION=Level #1
POINT=5243,1004,0

[LOCATION 87]
CATEGORY=Dungeons
SUBSECTION=Destard
DESCRIPTION=Level #2
POINT=5148,805,0

[LOCATION 88]
CATEGORY=Dungeons
SUBSECTION=Destard
DESCRIPTION=Level #3
POINT=5140,983,0

[LOCATION 89]
CATEGORY=Dungeons
SUBSECTION=Hythloth
DESCRIPTION=Outside Entrance
POINT=4722,3825,0

[LOCATION 90]
CATEGORY=Dungeons
SUBSECTION=Hythloth
DESCRIPTION=Level #1
POINT=5907,0028,44

[LOCATION 91]
CATEGORY=Dungeons
SUBSECTION=Hythloth
DESCRIPTION=Level #2
POINT=5978,171,0

[LOCATION 92]
CATEGORY=Dungeons
SUBSECTION=Hythloth
DESCRIPTION=Level #3
POINT=6083,148,-22

[LOCATION 93]
CATEGORY=Dungeons
SUBSECTION=Hythloth
DESCRIPTION=Level #4
POINT=6059,92,22

[LOCATION 94]
CATEGORY=Dungeons
SUBSECTION=Shame
DESCRIPTION=Outside Entrance
POINT=514,1561,0

[LOCATION 95]
CATEGORY=Dungeons
SUBSECTION=Shame
DESCRIPTION=Level #1
POINT=5395,126,0

[LOCATION 96]
CATEGORY=Dungeons
SUBSECTION=Shame
DESCRIPTION=Level #2
POINT=5515,15,5

[LOCATION 97]
CATEGORY=Dungeons
SUBSECTION=Shame
DESCRIPTION=Level #3
POINT=5516,142,25

[LOCATION 98]
CATEGORY=Dungeons
SUBSECTION=Shame
DESCRIPTION=Level #4
POINT=5876,22,-10

[LOCATION 99]
CATEGORY=Dungeons
SUBSECTION=Wrong
DESCRIPTION=Outside Entrance
POINT=2044,238,10

[LOCATION 100]
CATEGORY=Dungeons
SUBSECTION=Wrong
DESCRIPTION=Level #1
POINT=5825,630,0

[LOCATION 101]
CATEGORY=Dungeons
SUBSECTION=Wrong
DESCRIPTION=Level #2
POINT=5694,569,20

[LOCATION 102]
CATEGORY=Dungeons
SUBSECTION=Wrong
DESCRIPTION=Level #3
POINT=5703,630,0

[LOCATION 103]
CATEGORY=The Second Age
SUBSECTION=Dungeons
DESCRIPTION=Ice Dungeon entrance (from Old Lands)
POINT=1999,81,5

[LOCATION 104]
CATEGORY=The Second Age
SUBSECTION=Dungeons
DESCRIPTION=Ice Dungeon entrance (from Snow Lands)
POINT=5209,2322,33

[LOCATION 105]
CATEGORY=The Second Age
SUBSECTION=Dungeons
DESCRIPTION=Fire Dungeon entrance
POINT=5760,2907,17

[LOCATION 106]
CATEGORY=The Second Age
SUBSECTION=Forts & Ruins
DESCRIPTION=Delucia Orc Fort
POINT=5211,3630,3

[LOCATION 107]
CATEGORY=The Second Age
SUBSECTION=Forts & Ruins
DESCRIPTION=City of the Dead
POINT=5213,3667,-3

[LOCATION 108]
CATEGORY=The Second Age
SUBSECTION=Forts & Ruins
DESCRIPTION=Ruins in the Woods
POINT=5389,3233,-5

[LOCATION 109]
CATEGORY=The Second Age
SUBSECTION=Forts & Ruins
DESCRIPTION=Terathen Fort Entrance
POINT=5451,3140,-60

[LOCATION 110]
CATEGORY=The Second Age
SUBSECTION=Forts & Ruins
DESCRIPTION=Terathen Underground Entrance
POINT=5427,3119,-60

[LOCATION 111]
CATEGORY=The Second Age
SUBSECTION=Towns
DESCRIPTION=Delucia Bank
POINT=5270,3993,37

[LOCATION 112]
CATEGORY=The Second Age
SUBSECTION=Towns
DESCRIPTION=The Just Inn (Papua)
POINT=5771,3162,14

[LOCATION 113]
CATEGORY=The Second Age
SUBSECTION=Towns
DESCRIPTION=Tricks of the Trade (Papua)
POINT=5730,3206,-7

[LOCATION 114]
CATEGORY=The Second Age
SUBSECTION=Entrances & Exits
DESCRIPTION=Exit to Trinsic (Island)
POINT=5128,3144,97

[LOCATION 115]
CATEGORY=The Second Age
SUBSECTION=Entrances & Exits
DESCRIPTION=Entrance from Trinsic (Island)
POINT=1984,2068,-40

[LOCATION 116]
CATEGORY=The Second Age
SUBSECTION=Entrances & Exits
DESCRIPTION=Exit to Serpents Hold
POINT=5687,1422,38

[LOCATION 117]
CATEGORY=The Second Age
SUBSECTION=Entrances & Exits
DESCRIPTION=Entrance from Serpents Hold
POINT=2923,3407,8

[LOCATION 118]
CATEGORY=The Second Age
SUBSECTION=Entrances & Exits
DESCRIPTION=Exit to Cave (SE of Trinsic)
POINT=5154,4063,37

[LOCATION 119]
CATEGORY=The Second Age
SUBSECTION=Entrances & Exits
DESCRIPTION=Entrance from Cave (SE of Trinsic)
POINT=1628,3322,0

[LOCATION 120]
CATEGORY=The Second Age
SUBSECTION=Entrances & Exits
DESCRIPTION=Exit to Cave (N of Minoc)
POINT=6088,3676,18

[LOCATION 121]
CATEGORY=The Second Age
SUBSECTION=Entrances & Exits
DESCRIPTION=Entrance from Cave (N of Minoc)
POINT=2401,201,0

[LOCATION 122]
CATEGORY=The Second Age
SUBSECTION=Entrances & Exits
DESCRIPTION=Exit to Britain (Sewers)
POINT=6032,1501,31

[LOCATION 123]
CATEGORY=The Second Age
SUBSECTION=Entrances & Exits
DESCRIPTION=Entrance from Britain (Sewers)
POINT=1490,1641,24

[LOCATION 124]
CATEGORY=The Second Age
SUBSECTION=Entrances & Exits
DESCRIPTION=Exit to Vesper (Cemetary)
POINT=5697,3656,0

[LOCATION 125]
CATEGORY=The Second Age
SUBSECTION=Entrances & Exits
DESCRIPTION=Entrance from Vesper (Cemetary)
POINT=2778,894,-23

[LOCATION 126]
CATEGORY=Misc
SUBSECTION=Councelor Halls
DESCRIPTION=Moonglow
POINT=4479,1126,0

[LOCATION 127]
CATEGORY=Misc
SUBSECTION=Councelor Halls
DESCRIPTION=Skara Brae
POINT=619,2131,0

[LOCATION 128]
CATEGORY=Misc
SUBSECTION=Shrines
DESCRIPTION=Chaos
POINT=1456,854,0

[LOCATION 129]
CATEGORY=Misc
SUBSECTION=Shrines
DESCRIPTION=Compassion
POINT=1856,872,255

[LOCATION 130]
CATEGORY=Misc
SUBSECTION=Shrines
DESCRIPTION=Honesty
POINT=4217,564,35

[LOCATION 131]
CATEGORY=Misc
SUBSECTION=Shrines
DESCRIPTION=Honor
POINT=1730,3528,0

[LOCATION 132]
CATEGORY=Misc
SUBSECTION=Shrines
DESCRIPTION=Humility
POINT=4276,3699,0

[LOCATION 133]
CATEGORY=Misc
SUBSECTION=Shrines
DESCRIPTION=Justice
POINT=1301,639,15

[LOCATION 134]
CATEGORY=Misc
SUBSECTION=Shrines
DESCRIPTION=Sacrifice
POINT=3355,299,9

[LOCATION 135]
CATEGORY=Misc
SUBSECTION=Shrines
DESCRIPTION=Spirituality
POINT=1589,2485,5

[LOCATION 136]
CATEGORY=Misc
SUBSECTION=Shrines
DESCRIPTION=Valor
POINT=2496,3932,0

[LOCATION 137]
CATEGORY=Misc
SUBSECTION=Forts
DESCRIPTION=Cove Orc Fort
POINT=2171,1332,0

[LOCATION 138]
CATEGORY=Misc
SUBSECTION=Forts
DESCRIPTION=Yew Brigand Camp
POINT=885,1682,0

[LOCATION 139]
CATEGORY=Misc
SUBSECTION=Forts
DESCRIPTION=Yew Fort of the Damned
POINT=972,768,0

[LOCATION 140]
CATEGORY=Misc
SUBSECTION=Forts
DESCRIPTION=Yew Orc Fort
POINT=634,1500,0

[LOCATION 141]
CATEGORY=Misc
SUBSECTION=Sightings
DESCRIPTION=Trappers Camp
POINT=3347,572,0

[LOCATION 142]
CATEGORY=Misc
SUBSECTION=Sightings
DESCRIPTION=Fishermans Huts
POINT=2381,3485,3

[LOCATION 143]
CATEGORY=Misc
SUBSECTION=Sightings
DESCRIPTION=Island Temple
POINT=2494,3566,3

[LOCATION 144]
CATEGORY=Misc
SUBSECTION=Sightings
DESCRIPTION=Hidden Valley Temple
POINT=1687,2986,0

[LOCATION 145]
CATEGORY=Misc
SUBSECTION=Sightings
DESCRIPTION=Inside the Hedge Maze
POINT=1152,2228,16

[LOCATION 146]
CATEGORY=Misc
SUBSECTION=Sightings
DESCRIPTION=Outside the Hedge Maze
POINT=1260,2301,0

[LOCATION 147]
CATEGORY=Misc
SUBSECTION=Sightings
DESCRIPTION=Crossroads West of Britain
POINT=1012,1937,0

[LOCATION 148]
CATEGORY=Misc
SUBSECTION=Sightings
DESCRIPTION=Ancient Ruins North of Trinsic
POINT=1814,2421,0

[LOCATION 149]
CATEGORY=Misc
SUBSECTION=Sightings
DESCRIPTION=Temple of Fire
POINT=4595,3600,30

[LOCATION 150]
CATEGORY=Misc
SUBSECTION=Sightings
DESCRIPTION=The Great Waterfall
POINT=1322,544,30

[LOCATION 151]
CATEGORY=Misc
SUBSECTION=Moongates
DESCRIPTION=Britain
POINT=1338,1991,0

[LOCATION 152]
CATEGORY=Misc
SUBSECTION=Moongates
DESCRIPTION=Jhelom
POINT=1502,3769,0

[LOCATION 153]
CATEGORY=Misc
SUBSECTION=Moongates
DESCRIPTION=Magincia
POINT=3567,2138,27

[LOCATION 154]
CATEGORY=Misc
SUBSECTION=Moongates
DESCRIPTION=Minoc/Vesper
POINT=2705,691,0

[LOCATION 155]
CATEGORY=Misc
SUBSECTION=Moongates
DESCRIPTION=Moonglow
POINT=4470,1281,0

[LOCATION 156]
CATEGORY=Misc
SUBSECTION=Moongates
DESCRIPTION=Skara Brae
POINT=647,2067,0

[LOCATION 157]
CATEGORY=Misc
SUBSECTION=Moongates
DESCRIPTION=Trinsic
POINT=1826,2944,-25

[LOCATION 158]
CATEGORY=Misc
SUBSECTION=Moongates
DESCRIPTION=Yew
POINT=769,747,0

